Log: D:\Mine\Mani\ManiCSDP\Numerical Experiment\results_bqp_overnight\bqp_mani_d35_rng1.txt
Started: 2026-05-07 00:53:59
========== BQP Mani  d=35  rng(1) ==========

--- ManiCSDP_unitdiag ---
ManiCSDP is starting...
CSDP size: n = 666, m = 44100
Iter 1, obj:-236.84064741, gap:5.0e-02, pinf:1.5e+02, dinf:1.1e-01, gradnorm:2.0e+01, r:2, p:2, sigma:0.001, time:0.42s
Iter 2, obj:-249.90400319, gap:1.2e-01, pinf:1.4e+02, dinf:6.9e-02, gradnorm:1.6e+01, r:10, p:10, sigma:0.002, time:0.69s
Iter 3, obj:-256.67092078, gap:2.8e-01, pinf:1.3e+02, dinf:2.6e-02, gradnorm:3.6e+00, r:15, p:18, sigma:0.004, time:0.94s
Iter 4, obj:-242.34765138, gap:7.0e-01, pinf:1.2e+02, dinf:5.1e-02, gradnorm:7.0e+00, r:21, p:23, sigma:0.008, time:1.20s
Iter 5, obj:-215.17518097, gap:3.0e-01, pinf:6.9e+01, dinf:3.5e-01, gradnorm:3.1e+01, r:29, p:29, sigma:0.016, time:1.45s
Iter 6, obj:-247.50167804, gap:1.5e-01, pinf:3.5e+01, dinf:2.3e-01, gradnorm:3.5e+01, r:37, p:37, sigma:0.032, time:1.69s
Iter 7, obj:-250.84205965, gap:3.7e-02, pinf:2.8e+01, dinf:1.4e-01, gradnorm:2.0e+01, r:43, p:45, sigma:0.064, time:2.00s
Iter 8, obj:-255.05225304, gap:1.5e-02, pinf:1.0e+01, dinf:1.1e-01, gradnorm:1.8e+01, r:44, p:51, sigma:0.128, time:2.45s
Iter 9, obj:-256.41814144, gap:9.5e-03, pinf:1.5e+01, dinf:6.2e-02, gradnorm:1.1e+01, r:36, p:52, sigma:0.064, time:2.95s
Iter 10, obj:-256.64312549, gap:8.5e-03, pinf:5.8e+00, dinf:4.2e-02, gradnorm:8.2e+00, r:37, p:44, sigma:0.128, time:3.66s
Iter 11, obj:-258.08890606, gap:7.6e-03, pinf:5.9e+00, dinf:1.0e-02, gradnorm:2.4e+00, r:34, p:45, sigma:0.064, time:4.31s
Iter 12, obj:-257.43078437, gap:8.6e-03, pinf:2.9e+00, dinf:6.1e-03, gradnorm:1.6e+00, r:33, p:42, sigma:0.128, time:4.81s
Iter 13, obj:-256.35920898, gap:8.4e-03, pinf:2.2e+00, dinf:9.2e-03, gradnorm:2.5e+00, r:31, p:41, sigma:0.256, time:5.77s
Iter 14, obj:-255.22563994, gap:5.9e-03, pinf:3.0e+00, dinf:2.7e-02, gradnorm:3.9e+00, r:30, p:39, sigma:0.128, time:6.78s
Iter 15, obj:-254.82968839, gap:4.3e-03, pinf:3.5e+00, dinf:2.0e-03, gradnorm:6.8e-01, r:33, p:38, sigma:0.064, time:7.38s
Iter 16, obj:-254.95334716, gap:4.9e-03, pinf:1.6e+00, dinf:1.7e-03, gradnorm:9.9e-01, r:29, p:41, sigma:0.128, time:8.20s
Iter 17, obj:-254.52858705, gap:4.4e-03, pinf:1.4e+00, dinf:2.2e-03, gradnorm:9.4e-01, r:26, p:37, sigma:0.256, time:9.35s
Iter 18, obj:-254.14730307, gap:4.5e-03, pinf:9.9e-01, dinf:1.7e-03, gradnorm:6.7e-01, r:27, p:34, sigma:0.512, time:10.46s
Iter 19, obj:-253.60681164, gap:4.6e-03, pinf:7.7e-01, dinf:3.0e-03, gradnorm:8.0e-01, r:27, p:35, sigma:1.024, time:11.60s
Iter 20, obj:-253.08833646, gap:3.6e-03, pinf:6.3e-01, dinf:2.7e-03, gradnorm:7.2e-01, r:29, p:35, sigma:0.512, time:12.73s
Iter 21, obj:-252.56025027, gap:2.2e-03, pinf:7.4e-01, dinf:1.7e-03, gradnorm:7.4e-01, r:29, p:37, sigma:0.256, time:13.93s
Iter 22, obj:-252.48514100, gap:2.2e-03, pinf:5.1e-01, dinf:5.9e-03, gradnorm:1.3e+00, r:30, p:37, sigma:0.512, time:15.19s
Iter 23, obj:-252.40547007, gap:1.9e-03, pinf:4.8e-01, dinf:8.1e-03, gradnorm:8.2e-01, r:30, p:38, sigma:0.256, time:16.39s
Iter 24, obj:-252.31764510, gap:1.4e-03, pinf:5.8e-01, dinf:9.0e-04, gradnorm:7.2e-01, r:30, p:38, sigma:0.128, time:17.59s
Iter 25, obj:-252.22311227, gap:1.1e-03, pinf:6.2e-01, dinf:2.1e-04, gradnorm:2.0e-01, r:28, p:37, sigma:0.064, time:18.80s
Iter 26, obj:-252.07072657, gap:7.6e-04, pinf:3.7e-01, dinf:6.7e-04, gradnorm:1.4e-01, r:27, p:33, sigma:0.128, time:19.86s
Iter 27, obj:-252.00746617, gap:6.4e-04, pinf:2.6e-01, dinf:5.3e-05, gradnorm:1.3e-01, r:27, p:31, sigma:0.256, time:21.05s
Iter 28, obj:-251.93541678, gap:5.2e-04, pinf:1.7e-01, dinf:3.3e-04, gradnorm:2.5e-01, r:27, p:31, sigma:0.512, time:22.40s
Iter 29, obj:-251.87135268, gap:3.8e-04, pinf:1.2e-01, dinf:1.9e-04, gradnorm:5.9e-02, r:27, p:34, sigma:0.256, time:23.57s
Iter 30, obj:-251.82556107, gap:2.9e-04, pinf:8.6e-02, dinf:1.3e-04, gradnorm:5.9e-02, r:26, p:32, sigma:0.512, time:24.65s
Iter 31, obj:-251.80420714, gap:2.5e-04, pinf:6.6e-02, dinf:1.8e-04, gradnorm:1.3e-01, r:26, p:30, sigma:1.024, time:25.76s
Iter 32, obj:-251.78108952, gap:2.0e-04, pinf:5.3e-02, dinf:2.1e-04, gradnorm:8.7e-02, r:26, p:34, sigma:0.512, time:26.92s
Iter 33, obj:-251.76168673, gap:1.5e-04, pinf:4.8e-02, dinf:4.5e-05, gradnorm:4.4e-02, r:26, p:30, sigma:0.256, time:28.06s
Iter 34, obj:-251.74681757, gap:1.2e-04, pinf:3.4e-02, dinf:1.6e-04, gradnorm:9.6e-02, r:26, p:29, sigma:0.512, time:29.18s
Iter 35, obj:-251.73392920, gap:8.9e-05, pinf:3.0e-02, dinf:1.4e-06, gradnorm:2.8e-02, r:26, p:28, sigma:0.256, time:30.37s
Iter 36, obj:-251.71498647, gap:4.6e-05, pinf:2.3e-02, dinf:3.4e-05, gradnorm:7.9e-02, r:26, p:27, sigma:0.512, time:31.49s
Iter 37, obj:-251.71199296, gap:3.8e-05, pinf:2.2e-02, dinf:5.0e-07, gradnorm:1.9e-02, r:26, p:29, sigma:0.256, time:32.64s
Iter 38, obj:-251.70834907, gap:3.0e-05, pinf:1.1e-02, dinf:4.0e-06, gradnorm:4.3e-02, r:26, p:27, sigma:0.512, time:33.59s
Iter 39, obj:-251.70469964, gap:2.2e-05, pinf:9.7e-03, dinf:2.4e-07, gradnorm:1.0e-02, r:25, p:27, sigma:0.256, time:34.73s
Iter 40, obj:-251.70177169, gap:1.5e-05, pinf:6.9e-03, dinf:1.7e-07, gradnorm:7.3e-03, r:25, p:26, sigma:0.128, time:35.83s
Iter 41, obj:-251.69961351, gap:1.0e-05, pinf:5.8e-03, dinf:9.9e-08, gradnorm:6.0e-03, r:24, p:26, sigma:0.064, time:36.94s
Iter 42, obj:-251.69709178, gap:4.5e-06, pinf:5.0e-03, dinf:3.9e-08, gradnorm:3.0e-03, r:22, p:25, sigma:0.032, time:38.01s
Iter 43, obj:-251.69617881, gap:2.5e-06, pinf:2.8e-03, dinf:1.9e-08, gradnorm:1.9e-03, r:18, p:23, sigma:0.064, time:39.07s
Iter 44, obj:-251.69582684, gap:1.7e-06, pinf:1.4e-03, dinf:3.1e-08, gradnorm:3.9e-03, r:15, p:19, sigma:0.128, time:40.11s
Iter 45, obj:-251.69553944, gap:1.1e-06, pinf:1.6e-03, dinf:8.1e-09, gradnorm:1.6e-03, r:11, p:16, sigma:0.064, time:41.14s
Iter 46, obj:-251.69527161, gap:5.2e-07, pinf:1.7e-03, dinf:2.7e-09, gradnorm:7.3e-04, r:6, p:12, sigma:0.032, time:42.10s
Iter 47, obj:-251.69515147, gap:2.7e-07, pinf:8.3e-04, dinf:2.2e-09, gradnorm:9.4e-04, r:4, p:7, sigma:0.064, time:42.97s
Iter 48, obj:-251.69507687, gap:1.1e-07, pinf:6.4e-04, dinf:4.0e-10, gradnorm:3.3e-04, r:2, p:5, sigma:0.032, time:43.83s
Iter 49, obj:-251.69504857, gap:5.1e-08, pinf:3.3e-04, dinf:5.1e-10, gradnorm:4.2e-04, r:2, p:3, sigma:0.064, time:44.71s
Iter 50, obj:-251.69503608, gap:2.5e-08, pinf:2.9e-04, dinf:8.6e-11, gradnorm:1.9e-04, r:1, p:3, sigma:0.032, time:45.52s
Iter 51, obj:-251.69502366, gap:3.4e-13, pinf:1.6e-04, dinf:8.3e-16, gradnorm:4.6e-07, r:1, p:2, sigma:0.064, time:46.33s
Iter 52, obj:-251.69502366, gap:2.8e-16, pinf:6.1e-06, dinf:0.0e+00, gradnorm:1.3e-08, r:1, p:2, sigma:0.128, time:47.12s
Iter 53, obj:-251.69502366, gap:5.6e-17, pinf:2.9e-07, dinf:1.1e-17, gradnorm:2.9e-09, r:1, p:2, sigma:0.256, time:47.72s
Iter 54, obj:-251.69502366, gap:0.0e+00, pinf:9.5e-09, dinf:0.0e+00, gradnorm:3.1e-09, r:1, p:2, sigma:0.512, time:47.98s
Optimality is reached!
ManiCSDP: optimum = -251.69502366, time = 47.98s
ManiCSDP_unitdiag: f = -251.69502366, eta = 9.5e-09, t = 47.98s

--- ManiSDP_complexunitdiag ---
ManiSDP_complexunitdiag is starting...
Real SDP: n2 = 1332 (complex n = 666), m = 44100
Iter 1, obj:-237.00085539, gap:5.3e-02, pinf:1.6e+02, dinf:1.3e-01, gradnorm:1.5e+01, r:2, p:2, sigma:0.001, time:0.44s
Iter 2, obj:-256.78555735, gap:1.2e-01, pinf:1.4e+02, dinf:5.2e-02, gradnorm:6.5e+00, r:10, p:10, sigma:0.002, time:0.90s
Iter 3, obj:-249.57787018, gap:2.5e-01, pinf:1.2e+02, dinf:3.1e-02, gradnorm:4.1e+00, r:14, p:18, sigma:0.004, time:1.36s
Iter 4, obj:-248.42866145, gap:6.0e-01, pinf:1.1e+02, dinf:3.4e-02, gradnorm:6.6e+00, r:20, p:22, sigma:0.008, time:1.83s
Iter 5, obj:-236.40056632, gap:2.2e-01, pinf:6.3e+01, dinf:1.7e-01, gradnorm:1.7e+01, r:28, p:28, sigma:0.016, time:2.27s
Iter 6, obj:-249.03621245, gap:6.3e-02, pinf:3.6e+01, dinf:5.7e-02, gradnorm:1.1e+01, r:36, p:36, sigma:0.032, time:2.70s
Iter 7, obj:-253.24701400, gap:2.5e-02, pinf:1.7e+01, dinf:4.0e-02, gradnorm:1.0e+01, r:42, p:44, sigma:0.064, time:3.26s
Iter 8, obj:-256.71117846, gap:2.3e-02, pinf:1.2e+01, dinf:9.5e-02, gradnorm:9.5e+00, r:46, p:50, sigma:0.128, time:4.22s
Iter 9, obj:-257.21551631, gap:1.2e-02, pinf:5.0e+00, dinf:8.0e-02, gradnorm:4.6e+00, r:50, p:54, sigma:0.256, time:5.38s
Iter 10, obj:-255.18360726, gap:1.3e-02, pinf:3.0e+00, dinf:1.2e-01, gradnorm:8.3e+00, r:56, p:58, sigma:0.512, time:6.94s
Iter 11, obj:-254.82034780, gap:8.9e-03, pinf:3.3e+00, dinf:6.5e-02, gradnorm:4.7e+00, r:56, p:64, sigma:0.256, time:8.39s
Iter 12, obj:-251.93260599, gap:2.8e-03, pinf:7.6e+00, dinf:6.5e-02, gradnorm:4.2e+00, r:57, p:64, sigma:0.128, time:9.63s
Iter 13, obj:-253.47791383, gap:4.0e-03, pinf:2.6e+00, dinf:8.5e-02, gradnorm:6.4e+00, r:60, p:65, sigma:0.256, time:11.17s
Iter 14, obj:-253.39747008, gap:3.3e-03, pinf:3.7e+00, dinf:4.4e-03, gradnorm:1.1e+00, r:64, p:68, sigma:0.128, time:12.21s
Iter 15, obj:-253.23826454, gap:2.4e-03, pinf:1.9e+00, dinf:1.1e-02, gradnorm:2.6e+00, r:56, p:72, sigma:0.256, time:14.12s
Iter 16, obj:-253.07161379, gap:1.4e-03, pinf:2.2e+00, dinf:3.7e-03, gradnorm:1.0e+00, r:51, p:64, sigma:0.128, time:16.27s
Iter 17, obj:-253.52151499, gap:3.1e-03, pinf:1.2e+00, dinf:1.1e-03, gradnorm:4.3e-01, r:51, p:59, sigma:0.256, time:18.02s
Iter 18, obj:-253.44741134, gap:3.5e-03, pinf:8.2e-01, dinf:1.5e-03, gradnorm:2.6e-01, r:51, p:59, sigma:0.512, time:20.13s
Iter 19, obj:-253.11583586, gap:3.6e-03, pinf:6.3e-01, dinf:3.3e-03, gradnorm:9.0e-01, r:51, p:59, sigma:1.024, time:22.26s
Iter 20, obj:-252.72969705, gap:2.8e-03, pinf:5.2e-01, dinf:3.2e-03, gradnorm:5.6e-01, r:53, p:59, sigma:0.512, time:24.39s
Iter 21, obj:-252.33705803, gap:1.8e-03, pinf:6.3e-01, dinf:6.9e-03, gradnorm:5.7e-01, r:53, p:61, sigma:0.256, time:26.53s
Iter 22, obj:-252.31169386, gap:1.8e-03, pinf:4.3e-01, dinf:1.8e-03, gradnorm:3.9e-01, r:54, p:61, sigma:0.512, time:28.66s
Iter 23, obj:-252.24192047, gap:1.8e-03, pinf:3.2e-01, dinf:1.3e-03, gradnorm:3.4e-01, r:54, p:62, sigma:1.024, time:30.78s
Iter 24, obj:-252.17078072, gap:1.6e-03, pinf:2.7e-01, dinf:1.1e-03, gradnorm:3.2e-01, r:58, p:62, sigma:0.512, time:32.95s
Iter 25, obj:-252.05929768, gap:1.2e-03, pinf:2.8e-01, dinf:1.7e-03, gradnorm:2.4e-01, r:58, p:66, sigma:0.256, time:35.20s
Iter 26, obj:-251.96623830, gap:9.3e-04, pinf:2.3e-01, dinf:1.7e-03, gradnorm:2.7e-01, r:58, p:66, sigma:0.512, time:37.45s
Iter 27, obj:-251.90155567, gap:6.7e-04, pinf:2.0e-01, dinf:2.0e-03, gradnorm:1.9e-01, r:58, p:66, sigma:0.256, time:39.70s
Iter 28, obj:-251.85218283, gap:5.2e-04, pinf:1.5e-01, dinf:2.0e-03, gradnorm:1.8e-01, r:58, p:66, sigma:0.512, time:41.93s
Iter 29, obj:-251.81438570, gap:3.5e-04, pinf:1.2e-01, dinf:4.2e-04, gradnorm:1.5e-01, r:58, p:66, sigma:0.256, time:44.16s
Iter 30, obj:-251.77609642, gap:2.1e-04, pinf:1.4e-01, dinf:8.7e-06, gradnorm:8.9e-02, r:58, p:66, sigma:0.128, time:46.47s
Iter 31, obj:-251.74262348, gap:1.2e-04, pinf:7.0e-02, dinf:5.0e-04, gradnorm:5.4e-02, r:54, p:60, sigma:0.256, time:48.63s
Iter 32, obj:-251.72249446, gap:7.1e-05, pinf:4.2e-02, dinf:6.7e-05, gradnorm:1.1e-01, r:54, p:60, sigma:0.512, time:50.76s
Iter 33, obj:-251.71100169, gap:4.1e-05, pinf:3.2e-02, dinf:9.4e-07, gradnorm:2.6e-02, r:53, p:58, sigma:0.256, time:52.87s
Iter 34, obj:-251.70606488, gap:2.8e-05, pinf:1.8e-02, dinf:9.0e-05, gradnorm:4.5e-02, r:48, p:55, sigma:0.512, time:54.71s
Iter 35, obj:-251.70336150, gap:2.0e-05, pinf:1.6e-02, dinf:3.0e-07, gradnorm:1.2e-02, r:46, p:52, sigma:0.256, time:56.76s
Iter 36, obj:-251.69983731, gap:1.2e-05, pinf:7.8e-03, dinf:2.8e-06, gradnorm:4.6e-02, r:46, p:48, sigma:0.512, time:58.71s
Iter 37, obj:-251.69697387, gap:5.2e-06, pinf:9.1e-03, dinf:1.8e-07, gradnorm:7.7e-03, r:40, p:48, sigma:0.256, time:60.67s
Iter 38, obj:-251.69723219, gap:5.4e-06, pinf:4.1e-03, dinf:5.2e-07, gradnorm:2.3e-02, r:38, p:42, sigma:0.512, time:62.21s
Iter 39, obj:-251.69614863, gap:2.7e-06, pinf:4.3e-03, dinf:4.2e-08, gradnorm:3.2e-03, r:28, p:40, sigma:0.256, time:64.08s
Iter 40, obj:-251.69586507, gap:2.0e-06, pinf:1.8e-03, dinf:2.2e-07, gradnorm:1.9e-02, r:23, p:30, sigma:0.512, time:65.85s
Iter 41, obj:-251.69542163, gap:9.2e-07, pinf:2.9e-03, dinf:1.6e-08, gradnorm:2.0e-03, r:14, p:25, sigma:0.256, time:67.58s
Iter 42, obj:-251.69531627, gap:6.6e-07, pinf:1.0e-03, dinf:1.4e-07, gradnorm:1.2e-02, r:11, p:16, sigma:0.512, time:68.88s
Iter 43, obj:-251.69519362, gap:3.8e-07, pinf:1.8e-03, dinf:4.5e-09, gradnorm:1.2e-03, r:8, p:13, sigma:0.256, time:70.44s
Iter 44, obj:-251.69514137, gap:2.6e-07, pinf:5.7e-04, dinf:4.1e-08, gradnorm:5.9e-03, r:6, p:10, sigma:0.512, time:71.98s
Iter 45, obj:-251.69509019, gap:1.4e-07, pinf:9.0e-04, dinf:1.4e-09, gradnorm:6.4e-04, r:4, p:8, sigma:0.256, time:73.39s
Iter 46, obj:-251.69506753, gap:9.3e-08, pinf:2.6e-04, dinf:9.3e-09, gradnorm:2.8e-03, r:4, p:6, sigma:0.512, time:74.81s
Iter 47, obj:-251.69504284, gap:4.1e-08, pinf:4.3e-04, dinf:2.7e-10, gradnorm:2.9e-04, r:2, p:6, sigma:0.256, time:76.21s
Iter 48, obj:-251.69502467, gap:2.1e-09, pinf:6.3e-05, dinf:1.2e-10, gradnorm:3.1e-04, r:2, p:4, sigma:0.512, time:77.61s
Iter 49, obj:-251.69502419, gap:1.1e-09, pinf:6.0e-05, dinf:1.3e-11, gradnorm:7.2e-05, r:2, p:4, sigma:0.256, time:79.00s
Iter 50, obj:-251.69502381, gap:3.2e-10, pinf:5.6e-05, dinf:7.6e-12, gradnorm:6.9e-05, r:2, p:4, sigma:0.128, time:80.39s
Iter 51, obj:-251.69502368, gap:4.8e-11, pinf:5.0e-05, dinf:1.1e-12, gradnorm:2.6e-05, r:2, p:4, sigma:0.064, time:81.77s
Iter 52, obj:-251.69502367, gap:1.2e-11, pinf:1.3e-05, dinf:3.8e-13, gradnorm:1.6e-05, r:2, p:4, sigma:0.128, time:83.15s
Iter 53, obj:-251.69502366, gap:2.6e-12, pinf:7.7e-06, dinf:1.5e-13, gradnorm:9.1e-06, r:2, p:4, sigma:0.064, time:84.54s
Iter 54, obj:-251.69502366, gap:1.1e-13, pinf:1.1e-05, dinf:6.9e-15, gradnorm:1.3e-06, r:2, p:4, sigma:0.032, time:85.92s
Iter 55, obj:-251.69502366, gap:1.3e-14, pinf:2.3e-06, dinf:2.8e-15, gradnorm:7.7e-07, r:2, p:4, sigma:0.064, time:87.31s
Iter 56, obj:-251.69502366, gap:1.9e-14, pinf:6.6e-07, dinf:4.5e-15, gradnorm:2.1e-06, r:2, p:4, sigma:0.128, time:88.70s
Iter 57, obj:-251.69502366, gap:1.3e-14, pinf:1.3e-06, dinf:5.7e-16, gradnorm:4.0e-07, r:2, p:4, sigma:0.064, time:90.08s
Iter 58, obj:-251.69502366, gap:7.7e-15, pinf:4.4e-07, dinf:8.0e-16, gradnorm:9.3e-07, r:2, p:4, sigma:0.128, time:91.47s
Iter 59, obj:-251.69502366, gap:3.9e-15, pinf:5.1e-07, dinf:6.9e-17, gradnorm:1.3e-07, r:2, p:4, sigma:0.064, time:92.86s
Iter 60, obj:-251.69502366, gap:2.3e-15, pinf:1.7e-07, dinf:1.8e-16, gradnorm:3.9e-07, r:2, p:4, sigma:0.128, time:94.25s
Iter 61, obj:-251.69502366, gap:1.1e-15, pinf:2.1e-07, dinf:5.4e-17, gradnorm:9.1e-08, r:2, p:4, sigma:0.064, time:95.66s
Iter 62, obj:-251.69502366, gap:5.6e-16, pinf:9.6e-08, dinf:6.1e-17, gradnorm:1.9e-07, r:2, p:4, sigma:0.128, time:97.13s
Iter 63, obj:-251.69502366, gap:1.1e-16, pinf:8.4e-08, dinf:5.8e-17, gradnorm:5.8e-08, r:2, p:4, sigma:0.064, time:98.58s
Iter 64, obj:-251.69502366, gap:0.0e+00, pinf:4.5e-08, dinf:1.2e-17, gradnorm:9.2e-08, r:2, p:4, sigma:0.128, time:100.04s
Iter 65, obj:-251.69502366, gap:0.0e+00, pinf:5.1e-08, dinf:1.8e-17, gradnorm:1.8e-08, r:2, p:4, sigma:0.064, time:101.43s
Iter 66, obj:-251.69502366, gap:5.6e-17, pinf:1.9e-08, dinf:3.9e-17, gradnorm:4.9e-08, r:2, p:3, sigma:0.128, time:102.84s
Iter 67, obj:-251.69502366, gap:0.0e+00, pinf:1.9e-08, dinf:1.0e-16, gradnorm:2.1e-08, r:2, p:4, sigma:0.064, time:104.23s
Iter 68, obj:-251.69502366, gap:1.7e-16, pinf:2.4e-08, dinf:3.6e-18, gradnorm:5.8e-09, r:2, p:3, sigma:0.032, time:105.02s
Iter 69, obj:-251.69502366, gap:5.6e-17, pinf:1.2e-08, dinf:0.0e+00, gradnorm:7.0e-09, r:2, p:4, sigma:0.064, time:106.11s
Iter 70, obj:-251.69502366, gap:0.0e+00, pinf:5.0e-09, dinf:0.0e+00, gradnorm:8.6e-09, r:2, p:3, sigma:0.128, time:107.21s
Optimality is reached!
ManiSDP_complexunitdiag: optimum = -251.69502366, time = 107.21s
ManiSDP_complexunitdiag: f = -251.69502366, eta = 5.0e-09, t = 107.21s

--- Summary  d=35 rng(1) ---
ManiCSDP_unitdiag:       f = -251.69502366, t = 47.9803s
ManiSDP_complexunitdiag: f = -251.69502366, t = 107.2126s
Status: SUCCESS
Finished: 2026-05-07 01:14:01
========== CASE END ==========
