Log: D:\Mine\Mani\ManiCSDP\Numerical Experiment\results_bqp_overnight\bqp_mani_d35_rng4.txt
Started: 2026-05-07 01:51:59
========== BQP Mani  d=35  rng(4) ==========

--- ManiCSDP_unitdiag ---
ManiCSDP is starting...
CSDP size: n = 666, m = 44100
Iter 1, obj:-206.61944707, gap:5.7e-02, pinf:1.5e+02, dinf:1.6e-01, gradnorm:2.0e+01, r:2, p:2, sigma:0.001, time:0.18s
Iter 2, obj:-220.59035769, gap:1.3e-01, pinf:1.4e+02, dinf:5.9e-02, gradnorm:1.3e+01, r:10, p:10, sigma:0.002, time:0.42s
Iter 3, obj:-227.89591274, gap:3.2e-01, pinf:1.3e+02, dinf:3.9e-02, gradnorm:3.8e+00, r:16, p:18, sigma:0.004, time:0.69s
Iter 4, obj:-216.83985187, gap:8.4e-01, pinf:1.2e+02, dinf:5.8e-02, gradnorm:7.5e+00, r:23, p:24, sigma:0.008, time:0.94s
Iter 5, obj:-193.18880451, gap:3.6e-01, pinf:6.3e+01, dinf:2.6e-01, gradnorm:3.0e+01, r:31, p:31, sigma:0.016, time:1.20s
Iter 6, obj:-221.32965182, gap:1.6e-02, pinf:3.2e+01, dinf:6.2e-02, gradnorm:9.9e+00, r:39, p:39, sigma:0.032, time:1.45s
Iter 7, obj:-226.16940062, gap:1.6e-02, pinf:1.4e+01, dinf:7.4e-02, gradnorm:1.4e+01, r:44, p:47, sigma:0.064, time:1.94s
Iter 8, obj:-228.76388882, gap:7.4e-03, pinf:5.5e+00, dinf:3.1e-02, gradnorm:6.4e+00, r:45, p:52, sigma:0.128, time:2.44s
Iter 9, obj:-228.69833664, gap:6.4e-03, pinf:5.5e+00, dinf:1.3e-02, gradnorm:2.8e+00, r:40, p:53, sigma:0.064, time:3.23s
Iter 10, obj:-228.61285386, gap:8.5e-03, pinf:3.3e+00, dinf:1.3e-02, gradnorm:2.2e+00, r:38, p:48, sigma:0.128, time:3.87s
Iter 11, obj:-227.43357603, gap:8.8e-03, pinf:2.4e+00, dinf:7.7e-03, gradnorm:2.6e+00, r:37, p:46, sigma:0.256, time:4.73s
Iter 12, obj:-227.25292936, gap:8.9e-03, pinf:2.5e+00, dinf:5.1e-03, gradnorm:1.7e+00, r:36, p:45, sigma:0.128, time:5.60s
Iter 13, obj:-226.22810788, gap:7.9e-03, pinf:1.9e+00, dinf:7.3e-03, gradnorm:2.0e+00, r:35, p:44, sigma:0.256, time:6.58s
Iter 14, obj:-225.20288662, gap:5.6e-03, pinf:2.3e+00, dinf:4.0e-03, gradnorm:9.8e-01, r:34, p:43, sigma:0.128, time:7.48s
Iter 15, obj:-225.29801719, gap:6.7e-03, pinf:1.5e+00, dinf:4.8e-03, gradnorm:1.3e+00, r:33, p:42, sigma:0.256, time:8.57s
Iter 16, obj:-224.63740179, gap:6.5e-03, pinf:1.1e+00, dinf:2.5e-03, gradnorm:8.4e-01, r:33, p:41, sigma:0.512, time:9.77s
Iter 17, obj:-223.92962630, gap:6.7e-03, pinf:9.1e-01, dinf:3.3e-03, gradnorm:8.5e-01, r:34, p:41, sigma:1.024, time:11.02s
Iter 18, obj:-223.09179971, gap:7.2e-03, pinf:7.1e-01, dinf:6.8e-03, gradnorm:1.2e+00, r:38, p:42, sigma:2.048, time:12.33s
Iter 19, obj:-222.01270568, gap:4.7e-03, pinf:5.9e-01, dinf:7.8e-03, gradnorm:1.2e+00, r:43, p:46, sigma:1.024, time:13.65s
Iter 20, obj:-220.87967262, gap:1.6e-03, pinf:8.6e-01, dinf:6.3e-03, gradnorm:1.0e+00, r:45, p:51, sigma:0.512, time:15.06s
Iter 21, obj:-220.06401156, gap:5.3e-04, pinf:1.3e+00, dinf:1.9e-03, gradnorm:7.8e-01, r:45, p:53, sigma:0.256, time:16.48s
Iter 22, obj:-220.87051329, gap:1.7e-03, pinf:6.3e-01, dinf:1.5e-03, gradnorm:4.6e-01, r:45, p:53, sigma:0.512, time:17.89s
Iter 23, obj:-221.07971631, gap:2.5e-03, pinf:4.1e-01, dinf:2.1e-03, gradnorm:5.2e-01, r:45, p:53, sigma:1.024, time:19.28s
Iter 24, obj:-221.17716106, gap:2.7e-03, pinf:3.4e-01, dinf:1.1e-03, gradnorm:3.9e-01, r:45, p:53, sigma:0.512, time:20.69s
Iter 25, obj:-221.17057610, gap:2.5e-03, pinf:3.7e-01, dinf:9.1e-04, gradnorm:2.8e-01, r:43, p:53, sigma:0.256, time:22.09s
Iter 26, obj:-221.10114069, gap:2.4e-03, pinf:3.2e-01, dinf:8.7e-04, gradnorm:3.8e-01, r:41, p:51, sigma:0.512, time:23.49s
Iter 27, obj:-220.98836254, gap:2.0e-03, pinf:2.9e-01, dinf:8.6e-04, gradnorm:3.5e-01, r:41, p:49, sigma:0.256, time:24.86s
Iter 28, obj:-220.84687207, gap:1.5e-03, pinf:3.3e-01, dinf:6.4e-04, gradnorm:2.3e-01, r:41, p:49, sigma:0.128, time:26.23s
Iter 29, obj:-220.82105418, gap:1.4e-03, pinf:2.8e-01, dinf:1.0e-03, gradnorm:3.4e-01, r:40, p:49, sigma:0.256, time:27.57s
Iter 30, obj:-220.78954419, gap:1.2e-03, pinf:2.7e-01, dinf:5.2e-04, gradnorm:2.5e-01, r:40, p:48, sigma:0.128, time:28.92s
Iter 31, obj:-220.75310666, gap:1.0e-03, pinf:2.0e-01, dinf:1.4e-03, gradnorm:3.0e-01, r:40, p:48, sigma:0.256, time:30.29s
Iter 32, obj:-220.71924455, gap:8.1e-04, pinf:2.2e-01, dinf:4.7e-04, gradnorm:3.3e-01, r:40, p:48, sigma:0.128, time:31.62s
Iter 33, obj:-220.65486787, gap:5.4e-04, pinf:2.5e-01, dinf:6.8e-04, gradnorm:1.4e-01, r:39, p:46, sigma:0.064, time:32.95s
Iter 34, obj:-220.61349954, gap:3.9e-04, pinf:1.5e-01, dinf:3.1e-04, gradnorm:1.4e-01, r:38, p:42, sigma:0.128, time:34.22s
Iter 35, obj:-220.57263468, gap:2.6e-04, pinf:9.6e-02, dinf:1.3e-03, gradnorm:1.1e-01, r:38, p:42, sigma:0.256, time:35.48s
Iter 36, obj:-220.53351223, gap:1.3e-04, pinf:1.0e-01, dinf:1.3e-04, gradnorm:1.1e-01, r:38, p:44, sigma:0.128, time:36.77s
Iter 37, obj:-220.52011366, gap:8.2e-05, pinf:7.7e-02, dinf:7.8e-06, gradnorm:6.9e-02, r:38, p:41, sigma:0.064, time:38.03s
Iter 38, obj:-220.51071864, gap:5.0e-05, pinf:3.5e-02, dinf:2.1e-05, gradnorm:6.0e-02, r:37, p:39, sigma:0.128, time:39.28s
Iter 39, obj:-220.50406091, gap:2.8e-05, pinf:2.8e-02, dinf:5.4e-06, gradnorm:4.4e-02, r:35, p:38, sigma:0.064, time:40.52s
Iter 40, obj:-220.49949851, gap:1.4e-05, pinf:3.1e-02, dinf:1.3e-06, gradnorm:2.7e-02, r:33, p:36, sigma:0.032, time:41.76s
Iter 41, obj:-220.49791988, gap:8.6e-06, pinf:2.0e-02, dinf:3.0e-07, gradnorm:1.1e-02, r:31, p:34, sigma:0.064, time:42.95s
Iter 42, obj:-220.49698425, gap:5.6e-06, pinf:7.7e-03, dinf:1.2e-07, gradnorm:5.9e-03, r:29, p:32, sigma:0.128, time:44.13s
Iter 43, obj:-220.49643274, gap:3.9e-06, pinf:5.4e-03, dinf:8.0e-07, gradnorm:1.2e-02, r:27, p:30, sigma:0.256, time:45.29s
Iter 44, obj:-220.49611474, gap:2.8e-06, pinf:5.4e-03, dinf:5.5e-08, gradnorm:3.7e-03, r:25, p:28, sigma:0.128, time:46.42s
Iter 45, obj:-220.49581936, gap:1.9e-06, pinf:3.0e-03, dinf:8.0e-07, gradnorm:1.4e-02, r:22, p:26, sigma:0.256, time:47.53s
Iter 46, obj:-220.49552961, gap:1.1e-06, pinf:3.5e-03, dinf:1.9e-08, gradnorm:2.2e-03, r:18, p:23, sigma:0.128, time:48.60s
Iter 47, obj:-220.49546080, gap:8.7e-07, pinf:1.6e-03, dinf:2.5e-07, gradnorm:1.0e-02, r:16, p:19, sigma:0.256, time:49.62s
Iter 48, obj:-220.49530877, gap:4.4e-07, pinf:2.3e-03, dinf:7.3e-09, gradnorm:1.3e-03, r:10, p:17, sigma:0.128, time:50.62s
Iter 49, obj:-220.49529110, gap:3.7e-07, pinf:5.5e-04, dinf:1.2e-08, gradnorm:1.8e-03, r:8, p:11, sigma:0.256, time:51.54s
Iter 50, obj:-220.49519736, gap:1.3e-07, pinf:4.5e-04, dinf:1.5e-09, gradnorm:6.2e-04, r:4, p:9, sigma:0.128, time:52.44s
Iter 51, obj:-220.49515992, gap:3.1e-08, pinf:2.7e-04, dinf:2.2e-10, gradnorm:2.1e-04, r:1, p:5, sigma:0.064, time:53.30s
Iter 52, obj:-220.49514721, gap:1.2e-15, pinf:6.8e-05, dinf:1.5e-15, gradnorm:6.9e-07, r:1, p:2, sigma:0.128, time:54.09s
Iter 53, obj:-220.49514720, gap:5.8e-16, pinf:4.2e-06, dinf:0.0e+00, gradnorm:2.3e-08, r:1, p:2, sigma:0.256, time:54.90s
Iter 54, obj:-220.49514720, gap:2.6e-16, pinf:2.0e-07, dinf:0.0e+00, gradnorm:1.6e-08, r:1, p:2, sigma:0.512, time:55.70s
Iter 55, obj:-220.49514720, gap:1.9e-16, pinf:5.0e-09, dinf:0.0e+00, gradnorm:2.2e-09, r:1, p:2, sigma:1.024, time:56.14s
Optimality is reached!
ManiCSDP: optimum = -220.49514720, time = 56.14s
ManiCSDP_unitdiag: f = -220.49514720, eta = 5.0e-09, t = 56.14s

--- ManiSDP_complexunitdiag ---
ManiSDP_complexunitdiag is starting...
Real SDP: n2 = 1332 (complex n = 666), m = 44100
Iter 1, obj:-213.11994965, gap:5.6e-02, pinf:1.5e+02, dinf:1.2e-01, gradnorm:3.7e+00, r:2, p:2, sigma:0.001, time:0.35s
Iter 2, obj:-225.08839526, gap:1.2e-01, pinf:1.3e+02, dinf:3.8e-02, gradnorm:8.3e+00, r:10, p:10, sigma:0.002, time:0.76s
Iter 3, obj:-227.36171059, gap:3.1e-01, pinf:1.2e+02, dinf:1.4e-02, gradnorm:1.9e+00, r:16, p:18, sigma:0.004, time:1.21s
Iter 4, obj:-216.02589058, gap:7.9e-01, pinf:1.1e+02, dinf:4.2e-02, gradnorm:6.6e+00, r:24, p:24, sigma:0.008, time:1.66s
Iter 5, obj:-194.10520566, gap:4.6e-01, pinf:7.6e+01, dinf:3.6e-01, gradnorm:2.2e+01, r:32, p:32, sigma:0.016, time:2.10s
Iter 6, obj:-214.36246414, gap:2.3e-01, pinf:5.3e+01, dinf:3.2e-01, gradnorm:3.0e+01, r:40, p:40, sigma:0.032, time:2.57s
Iter 7, obj:-220.98871121, gap:6.1e-02, pinf:2.6e+01, dinf:1.1e-01, gradnorm:9.3e+00, r:46, p:48, sigma:0.064, time:3.01s
Iter 8, obj:-222.51735225, gap:4.7e-02, pinf:1.2e+01, dinf:8.8e-02, gradnorm:1.4e+01, r:52, p:54, sigma:0.128, time:3.58s
Iter 9, obj:-224.30287440, gap:1.8e-03, pinf:1.9e+01, dinf:2.2e-02, gradnorm:6.0e+00, r:58, p:60, sigma:0.064, time:4.41s
Iter 10, obj:-225.44465173, gap:9.7e-03, pinf:7.8e+00, dinf:4.2e-02, gradnorm:4.0e+00, r:64, p:66, sigma:0.128, time:5.42s
Iter 11, obj:-225.91338018, gap:1.1e-02, pinf:4.0e+00, dinf:7.2e-02, gradnorm:6.4e+00, r:67, p:72, sigma:0.256, time:6.83s
Iter 12, obj:-225.29272918, gap:5.9e-03, pinf:6.5e+00, dinf:4.0e-02, gradnorm:5.9e+00, r:65, p:75, sigma:0.128, time:8.23s
Iter 13, obj:-225.62923781, gap:6.9e-03, pinf:3.1e+00, dinf:1.7e-02, gradnorm:2.7e+00, r:68, p:73, sigma:0.256, time:9.64s
Iter 14, obj:-225.61045901, gap:9.2e-03, pinf:1.7e+00, dinf:8.9e-03, gradnorm:1.6e+00, r:70, p:76, sigma:0.512, time:11.15s
Iter 15, obj:-224.52953859, gap:1.1e-02, pinf:1.4e+00, dinf:2.5e-02, gradnorm:3.9e+00, r:72, p:78, sigma:1.024, time:13.10s
Iter 16, obj:-223.13107653, gap:6.7e-03, pinf:1.7e+00, dinf:8.8e-03, gradnorm:1.7e+00, r:78, p:80, sigma:0.512, time:15.04s
Iter 17, obj:-220.91168310, gap:2.5e-03, pinf:3.2e+00, dinf:4.3e-02, gradnorm:3.5e+00, r:82, p:86, sigma:0.256, time:17.19s
Iter 18, obj:-221.36195777, gap:2.8e-03, pinf:5.3e+00, dinf:5.8e-02, gradnorm:3.7e+00, r:85, p:90, sigma:0.128, time:18.87s
Iter 19, obj:-220.74722383, gap:2.6e-03, pinf:2.7e+00, dinf:1.1e-01, gradnorm:7.4e+00, r:88, p:93, sigma:0.256, time:20.38s
Iter 20, obj:-221.54861024, gap:2.0e-03, pinf:4.6e+00, dinf:4.8e-03, gradnorm:9.9e-01, r:86, p:96, sigma:0.128, time:21.63s
Iter 21, obj:-221.83959290, gap:3.3e-03, pinf:1.4e+00, dinf:3.9e-02, gradnorm:3.3e+00, r:86, p:94, sigma:0.256, time:22.73s
Iter 22, obj:-222.06278351, gap:3.2e-03, pinf:1.9e+00, dinf:2.8e-03, gradnorm:6.8e-01, r:87, p:94, sigma:0.128, time:24.13s
Iter 23, obj:-222.39930534, gap:4.0e-03, pinf:8.5e-01, dinf:3.7e-03, gradnorm:7.9e-01, r:84, p:95, sigma:0.256, time:25.83s
Iter 24, obj:-222.27936912, gap:3.9e-03, pinf:6.6e-01, dinf:1.9e-03, gradnorm:4.5e-01, r:79, p:92, sigma:0.512, time:28.29s
Iter 25, obj:-222.01013194, gap:3.8e-03, pinf:5.1e-01, dinf:1.9e-03, gradnorm:3.4e-01, r:79, p:87, sigma:1.024, time:30.80s
Iter 26, obj:-221.73431113, gap:4.0e-03, pinf:4.2e-01, dinf:3.1e-03, gradnorm:4.6e-01, r:79, p:87, sigma:2.048, time:33.35s
Iter 27, obj:-221.36529484, gap:3.4e-03, pinf:3.6e-01, dinf:3.2e-03, gradnorm:4.8e-01, r:83, p:87, sigma:1.024, time:35.86s
Iter 28, obj:-220.92283876, gap:2.2e-03, pinf:4.0e-01, dinf:2.7e-03, gradnorm:3.5e-01, r:84, p:91, sigma:0.512, time:38.43s
Iter 29, obj:-220.86132693, gap:2.2e-03, pinf:3.3e-01, dinf:4.2e-03, gradnorm:7.6e-01, r:84, p:92, sigma:1.024, time:40.98s
Iter 30, obj:-220.79456500, gap:2.0e-03, pinf:3.3e-01, dinf:4.0e-03, gradnorm:4.2e-01, r:86, p:92, sigma:0.512, time:43.52s
Iter 31, obj:-220.60038107, gap:1.4e-03, pinf:4.1e-01, dinf:1.5e-03, gradnorm:3.1e-01, r:85, p:94, sigma:0.256, time:46.08s
Iter 32, obj:-220.62898290, gap:1.4e-03, pinf:3.1e-01, dinf:2.0e-03, gradnorm:3.2e-01, r:85, p:93, sigma:0.512, time:48.61s
Iter 33, obj:-220.65643275, gap:1.4e-03, pinf:2.8e-01, dinf:8.9e-04, gradnorm:2.4e-01, r:84, p:93, sigma:0.256, time:51.21s
Iter 34, obj:-220.65462298, gap:1.3e-03, pinf:2.3e-01, dinf:1.5e-03, gradnorm:3.2e-01, r:84, p:92, sigma:0.512, time:53.90s
Iter 35, obj:-220.65857824, gap:1.2e-03, pinf:2.0e-01, dinf:9.9e-04, gradnorm:2.5e-01, r:83, p:92, sigma:0.256, time:56.55s
Iter 36, obj:-220.65204941, gap:9.9e-04, pinf:2.6e-01, dinf:7.2e-04, gradnorm:1.6e-01, r:82, p:91, sigma:0.128, time:59.23s
Iter 37, obj:-220.63024282, gap:8.5e-04, pinf:1.9e-01, dinf:1.6e-03, gradnorm:2.2e-01, r:82, p:90, sigma:0.256, time:61.82s
Iter 38, obj:-220.56739670, gap:5.4e-04, pinf:2.1e-01, dinf:8.7e-04, gradnorm:1.7e-01, r:82, p:90, sigma:0.128, time:64.34s
Iter 39, obj:-220.57010307, gap:4.5e-04, pinf:1.4e-01, dinf:1.5e-03, gradnorm:2.1e-01, r:82, p:90, sigma:0.256, time:66.87s
Iter 40, obj:-220.53443328, gap:2.5e-04, pinf:1.6e-01, dinf:8.6e-04, gradnorm:1.3e-01, r:82, p:90, sigma:0.128, time:69.62s
Iter 41, obj:-220.52482881, gap:1.7e-04, pinf:9.2e-02, dinf:1.1e-03, gradnorm:1.2e-01, r:82, p:90, sigma:0.256, time:72.14s
Iter 42, obj:-220.50945462, gap:8.2e-05, pinf:1.1e-01, dinf:2.6e-04, gradnorm:1.5e-01, r:79, p:90, sigma:0.128, time:74.69s
Iter 43, obj:-220.50092782, gap:3.5e-05, pinf:9.8e-02, dinf:2.2e-05, gradnorm:6.3e-02, r:78, p:83, sigma:0.064, time:77.16s
Iter 44, obj:-220.49184938, gap:3.5e-06, pinf:4.6e-02, dinf:9.4e-06, gradnorm:3.7e-02, r:72, p:80, sigma:0.128, time:79.24s
Iter 45, obj:-220.49792186, gap:1.3e-05, pinf:2.0e-02, dinf:1.3e-05, gradnorm:6.5e-02, r:70, p:74, sigma:0.256, time:81.40s
Iter 46, obj:-220.49418880, gap:5.6e-07, pinf:2.1e-02, dinf:3.6e-07, gradnorm:1.6e-02, r:54, p:72, sigma:0.128, time:83.52s
Iter 47, obj:-220.49511034, gap:6.4e-07, pinf:5.0e-03, dinf:1.1e-07, gradnorm:6.9e-03, r:48, p:56, sigma:0.256, time:85.26s
Iter 48, obj:-220.49501771, gap:1.8e-07, pinf:2.4e-03, dinf:1.1e-08, gradnorm:1.9e-03, r:23, p:50, sigma:0.128, time:87.32s
Iter 49, obj:-220.49518982, gap:1.6e-07, pinf:1.2e-03, dinf:7.1e-08, gradnorm:6.1e-03, r:16, p:25, sigma:0.256, time:89.08s
Iter 50, obj:-220.49516347, gap:4.7e-08, pinf:1.8e-03, dinf:9.4e-10, gradnorm:3.3e-04, r:5, p:18, sigma:0.128, time:90.73s
Iter 51, obj:-220.49515986, gap:3.1e-08, pinf:2.0e-04, dinf:4.5e-10, gradnorm:2.9e-04, r:3, p:7, sigma:0.256, time:92.20s
Iter 52, obj:-220.49514874, gap:3.8e-09, pinf:1.8e-04, dinf:2.8e-11, gradnorm:7.3e-05, r:2, p:5, sigma:0.128, time:93.65s
Iter 53, obj:-220.49514723, gap:5.6e-11, pinf:3.4e-05, dinf:6.5e-12, gradnorm:4.8e-05, r:2, p:4, sigma:0.256, time:95.10s
Iter 54, obj:-220.49514721, gap:1.1e-11, pinf:1.7e-05, dinf:1.9e-13, gradnorm:4.5e-06, r:2, p:4, sigma:0.128, time:96.50s
Iter 55, obj:-220.49514721, gap:5.9e-12, pinf:3.0e-06, dinf:6.3e-13, gradnorm:1.5e-05, r:2, p:4, sigma:0.256, time:97.91s
Iter 56, obj:-220.49514721, gap:7.3e-13, pinf:4.3e-06, dinf:1.2e-14, gradnorm:1.0e-06, r:2, p:4, sigma:0.128, time:99.30s
Iter 57, obj:-220.49514721, gap:3.3e-13, pinf:8.0e-07, dinf:6.5e-14, gradnorm:4.4e-06, r:2, p:4, sigma:0.256, time:100.69s
Iter 58, obj:-220.49514720, gap:3.7e-14, pinf:1.3e-06, dinf:1.8e-15, gradnorm:3.6e-07, r:2, p:4, sigma:0.128, time:102.09s
Iter 59, obj:-220.49514720, gap:1.1e-14, pinf:3.4e-07, dinf:1.3e-14, gradnorm:1.8e-06, r:2, p:4, sigma:0.256, time:103.50s
Iter 60, obj:-220.49514720, gap:4.8e-15, pinf:6.3e-07, dinf:2.4e-16, gradnorm:1.8e-07, r:2, p:4, sigma:0.128, time:104.89s
Iter 61, obj:-220.49514720, gap:4.6e-15, pinf:1.5e-07, dinf:2.1e-15, gradnorm:7.1e-07, r:2, p:4, sigma:0.256, time:106.30s
Iter 62, obj:-220.49514720, gap:1.9e-15, pinf:2.2e-07, dinf:6.5e-17, gradnorm:6.6e-08, r:2, p:4, sigma:0.128, time:107.70s
Iter 63, obj:-220.49514720, gap:1.1e-15, pinf:4.9e-08, dinf:2.8e-16, gradnorm:2.5e-07, r:2, p:4, sigma:0.256, time:109.09s
Iter 64, obj:-220.49514720, gap:3.9e-16, pinf:7.2e-08, dinf:9.0e-18, gradnorm:2.2e-08, r:2, p:4, sigma:0.128, time:110.50s
Iter 65, obj:-220.49514720, gap:3.9e-16, pinf:1.7e-08, dinf:3.7e-17, gradnorm:9.1e-08, r:2, p:4, sigma:0.256, time:111.96s
Iter 66, obj:-220.49514720, gap:3.2e-16, pinf:2.7e-08, dinf:0.0e+00, gradnorm:8.3e-09, r:2, p:4, sigma:0.128, time:113.36s
Iter 67, obj:-220.49514720, gap:6.4e-17, pinf:6.7e-09, dinf:1.1e-17, gradnorm:3.4e-08, r:2, p:3, sigma:0.256, time:114.76s
Optimality is reached!
ManiSDP_complexunitdiag: optimum = -220.49514720, time = 114.76s
ManiSDP_complexunitdiag: f = -220.49514720, eta = 6.7e-09, t = 114.76s

--- Summary  d=35 rng(4) ---
ManiCSDP_unitdiag:       f = -220.49514720, t = 56.1397s
ManiSDP_complexunitdiag: f = -220.49514720, t = 114.7633s
Status: SUCCESS
Finished: 2026-05-07 02:11:47
========== CASE END ==========
