Log: D:\Mine\Mani\ManiCSDP\Numerical Experiment\results_bqp_overnight\bqp_mani_d35_rng5.txt
Started: 2026-05-07 02:11:47
========== BQP Mani  d=35  rng(5) ==========

--- ManiCSDP_unitdiag ---
ManiCSDP is starting...
CSDP size: n = 666, m = 44100
Iter 1, obj:-240.07784605, gap:5.7e-02, pinf:1.6e+02, dinf:9.2e-02, gradnorm:1.3e+01, r:2, p:2, sigma:0.001, time:0.19s
Iter 2, obj:-250.14191030, gap:1.4e-01, pinf:1.4e+02, dinf:3.4e-02, gradnorm:5.1e+00, r:10, p:10, sigma:0.002, time:0.42s
Iter 3, obj:-238.69327561, gap:2.8e-01, pinf:1.2e+02, dinf:2.0e-02, gradnorm:4.0e+00, r:16, p:18, sigma:0.004, time:0.67s
Iter 4, obj:-221.64234832, gap:2.1e-01, pinf:7.8e+01, dinf:1.6e-01, gradnorm:2.1e+01, r:24, p:24, sigma:0.008, time:0.95s
Iter 5, obj:-242.11671176, gap:1.1e-01, pinf:3.6e+01, dinf:1.0e-01, gradnorm:1.8e+01, r:32, p:32, sigma:0.016, time:1.18s
Iter 6, obj:-246.92616657, gap:5.8e-03, pinf:2.5e+01, dinf:4.1e-02, gradnorm:1.0e+01, r:33, p:40, sigma:0.032, time:1.56s
Iter 7, obj:-251.13756799, gap:6.8e-03, pinf:8.1e+00, dinf:3.8e-02, gradnorm:7.0e+00, r:35, p:41, sigma:0.064, time:2.20s
Iter 8, obj:-250.65572778, gap:7.4e-03, pinf:5.1e+00, dinf:3.6e-03, gradnorm:2.1e+00, r:40, p:43, sigma:0.128, time:2.68s
Iter 9, obj:-250.62698229, gap:8.2e-03, pinf:2.7e+00, dinf:3.5e-03, gradnorm:2.7e+00, r:39, p:48, sigma:0.256, time:3.76s
Iter 10, obj:-249.53616491, gap:8.8e-03, pinf:2.0e+00, dinf:1.4e-02, gradnorm:5.9e+00, r:40, p:47, sigma:0.512, time:4.75s
Iter 11, obj:-249.33335968, gap:4.8e-03, pinf:2.0e+00, dinf:7.1e-03, gradnorm:4.3e+00, r:41, p:48, sigma:0.256, time:5.83s
Iter 12, obj:-248.86963741, gap:2.9e-03, pinf:4.8e+00, dinf:6.9e-02, gradnorm:1.1e+01, r:35, p:49, sigma:0.128, time:6.85s
Iter 13, obj:-247.48532346, gap:2.8e-03, pinf:6.1e+00, dinf:1.9e-03, gradnorm:1.2e+00, r:39, p:43, sigma:0.064, time:7.35s
Iter 14, obj:-249.63704370, gap:4.5e-04, pinf:1.8e+00, dinf:3.7e-03, gradnorm:3.1e+00, r:28, p:46, sigma:0.128, time:8.31s
Iter 15, obj:-250.08848833, gap:2.0e-04, pinf:2.4e+00, dinf:3.5e-04, gradnorm:3.9e-01, r:20, p:36, sigma:0.064, time:9.34s
Iter 16, obj:-250.04588100, gap:5.4e-04, pinf:1.7e+00, dinf:7.1e-02, gradnorm:1.1e+00, r:20, p:26, sigma:0.128, time:9.65s
Iter 17, obj:-249.83195736, gap:3.9e-04, pinf:1.1e+00, dinf:1.4e-01, gradnorm:2.0e+00, r:28, p:28, sigma:0.256, time:9.96s
Iter 18, obj:-249.65355116, gap:2.1e-04, pinf:1.1e+00, dinf:1.1e-01, gradnorm:1.5e+00, r:29, p:36, sigma:0.128, time:10.23s
Iter 19, obj:-250.00952941, gap:5.7e-04, pinf:4.6e+00, dinf:3.5e-03, gradnorm:1.2e+00, r:28, p:37, sigma:0.064, time:10.59s
Iter 20, obj:-250.12781328, gap:4.9e-04, pinf:1.8e+00, dinf:2.5e-02, gradnorm:1.0e+00, r:29, p:36, sigma:0.128, time:11.38s
Iter 21, obj:-250.11408585, gap:1.2e-03, pinf:1.3e+00, dinf:5.0e-02, gradnorm:1.6e+00, r:34, p:35, sigma:0.256, time:11.74s
Iter 22, obj:-249.88357800, gap:4.2e-04, pinf:1.3e+00, dinf:1.7e-03, gradnorm:6.1e-01, r:30, p:42, sigma:0.128, time:12.35s
Iter 23, obj:-250.14117657, gap:1.3e-04, pinf:6.7e-01, dinf:3.0e-03, gradnorm:1.1e+00, r:25, p:38, sigma:0.256, time:13.55s
Iter 24, obj:-250.17060064, gap:3.8e-05, pinf:8.3e-01, dinf:7.4e-05, gradnorm:8.4e-02, r:16, p:33, sigma:0.128, time:14.55s
Iter 25, obj:-250.13631598, gap:1.2e-04, pinf:6.1e-01, dinf:2.8e-02, gradnorm:1.9e+00, r:16, p:18, sigma:0.256, time:14.92s
Iter 26, obj:-250.08310727, gap:5.7e-05, pinf:6.9e-01, dinf:3.1e-02, gradnorm:4.7e-01, r:23, p:23, sigma:0.128, time:15.36s
Iter 27, obj:-250.18957448, gap:3.2e-06, pinf:3.3e-01, dinf:2.1e-05, gradnorm:2.6e-01, r:15, p:28, sigma:0.256, time:16.19s
Iter 28, obj:-250.19659835, gap:1.2e-06, pinf:3.9e-02, dinf:5.0e-07, gradnorm:4.0e-02, r:11, p:16, sigma:0.512, time:17.00s
Iter 29, obj:-250.19839832, gap:5.1e-07, pinf:1.0e-02, dinf:6.3e-08, gradnorm:2.2e-02, r:7, p:12, sigma:0.256, time:17.89s
Iter 30, obj:-250.19884842, gap:8.8e-08, pinf:3.6e-03, dinf:8.7e-09, gradnorm:7.6e-03, r:3, p:8, sigma:0.128, time:18.76s
Iter 31, obj:-250.19891552, gap:4.5e-09, pinf:3.3e-03, dinf:1.3e-10, gradnorm:7.8e-04, r:1, p:4, sigma:0.064, time:19.60s
Iter 32, obj:-250.19891859, gap:2.8e-13, pinf:2.0e-04, dinf:2.3e-16, gradnorm:1.1e-06, r:1, p:2, sigma:0.128, time:20.25s
Iter 33, obj:-250.19891859, gap:4.0e-16, pinf:5.3e-06, dinf:0.0e+00, gradnorm:9.1e-08, r:1, p:2, sigma:0.256, time:20.96s
Iter 34, obj:-250.19891859, gap:2.3e-16, pinf:1.0e-07, dinf:0.0e+00, gradnorm:5.2e-09, r:1, p:2, sigma:0.512, time:21.40s
Iter 35, obj:-250.19891859, gap:0.0e+00, pinf:1.2e-09, dinf:0.0e+00, gradnorm:1.8e-09, r:1, p:2, sigma:1.024, time:21.66s
Optimality is reached!
ManiCSDP: optimum = -250.19891859, time = 21.66s
ManiCSDP_unitdiag: f = -250.19891859, eta = 1.2e-09, t = 21.66s

--- ManiSDP_complexunitdiag ---
ManiSDP_complexunitdiag is starting...
Real SDP: n2 = 1332 (complex n = 666), m = 44100
Iter 1, obj:-226.12202287, gap:5.4e-02, pinf:1.5e+02, dinf:8.5e-02, gradnorm:1.8e+01, r:2, p:2, sigma:0.001, time:0.41s
Iter 2, obj:-251.66785213, gap:1.4e-01, pinf:1.5e+02, dinf:3.7e-02, gradnorm:2.1e+00, r:10, p:10, sigma:0.002, time:0.89s
Iter 3, obj:-234.01877173, gap:2.9e-01, pinf:1.3e+02, dinf:3.6e-02, gradnorm:5.4e+00, r:16, p:18, sigma:0.004, time:1.37s
Iter 4, obj:-233.05214940, gap:5.9e-01, pinf:1.1e+02, dinf:4.3e-02, gradnorm:5.7e+00, r:22, p:24, sigma:0.008, time:1.86s
Iter 5, obj:-220.50991517, gap:4.0e-01, pinf:6.7e+01, dinf:2.9e-01, gradnorm:2.1e+01, r:28, p:30, sigma:0.016, time:2.32s
Iter 6, obj:-238.23074136, gap:2.1e-01, pinf:3.5e+01, dinf:1.6e-01, gradnorm:2.0e+01, r:36, p:36, sigma:0.032, time:2.74s
Iter 7, obj:-236.15858111, gap:1.4e-01, pinf:3.9e+01, dinf:2.2e-01, gradnorm:3.3e+01, r:38, p:44, sigma:0.064, time:3.37s
Iter 8, obj:-247.26743997, gap:1.6e-02, pinf:1.4e+01, dinf:5.5e-02, gradnorm:8.0e+00, r:43, p:46, sigma:0.128, time:4.12s
Iter 9, obj:-246.32481552, gap:3.7e-02, pinf:7.4e+00, dinf:6.7e-02, gradnorm:1.8e+01, r:50, p:51, sigma:0.256, time:4.69s
Iter 10, obj:-246.05994607, gap:3.8e-03, pinf:1.1e+01, dinf:1.2e-02, gradnorm:4.2e+00, r:56, p:58, sigma:0.128, time:5.60s
Iter 11, obj:-246.42598032, gap:1.5e-02, pinf:5.7e+00, dinf:2.1e-02, gradnorm:5.7e+00, r:60, p:64, sigma:0.256, time:6.30s
Iter 12, obj:-247.49332890, gap:1.0e-02, pinf:3.4e+00, dinf:1.1e-01, gradnorm:1.1e+01, r:64, p:68, sigma:0.512, time:8.05s
Iter 13, obj:-247.31618578, gap:3.9e-03, pinf:4.7e+00, dinf:8.6e-02, gradnorm:5.9e+00, r:67, p:72, sigma:0.256, time:9.59s
Iter 14, obj:-246.51837279, gap:2.9e-03, pinf:5.8e+00, dinf:9.2e-03, gradnorm:3.6e+00, r:65, p:75, sigma:0.128, time:10.84s
Iter 15, obj:-248.76402019, gap:4.7e-05, pinf:1.9e+00, dinf:2.9e-03, gradnorm:9.8e-01, r:59, p:73, sigma:0.256, time:12.53s
Iter 16, obj:-249.11904250, gap:1.0e-03, pinf:9.4e-01, dinf:3.0e-03, gradnorm:1.6e+00, r:58, p:67, sigma:0.512, time:14.06s
Iter 17, obj:-249.53920964, gap:4.0e-04, pinf:9.3e-01, dinf:1.8e-03, gradnorm:6.5e-01, r:52, p:66, sigma:0.256, time:15.91s
Iter 18, obj:-249.71897581, gap:5.0e-04, pinf:4.8e-01, dinf:5.0e-03, gradnorm:9.9e-01, r:52, p:60, sigma:0.512, time:17.67s
Iter 19, obj:-250.02457738, gap:1.7e-04, pinf:4.1e-01, dinf:9.9e-05, gradnorm:1.5e-01, r:43, p:60, sigma:0.256, time:19.56s
Iter 20, obj:-250.17108172, gap:2.8e-05, pinf:7.9e-02, dinf:4.5e-05, gradnorm:2.4e-01, r:36, p:47, sigma:0.512, time:21.04s
Iter 21, obj:-250.19567593, gap:5.2e-06, pinf:6.4e-02, dinf:4.0e-07, gradnorm:3.6e-02, r:20, p:38, sigma:0.256, time:22.82s
Iter 22, obj:-250.19761825, gap:2.2e-06, pinf:5.0e-03, dinf:4.4e-08, gradnorm:7.4e-03, r:13, p:22, sigma:0.512, time:24.20s
Iter 23, obj:-250.19890479, gap:2.5e-08, pinf:2.5e-03, dinf:2.4e-10, gradnorm:5.9e-04, r:2, p:15, sigma:0.256, time:25.72s
Iter 24, obj:-250.19891853, gap:1.1e-10, pinf:8.9e-05, dinf:1.3e-12, gradnorm:5.0e-05, r:2, p:4, sigma:0.512, time:26.89s
Iter 25, obj:-250.19891856, gap:5.4e-11, pinf:5.6e-06, dinf:2.1e-12, gradnorm:9.8e-05, r:2, p:4, sigma:1.024, time:28.29s
Iter 26, obj:-250.19891858, gap:1.6e-11, pinf:6.5e-06, dinf:4.7e-13, gradnorm:4.0e-05, r:2, p:4, sigma:0.512, time:29.69s
Iter 27, obj:-250.19891859, gap:1.0e-13, pinf:8.5e-06, dinf:3.1e-15, gradnorm:2.8e-06, r:2, p:4, sigma:0.256, time:31.08s
Iter 28, obj:-250.19891859, gap:2.1e-14, pinf:3.4e-07, dinf:3.2e-16, gradnorm:5.2e-07, r:2, p:4, sigma:0.512, time:32.47s
Iter 29, obj:-250.19891859, gap:4.5e-16, pinf:2.6e-07, dinf:7.9e-18, gradnorm:2.5e-07, r:2, p:4, sigma:0.256, time:33.85s
Iter 30, obj:-250.19891859, gap:1.7e-16, pinf:2.6e-08, dinf:0.0e+00, gradnorm:9.0e-08, r:2, p:3, sigma:0.512, time:35.25s
Iter 31, obj:-250.19891859, gap:1.7e-16, pinf:3.1e-08, dinf:1.7e-18, gradnorm:3.9e-08, r:2, p:3, sigma:0.256, time:36.65s
Iter 32, obj:-250.19891859, gap:1.1e-16, pinf:1.0e-08, dinf:0.0e+00, gradnorm:1.5e-08, r:2, p:3, sigma:0.128, time:38.10s
Iter 33, obj:-250.19891859, gap:0.0e+00, pinf:7.8e-09, dinf:0.0e+00, gradnorm:3.4e-09, r:2, p:3, sigma:0.064, time:38.91s
Optimality is reached!
ManiSDP_complexunitdiag: optimum = -250.19891859, time = 38.91s
ManiSDP_complexunitdiag: f = -250.19891859, eta = 7.8e-09, t = 38.91s

--- Summary  d=35 rng(5) ---
ManiCSDP_unitdiag:       f = -250.19891859, t = 21.6585s
ManiSDP_complexunitdiag: f = -250.19891859, t = 38.9116s
Status: SUCCESS
Finished: 2026-05-07 02:29:47
========== CASE END ==========
