========================================
QS complex  d=10  N=231  rng(2)
Started: 2026-05-10 00:45:54
========================================

--- 生成约束矩阵 ---
qsmom_complex: n=231, m=42977 (12.86s)
convertCtoR:   n_r=462, m_r=42977

--- ManiCSDP (complex SDP) ---
ManiCSDP is starting...
CSDP size: n = 231, m = 42977
Iter 1, obj:-1330.44749419, gap:1.0e+00, pinf:1.9e+01, dinf:9.3e-01, gradnorm:2.5e+02, r:1, p:1, sigma:1.000, time:0.11s
Iter 2, obj:-4714.30680280, gap:1.0e+00, pinf:2.2e+01, dinf:7.0e-01, gradnorm:3.3e+02, r:7, p:7, sigma:2.000, time:0.16s
Iter 3, obj:-2387.85187911, gap:9.8e-01, pinf:1.2e+01, dinf:5.3e-01, gradnorm:2.9e+02, r:13, p:13, sigma:4.000, time:0.20s
Iter 4, obj:-1942.74312755, gap:9.5e-01, pinf:9.6e+00, dinf:4.0e-01, gradnorm:2.1e+02, r:19, p:19, sigma:4.000, time:0.25s
Iter 5, obj:-1925.95635442, gap:9.5e-01, pinf:9.0e+00, dinf:2.6e-01, gradnorm:1.5e+02, r:25, p:25, sigma:4.000, time:0.30s
Iter 6, obj:-1102.69870325, gap:9.0e-01, pinf:5.2e+00, dinf:1.9e-01, gradnorm:2.2e+02, r:31, p:31, sigma:8.000, time:0.35s
Iter 7, obj:-303.09701468, gap:6.7e-01, pinf:1.8e+00, dinf:1.2e-01, gradnorm:5.9e+01, r:37, p:37, sigma:8.000, time:0.40s
Iter 8, obj:-241.42860767, gap:6.1e-01, pinf:1.5e+00, dinf:3.6e-02, gradnorm:1.5e+01, r:43, p:43, sigma:8.000, time:0.46s
Iter 9, obj:-68.85915968, gap:1.2e-01, pinf:3.6e-01, dinf:1.3e-02, gradnorm:9.9e+00, r:49, p:49, sigma:16.000, time:0.56s
Iter 10, obj:-24.29399453, gap:3.7e-01, pinf:2.0e-01, dinf:1.8e-02, gradnorm:8.1e+00, r:45, p:55, sigma:16.000, time:0.64s
Iter 11, obj:-24.21321480, gap:3.3e-01, pinf:1.8e-01, dinf:6.6e-03, gradnorm:2.9e+00, r:47, p:51, sigma:16.000, time:0.69s
Iter 12, obj:-26.03735911, gap:2.7e-01, pinf:1.4e-01, dinf:2.0e-02, gradnorm:5.4e+00, r:50, p:53, sigma:32.000, time:0.74s
Iter 13, obj:-33.78183692, gap:1.3e-01, pinf:1.2e-01, dinf:4.5e-03, gradnorm:1.6e+00, r:41, p:56, sigma:32.000, time:0.82s
Iter 14, obj:-31.36658398, gap:1.3e-01, pinf:9.1e-02, dinf:2.3e-02, gradnorm:3.2e+00, r:42, p:47, sigma:64.000, time:0.88s
Iter 15, obj:-32.27068535, gap:8.9e-02, pinf:7.8e-02, dinf:3.8e-02, gradnorm:3.5e+00, r:44, p:48, sigma:64.000, time:0.95s
Iter 16, obj:-39.58795998, gap:1.5e-02, pinf:7.7e-02, dinf:1.7e-02, gradnorm:3.0e+00, r:48, p:50, sigma:64.000, time:1.02s
Iter 17, obj:-34.39467166, gap:3.6e-02, pinf:5.3e-02, dinf:3.6e-03, gradnorm:1.8e-01, r:53, p:54, sigma:64.000, time:1.18s
Iter 18, obj:-36.08636906, gap:3.3e-04, pinf:3.2e-02, dinf:8.0e-03, gradnorm:2.8e-01, r:56, p:59, sigma:128.000, time:1.35s
Iter 19, obj:-36.38319323, gap:1.0e-02, pinf:1.7e-02, dinf:1.0e-02, gradnorm:1.2e+00, r:60, p:62, sigma:256.000, time:1.54s
Iter 20, obj:-36.38459624, gap:4.8e-03, pinf:8.9e-03, dinf:7.2e-03, gradnorm:2.9e+00, r:65, p:66, sigma:256.000, time:1.73s
Iter 21, obj:-36.07486863, gap:3.6e-03, pinf:4.5e-03, dinf:1.6e-03, gradnorm:1.1e+00, r:61, p:71, sigma:128.000, time:1.92s
Iter 22, obj:-35.79765839, gap:6.6e-04, pinf:2.2e-03, dinf:0.0e+00, gradnorm:1.5e-01, r:9, p:63, sigma:64.000, time:2.10s
Iter 23, obj:-35.74832562, gap:3.3e-04, pinf:4.2e-04, dinf:0.0e+00, gradnorm:1.3e-01, r:1, p:9, sigma:64.000, time:2.20s
Iter 24, obj:-35.71409660, gap:3.5e-04, pinf:5.8e-04, dinf:6.5e-09, gradnorm:4.9e-05, r:1, p:1, sigma:32.000, time:2.28s
Iter 25, obj:-35.73973661, gap:3.7e-06, pinf:2.0e-05, dinf:0.0e+00, gradnorm:3.7e-05, r:1, p:2, sigma:64.000, time:2.38s
Iter 26, obj:-35.73948167, gap:2.5e-07, pinf:1.2e-06, dinf:0.0e+00, gradnorm:1.0e-05, r:1, p:1, sigma:128.000, time:2.47s
Iter 27, obj:-35.73946217, gap:6.7e-09, pinf:4.1e-08, dinf:0.0e+00, gradnorm:9.5e-07, r:1, p:1, sigma:256.000, time:2.57s
Iter 28, obj:-35.73946165, gap:8.3e-10, pinf:1.6e-09, dinf:1.1e-10, gradnorm:9.9e-08, r:1, p:1, sigma:256.000, time:2.67s
Optimality is reached!
ManiCSDP: optimum = -35.73946165, time = 2.68s
ManiCSDP: optimum=-35.73946165, eta=1.6e-09, time=2.70s

--- ManiSDP (real SDP) ---
ManiSDP is starting...
SDP size: n = 462, m = 42977
Iter 1, obj:-2245.31037795, gap:1.0e+00, pinf:2.9e+01, dinf:9.3e-01, gradnorm:4.2e+02, r:1, p:1, sigma:1.000, time:0.07s
Iter 2, obj:-1220.58430458, gap:1.0e+00, pinf:9.5e+00, dinf:7.8e-01, gradnorm:9.9e+01, r:7, p:7, sigma:2.000, time:0.13s
Iter 3, obj:-1848.37630468, gap:1.0e+00, pinf:9.3e+00, dinf:6.7e-01, gradnorm:1.0e+02, r:13, p:13, sigma:4.000, time:0.19s
Iter 4, obj:-918.66061822, gap:9.2e-01, pinf:5.3e+00, dinf:7.9e-01, gradnorm:2.3e+02, r:19, p:19, sigma:8.000, time:0.25s
Iter 5, obj:-560.56191914, gap:8.5e-01, pinf:3.5e+00, dinf:4.4e-01, gradnorm:2.2e+02, r:25, p:25, sigma:16.000, time:0.32s
Iter 6, obj:-241.56458134, gap:5.5e-01, pinf:1.2e+00, dinf:3.4e-01, gradnorm:9.5e+01, r:31, p:31, sigma:32.000, time:0.40s
Iter 7, obj:-163.35620986, gap:3.0e-01, pinf:7.1e-01, dinf:2.5e-01, gradnorm:1.1e+02, r:37, p:37, sigma:64.000, time:0.47s
Iter 8, obj:-152.30715286, gap:4.1e-01, pinf:9.3e-01, dinf:1.9e-01, gradnorm:3.2e+01, r:43, p:43, sigma:32.000, time:0.55s
Iter 9, obj:-89.82007827, gap:2.5e-01, pinf:5.3e-01, dinf:5.1e-01, gradnorm:1.3e+02, r:49, p:49, sigma:64.000, time:0.62s
Iter 10, obj:-52.40243370, gap:4.6e-02, pinf:6.0e-01, dinf:1.3e-01, gradnorm:2.1e+01, r:55, p:55, sigma:32.000, time:0.69s
Iter 11, obj:-30.25012502, gap:3.5e-01, pinf:2.3e-01, dinf:1.4e-01, gradnorm:3.5e+01, r:61, p:61, sigma:64.000, time:0.78s
Iter 12, obj:-42.49895205, gap:8.8e-02, pinf:3.2e-01, dinf:9.0e-02, gradnorm:1.6e+01, r:67, p:67, sigma:32.000, time:0.85s
Iter 13, obj:-37.27264899, gap:1.2e-01, pinf:1.5e-01, dinf:7.9e-02, gradnorm:1.1e+01, r:73, p:73, sigma:64.000, time:0.93s
Iter 14, obj:-33.69279402, gap:1.2e-01, pinf:9.1e-02, dinf:6.6e-02, gradnorm:8.3e+00, r:79, p:79, sigma:128.000, time:1.03s
Iter 15, obj:-30.91703730, gap:6.1e-02, pinf:6.2e-02, dinf:1.2e-01, gradnorm:1.2e+01, r:85, p:85, sigma:256.000, time:1.13s
Iter 16, obj:-44.57099032, gap:1.2e-02, pinf:1.5e-01, dinf:9.9e-02, gradnorm:2.4e+01, r:91, p:91, sigma:128.000, time:1.27s
Iter 17, obj:-40.43951536, gap:2.5e-02, pinf:1.7e-01, dinf:6.7e-02, gradnorm:1.9e+01, r:97, p:97, sigma:64.000, time:1.41s
Iter 18, obj:-36.28973677, gap:6.8e-02, pinf:1.9e-01, dinf:2.5e-02, gradnorm:9.8e+00, r:103, p:103, sigma:32.000, time:1.56s
Iter 19, obj:-32.63576124, gap:7.6e-02, pinf:1.1e-01, dinf:3.8e-02, gradnorm:9.2e+00, r:109, p:109, sigma:64.000, time:1.65s
Iter 20, obj:-31.38777898, gap:1.0e-02, pinf:7.9e-02, dinf:1.1e-01, gradnorm:1.2e+01, r:115, p:115, sigma:128.000, time:1.75s
Iter 21, obj:-48.35695614, gap:6.8e-02, pinf:2.3e-01, dinf:9.9e-02, gradnorm:2.7e+01, r:116, p:121, sigma:64.000, time:1.89s
Iter 22, obj:-23.16770540, gap:2.3e-01, pinf:2.1e-01, dinf:2.2e-03, gradnorm:7.3e-01, r:76, p:122, sigma:32.000, time:2.12s
Iter 23, obj:-22.30273728, gap:1.9e-01, pinf:1.4e-01, dinf:7.6e-02, gradnorm:1.2e+01, r:76, p:82, sigma:64.000, time:2.20s
Iter 24, obj:-25.60983676, gap:5.0e-02, pinf:9.5e-02, dinf:1.9e-01, gradnorm:1.4e+01, r:80, p:82, sigma:128.000, time:2.27s
Iter 25, obj:-65.30159832, gap:1.3e-01, pinf:3.1e-01, dinf:1.6e-01, gradnorm:5.1e+01, r:86, p:86, sigma:64.000, time:2.37s
Iter 26, obj:-26.44400372, gap:1.8e-01, pinf:2.8e-01, dinf:1.3e-03, gradnorm:4.6e-01, r:62, p:92, sigma:32.000, time:2.59s
Iter 27, obj:-26.10019409, gap:3.7e-02, pinf:1.6e-01, dinf:1.4e-01, gradnorm:1.7e+01, r:62, p:68, sigma:64.000, time:2.65s
Iter 28, obj:-58.22738742, gap:9.8e-02, pinf:3.1e-01, dinf:8.2e-02, gradnorm:3.2e+01, r:66, p:68, sigma:32.000, time:2.74s
Iter 29, obj:-23.26331710, gap:2.2e-01, pinf:3.2e-01, dinf:5.3e-04, gradnorm:1.8e-01, r:44, p:72, sigma:16.000, time:2.97s
Iter 30, obj:-25.12312321, gap:1.0e-01, pinf:2.1e-01, dinf:1.5e-01, gradnorm:2.1e+01, r:44, p:50, sigma:32.000, time:3.03s
Iter 31, obj:-54.44986406, gap:1.9e-01, pinf:3.7e-01, dinf:3.4e-02, gradnorm:1.2e+01, r:50, p:50, sigma:16.000, time:3.12s
Iter 32, obj:-34.37972886, gap:2.1e-02, pinf:6.0e-02, dinf:1.5e-03, gradnorm:5.9e-01, r:40, p:56, sigma:32.000, time:3.36s
Iter 33, obj:-35.52414282, gap:4.0e-03, pinf:6.1e-03, dinf:5.9e-05, gradnorm:3.2e-01, r:34, p:46, sigma:64.000, time:3.58s
Iter 34, obj:-35.71528730, gap:1.0e-03, pinf:1.3e-03, dinf:0.0e+00, gradnorm:1.5e-01, r:28, p:36, sigma:128.000, time:3.81s
Iter 35, obj:-35.72135527, gap:4.9e-04, pinf:5.1e-04, dinf:0.0e+00, gradnorm:8.5e-02, r:8, p:28, sigma:64.000, time:4.05s
Iter 36, obj:-35.71979062, gap:2.3e-04, pinf:4.3e-04, dinf:1.2e-05, gradnorm:3.5e-02, r:2, p:8, sigma:32.000, time:4.26s
Iter 37, obj:-35.74204513, gap:3.6e-05, pinf:8.6e-05, dinf:1.8e-08, gradnorm:5.8e-04, r:2, p:4, sigma:64.000, time:4.45s
Iter 38, obj:-35.73952268, gap:9.7e-07, pinf:3.4e-06, dinf:3.2e-08, gradnorm:6.3e-05, r:2, p:4, sigma:128.000, time:4.63s
Iter 39, obj:-35.73946771, gap:2.7e-08, pinf:1.8e-07, dinf:0.0e+00, gradnorm:7.0e-05, r:2, p:4, sigma:256.000, time:4.81s
Iter 40, obj:-35.73945959, gap:7.2e-08, pinf:9.2e-08, dinf:2.5e-08, gradnorm:5.6e-05, r:2, p:2, sigma:128.000, time:5.02s
Iter 41, obj:-35.73946296, gap:3.8e-09, pinf:1.6e-07, dinf:0.0e+00, gradnorm:1.3e-05, r:2, p:4, sigma:64.000, time:5.21s
Iter 42, obj:-35.73946119, gap:4.8e-09, pinf:2.8e-08, dinf:2.7e-09, gradnorm:1.7e-05, r:2, p:2, sigma:128.000, time:5.44s
Iter 43, obj:-35.73946254, gap:2.2e-09, pinf:4.7e-08, dinf:0.0e+00, gradnorm:5.1e-06, r:2, p:4, sigma:64.000, time:5.65s
Iter 44, obj:-35.73946126, gap:1.0e-08, pinf:2.8e-08, dinf:0.0e+00, gradnorm:2.1e-06, r:2, p:2, sigma:32.000, time:5.87s
Iter 45, obj:-35.73946124, gap:3.7e-09, pinf:7.7e-09, dinf:3.6e-10, gradnorm:1.1e-06, r:2, p:2, sigma:64.000, time:6.09s
Optimality is reached!
ManiSDP: optimum = -35.73946124, time = 6.09s
ManiSDP: optimum=-35.73946124, eta=7.7e-09, time=6.10s

--- SeDuMi (complex SDP) ---
SeDuMi ERROR: 请求的 42977x42977 (27.5GB)数组超过预设的最大数组大小(15.7GB)。这可能会导致 MATLAB 无响应。

--- MOSEK (real SDP) ---
MOSEK 求解失败 (rcode=1051)
  

=== SUMMARY  d=10  rng(2) ===
Solver      optimum           eta       time
ManiCSDP    -35.73946165    1.6e-09  2.70s
ManiSDP     -35.73946124    7.7e-09  6.10s
SeDuMi      NaN              NaNs
MOSEK       NaN              65.70s
========================================

