========================================
QS complex  d=15  N=496  rng(2)
Started: 2026-05-10 01:36:16
========================================

--- 生成约束矩阵 ---
qsmom_complex: n=496, m=200152 (504.05s)
convertCtoR:   n_r=992, m_r=200152

--- ManiCSDP (complex SDP) ---
ManiCSDP is starting...
CSDP size: n = 496, m = 200152
Iter 1, obj:-1225.46527275, gap:1.0e+00, pinf:1.9e+01, dinf:9.7e-01, gradnorm:4.0e+02, r:1, p:1, sigma:1.000, time:0.18s
Iter 2, obj:-16761.71622199, gap:1.0e+00, pinf:5.3e+01, dinf:6.5e-01, gradnorm:5.4e+02, r:7, p:7, sigma:1.000, time:0.39s
Iter 3, obj:-14339.40996119, gap:1.0e+00, pinf:4.1e+01, dinf:6.6e-01, gradnorm:8.2e+02, r:13, p:13, sigma:2.000, time:0.60s
Iter 4, obj:-15516.03612737, gap:1.0e+00, pinf:4.2e+01, dinf:8.1e-01, gradnorm:8.3e+02, r:19, p:19, sigma:2.000, time:0.80s
Iter 5, obj:-10127.98713216, gap:9.9e-01, pinf:2.6e+01, dinf:4.5e-01, gradnorm:1.0e+03, r:25, p:25, sigma:4.000, time:1.06s
Iter 6, obj:-7218.59471861, gap:9.7e-01, pinf:2.1e+01, dinf:3.0e-01, gradnorm:8.6e+02, r:31, p:31, sigma:4.000, time:1.36s
Iter 7, obj:-6138.29187619, gap:9.7e-01, pinf:1.6e+01, dinf:2.1e-01, gradnorm:3.1e+02, r:37, p:37, sigma:4.000, time:1.65s
Iter 8, obj:-1819.75304640, gap:8.9e-01, pinf:4.3e+00, dinf:1.7e-01, gradnorm:1.9e+02, r:43, p:43, sigma:8.000, time:1.91s
Iter 9, obj:-995.45202044, gap:8.2e-01, pinf:3.2e+00, dinf:1.2e-01, gradnorm:7.5e+01, r:49, p:49, sigma:8.000, time:2.12s
Iter 10, obj:-1046.57307481, gap:8.2e-01, pinf:3.4e+00, dinf:7.2e-02, gradnorm:5.7e+01, r:55, p:55, sigma:8.000, time:2.36s
Iter 11, obj:-365.73949533, gap:5.9e-01, pinf:1.1e+00, dinf:4.4e-02, gradnorm:3.5e+01, r:61, p:61, sigma:16.000, time:2.65s
Iter 12, obj:-86.28242335, gap:3.3e-03, pinf:4.5e-01, dinf:2.5e-02, gradnorm:8.3e+00, r:67, p:67, sigma:16.000, time:2.96s
Iter 13, obj:-44.85852136, gap:2.9e-01, pinf:2.3e-01, dinf:4.2e-03, gradnorm:5.4e+00, r:73, p:73, sigma:32.000, time:3.32s
Iter 14, obj:-32.98265469, gap:3.9e-01, pinf:1.7e-01, dinf:8.4e-03, gradnorm:6.3e+00, r:68, p:79, sigma:32.000, time:3.73s
Iter 15, obj:-32.91025350, gap:3.8e-01, pinf:1.5e-01, dinf:1.3e-02, gradnorm:7.0e+00, r:64, p:74, sigma:32.000, time:4.05s
Iter 16, obj:-34.07268168, gap:3.5e-01, pinf:1.4e-01, dinf:1.4e-02, gradnorm:5.3e+00, r:66, p:70, sigma:32.000, time:4.37s
Iter 17, obj:-36.10588754, gap:3.0e-01, pinf:1.2e-01, dinf:1.3e-02, gradnorm:4.0e+00, r:67, p:72, sigma:32.000, time:4.72s
Iter 18, obj:-37.26874818, gap:2.7e-01, pinf:1.1e-01, dinf:9.5e-03, gradnorm:1.6e+00, r:69, p:73, sigma:32.000, time:5.10s
Iter 19, obj:-41.88321760, gap:2.0e-01, pinf:9.3e-02, dinf:6.8e-03, gradnorm:2.5e+00, r:69, p:75, sigma:64.000, time:5.49s
Iter 20, obj:-39.80595621, gap:2.0e-01, pinf:8.1e-02, dinf:1.1e-03, gradnorm:1.4e-01, r:67, p:75, sigma:64.000, time:6.45s
Iter 21, obj:-42.32726780, gap:1.4e-01, pinf:6.7e-02, dinf:1.3e-02, gradnorm:7.3e-01, r:70, p:73, sigma:128.000, time:7.30s
Iter 22, obj:-42.66246877, gap:9.6e-02, pinf:5.4e-02, dinf:3.4e-02, gradnorm:1.6e+00, r:75, p:76, sigma:256.000, time:8.13s
Iter 23, obj:-43.30607953, gap:6.0e-02, pinf:4.7e-02, dinf:5.3e-02, gradnorm:2.8e+00, r:81, p:81, sigma:256.000, time:8.76s
Iter 24, obj:-44.41747231, gap:2.6e-02, pinf:4.4e-02, dinf:5.6e-02, gradnorm:5.0e+00, r:87, p:87, sigma:256.000, time:9.41s
Iter 25, obj:-47.00299214, gap:7.3e-03, pinf:6.0e-02, dinf:4.7e-02, gradnorm:5.1e+00, r:93, p:93, sigma:128.000, time:9.80s
Iter 26, obj:-47.71955215, gap:2.7e-02, pinf:5.5e-02, dinf:4.0e-02, gradnorm:7.2e+00, r:99, p:99, sigma:128.000, time:10.19s
Iter 27, obj:-48.82229315, gap:3.6e-02, pinf:7.0e-02, dinf:3.0e-02, gradnorm:3.7e+00, r:105, p:105, sigma:64.000, time:10.55s
Iter 28, obj:-50.36553438, gap:5.2e-02, pinf:6.5e-02, dinf:2.2e-02, gradnorm:4.0e+00, r:111, p:111, sigma:64.000, time:10.94s
Iter 29, obj:-49.00578916, gap:4.2e-02, pinf:5.5e-02, dinf:1.4e-02, gradnorm:3.2e+00, r:117, p:117, sigma:64.000, time:11.38s
Iter 30, obj:-44.98127905, gap:6.1e-03, pinf:4.4e-02, dinf:2.3e-03, gradnorm:2.1e-01, r:123, p:123, sigma:64.000, time:12.60s
Iter 31, obj:-43.87253336, gap:1.1e-03, pinf:2.9e-02, dinf:5.8e-03, gradnorm:2.0e-01, r:129, p:129, sigma:128.000, time:13.87s
Iter 32, obj:-44.45406309, gap:1.6e-02, pinf:2.5e-02, dinf:1.2e-02, gradnorm:8.7e-01, r:135, p:135, sigma:256.000, time:15.21s
Iter 33, obj:-44.42249659, gap:2.3e-02, pinf:2.3e-02, dinf:1.4e-02, gradnorm:8.8e-01, r:141, p:141, sigma:256.000, time:16.64s
Iter 34, obj:-44.30619783, gap:3.0e-02, pinf:2.1e-02, dinf:1.4e-02, gradnorm:5.5e-01, r:147, p:147, sigma:256.000, time:18.03s
Iter 35, obj:-44.13401182, gap:3.5e-02, pinf:1.9e-02, dinf:1.3e-02, gradnorm:4.6e-01, r:153, p:153, sigma:256.000, time:19.45s
Iter 36, obj:-43.80839211, gap:3.6e-02, pinf:1.8e-02, dinf:1.2e-02, gradnorm:3.8e-01, r:159, p:159, sigma:256.000, time:20.90s
Iter 37, obj:-43.55934181, gap:3.7e-02, pinf:1.6e-02, dinf:1.0e-02, gradnorm:4.9e-01, r:165, p:165, sigma:256.000, time:22.53s
Iter 38, obj:-43.25800218, gap:3.3e-02, pinf:1.4e-02, dinf:7.7e-03, gradnorm:1.6e+00, r:171, p:171, sigma:256.000, time:24.20s
Iter 39, obj:-43.17065809, gap:1.9e-02, pinf:1.4e-02, dinf:6.4e-03, gradnorm:3.9e+00, r:177, p:177, sigma:128.000, time:25.90s
Iter 40, obj:-40.79091780, gap:1.7e-03, pinf:1.3e-02, dinf:8.8e-04, gradnorm:1.1e+00, r:173, p:183, sigma:64.000, time:27.63s
Iter 41, obj:-40.57425628, gap:4.9e-03, pinf:6.4e-03, dinf:1.1e-03, gradnorm:5.6e-01, r:166, p:179, sigma:64.000, time:29.37s
Iter 42, obj:-40.73748814, gap:7.2e-03, pinf:3.4e-03, dinf:3.9e-04, gradnorm:3.5e-01, r:146, p:172, sigma:64.000, time:31.06s
Iter 43, obj:-40.69178574, gap:6.0e-03, pinf:2.6e-03, dinf:7.2e-05, gradnorm:1.8e-01, r:71, p:150, sigma:32.000, time:32.66s
Iter 44, obj:-40.28911512, gap:5.5e-04, pinf:1.4e-03, dinf:0.0e+00, gradnorm:1.7e-01, r:37, p:72, sigma:32.000, time:33.81s
Iter 45, obj:-40.03342633, gap:2.0e-03, pinf:1.7e-03, dinf:0.0e+00, gradnorm:3.8e-02, r:6, p:37, sigma:16.000, time:34.79s
Iter 46, obj:-40.16366262, gap:3.7e-04, pinf:5.8e-04, dinf:0.0e+00, gradnorm:2.7e-02, r:2, p:6, sigma:16.000, time:35.55s
Iter 47, obj:-40.15759437, gap:3.4e-04, pinf:3.7e-04, dinf:3.6e-06, gradnorm:5.4e-03, r:1, p:2, sigma:16.000, time:36.27s
Iter 48, obj:-40.18613715, gap:7.9e-06, pinf:9.1e-05, dinf:0.0e+00, gradnorm:2.9e-04, r:1, p:2, sigma:32.000, time:36.98s
Iter 49, obj:-40.18602798, gap:8.5e-06, pinf:1.8e-05, dinf:1.3e-09, gradnorm:6.8e-06, r:1, p:1, sigma:64.000, time:37.62s
Iter 50, obj:-40.18664130, gap:9.9e-07, pinf:2.1e-06, dinf:0.0e+00, gradnorm:3.0e-06, r:1, p:2, sigma:128.000, time:38.33s
Iter 51, obj:-40.18671509, gap:7.3e-08, pinf:1.4e-07, dinf:0.0e+00, gradnorm:1.0e-06, r:1, p:1, sigma:256.000, time:39.05s
Iter 52, obj:-40.18672033, gap:3.3e-09, pinf:4.8e-09, dinf:0.0e+00, gradnorm:8.9e-08, r:1, p:1, sigma:512.000, time:39.82s
Optimality is reached!
ManiCSDP: optimum = -40.18672033, time = 39.82s
ManiCSDP: optimum=-40.18672033, eta=4.8e-09, time=39.85s

--- ManiSDP (real SDP) ---
ManiSDP is starting...
SDP size: n = 992, m = 200152
Iter 1, obj:-1787.75622062, gap:1.0e+00, pinf:2.1e+01, dinf:9.6e-01, gradnorm:2.4e+02, r:1, p:1, sigma:1.000, time:0.25s
Iter 2, obj:-4600.60298122, gap:1.0e+00, pinf:1.9e+01, dinf:8.5e-01, gradnorm:1.7e+02, r:7, p:7, sigma:2.000, time:0.49s
Iter 3, obj:-3216.90725410, gap:1.0e+00, pinf:1.1e+01, dinf:7.9e-01, gradnorm:1.2e+02, r:13, p:13, sigma:4.000, time:0.78s
Iter 4, obj:-3285.55073969, gap:1.0e+00, pinf:1.1e+01, dinf:8.2e-01, gradnorm:5.3e+02, r:19, p:19, sigma:8.000, time:1.07s
Iter 5, obj:-969.93113845, gap:9.3e-01, pinf:3.2e+00, dinf:5.3e-01, gradnorm:2.4e+02, r:25, p:25, sigma:16.000, time:1.37s
Iter 6, obj:-566.01645367, gap:7.9e-01, pinf:1.9e+00, dinf:5.1e-01, gradnorm:1.3e+02, r:31, p:31, sigma:32.000, time:1.65s
Iter 7, obj:-371.66784271, gap:7.8e-01, pinf:9.8e-01, dinf:4.8e-01, gradnorm:9.0e+01, r:37, p:37, sigma:64.000, time:1.99s
Iter 8, obj:-226.99859021, gap:1.4e-01, pinf:7.5e-01, dinf:6.4e-01, gradnorm:4.2e+02, r:43, p:43, sigma:128.000, time:2.33s
Iter 9, obj:-193.08098493, gap:3.8e-01, pinf:1.0e+00, dinf:3.7e-01, gradnorm:8.8e+01, r:49, p:49, sigma:64.000, time:2.67s
Iter 10, obj:-146.43400328, gap:8.9e-02, pinf:4.8e-01, dinf:2.6e-01, gradnorm:2.7e+02, r:55, p:55, sigma:128.000, time:2.95s
Iter 11, obj:-264.48597278, gap:6.2e-01, pinf:1.2e+00, dinf:3.4e-01, gradnorm:1.3e+02, r:61, p:61, sigma:64.000, time:3.27s
Iter 12, obj:-389.28236034, gap:6.8e-01, pinf:1.4e+00, dinf:2.5e-01, gradnorm:9.6e+01, r:67, p:67, sigma:32.000, time:3.55s
Iter 13, obj:-321.46347158, gap:6.4e-01, pinf:1.0e+00, dinf:2.5e-01, gradnorm:1.1e+02, r:73, p:73, sigma:64.000, time:3.90s
Iter 14, obj:-247.97526591, gap:5.2e-01, pinf:1.1e+00, dinf:1.6e-01, gradnorm:7.5e+01, r:79, p:79, sigma:32.000, time:4.21s
Iter 15, obj:-161.08001219, gap:2.9e-01, pinf:5.5e-01, dinf:1.4e-01, gradnorm:7.8e+01, r:85, p:85, sigma:64.000, time:4.60s
Iter 16, obj:-116.65681266, gap:2.1e-01, pinf:5.3e-01, dinf:1.1e-01, gradnorm:3.2e+01, r:91, p:91, sigma:32.000, time:4.92s
Iter 17, obj:-92.74486055, gap:1.0e-01, pinf:3.8e-01, dinf:9.2e-02, gradnorm:4.2e+01, r:97, p:97, sigma:64.000, time:5.32s
Iter 18, obj:-94.51041960, gap:1.4e-01, pinf:4.7e-01, dinf:6.2e-02, gradnorm:2.8e+01, r:103, p:103, sigma:32.000, time:5.69s
Iter 19, obj:-86.77309323, gap:2.0e-01, pinf:3.3e-01, dinf:1.8e-01, gradnorm:4.3e+01, r:109, p:109, sigma:64.000, time:6.00s
Iter 20, obj:-52.45117679, gap:5.2e-02, pinf:3.5e-01, dinf:2.8e-01, gradnorm:7.7e+01, r:115, p:115, sigma:32.000, time:6.44s
Iter 21, obj:-85.39118484, gap:5.9e-02, pinf:6.6e-01, dinf:2.7e-02, gradnorm:2.0e+01, r:121, p:121, sigma:16.000, time:7.02s
Iter 22, obj:-43.78859253, gap:2.0e-01, pinf:2.0e-01, dinf:1.6e-02, gradnorm:5.5e+00, r:127, p:127, sigma:32.000, time:7.75s
Iter 23, obj:-33.08659075, gap:2.8e-01, pinf:1.2e-01, dinf:2.7e-02, gradnorm:4.5e+00, r:133, p:133, sigma:64.000, time:8.18s
Iter 24, obj:-32.81776908, gap:2.2e-01, pinf:8.3e-02, dinf:5.5e-02, gradnorm:1.2e+01, r:139, p:139, sigma:128.000, time:8.65s
Iter 25, obj:-39.26954044, gap:1.4e-01, pinf:1.1e-01, dinf:4.6e-02, gradnorm:8.7e+00, r:144, p:145, sigma:64.000, time:9.07s
Iter 26, obj:-41.91904606, gap:1.3e-01, pinf:8.4e-02, dinf:3.8e-02, gradnorm:1.0e+01, r:150, p:150, sigma:128.000, time:9.58s
Iter 27, obj:-37.47083899, gap:1.6e-01, pinf:8.3e-02, dinf:3.3e-02, gradnorm:4.9e+00, r:156, p:156, sigma:64.000, time:10.08s
Iter 28, obj:-43.46671084, gap:8.3e-02, pinf:6.9e-02, dinf:2.4e-02, gradnorm:6.9e+00, r:162, p:162, sigma:128.000, time:10.64s
Iter 29, obj:-42.47797801, gap:7.3e-02, pinf:6.3e-02, dinf:1.1e-01, gradnorm:2.3e+01, r:168, p:168, sigma:256.000, time:11.28s
Iter 30, obj:-37.04101275, gap:1.3e-01, pinf:7.0e-02, dinf:3.5e-02, gradnorm:8.8e+00, r:174, p:174, sigma:128.000, time:11.89s
Iter 31, obj:-37.80959715, gap:1.1e-01, pinf:8.7e-02, dinf:3.1e-02, gradnorm:6.0e+00, r:180, p:180, sigma:64.000, time:12.38s
Iter 32, obj:-46.53533366, gap:2.7e-02, pinf:7.1e-02, dinf:3.4e-02, gradnorm:1.1e+01, r:186, p:186, sigma:128.000, time:12.94s
Iter 33, obj:-38.33999743, gap:1.0e-01, pinf:7.6e-02, dinf:2.5e-02, gradnorm:4.3e+00, r:192, p:192, sigma:64.000, time:13.50s
Iter 34, obj:-45.73810109, gap:6.1e-02, pinf:6.4e-02, dinf:3.6e-02, gradnorm:1.4e+01, r:198, p:198, sigma:128.000, time:14.07s
Iter 35, obj:-37.71631498, gap:1.2e-01, pinf:8.5e-02, dinf:1.9e-02, gradnorm:5.5e+00, r:204, p:204, sigma:64.000, time:14.72s
Iter 36, obj:-39.68761854, gap:6.1e-03, pinf:8.8e-02, dinf:2.0e-01, gradnorm:2.7e+01, r:210, p:210, sigma:128.000, time:15.20s
Iter 37, obj:-45.75161384, gap:1.4e-02, pinf:1.6e-01, dinf:3.0e-02, gradnorm:9.8e+00, r:216, p:216, sigma:64.000, time:15.70s
Iter 38, obj:-46.67158156, gap:1.1e-01, pinf:1.0e-01, dinf:1.0e-01, gradnorm:3.9e+01, r:222, p:222, sigma:128.000, time:16.20s
Iter 39, obj:-42.59223043, gap:7.3e-02, pinf:1.4e-01, dinf:2.6e-02, gradnorm:9.3e+00, r:228, p:228, sigma:64.000, time:16.76s
Iter 40, obj:-41.12133647, gap:3.1e-01, pinf:1.2e-01, dinf:1.7e-01, gradnorm:8.1e+01, r:234, p:234, sigma:128.000, time:17.21s
Iter 41, obj:-41.23111986, gap:1.3e-01, pinf:2.0e-01, dinf:2.5e-02, gradnorm:1.6e+01, r:240, p:240, sigma:64.000, time:17.95s
Iter 42, obj:-41.39481314, gap:2.0e-01, pinf:7.9e-02, dinf:6.8e-02, gradnorm:3.6e+01, r:246, p:246, sigma:128.000, time:18.69s
Iter 43, obj:-41.88119366, gap:5.1e-02, pinf:1.4e-01, dinf:2.6e-02, gradnorm:9.1e+00, r:252, p:252, sigma:64.000, time:19.26s
Iter 44, obj:-43.04226843, gap:4.7e-01, pinf:1.4e-01, dinf:4.1e-01, gradnorm:6.7e+01, r:258, p:258, sigma:128.000, time:19.70s
Iter 45, obj:-45.50368841, gap:3.1e-02, pinf:2.5e-01, dinf:9.9e-02, gradnorm:3.5e+01, r:264, p:264, sigma:64.000, time:20.11s
Iter 46, obj:-42.05138374, gap:6.1e-02, pinf:1.6e-01, dinf:2.4e-02, gradnorm:9.6e+00, r:270, p:270, sigma:32.000, time:20.67s
Iter 47, obj:-45.08648276, gap:3.7e-03, pinf:9.4e-02, dinf:2.3e-02, gradnorm:9.9e+00, r:276, p:276, sigma:64.000, time:21.23s
Iter 48, obj:-43.30292251, gap:1.5e-03, pinf:1.1e-01, dinf:9.7e-03, gradnorm:3.9e+00, r:268, p:282, sigma:32.000, time:21.88s
Iter 49, obj:-45.94712848, gap:1.8e-02, pinf:7.8e-02, dinf:2.3e-02, gradnorm:8.3e+00, r:265, p:274, sigma:64.000, time:22.56s
Iter 50, obj:-29.87117844, gap:1.7e-01, pinf:1.2e-01, dinf:3.8e-04, gradnorm:1.3e-01, r:216, p:271, sigma:32.000, time:24.69s
Iter 51, obj:-29.90371167, gap:1.2e-01, pinf:1.2e-01, dinf:7.0e-02, gradnorm:1.2e+01, r:216, p:222, sigma:64.000, time:25.20s
Iter 52, obj:-39.80183683, gap:1.5e-02, pinf:2.1e-01, dinf:5.2e-02, gradnorm:1.5e+01, r:222, p:222, sigma:32.000, time:25.56s
Iter 53, obj:-49.75975871, gap:3.9e-02, pinf:1.2e-01, dinf:2.3e-02, gradnorm:1.2e+01, r:228, p:228, sigma:64.000, time:26.06s
Iter 54, obj:-40.07515842, gap:4.1e-02, pinf:4.2e-02, dinf:2.3e-02, gradnorm:8.0e+00, r:234, p:234, sigma:128.000, time:26.96s
Iter 55, obj:-36.14741975, gap:5.0e-02, pinf:7.5e-02, dinf:2.3e-02, gradnorm:5.8e+00, r:240, p:240, sigma:64.000, time:27.58s
Iter 56, obj:-48.84163019, gap:4.7e-02, pinf:7.2e-02, dinf:4.5e-02, gradnorm:1.4e+01, r:246, p:246, sigma:128.000, time:28.28s
Iter 57, obj:-37.98024012, gap:6.6e-02, pinf:7.4e-02, dinf:1.8e-02, gradnorm:6.1e+00, r:252, p:252, sigma:64.000, time:29.00s
Iter 58, obj:-38.53760557, gap:6.6e-02, pinf:7.5e-02, dinf:9.4e-02, gradnorm:2.1e+01, r:258, p:258, sigma:128.000, time:29.57s
Iter 59, obj:-48.91599365, gap:7.6e-02, pinf:1.6e-01, dinf:3.1e-02, gradnorm:1.2e+01, r:264, p:264, sigma:64.000, time:30.11s
Iter 60, obj:-47.79905707, gap:8.7e-02, pinf:1.0e-01, dinf:1.2e-01, gradnorm:4.4e+01, r:270, p:270, sigma:128.000, time:30.63s
Iter 61, obj:-42.18352256, gap:6.2e-02, pinf:1.8e-01, dinf:1.9e-02, gradnorm:1.3e+01, r:272, p:276, sigma:64.000, time:31.21s
Iter 62, obj:-48.90952141, gap:1.5e-01, pinf:1.3e-01, dinf:2.0e-01, gradnorm:8.3e+01, r:268, p:278, sigma:128.000, time:31.70s
Iter 63, obj:-43.77899498, gap:9.8e-02, pinf:2.4e-01, dinf:2.5e-02, gradnorm:1.8e+01, r:265, p:274, sigma:64.000, time:32.27s
Iter 64, obj:-50.48805327, gap:1.3e-01, pinf:1.2e-01, dinf:1.8e-01, gradnorm:8.5e+01, r:254, p:271, sigma:128.000, time:32.74s
Iter 65, obj:-38.41634574, gap:1.5e-01, pinf:2.1e-01, dinf:1.9e-02, gradnorm:2.0e+01, r:250, p:260, sigma:64.000, time:33.25s
Iter 66, obj:-47.44679927, gap:2.2e-01, pinf:1.3e-01, dinf:1.5e-01, gradnorm:8.4e+01, r:225, p:256, sigma:128.000, time:33.76s
Iter 67, obj:-33.86955970, gap:2.7e-01, pinf:1.7e-01, dinf:2.3e-02, gradnorm:2.5e+01, r:230, p:231, sigma:64.000, time:34.35s
Iter 68, obj:-18.81197213, gap:4.3e-01, pinf:2.0e-01, dinf:1.9e-02, gradnorm:7.0e+00, r:221, p:236, sigma:32.000, time:34.95s
Iter 69, obj:-21.50660299, gap:2.3e-01, pinf:2.0e-01, dinf:1.4e-01, gradnorm:2.9e+01, r:223, p:227, sigma:64.000, time:35.37s
Iter 70, obj:-33.71970104, gap:1.0e-01, pinf:3.2e-01, dinf:3.6e-02, gradnorm:1.3e+01, r:215, p:229, sigma:32.000, time:35.76s
Iter 71, obj:-39.26369345, gap:1.7e-01, pinf:1.7e-01, dinf:8.5e-02, gradnorm:4.5e+01, r:200, p:221, sigma:64.000, time:36.20s
Iter 72, obj:-42.02888234, gap:7.2e-02, pinf:2.2e-01, dinf:2.2e-02, gradnorm:1.0e+01, r:196, p:206, sigma:32.000, time:36.65s
Iter 73, obj:-45.40336767, gap:1.2e-01, pinf:1.1e-01, dinf:4.6e-02, gradnorm:3.9e+01, r:170, p:202, sigma:64.000, time:37.12s
Iter 74, obj:-37.30295447, gap:9.7e-02, pinf:1.7e-01, dinf:1.5e-02, gradnorm:7.6e+00, r:164, p:176, sigma:32.000, time:37.62s
Iter 75, obj:-39.05421316, gap:2.6e-01, pinf:1.7e-01, dinf:2.7e-01, gradnorm:5.6e+01, r:165, p:170, sigma:64.000, time:37.99s
Iter 76, obj:-41.27413506, gap:3.6e-02, pinf:3.1e-01, dinf:2.4e-02, gradnorm:1.6e+01, r:167, p:171, sigma:32.000, time:38.37s
Iter 77, obj:-37.13064587, gap:1.7e-01, pinf:8.2e-02, dinf:4.1e-02, gradnorm:1.9e+01, r:167, p:173, sigma:64.000, time:39.10s
Iter 78, obj:-32.04407177, gap:1.5e-01, pinf:1.3e-01, dinf:2.4e-02, gradnorm:5.8e+00, r:171, p:173, sigma:32.000, time:39.60s
Iter 79, obj:-40.24559454, gap:1.0e-01, pinf:8.2e-02, dinf:2.3e-02, gradnorm:1.7e+01, r:171, p:177, sigma:64.000, time:40.11s
Iter 80, obj:-33.92930600, gap:1.1e-01, pinf:1.2e-01, dinf:1.2e-02, gradnorm:3.6e+00, r:175, p:177, sigma:32.000, time:40.77s
Iter 81, obj:-34.60139038, gap:1.1e-01, pinf:1.2e-01, dinf:1.6e-01, gradnorm:2.6e+01, r:178, p:181, sigma:64.000, time:41.25s
Iter 82, obj:-42.93265489, gap:2.1e-02, pinf:2.1e-01, dinf:1.8e-02, gradnorm:1.2e+01, r:182, p:184, sigma:32.000, time:41.67s
Iter 83, obj:-38.05866734, gap:8.7e-02, pinf:5.9e-02, dinf:2.1e-02, gradnorm:1.0e+01, r:182, p:188, sigma:64.000, time:42.48s
Iter 84, obj:-36.75694486, gap:6.1e-02, pinf:1.0e-01, dinf:1.5e-02, gradnorm:4.2e+00, r:188, p:188, sigma:32.000, time:43.02s
Iter 85, obj:-44.02975215, gap:5.2e-02, pinf:8.0e-02, dinf:2.4e-02, gradnorm:1.5e+01, r:192, p:194, sigma:64.000, time:43.55s
Iter 86, obj:-37.03162063, gap:6.9e-02, pinf:1.1e-01, dinf:9.0e-03, gradnorm:3.6e+00, r:198, p:198, sigma:32.000, time:44.17s
Iter 87, obj:-38.06235961, gap:1.2e-01, pinf:1.1e-01, dinf:1.4e-01, gradnorm:2.4e+01, r:203, p:204, sigma:64.000, time:44.60s
Iter 88, obj:-45.50503991, gap:4.8e-02, pinf:2.2e-01, dinf:1.9e-02, gradnorm:9.9e+00, r:207, p:209, sigma:32.000, time:45.05s
Iter 89, obj:-44.30894408, gap:2.2e-02, pinf:9.7e-02, dinf:3.2e-02, gradnorm:1.6e+01, r:213, p:213, sigma:64.000, time:45.55s
Iter 90, obj:-38.26269617, gap:5.8e-02, pinf:1.2e-01, dinf:1.0e-02, gradnorm:4.3e+00, r:218, p:219, sigma:32.000, time:46.10s
Iter 91, obj:-43.87811917, gap:4.8e-02, pinf:8.3e-02, dinf:3.6e-02, gradnorm:1.8e+01, r:217, p:224, sigma:64.000, time:46.62s
Iter 92, obj:-36.13902856, gap:8.5e-02, pinf:1.3e-01, dinf:6.3e-03, gradnorm:4.4e+00, r:215, p:223, sigma:32.000, time:47.19s
Iter 93, obj:-37.17774713, gap:7.3e-02, pinf:1.4e-01, dinf:1.5e-01, gradnorm:2.8e+01, r:218, p:221, sigma:64.000, time:47.66s
Iter 94, obj:-47.30826762, gap:5.3e-02, pinf:2.8e-01, dinf:1.6e-02, gradnorm:8.9e+00, r:218, p:224, sigma:32.000, time:48.12s
Iter 95, obj:-50.38088562, gap:3.3e-02, pinf:1.3e-01, dinf:5.6e-02, gradnorm:3.1e+01, r:216, p:224, sigma:64.000, time:48.56s
Iter 96, obj:-39.11189712, gap:8.7e-02, pinf:1.6e-01, dinf:6.6e-03, gradnorm:8.2e+00, r:219, p:222, sigma:32.000, time:49.11s
Iter 97, obj:-36.35569698, gap:1.7e-01, pinf:8.4e-02, dinf:3.3e-02, gradnorm:2.3e+01, r:212, p:225, sigma:64.000, time:49.63s
Iter 98, obj:-31.26059316, gap:1.6e-01, pinf:1.5e-01, dinf:8.0e-03, gradnorm:6.0e+00, r:212, p:218, sigma:32.000, time:50.30s
Iter 99, obj:-32.16810699, gap:7.3e-02, pinf:1.5e-01, dinf:2.0e-01, gradnorm:3.7e+01, r:216, p:218, sigma:64.000, time:50.75s
Iter 100, obj:-44.16612018, gap:3.4e-02, pinf:3.1e-01, dinf:2.3e-02, gradnorm:1.1e+01, r:216, p:222, sigma:32.000, time:51.16s
Iter 101, obj:-50.64762321, gap:1.7e-02, pinf:1.3e-01, dinf:4.1e-02, gradnorm:2.8e+01, r:215, p:222, sigma:64.000, time:51.62s
Iter 102, obj:-29.38259209, gap:1.7e-01, pinf:2.0e-01, dinf:9.4e-04, gradnorm:3.1e-01, r:152, p:221, sigma:32.000, time:53.42s
Iter 103, obj:-36.81072655, gap:9.4e-02, pinf:1.2e-01, dinf:5.7e-02, gradnorm:2.3e+01, r:151, p:158, sigma:64.000, time:53.80s
Iter 104, obj:-39.53812534, gap:3.5e-02, pinf:1.7e-01, dinf:1.8e-02, gradnorm:6.3e+00, r:157, p:157, sigma:32.000, time:54.26s
Iter 105, obj:-46.82668757, gap:2.0e-02, pinf:9.3e-02, dinf:4.4e-02, gradnorm:2.2e+01, r:159, p:163, sigma:64.000, time:54.67s
Iter 106, obj:-40.21261886, gap:3.1e-02, pinf:1.5e-01, dinf:9.1e-03, gradnorm:4.5e+00, r:165, p:165, sigma:32.000, time:55.21s
Iter 107, obj:-45.04968300, gap:3.0e-02, pinf:7.7e-02, dinf:3.6e-02, gradnorm:2.1e+01, r:166, p:171, sigma:64.000, time:55.68s
Iter 108, obj:-34.94937496, gap:1.0e-01, pinf:1.2e-01, dinf:6.5e-03, gradnorm:4.8e+00, r:166, p:172, sigma:32.000, time:56.27s
Iter 109, obj:-44.14971363, gap:6.2e-02, pinf:8.1e-02, dinf:5.0e-02, gradnorm:2.7e+01, r:152, p:172, sigma:64.000, time:56.76s
Iter 110, obj:-26.98917660, gap:2.0e-01, pinf:1.7e-01, dinf:1.4e-03, gradnorm:3.9e-01, r:121, p:158, sigma:32.000, time:58.30s
Iter 111, obj:-36.06970552, gap:1.0e-01, pinf:1.2e-01, dinf:7.1e-02, gradnorm:2.9e+01, r:120, p:127, sigma:64.000, time:58.65s
Iter 112, obj:-40.89803323, gap:5.1e-02, pinf:1.9e-01, dinf:1.7e-02, gradnorm:8.4e+00, r:126, p:126, sigma:32.000, time:59.03s
Iter 113, obj:-47.05898729, gap:8.6e-03, pinf:8.7e-02, dinf:4.9e-02, gradnorm:2.6e+01, r:130, p:132, sigma:64.000, time:59.42s
Iter 114, obj:-41.23780572, gap:1.8e-02, pinf:1.5e-01, dinf:1.0e-02, gradnorm:5.0e+00, r:134, p:136, sigma:32.000, time:59.92s
Iter 115, obj:-44.39032501, gap:5.6e-02, pinf:7.9e-02, dinf:2.2e-02, gradnorm:2.1e+01, r:135, p:140, sigma:64.000, time:60.36s
Iter 116, obj:-32.32224558, gap:1.4e-01, pinf:1.1e-01, dinf:9.9e-03, gradnorm:6.4e+00, r:141, p:141, sigma:32.000, time:61.12s
Iter 117, obj:-40.04585271, gap:8.4e-02, pinf:6.4e-02, dinf:1.9e-02, gradnorm:1.5e+01, r:136, p:147, sigma:64.000, time:61.61s
Iter 118, obj:-33.77914689, gap:8.7e-02, pinf:1.1e-01, dinf:1.5e-03, gradnorm:3.5e-01, r:118, p:142, sigma:32.000, time:63.10s
Iter 119, obj:-40.92917891, gap:9.0e-02, pinf:9.4e-02, dinf:3.2e-02, gradnorm:2.0e+01, r:118, p:124, sigma:64.000, time:63.59s
Iter 120, obj:-34.37143625, gap:1.1e-01, pinf:1.1e-01, dinf:1.2e-02, gradnorm:5.4e+00, r:124, p:124, sigma:32.000, time:64.09s
Iter 121, obj:-42.08458456, gap:4.3e-02, pinf:6.7e-02, dinf:2.8e-02, gradnorm:1.9e+01, r:130, p:130, sigma:64.000, time:64.51s
Iter 122, obj:-38.97943597, gap:2.3e-02, pinf:1.1e-01, dinf:6.3e-03, gradnorm:4.2e+00, r:136, p:136, sigma:32.000, time:65.00s
Iter 123, obj:-38.97702252, gap:1.5e-02, pinf:2.3e-02, dinf:2.2e-03, gradnorm:3.5e-01, r:110, p:142, sigma:64.000, time:66.46s
Iter 124, obj:-40.25050594, gap:1.5e-03, pinf:5.2e-03, dinf:1.4e-03, gradnorm:5.9e-01, r:106, p:116, sigma:128.000, time:68.00s
Iter 125, obj:-40.44087694, gap:2.4e-03, pinf:3.0e-03, dinf:4.2e-04, gradnorm:2.1e-01, r:78, p:112, sigma:64.000, time:69.50s
Iter 126, obj:-40.28099338, gap:3.8e-04, pinf:1.1e-03, dinf:0.0e+00, gradnorm:1.5e-01, r:50, p:84, sigma:128.000, time:70.91s
Iter 127, obj:-40.15794870, gap:6.1e-04, pinf:5.8e-04, dinf:0.0e+00, gradnorm:8.5e-02, r:8, p:50, sigma:64.000, time:72.19s
Iter 128, obj:-40.13591818, gap:6.1e-04, pinf:5.6e-04, dinf:2.9e-06, gradnorm:4.3e-03, r:2, p:8, sigma:32.000, time:73.27s
Iter 129, obj:-40.18679925, gap:9.1e-07, pinf:3.3e-05, dinf:0.0e+00, gradnorm:9.8e-05, r:2, p:4, sigma:64.000, time:74.19s
Iter 130, obj:-40.18661774, gap:1.3e-06, pinf:2.7e-06, dinf:0.0e+00, gradnorm:1.0e-05, r:2, p:2, sigma:128.000, time:75.09s
Iter 131, obj:-40.18671419, gap:9.8e-08, pinf:1.6e-07, dinf:0.0e+00, gradnorm:8.2e-06, r:2, p:2, sigma:256.000, time:76.09s
Iter 132, obj:-40.18672074, gap:5.9e-08, pinf:7.3e-09, dinf:0.0e+00, gradnorm:6.5e-06, r:2, p:2, sigma:512.000, time:77.13s
Iter 133, obj:-40.18671961, gap:3.4e-08, pinf:8.6e-09, dinf:0.0e+00, gradnorm:7.2e-06, r:2, p:2, sigma:256.000, time:78.14s
Iter 134, obj:-40.18671959, gap:5.1e-09, pinf:1.2e-08, dinf:2.7e-09, gradnorm:4.0e-06, r:2, p:2, sigma:128.000, time:79.17s
Iter 135, obj:-40.18672317, gap:2.2e-08, pinf:2.5e-08, dinf:0.0e+00, gradnorm:2.9e-06, r:2, p:4, sigma:64.000, time:80.09s
Iter 136, obj:-40.18672126, gap:4.5e-09, pinf:1.3e-08, dinf:0.0e+00, gradnorm:2.8e-06, r:2, p:2, sigma:32.000, time:81.11s
Iter 137, obj:-40.18671781, gap:3.8e-08, pinf:3.2e-08, dinf:0.0e+00, gradnorm:1.3e-06, r:2, p:2, sigma:16.000, time:82.13s
Iter 138, obj:-40.18671885, gap:1.5e-08, pinf:1.7e-08, dinf:9.4e-10, gradnorm:1.2e-06, r:2, p:2, sigma:32.000, time:83.15s
Iter 139, obj:-40.18672116, gap:5.0e-09, pinf:6.8e-09, dinf:0.0e+00, gradnorm:8.5e-07, r:2, p:4, sigma:64.000, time:84.05s
Optimality is reached!
ManiSDP: optimum = -40.18672116, time = 84.05s
ManiSDP: optimum=-40.18672116, eta=6.8e-09, time=84.08s

--- SeDuMi (complex SDP) ---
SeDuMi ERROR: 请求的 200152x200152 (298.5GB)数组超过预设的最大数组大小(15.7GB)。这可能会导致 MATLAB 无响应。

--- MOSEK (real SDP) ---
MOSEK 求解失败 (rcode=1051)
  

=== SUMMARY  d=15  rng(2) ===
Solver      optimum           eta       time
ManiCSDP    -40.18672033    4.8e-09  39.85s
ManiSDP     -40.18672116    6.8e-09  84.08s
SeDuMi      NaN              NaNs
MOSEK       NaN              1.74s
========================================

