========================================
QS complex  d=10  N=231  rng(3)
Started: 2026-05-10 00:48:58
========================================

--- 生成约束矩阵 ---
qsmom_complex: n=231, m=42977 (13.12s)
convertCtoR:   n_r=462, m_r=42977

--- ManiCSDP (complex SDP) ---
ManiCSDP is starting...
CSDP size: n = 231, m = 42977
Iter 1, obj:-279.89726559, gap:1.0e+00, pinf:1.3e+01, dinf:9.0e-01, gradnorm:3.2e+02, r:1, p:1, sigma:1.000, time:0.13s
Iter 2, obj:-10253.18972056, gap:1.0e+00, pinf:4.6e+01, dinf:8.3e-01, gradnorm:2.6e+02, r:7, p:7, sigma:1.000, time:0.20s
Iter 3, obj:-2062.96595918, gap:9.9e-01, pinf:1.2e+01, dinf:5.7e-01, gradnorm:2.3e+02, r:13, p:13, sigma:2.000, time:0.25s
Iter 4, obj:-2634.44746052, gap:9.8e-01, pinf:1.0e+01, dinf:4.3e-01, gradnorm:2.2e+02, r:19, p:19, sigma:4.000, time:0.29s
Iter 5, obj:-2206.80058879, gap:9.6e-01, pinf:9.4e+00, dinf:3.0e-01, gradnorm:1.5e+02, r:25, p:25, sigma:4.000, time:0.34s
Iter 6, obj:-1191.71507097, gap:9.1e-01, pinf:5.1e+00, dinf:2.2e-01, gradnorm:2.1e+02, r:31, p:31, sigma:8.000, time:0.40s
Iter 7, obj:-678.82706575, gap:8.3e-01, pinf:4.2e+00, dinf:1.3e-01, gradnorm:1.6e+02, r:37, p:37, sigma:8.000, time:0.46s
Iter 8, obj:-242.87489177, gap:6.0e-01, pinf:1.6e+00, dinf:5.4e-02, gradnorm:4.4e+01, r:43, p:43, sigma:8.000, time:0.52s
Iter 9, obj:-89.36277294, gap:2.1e-01, pinf:6.0e-01, dinf:1.5e-02, gradnorm:8.8e+00, r:49, p:49, sigma:8.000, time:0.58s
Iter 10, obj:-27.01501571, gap:3.3e-01, pinf:2.2e-01, dinf:4.1e-03, gradnorm:3.4e+00, r:49, p:55, sigma:16.000, time:0.65s
Iter 11, obj:-19.16991169, gap:4.3e-01, pinf:1.6e-01, dinf:3.0e-03, gradnorm:1.5e+00, r:41, p:54, sigma:32.000, time:0.74s
Iter 12, obj:-20.61459219, gap:3.3e-01, pinf:1.3e-01, dinf:4.0e-02, gradnorm:5.2e+00, r:41, p:47, sigma:64.000, time:0.79s
Iter 13, obj:-44.56525773, gap:3.0e-02, pinf:1.4e-01, dinf:2.8e-02, gradnorm:1.6e+01, r:44, p:47, sigma:64.000, time:0.87s
Iter 14, obj:-23.79160055, gap:2.6e-01, pinf:1.3e-01, dinf:5.1e-04, gradnorm:8.7e-02, r:38, p:50, sigma:32.000, time:1.01s
Iter 15, obj:-25.77464768, gap:1.7e-01, pinf:9.4e-02, dinf:4.4e-02, gradnorm:5.5e+00, r:38, p:44, sigma:64.000, time:1.06s
Iter 16, obj:-44.14916356, gap:1.8e-02, pinf:1.1e-01, dinf:2.5e-02, gradnorm:1.3e+01, r:44, p:44, sigma:64.000, time:1.15s
Iter 17, obj:-26.93092268, gap:1.6e-01, pinf:1.1e-01, dinf:7.8e-04, gradnorm:8.7e-02, r:45, p:50, sigma:32.000, time:1.29s
Iter 18, obj:-29.81866830, gap:7.7e-02, pinf:7.0e-02, dinf:3.8e-02, gradnorm:4.9e+00, r:45, p:51, sigma:64.000, time:1.35s
Iter 19, obj:-38.89088397, gap:3.1e-02, pinf:6.1e-02, dinf:1.1e-02, gradnorm:3.1e+00, r:51, p:51, sigma:64.000, time:1.44s
Iter 20, obj:-35.63040384, gap:2.2e-02, pinf:2.5e-02, dinf:7.9e-03, gradnorm:4.0e+00, r:51, p:57, sigma:64.000, time:1.62s
Iter 21, obj:-34.16560131, gap:2.9e-02, pinf:2.1e-02, dinf:3.3e-04, gradnorm:9.2e-01, r:34, p:54, sigma:32.000, time:1.79s
Iter 22, obj:-35.20806470, gap:9.1e-03, pinf:6.8e-03, dinf:0.0e+00, gradnorm:1.3e-01, r:23, p:35, sigma:32.000, time:1.93s
Iter 23, obj:-35.76732102, gap:1.1e-03, pinf:1.7e-03, dinf:0.0e+00, gradnorm:9.9e-02, r:17, p:23, sigma:64.000, time:2.06s
Iter 24, obj:-35.79817171, gap:5.8e-04, pinf:7.8e-04, dinf:0.0e+00, gradnorm:6.2e-02, r:10, p:17, sigma:64.000, time:2.18s
Iter 25, obj:-35.82052837, gap:1.8e-04, pinf:3.1e-04, dinf:0.0e+00, gradnorm:4.4e-02, r:4, p:10, sigma:64.000, time:2.31s
Iter 26, obj:-35.81900757, gap:1.2e-04, pinf:1.9e-04, dinf:1.8e-05, gradnorm:1.3e-02, r:1, p:4, sigma:32.000, time:2.42s
Iter 27, obj:-35.83891719, gap:9.1e-05, pinf:8.0e-05, dinf:9.7e-08, gradnorm:2.3e-04, r:1, p:2, sigma:32.000, time:2.52s
Iter 28, obj:-35.83241769, gap:1.5e-06, pinf:2.8e-06, dinf:2.1e-09, gradnorm:8.3e-06, r:1, p:2, sigma:64.000, time:2.62s
Iter 29, obj:-35.83231807, gap:9.5e-08, pinf:1.8e-07, dinf:2.0e-10, gradnorm:9.2e-07, r:1, p:2, sigma:128.000, time:2.72s
Iter 30, obj:-35.83231155, gap:3.0e-09, pinf:7.5e-09, dinf:0.0e+00, gradnorm:2.1e-06, r:1, p:2, sigma:256.000, time:2.81s
Optimality is reached!
ManiCSDP: optimum = -35.83231155, time = 2.81s
ManiCSDP: optimum=-35.83231155, eta=7.5e-09, time=2.83s

--- ManiSDP (real SDP) ---
ManiSDP is starting...
SDP size: n = 462, m = 42977
Iter 1, obj:-962.07354975, gap:1.0e+00, pinf:1.5e+01, dinf:9.3e-01, gradnorm:1.3e+02, r:1, p:1, sigma:1.000, time:0.07s
Iter 2, obj:-3136.94381997, gap:1.0e+00, pinf:1.9e+01, dinf:8.7e-01, gradnorm:1.8e+02, r:7, p:7, sigma:2.000, time:0.13s
Iter 3, obj:-1255.86046195, gap:9.8e-01, pinf:7.9e+00, dinf:6.1e-01, gradnorm:2.0e+02, r:13, p:13, sigma:4.000, time:0.20s
Iter 4, obj:-744.92075113, gap:9.5e-01, pinf:4.8e+00, dinf:5.7e-01, gradnorm:1.7e+02, r:19, p:19, sigma:8.000, time:0.25s
Iter 5, obj:-666.42371485, gap:8.6e-01, pinf:4.0e+00, dinf:5.0e-01, gradnorm:2.7e+02, r:25, p:25, sigma:16.000, time:0.33s
Iter 6, obj:-234.98431202, gap:5.8e-01, pinf:1.1e+00, dinf:3.5e-01, gradnorm:1.1e+02, r:31, p:31, sigma:32.000, time:0.40s
Iter 7, obj:-240.10906576, gap:5.8e-01, pinf:1.5e+00, dinf:2.8e-01, gradnorm:4.7e+01, r:37, p:37, sigma:16.000, time:0.46s
Iter 8, obj:-252.23840346, gap:6.1e-01, pinf:1.2e+00, dinf:2.2e-01, gradnorm:3.4e+01, r:43, p:43, sigma:32.000, time:0.54s
Iter 9, obj:-81.90186311, gap:3.0e-01, pinf:3.6e-01, dinf:2.2e-01, gradnorm:2.3e+01, r:49, p:49, sigma:64.000, time:0.61s
Iter 10, obj:-46.30834572, gap:1.1e-01, pinf:2.0e-01, dinf:2.9e-01, gradnorm:3.5e+01, r:55, p:55, sigma:128.000, time:0.69s
Iter 11, obj:-35.45722779, gap:1.0e-02, pinf:2.3e-01, dinf:2.7e-01, gradnorm:2.2e+01, r:61, p:61, sigma:64.000, time:0.76s
Iter 12, obj:-39.82848863, gap:4.0e-02, pinf:2.1e-01, dinf:2.8e-01, gradnorm:4.3e+01, r:67, p:67, sigma:128.000, time:0.84s
Iter 13, obj:-45.49345140, gap:4.7e-02, pinf:2.8e-01, dinf:1.8e-01, gradnorm:3.0e+01, r:73, p:73, sigma:64.000, time:0.92s
Iter 14, obj:-54.08677920, gap:1.0e-01, pinf:3.6e-01, dinf:1.3e-01, gradnorm:1.8e+01, r:79, p:79, sigma:32.000, time:0.99s
Iter 15, obj:-51.29121585, gap:8.0e-02, pinf:2.5e-01, dinf:9.0e-02, gradnorm:1.9e+01, r:85, p:85, sigma:64.000, time:1.10s
Iter 16, obj:-44.15420987, gap:1.0e-01, pinf:1.7e-01, dinf:5.2e-01, gradnorm:7.1e+01, r:91, p:91, sigma:128.000, time:1.21s
Iter 17, obj:-29.77444331, gap:3.1e-01, pinf:2.5e-01, dinf:6.8e-02, gradnorm:3.1e+01, r:97, p:97, sigma:64.000, time:1.35s
Iter 18, obj:-26.65114491, gap:1.9e-01, pinf:3.8e-01, dinf:3.1e-01, gradnorm:5.3e+01, r:103, p:103, sigma:32.000, time:1.44s
Iter 19, obj:-24.92916450, gap:2.8e-01, pinf:4.7e-01, dinf:1.1e-02, gradnorm:5.9e+00, r:101, p:109, sigma:16.000, time:1.55s
Iter 20, obj:-24.14406591, gap:2.2e-01, pinf:2.6e-01, dinf:5.7e-02, gradnorm:1.3e+01, r:105, p:107, sigma:32.000, time:1.62s
Iter 21, obj:-30.80419598, gap:1.5e-01, pinf:2.3e-01, dinf:2.3e-01, gradnorm:4.9e+01, r:104, p:111, sigma:64.000, time:1.71s
Iter 22, obj:-30.88299562, gap:2.0e-01, pinf:2.5e-01, dinf:2.8e-02, gradnorm:1.4e+01, r:107, p:110, sigma:32.000, time:1.85s
Iter 23, obj:-29.31191499, gap:1.7e-01, pinf:1.2e-01, dinf:6.1e-02, gradnorm:1.1e+01, r:110, p:113, sigma:64.000, time:1.93s
Iter 24, obj:-28.44945441, gap:9.2e-02, pinf:7.4e-02, dinf:8.8e-02, gradnorm:1.1e+01, r:114, p:116, sigma:128.000, time:2.02s
Iter 25, obj:-39.13785200, gap:2.4e-02, pinf:1.3e-01, dinf:3.1e-02, gradnorm:5.6e+00, r:114, p:120, sigma:64.000, time:2.13s
Iter 26, obj:-33.62171384, gap:3.6e-02, pinf:5.9e-02, dinf:5.1e-02, gradnorm:1.0e+01, r:116, p:120, sigma:128.000, time:2.25s
Iter 27, obj:-31.23330559, gap:3.1e-02, pinf:6.7e-02, dinf:5.5e-02, gradnorm:7.8e+00, r:120, p:122, sigma:64.000, time:2.36s
Iter 28, obj:-43.00360020, gap:8.1e-02, pinf:1.4e-01, dinf:8.6e-03, gradnorm:3.2e+00, r:103, p:126, sigma:32.000, time:2.47s
Iter 29, obj:-34.98947065, gap:3.0e-02, pinf:1.9e-02, dinf:6.7e-03, gradnorm:3.3e+00, r:67, p:109, sigma:64.000, time:2.77s
Iter 30, obj:-34.24470847, gap:2.4e-02, pinf:2.5e-02, dinf:0.0e+00, gradnorm:1.9e-01, r:20, p:69, sigma:32.000, time:3.05s
Iter 31, obj:-35.77729673, gap:9.0e-04, pinf:1.1e-03, dinf:0.0e+00, gradnorm:4.0e-02, r:10, p:20, sigma:64.000, time:3.28s
Iter 32, obj:-35.82769163, gap:8.4e-05, pinf:2.1e-04, dinf:4.9e-06, gradnorm:6.5e-02, r:2, p:10, sigma:128.000, time:3.50s
Iter 33, obj:-35.83205705, gap:2.9e-06, pinf:2.0e-04, dinf:1.6e-07, gradnorm:6.7e-04, r:2, p:4, sigma:64.000, time:3.70s
Iter 34, obj:-35.83222052, gap:1.2e-06, pinf:6.1e-06, dinf:1.3e-08, gradnorm:6.1e-05, r:2, p:4, sigma:128.000, time:3.89s
Iter 35, obj:-35.83231132, gap:2.7e-07, pinf:2.3e-07, dinf:0.0e+00, gradnorm:3.6e-05, r:2, p:4, sigma:256.000, time:4.07s
Iter 36, obj:-35.83230068, gap:2.1e-07, pinf:1.4e-07, dinf:0.0e+00, gradnorm:6.1e-05, r:2, p:2, sigma:128.000, time:4.28s
Iter 37, obj:-35.83230437, gap:4.8e-08, pinf:1.6e-07, dinf:3.8e-08, gradnorm:2.1e-05, r:2, p:2, sigma:64.000, time:4.52s
Iter 38, obj:-35.83232286, gap:1.6e-07, pinf:1.6e-07, dinf:0.0e+00, gradnorm:9.6e-07, r:2, p:4, sigma:32.000, time:4.71s
Iter 39, obj:-35.83231163, gap:7.4e-10, pinf:1.3e-08, dinf:0.0e+00, gradnorm:1.7e-06, r:2, p:2, sigma:64.000, time:4.92s
Iter 40, obj:-35.83231100, gap:5.7e-09, pinf:7.0e-09, dinf:0.0e+00, gradnorm:5.1e-07, r:2, p:2, sigma:32.000, time:5.14s
Optimality is reached!
ManiSDP: optimum = -35.83231100, time = 5.14s
ManiSDP: optimum=-35.83231100, eta=7.0e-09, time=5.15s

--- SeDuMi (complex SDP) ---
SeDuMi ERROR: 请求的 42977x42977 (27.5GB)数组超过预设的最大数组大小(15.7GB)。这可能会导致 MATLAB 无响应。

--- MOSEK (real SDP) ---
MOSEK 求解失败 (rcode=1051)
  

=== SUMMARY  d=10  rng(3) ===
Solver      optimum           eta       time
ManiCSDP    -35.83231155    7.5e-09  2.83s
ManiSDP     -35.83231100    7.0e-09  5.15s
SeDuMi      NaN              NaNs
MOSEK       NaN              66.31s
========================================

