========================================
QS complex  d=15  N=496  rng(3)
Started: 2026-05-10 02:21:26
========================================

--- 生成约束矩阵 ---
qsmom_complex: n=496, m=200152 (503.22s)
convertCtoR:   n_r=992, m_r=200152

--- ManiCSDP (complex SDP) ---
ManiCSDP is starting...
CSDP size: n = 496, m = 200152
Iter 1, obj:-1367.97781180, gap:1.0e+00, pinf:2.0e+01, dinf:9.5e-01, gradnorm:3.6e+02, r:1, p:1, sigma:1.000, time:0.17s
Iter 2, obj:-12106.89646875, gap:1.0e+00, pinf:3.8e+01, dinf:8.4e-01, gradnorm:6.2e+02, r:7, p:7, sigma:2.000, time:0.35s
Iter 3, obj:-7152.29499877, gap:1.0e+00, pinf:2.3e+01, dinf:7.7e-01, gradnorm:1.3e+03, r:13, p:13, sigma:4.000, time:0.61s
Iter 4, obj:-2895.93736308, gap:9.7e-01, pinf:9.0e+00, dinf:4.7e-01, gradnorm:5.5e+02, r:19, p:19, sigma:4.000, time:0.82s
Iter 5, obj:-4273.47967568, gap:9.9e-01, pinf:1.2e+01, dinf:4.2e-01, gradnorm:3.9e+02, r:25, p:25, sigma:4.000, time:1.03s
Iter 6, obj:-8786.85719775, gap:9.7e-01, pinf:2.1e+01, dinf:5.3e-01, gradnorm:1.2e+03, r:31, p:31, sigma:4.000, time:1.22s
Iter 7, obj:-4175.64248032, gap:9.5e-01, pinf:1.2e+01, dinf:3.3e-01, gradnorm:3.7e+02, r:37, p:37, sigma:4.000, time:1.44s
Iter 8, obj:-8187.89092042, gap:9.7e-01, pinf:1.9e+01, dinf:2.3e-01, gradnorm:6.0e+02, r:43, p:43, sigma:4.000, time:1.66s
Iter 9, obj:-4078.39728989, gap:9.5e-01, pinf:1.2e+01, dinf:1.8e-01, gradnorm:3.9e+02, r:49, p:49, sigma:4.000, time:1.92s
Iter 10, obj:-2983.41077220, gap:9.3e-01, pinf:1.1e+01, dinf:1.1e-01, gradnorm:3.5e+02, r:55, p:55, sigma:4.000, time:2.20s
Iter 11, obj:-1327.54046013, gap:8.5e-01, pinf:4.2e+00, dinf:7.6e-02, gradnorm:9.4e+01, r:61, p:61, sigma:4.000, time:2.46s
Iter 12, obj:-922.67330726, gap:7.9e-01, pinf:3.9e+00, dinf:2.6e-02, gradnorm:2.6e+01, r:67, p:67, sigma:4.000, time:2.75s
Iter 13, obj:-219.49996608, gap:3.7e-01, pinf:8.8e-01, dinf:8.9e-03, gradnorm:1.9e+01, r:70, p:73, sigma:8.000, time:3.31s
Iter 14, obj:-18.97665210, gap:6.6e-01, pinf:3.8e-01, dinf:1.2e-04, gradnorm:1.1e-01, r:22, p:76, sigma:8.000, time:4.19s
Iter 15, obj:-10.27659883, gap:7.8e-01, pinf:2.9e-01, dinf:4.8e-04, gradnorm:8.3e-02, r:22, p:28, sigma:16.000, time:4.94s
Iter 16, obj:-14.60863515, gap:6.8e-01, pinf:1.9e-01, dinf:1.4e-02, gradnorm:1.4e+01, r:23, p:28, sigma:32.000, time:5.34s
Iter 17, obj:-32.57861003, gap:3.9e-01, pinf:1.7e-01, dinf:1.3e-02, gradnorm:2.9e+00, r:29, p:29, sigma:32.000, time:5.65s
Iter 18, obj:-31.53125199, gap:3.6e-01, pinf:1.3e-01, dinf:2.1e-02, gradnorm:5.4e+00, r:34, p:35, sigma:64.000, time:5.94s
Iter 19, obj:-34.02364284, gap:3.0e-01, pinf:1.2e-01, dinf:2.8e-02, gradnorm:4.8e+00, r:40, p:40, sigma:64.000, time:6.27s
Iter 20, obj:-38.25450933, gap:2.2e-01, pinf:1.1e-01, dinf:3.3e-02, gradnorm:7.7e+00, r:46, p:46, sigma:64.000, time:6.59s
Iter 21, obj:-42.73731478, gap:1.5e-01, pinf:9.9e-02, dinf:3.4e-02, gradnorm:4.5e+00, r:52, p:52, sigma:64.000, time:6.90s
Iter 22, obj:-45.72942158, gap:1.0e-01, pinf:9.3e-02, dinf:3.3e-02, gradnorm:4.5e+00, r:58, p:58, sigma:64.000, time:7.23s
Iter 23, obj:-45.31939081, gap:9.6e-02, pinf:8.4e-02, dinf:3.0e-02, gradnorm:3.8e+00, r:64, p:64, sigma:64.000, time:7.57s
Iter 24, obj:-46.04287397, gap:7.5e-02, pinf:8.0e-02, dinf:2.6e-02, gradnorm:3.1e+00, r:70, p:70, sigma:64.000, time:7.91s
Iter 25, obj:-46.82380557, gap:5.9e-02, pinf:7.5e-02, dinf:1.9e-02, gradnorm:2.9e+00, r:76, p:76, sigma:64.000, time:8.30s
Iter 26, obj:-46.75608675, gap:5.1e-02, pinf:6.7e-02, dinf:1.5e-02, gradnorm:2.5e+00, r:82, p:82, sigma:64.000, time:8.70s
Iter 27, obj:-45.01763082, gap:5.9e-02, pinf:6.0e-02, dinf:4.7e-03, gradnorm:2.8e-01, r:88, p:88, sigma:64.000, time:9.79s
Iter 28, obj:-43.46124205, gap:6.0e-02, pinf:4.7e-02, dinf:1.1e-02, gradnorm:2.0e-01, r:94, p:94, sigma:128.000, time:10.92s
Iter 29, obj:-43.02739647, gap:4.0e-02, pinf:4.0e-02, dinf:2.1e-02, gradnorm:6.2e-01, r:100, p:100, sigma:256.000, time:12.08s
Iter 30, obj:-42.23074861, gap:1.4e-02, pinf:3.3e-02, dinf:4.1e-02, gradnorm:1.2e+00, r:106, p:106, sigma:512.000, time:13.25s
Iter 31, obj:-43.42956012, gap:1.9e-02, pinf:2.9e-02, dinf:4.1e-02, gradnorm:4.2e+00, r:112, p:112, sigma:512.000, time:14.46s
Iter 32, obj:-43.01744482, gap:2.4e-02, pinf:3.1e-02, dinf:4.2e-02, gradnorm:3.1e+00, r:118, p:118, sigma:256.000, time:15.12s
Iter 33, obj:-44.31091395, gap:3.8e-02, pinf:3.4e-02, dinf:3.7e-02, gradnorm:7.1e+00, r:124, p:124, sigma:256.000, time:15.84s
Iter 34, obj:-45.94355811, gap:6.2e-02, pinf:5.1e-02, dinf:2.8e-02, gradnorm:6.0e+00, r:130, p:130, sigma:128.000, time:16.28s
Iter 35, obj:-46.80008308, gap:7.4e-02, pinf:6.8e-02, dinf:2.1e-02, gradnorm:4.3e+00, r:136, p:136, sigma:64.000, time:16.70s
Iter 36, obj:-48.63973958, gap:9.4e-02, pinf:6.1e-02, dinf:1.1e-02, gradnorm:3.7e+00, r:142, p:142, sigma:64.000, time:17.20s
Iter 37, obj:-41.36367389, gap:1.9e-02, pinf:4.1e-02, dinf:9.2e-04, gradnorm:2.0e-01, r:140, p:148, sigma:64.000, time:18.60s
Iter 38, obj:-41.32021927, gap:2.2e-02, pinf:2.0e-02, dinf:3.2e-03, gradnorm:3.7e-01, r:145, p:146, sigma:128.000, time:20.02s
Iter 39, obj:-41.62325258, gap:3.5e-02, pinf:1.6e-02, dinf:6.8e-03, gradnorm:2.0e+00, r:151, p:151, sigma:256.000, time:21.51s
Iter 40, obj:-42.69393744, gap:3.0e-02, pinf:1.7e-02, dinf:4.3e-03, gradnorm:3.0e+00, r:157, p:157, sigma:128.000, time:23.13s
Iter 41, obj:-40.02080043, gap:1.2e-02, pinf:1.6e-02, dinf:1.8e-03, gradnorm:4.4e-01, r:161, p:163, sigma:64.000, time:24.77s
Iter 42, obj:-40.20143037, gap:1.5e-02, pinf:7.7e-03, dinf:1.2e-03, gradnorm:3.9e-01, r:166, p:167, sigma:64.000, time:26.45s
Iter 43, obj:-39.98095195, gap:1.2e-02, pinf:4.8e-03, dinf:6.2e-04, gradnorm:3.1e-01, r:168, p:172, sigma:64.000, time:28.15s
Iter 44, obj:-39.73783390, gap:9.1e-03, pinf:3.1e-03, dinf:2.8e-04, gradnorm:2.9e-01, r:160, p:174, sigma:64.000, time:29.88s
Iter 45, obj:-39.55174342, gap:6.3e-03, pinf:2.0e-03, dinf:1.1e-04, gradnorm:2.6e-01, r:130, p:165, sigma:64.000, time:31.55s
Iter 46, obj:-39.19633428, gap:1.8e-03, pinf:1.1e-03, dinf:3.8e-06, gradnorm:9.5e-02, r:40, p:131, sigma:32.000, time:32.99s
Iter 47, obj:-39.00561019, gap:4.5e-04, pinf:5.5e-04, dinf:7.5e-06, gradnorm:5.0e-02, r:8, p:41, sigma:32.000, time:34.01s
Iter 48, obj:-39.02099428, gap:2.5e-04, pinf:2.5e-04, dinf:0.0e+00, gradnorm:1.9e-02, r:2, p:9, sigma:32.000, time:34.85s
Iter 49, obj:-39.02654459, gap:1.5e-04, pinf:1.2e-04, dinf:3.5e-06, gradnorm:9.3e-03, r:1, p:2, sigma:32.000, time:35.65s
Iter 50, obj:-39.04300969, gap:3.5e-05, pinf:5.6e-05, dinf:0.0e+00, gradnorm:2.3e-04, r:1, p:2, sigma:32.000, time:36.42s
Iter 51, obj:-39.03994679, gap:2.8e-06, pinf:6.1e-06, dinf:0.0e+00, gradnorm:1.5e-06, r:1, p:1, sigma:64.000, time:37.10s
Iter 52, obj:-39.04013932, gap:3.6e-07, pinf:7.8e-07, dinf:0.0e+00, gradnorm:1.8e-07, r:1, p:1, sigma:128.000, time:37.82s
Iter 53, obj:-39.04016586, gap:2.7e-08, pinf:5.6e-08, dinf:0.0e+00, gradnorm:7.5e-08, r:1, p:1, sigma:256.000, time:38.55s
Iter 54, obj:-39.04016789, gap:1.1e-09, pinf:2.1e-09, dinf:0.0e+00, gradnorm:1.4e-08, r:1, p:1, sigma:512.000, time:39.29s
Optimality is reached!
ManiCSDP: optimum = -39.04016789, time = 39.29s
ManiCSDP: optimum=-39.04016789, eta=2.1e-09, time=39.33s

--- ManiSDP (real SDP) ---
ManiSDP is starting...
SDP size: n = 992, m = 200152
Iter 1, obj:-1221.78954038, gap:1.0e+00, pinf:1.9e+01, dinf:9.3e-01, gradnorm:2.6e+02, r:1, p:1, sigma:1.000, time:0.22s
Iter 2, obj:-4528.73794087, gap:1.0e+00, pinf:1.9e+01, dinf:8.5e-01, gradnorm:1.3e+02, r:7, p:7, sigma:2.000, time:0.48s
Iter 3, obj:-3064.84203965, gap:1.0e+00, pinf:1.1e+01, dinf:7.9e-01, gradnorm:1.3e+02, r:13, p:13, sigma:4.000, time:0.77s
Iter 4, obj:-3465.98578236, gap:1.0e+00, pinf:1.1e+01, dinf:6.0e-01, gradnorm:5.1e+02, r:19, p:19, sigma:8.000, time:1.06s
Iter 5, obj:-987.69315371, gap:9.4e-01, pinf:3.1e+00, dinf:4.8e-01, gradnorm:2.4e+02, r:25, p:25, sigma:16.000, time:1.37s
Iter 6, obj:-560.90974041, gap:8.5e-01, pinf:2.0e+00, dinf:4.5e-01, gradnorm:2.0e+02, r:31, p:31, sigma:32.000, time:1.67s
Iter 7, obj:-1990.07110771, gap:9.2e-01, pinf:5.6e+00, dinf:4.6e-01, gradnorm:2.9e+02, r:37, p:37, sigma:16.000, time:1.98s
Iter 8, obj:-903.59081964, gap:8.6e-01, pinf:2.9e+00, dinf:4.3e-01, gradnorm:3.5e+02, r:43, p:43, sigma:32.000, time:2.39s
Iter 9, obj:-682.05768476, gap:7.6e-01, pinf:2.7e+00, dinf:2.9e-01, gradnorm:1.1e+02, r:49, p:49, sigma:16.000, time:2.70s
Iter 10, obj:-488.58339480, gap:7.3e-01, pinf:1.4e+00, dinf:2.6e-01, gradnorm:6.7e+01, r:55, p:55, sigma:32.000, time:3.02s
Iter 11, obj:-277.18992757, gap:4.3e-01, pinf:9.0e-01, dinf:4.7e-01, gradnorm:1.5e+02, r:61, p:61, sigma:64.000, time:3.39s
Iter 12, obj:-258.32796851, gap:5.7e-01, pinf:1.2e+00, dinf:2.4e-01, gradnorm:7.4e+01, r:67, p:67, sigma:32.000, time:3.69s
Iter 13, obj:-179.57864593, gap:2.0e-01, pinf:6.7e-01, dinf:2.0e-01, gradnorm:1.3e+02, r:73, p:73, sigma:64.000, time:4.01s
Iter 14, obj:-256.45852291, gap:5.4e-01, pinf:1.2e+00, dinf:1.6e-01, gradnorm:7.6e+01, r:79, p:79, sigma:32.000, time:4.34s
Iter 15, obj:-155.29763027, gap:3.1e-01, pinf:5.8e-01, dinf:2.1e-01, gradnorm:1.0e+02, r:85, p:85, sigma:64.000, time:4.71s
Iter 16, obj:-82.45200291, gap:1.4e-02, pinf:4.3e-01, dinf:1.1e-01, gradnorm:3.7e+01, r:91, p:91, sigma:32.000, time:5.05s
Iter 17, obj:-72.64290761, gap:3.3e-02, pinf:3.9e-01, dinf:3.7e-01, gradnorm:1.0e+02, r:97, p:97, sigma:64.000, time:5.43s
Iter 18, obj:-95.99090690, gap:9.9e-02, pinf:5.0e-01, dinf:6.4e-02, gradnorm:2.9e+01, r:103, p:103, sigma:32.000, time:5.82s
Iter 19, obj:-82.08259761, gap:4.8e-02, pinf:3.3e-01, dinf:6.8e-02, gradnorm:3.6e+01, r:109, p:109, sigma:64.000, time:6.12s
Iter 20, obj:-64.72214335, gap:3.4e-02, pinf:4.3e-01, dinf:1.4e-01, gradnorm:5.3e+01, r:115, p:115, sigma:32.000, time:6.53s
Iter 21, obj:-85.68394654, gap:4.1e-02, pinf:5.7e-01, dinf:2.1e-02, gradnorm:2.3e+01, r:121, p:121, sigma:16.000, time:7.05s
Iter 22, obj:-38.83423822, gap:2.6e-01, pinf:2.0e-01, dinf:1.2e-02, gradnorm:4.1e+00, r:127, p:127, sigma:32.000, time:7.78s
Iter 23, obj:-30.97177946, gap:3.4e-01, pinf:1.2e-01, dinf:2.2e-02, gradnorm:7.3e+00, r:129, p:133, sigma:64.000, time:8.17s
Iter 24, obj:-33.10878985, gap:2.4e-01, pinf:8.6e-02, dinf:4.4e-02, gradnorm:8.4e+00, r:135, p:135, sigma:128.000, time:8.62s
Iter 25, obj:-36.13111830, gap:1.8e-01, pinf:6.8e-02, dinf:6.0e-02, gradnorm:1.4e+01, r:141, p:141, sigma:256.000, time:9.11s
Iter 26, obj:-35.55142417, gap:1.7e-01, pinf:7.8e-02, dinf:5.6e-02, gradnorm:9.6e+00, r:147, p:147, sigma:128.000, time:9.58s
Iter 27, obj:-39.57036150, gap:1.1e-01, pinf:1.0e-01, dinf:4.5e-02, gradnorm:6.1e+00, r:153, p:153, sigma:64.000, time:9.99s
Iter 28, obj:-43.91930488, gap:7.3e-02, pinf:8.0e-02, dinf:3.6e-02, gradnorm:9.7e+00, r:159, p:159, sigma:128.000, time:10.51s
Iter 29, obj:-38.34618006, gap:1.2e-01, pinf:8.1e-02, dinf:3.0e-02, gradnorm:4.8e+00, r:165, p:165, sigma:64.000, time:11.01s
Iter 30, obj:-43.61617771, gap:5.1e-02, pinf:6.5e-02, dinf:3.1e-02, gradnorm:8.7e+00, r:171, p:171, sigma:128.000, time:11.60s
Iter 31, obj:-36.73320652, gap:1.2e-01, pinf:6.8e-02, dinf:2.2e-02, gradnorm:3.9e+00, r:177, p:177, sigma:64.000, time:12.20s
Iter 32, obj:-44.17132513, gap:2.9e-02, pinf:6.2e-02, dinf:3.6e-02, gradnorm:9.5e+00, r:183, p:183, sigma:128.000, time:12.83s
Iter 33, obj:-36.36604174, gap:1.2e-01, pinf:6.5e-02, dinf:1.8e-02, gradnorm:3.6e+00, r:189, p:189, sigma:64.000, time:13.47s
Iter 34, obj:-43.35882368, gap:2.6e-02, pinf:6.2e-02, dinf:4.2e-02, gradnorm:1.1e+01, r:195, p:195, sigma:128.000, time:14.12s
Iter 35, obj:-34.05720565, gap:1.4e-01, pinf:6.1e-02, dinf:1.8e-02, gradnorm:3.8e+00, r:201, p:201, sigma:64.000, time:14.98s
Iter 36, obj:-35.92146117, gap:9.3e-02, pinf:6.4e-02, dinf:5.5e-02, gradnorm:1.1e+01, r:207, p:207, sigma:128.000, time:15.55s
Iter 37, obj:-45.44637079, gap:2.5e-02, pinf:1.1e-01, dinf:3.7e-02, gradnorm:9.6e+00, r:213, p:213, sigma:64.000, time:16.06s
Iter 38, obj:-40.49555067, gap:4.4e-02, pinf:4.6e-02, dinf:3.1e-02, gradnorm:5.8e+00, r:219, p:219, sigma:128.000, time:16.90s
Iter 39, obj:-40.11862991, gap:2.7e-02, pinf:7.7e-02, dinf:2.3e-02, gradnorm:5.5e+00, r:225, p:225, sigma:64.000, time:17.48s
Iter 40, obj:-48.34761016, gap:1.5e-02, pinf:6.9e-02, dinf:2.6e-02, gradnorm:9.5e+00, r:231, p:231, sigma:128.000, time:18.18s
Iter 41, obj:-37.46511712, gap:8.2e-02, pinf:6.7e-02, dinf:1.3e-02, gradnorm:4.0e+00, r:237, p:237, sigma:64.000, time:18.88s
Iter 42, obj:-42.39455689, gap:7.8e-02, pinf:6.3e-02, dinf:3.0e-02, gradnorm:1.5e+01, r:243, p:243, sigma:128.000, time:19.56s
Iter 43, obj:-32.85306622, gap:1.1e-01, pinf:9.5e-02, dinf:1.8e-03, gradnorm:3.8e-01, r:242, p:249, sigma:64.000, time:21.49s
Iter 44, obj:-34.00592518, gap:1.4e-01, pinf:9.5e-02, dinf:2.0e-01, gradnorm:2.4e+01, r:244, p:248, sigma:128.000, time:21.96s
Iter 45, obj:-45.03205142, gap:7.7e-02, pinf:1.9e-01, dinf:5.7e-02, gradnorm:1.7e+01, r:250, p:250, sigma:64.000, time:22.39s
Iter 46, obj:-44.08232270, gap:3.8e-02, pinf:6.7e-02, dinf:3.1e-02, gradnorm:1.6e+01, r:256, p:256, sigma:128.000, time:23.29s
Iter 47, obj:-37.88034946, gap:5.0e-02, pinf:8.8e-02, dinf:2.1e-02, gradnorm:7.2e+00, r:262, p:262, sigma:64.000, time:23.96s
Iter 48, obj:-46.74580926, gap:4.5e-02, pinf:7.4e-02, dinf:3.1e-02, gradnorm:1.7e+01, r:266, p:268, sigma:128.000, time:24.60s
Iter 49, obj:-34.98150643, gap:1.0e-01, pinf:7.9e-02, dinf:1.4e-02, gradnorm:4.4e+00, r:271, p:272, sigma:64.000, time:25.58s
Iter 50, obj:-36.12257514, gap:1.3e-01, pinf:8.1e-02, dinf:1.8e-01, gradnorm:2.6e+01, r:276, p:277, sigma:128.000, time:26.16s
Iter 51, obj:-48.10691506, gap:6.7e-02, pinf:1.6e-01, dinf:3.7e-02, gradnorm:1.4e+01, r:281, p:282, sigma:64.000, time:26.71s
Iter 52, obj:-38.69238246, gap:1.2e-02, pinf:5.3e-02, dinf:3.3e-03, gradnorm:8.1e-01, r:271, p:287, sigma:128.000, time:28.71s
Iter 53, obj:-38.82055773, gap:2.7e-02, pinf:5.3e-02, dinf:1.2e-01, gradnorm:2.1e+01, r:271, p:277, sigma:256.000, time:29.49s
Iter 54, obj:-45.93337513, gap:5.2e-02, pinf:1.2e-01, dinf:6.1e-02, gradnorm:1.9e+01, r:277, p:277, sigma:128.000, time:30.12s
Iter 55, obj:-39.14331895, gap:3.7e-02, pinf:7.9e-02, dinf:1.8e-02, gradnorm:7.7e+00, r:283, p:283, sigma:64.000, time:30.77s
Iter 56, obj:-44.94748830, gap:2.7e-02, pinf:7.1e-02, dinf:6.4e-02, gradnorm:1.7e+01, r:277, p:289, sigma:128.000, time:31.55s
Iter 57, obj:-29.94803835, gap:1.3e-01, pinf:1.0e-01, dinf:1.1e-03, gradnorm:2.8e-01, r:212, p:283, sigma:64.000, time:33.61s
Iter 58, obj:-29.97737958, gap:4.9e-02, pinf:1.0e-01, dinf:1.8e-01, gradnorm:2.8e+01, r:212, p:218, sigma:128.000, time:34.15s
Iter 59, obj:-40.71911511, gap:6.3e-02, pinf:2.3e-01, dinf:9.8e-02, gradnorm:2.6e+01, r:218, p:218, sigma:64.000, time:34.56s
Iter 60, obj:-51.07853840, gap:9.9e-02, pinf:2.6e-01, dinf:4.0e-02, gradnorm:1.5e+01, r:224, p:224, sigma:32.000, time:34.97s
Slow progress!
ManiSDP: optimum = -51.07853840, time = 34.97s
ManiSDP: optimum=-51.07853840, eta=2.6e-01, time=35.00s

--- SeDuMi (complex SDP) ---
SeDuMi ERROR: 请求的 200152x200152 (298.5GB)数组超过预设的最大数组大小(15.7GB)。这可能会导致 MATLAB 无响应。

--- MOSEK (real SDP) ---
MOSEK 求解失败 (rcode=1051)
  

=== SUMMARY  d=15  rng(3) ===
Solver      optimum           eta       time
ManiCSDP    -39.04016789    2.1e-09  39.33s
ManiSDP     -51.07853840    2.6e-01  35.00s
SeDuMi      NaN              NaNs
MOSEK       NaN              1.72s
========================================

