========================================
QS complex  d=15  N=496  rng(1)
Started: 2026-05-10 00:52:01
========================================

--- 生成约束矩阵 ---
qsmom_complex: n=496, m=200152 (513.96s)
convertCtoR:   n_r=992, m_r=200152

--- ManiCSDP (complex SDP) ---
ManiCSDP is starting...
CSDP size: n = 496, m = 200152
Iter 1, obj:-1630.78801283, gap:1.0e+00, pinf:2.1e+01, dinf:9.5e-01, gradnorm:3.6e+02, r:1, p:1, sigma:1.000, time:0.28s
Iter 2, obj:-12427.80339411, gap:1.0e+00, pinf:3.8e+01, dinf:8.3e-01, gradnorm:6.1e+02, r:7, p:7, sigma:2.000, time:0.48s
Iter 3, obj:-7275.27494158, gap:1.0e+00, pinf:2.3e+01, dinf:7.6e-01, gradnorm:1.4e+03, r:13, p:13, sigma:4.000, time:0.74s
Iter 4, obj:-3060.01953134, gap:9.8e-01, pinf:8.8e+00, dinf:4.6e-01, gradnorm:5.1e+02, r:19, p:19, sigma:4.000, time:0.97s
Iter 5, obj:-8699.56071366, gap:9.9e-01, pinf:1.9e+01, dinf:4.6e-01, gradnorm:3.8e+02, r:25, p:25, sigma:4.000, time:1.20s
Iter 6, obj:-4261.01196583, gap:9.8e-01, pinf:1.1e+01, dinf:4.8e-01, gradnorm:8.1e+02, r:31, p:31, sigma:8.000, time:1.45s
Iter 7, obj:-2296.18171315, gap:9.3e-01, pinf:8.3e+00, dinf:2.9e-01, gradnorm:4.5e+02, r:37, p:37, sigma:8.000, time:1.69s
Iter 8, obj:-3502.14431358, gap:9.5e-01, pinf:8.7e+00, dinf:2.1e-01, gradnorm:1.8e+02, r:43, p:43, sigma:8.000, time:1.92s
Iter 9, obj:-1473.95874740, gap:8.8e-01, pinf:3.6e+00, dinf:1.7e-01, gradnorm:1.3e+02, r:49, p:49, sigma:8.000, time:2.15s
Iter 10, obj:-1142.05389343, gap:8.6e-01, pinf:3.5e+00, dinf:1.2e-01, gradnorm:8.9e+01, r:55, p:55, sigma:8.000, time:2.36s
Iter 11, obj:-1073.41062697, gap:8.4e-01, pinf:3.5e+00, dinf:5.2e-02, gradnorm:4.4e+01, r:61, p:61, sigma:8.000, time:2.63s
Iter 12, obj:-275.32232228, gap:5.1e-01, pinf:8.1e-01, dinf:2.9e-02, gradnorm:3.2e+01, r:67, p:67, sigma:16.000, time:3.04s
Iter 13, obj:-57.73169943, gap:1.9e-01, pinf:3.3e-01, dinf:8.7e-03, gradnorm:4.7e+00, r:73, p:73, sigma:16.000, time:3.44s
Iter 14, obj:-44.83661065, gap:3.2e-01, pinf:2.4e-01, dinf:1.7e-02, gradnorm:2.2e+01, r:79, p:79, sigma:32.000, time:3.80s
Iter 15, obj:-20.29542701, gap:5.7e-01, pinf:1.7e-01, dinf:1.8e-04, gradnorm:2.7e-01, r:33, p:85, sigma:32.000, time:4.66s
Iter 16, obj:-22.05878996, gap:5.1e-01, pinf:1.4e-01, dinf:2.0e-02, gradnorm:3.5e+00, r:33, p:39, sigma:64.000, time:4.94s
Iter 17, obj:-29.17570687, gap:3.7e-01, pinf:1.2e-01, dinf:3.2e-02, gradnorm:4.7e+00, r:37, p:39, sigma:64.000, time:5.23s
Iter 18, obj:-36.64350252, gap:2.5e-01, pinf:1.1e-01, dinf:3.9e-02, gradnorm:4.9e+00, r:43, p:43, sigma:64.000, time:5.52s
Iter 19, obj:-41.58183232, gap:1.8e-01, pinf:1.0e-01, dinf:4.3e-02, gradnorm:5.1e+00, r:48, p:49, sigma:64.000, time:5.82s
Iter 20, obj:-44.01262078, gap:1.4e-01, pinf:1.0e-01, dinf:3.8e-02, gradnorm:4.6e+00, r:54, p:54, sigma:64.000, time:6.14s
Iter 21, obj:-43.62383384, gap:1.3e-01, pinf:8.9e-02, dinf:3.4e-02, gradnorm:4.4e+00, r:60, p:60, sigma:64.000, time:6.48s
Iter 22, obj:-44.30962178, gap:1.1e-01, pinf:8.5e-02, dinf:3.2e-02, gradnorm:4.4e+00, r:65, p:66, sigma:64.000, time:6.83s
Iter 23, obj:-45.27467548, gap:9.5e-02, pinf:7.9e-02, dinf:2.8e-02, gradnorm:3.2e+00, r:71, p:71, sigma:64.000, time:7.17s
Iter 24, obj:-45.60096939, gap:8.3e-02, pinf:7.3e-02, dinf:2.0e-02, gradnorm:3.3e+00, r:77, p:77, sigma:64.000, time:7.56s
Iter 25, obj:-45.64268343, gap:7.5e-02, pinf:6.5e-02, dinf:1.7e-02, gradnorm:2.5e+00, r:83, p:83, sigma:64.000, time:7.98s
Iter 26, obj:-44.76142966, gap:7.6e-02, pinf:6.0e-02, dinf:4.7e-03, gradnorm:3.0e-01, r:89, p:89, sigma:64.000, time:9.09s
Iter 27, obj:-42.81125182, gap:8.3e-02, pinf:4.5e-02, dinf:1.2e-02, gradnorm:2.0e-01, r:95, p:95, sigma:128.000, time:10.22s
Iter 28, obj:-42.86941061, gap:6.0e-02, pinf:3.9e-02, dinf:2.1e-02, gradnorm:7.8e-01, r:101, p:101, sigma:256.000, time:11.39s
Iter 29, obj:-43.38485092, gap:3.7e-02, pinf:3.5e-02, dinf:2.7e-02, gradnorm:1.1e+00, r:107, p:107, sigma:256.000, time:12.57s
Iter 30, obj:-43.80294888, gap:1.9e-02, pinf:3.3e-02, dinf:2.5e-02, gradnorm:1.3e+00, r:113, p:113, sigma:256.000, time:13.78s
Iter 31, obj:-43.94884030, gap:5.2e-03, pinf:3.1e-02, dinf:2.1e-02, gradnorm:1.7e+00, r:119, p:119, sigma:256.000, time:15.01s
Iter 32, obj:-43.79620361, gap:2.0e-03, pinf:2.8e-02, dinf:2.0e-02, gradnorm:1.8e+00, r:125, p:125, sigma:256.000, time:16.25s
Iter 33, obj:-43.66985940, gap:8.3e-03, pinf:2.5e-02, dinf:1.8e-02, gradnorm:1.8e+00, r:131, p:131, sigma:256.000, time:17.53s
Iter 34, obj:-43.76055047, gap:1.6e-02, pinf:2.3e-02, dinf:1.7e-02, gradnorm:1.3e+00, r:137, p:137, sigma:256.000, time:18.89s
Iter 35, obj:-43.40256906, gap:1.9e-02, pinf:2.1e-02, dinf:1.5e-02, gradnorm:1.1e+00, r:143, p:143, sigma:256.000, time:20.28s
Iter 36, obj:-43.33394561, gap:2.2e-02, pinf:1.9e-02, dinf:1.4e-02, gradnorm:9.5e-01, r:149, p:149, sigma:256.000, time:21.69s
Iter 37, obj:-43.18462532, gap:2.7e-02, pinf:1.7e-02, dinf:1.2e-02, gradnorm:8.9e-01, r:155, p:155, sigma:256.000, time:23.18s
Iter 38, obj:-43.00873472, gap:2.7e-02, pinf:1.5e-02, dinf:1.1e-02, gradnorm:6.4e-01, r:161, p:161, sigma:256.000, time:24.82s
Iter 39, obj:-42.86548575, gap:3.1e-02, pinf:1.3e-02, dinf:1.0e-02, gradnorm:2.6e+00, r:167, p:167, sigma:256.000, time:26.48s
Iter 40, obj:-42.33525718, gap:2.3e-02, pinf:1.2e-02, dinf:5.6e-03, gradnorm:6.4e-01, r:173, p:173, sigma:128.000, time:28.16s
Iter 41, obj:-42.22267069, gap:1.1e-02, pinf:8.6e-03, dinf:3.1e-03, gradnorm:2.2e+00, r:179, p:179, sigma:128.000, time:29.89s
Iter 42, obj:-41.44685343, gap:1.0e-02, pinf:1.0e-02, dinf:1.1e-03, gradnorm:7.5e-01, r:183, p:185, sigma:64.000, time:30.89s
Iter 43, obj:-41.32006678, gap:1.0e-02, pinf:4.6e-03, dinf:1.2e-03, gradnorm:6.4e-01, r:181, p:189, sigma:64.000, time:32.28s
Iter 44, obj:-41.37558635, gap:1.1e-02, pinf:4.7e-03, dinf:1.5e-03, gradnorm:8.5e-01, r:181, p:187, sigma:32.000, time:32.91s
Iter 45, obj:-41.44262630, gap:1.2e-02, pinf:4.7e-03, dinf:1.6e-03, gradnorm:9.6e-01, r:181, p:187, sigma:16.000, time:33.56s
Iter 46, obj:-48.38156148, gap:7.5e-02, pinf:6.0e-02, dinf:1.4e-03, gradnorm:2.2e+00, r:113, p:187, sigma:8.000, time:34.19s
Iter 47, obj:-36.75757616, gap:4.9e-02, pinf:4.4e-02, dinf:0.0e+00, gradnorm:3.1e-02, r:5, p:114, sigma:8.000, time:35.29s
Iter 48, obj:-40.62870200, gap:6.7e-05, pinf:1.1e-03, dinf:0.0e+00, gradnorm:1.7e-02, r:1, p:5, sigma:16.000, time:35.98s
Iter 49, obj:-40.61278512, gap:7.8e-05, pinf:2.3e-04, dinf:0.0e+00, gradnorm:3.2e-06, r:1, p:1, sigma:32.000, time:36.62s
Iter 50, obj:-40.61908416, gap:1.0e-06, pinf:2.9e-05, dinf:5.2e-10, gradnorm:5.4e-06, r:1, p:1, sigma:64.000, time:37.28s
Iter 51, obj:-40.61915740, gap:1.2e-07, pinf:2.3e-06, dinf:2.1e-10, gradnorm:5.4e-06, r:1, p:2, sigma:128.000, time:37.97s
Iter 52, obj:-40.61916650, gap:1.6e-09, pinf:1.0e-07, dinf:1.5e-09, gradnorm:6.1e-06, r:1, p:2, sigma:256.000, time:38.63s
Iter 53, obj:-40.61916698, gap:5.6e-09, pinf:4.9e-09, dinf:1.1e-09, gradnorm:6.7e-06, r:1, p:2, sigma:256.000, time:39.30s
Optimality is reached!
ManiCSDP: optimum = -40.61916698, time = 39.31s
ManiCSDP: optimum=-40.61916698, eta=5.6e-09, time=39.35s

--- ManiSDP (real SDP) ---
ManiSDP is starting...
SDP size: n = 992, m = 200152
Iter 1, obj:-1164.46658042, gap:1.0e+00, pinf:2.0e+01, dinf:9.3e-01, gradnorm:3.0e+02, r:1, p:1, sigma:1.000, time:0.24s
Iter 2, obj:-4626.48338701, gap:1.0e+00, pinf:1.9e+01, dinf:8.4e-01, gradnorm:1.4e+02, r:7, p:7, sigma:2.000, time:0.49s
Iter 3, obj:-3173.47385063, gap:1.0e+00, pinf:1.1e+01, dinf:7.8e-01, gradnorm:1.4e+02, r:13, p:13, sigma:4.000, time:0.79s
Iter 4, obj:-3448.69007258, gap:1.0e+00, pinf:1.1e+01, dinf:7.2e-01, gradnorm:5.3e+02, r:19, p:19, sigma:8.000, time:1.08s
Iter 5, obj:-986.66128622, gap:9.5e-01, pinf:3.1e+00, dinf:4.7e-01, gradnorm:2.5e+02, r:25, p:25, sigma:16.000, time:1.39s
Iter 6, obj:-578.85249430, gap:8.1e-01, pinf:2.0e+00, dinf:4.6e-01, gradnorm:1.8e+02, r:31, p:31, sigma:32.000, time:1.72s
Iter 7, obj:-256.06793777, gap:7.3e-01, pinf:6.9e-01, dinf:4.7e-01, gradnorm:8.0e+01, r:37, p:37, sigma:64.000, time:2.05s
Iter 8, obj:-793.35158055, gap:9.1e-01, pinf:2.1e+00, dinf:4.0e-01, gradnorm:7.8e+01, r:43, p:43, sigma:32.000, time:2.36s
Iter 9, obj:-415.84121361, gap:7.6e-01, pinf:1.4e+00, dinf:5.9e-01, gradnorm:5.7e+02, r:49, p:49, sigma:64.000, time:2.70s
Iter 10, obj:-231.92991598, gap:3.6e-01, pinf:1.5e+00, dinf:1.9e-01, gradnorm:8.2e+01, r:55, p:55, sigma:32.000, time:3.00s
Iter 11, obj:-416.24195123, gap:6.4e-01, pinf:1.2e+00, dinf:2.2e-01, gradnorm:1.1e+02, r:61, p:61, sigma:64.000, time:3.32s
Iter 12, obj:-122.12636287, gap:2.6e-01, pinf:3.5e-01, dinf:2.9e-01, gradnorm:5.8e+01, r:67, p:67, sigma:128.000, time:3.69s
Iter 13, obj:-103.29308464, gap:2.7e-01, pinf:4.6e-01, dinf:2.4e-01, gradnorm:6.4e+01, r:73, p:73, sigma:64.000, time:4.00s
Iter 14, obj:-466.84329679, gap:8.4e-01, pinf:1.8e+00, dinf:4.7e-01, gradnorm:1.2e+02, r:79, p:79, sigma:32.000, time:4.29s
Iter 15, obj:-277.03910275, gap:5.9e-01, pinf:1.1e+00, dinf:3.3e-01, gradnorm:2.1e+02, r:85, p:85, sigma:64.000, time:4.67s
Iter 16, obj:-172.79095185, gap:3.6e-01, pinf:1.1e+00, dinf:1.3e-01, gradnorm:8.0e+01, r:91, p:91, sigma:32.000, time:5.04s
Iter 17, obj:-99.41168565, gap:3.0e-02, pinf:4.8e-01, dinf:1.1e-01, gradnorm:1.0e+02, r:97, p:97, sigma:64.000, time:5.48s
Iter 18, obj:-65.54356296, gap:1.6e-01, pinf:3.5e-01, dinf:6.3e-02, gradnorm:3.3e+01, r:103, p:103, sigma:32.000, time:5.88s
Iter 19, obj:-65.32402656, gap:1.3e-01, pinf:3.7e-01, dinf:2.9e-01, gradnorm:8.9e+01, r:109, p:109, sigma:64.000, time:6.33s
Iter 20, obj:-45.04388347, gap:3.2e-01, pinf:3.6e-01, dinf:2.9e-02, gradnorm:2.4e+01, r:115, p:115, sigma:32.000, time:6.78s
Iter 21, obj:-35.26472077, gap:3.7e-01, pinf:1.8e-01, dinf:3.6e-02, gradnorm:2.0e+01, r:121, p:121, sigma:64.000, time:7.11s
Iter 22, obj:-46.32462888, gap:1.9e-01, pinf:2.5e-01, dinf:1.1e-02, gradnorm:4.1e+00, r:127, p:127, sigma:32.000, time:7.61s
Iter 23, obj:-34.08649601, gap:3.1e-01, pinf:1.3e-01, dinf:2.0e-02, gradnorm:1.0e+01, r:129, p:133, sigma:64.000, time:8.02s
Iter 24, obj:-28.19349040, gap:3.3e-01, pinf:9.3e-02, dinf:4.6e-02, gradnorm:6.4e+00, r:133, p:135, sigma:128.000, time:8.49s
Iter 25, obj:-32.83043454, gap:2.2e-01, pinf:7.1e-02, dinf:9.8e-02, gradnorm:2.0e+01, r:137, p:139, sigma:256.000, time:8.94s
Iter 26, obj:-33.84608463, gap:1.9e-01, pinf:8.5e-02, dinf:6.4e-02, gradnorm:1.0e+01, r:143, p:143, sigma:128.000, time:9.40s
Iter 27, obj:-38.88484316, gap:1.2e-01, pinf:1.0e-01, dinf:5.3e-02, gradnorm:6.6e+00, r:149, p:149, sigma:64.000, time:9.79s
Iter 28, obj:-42.94145185, gap:8.2e-02, pinf:8.4e-02, dinf:4.0e-02, gradnorm:1.0e+01, r:155, p:155, sigma:128.000, time:10.31s
Iter 29, obj:-39.45641158, gap:1.1e-01, pinf:8.5e-02, dinf:3.2e-02, gradnorm:5.8e+00, r:161, p:161, sigma:64.000, time:10.78s
Iter 30, obj:-43.42683834, gap:6.4e-02, pinf:6.7e-02, dinf:2.5e-02, gradnorm:8.2e+00, r:167, p:167, sigma:128.000, time:11.35s
Iter 31, obj:-37.97070229, gap:1.1e-01, pinf:6.9e-02, dinf:2.0e-02, gradnorm:4.0e+00, r:173, p:173, sigma:64.000, time:11.92s
Iter 32, obj:-44.76343799, gap:3.9e-02, pinf:6.1e-02, dinf:3.0e-02, gradnorm:9.2e+00, r:179, p:179, sigma:128.000, time:12.53s
Iter 33, obj:-36.57430294, gap:1.3e-01, pinf:6.3e-02, dinf:1.5e-02, gradnorm:3.9e+00, r:185, p:185, sigma:64.000, time:13.18s
Iter 34, obj:-43.07649552, gap:4.5e-02, pinf:5.8e-02, dinf:3.3e-02, gradnorm:1.1e+01, r:191, p:191, sigma:128.000, time:13.83s
Iter 35, obj:-34.37313275, gap:1.4e-01, pinf:8.4e-02, dinf:1.9e-03, gradnorm:3.0e-01, r:194, p:197, sigma:64.000, time:15.79s
Iter 36, obj:-35.55358582, gap:8.8e-02, pinf:8.3e-02, dinf:9.5e-02, gradnorm:1.5e+01, r:197, p:200, sigma:128.000, time:16.27s
Iter 37, obj:-42.44569379, gap:1.1e-02, pinf:1.3e-01, dinf:5.0e-02, gradnorm:1.2e+01, r:203, p:203, sigma:64.000, time:16.69s
Iter 38, obj:-46.67710244, gap:3.0e-02, pinf:7.9e-02, dinf:2.7e-02, gradnorm:1.1e+01, r:209, p:209, sigma:128.000, time:17.23s
Iter 39, obj:-37.27555218, gap:9.5e-02, pinf:6.8e-02, dinf:2.1e-02, gradnorm:6.4e+00, r:215, p:215, sigma:64.000, time:17.90s
Iter 40, obj:-45.23198623, gap:3.3e-02, pinf:6.3e-02, dinf:1.8e-02, gradnorm:8.6e+00, r:221, p:221, sigma:128.000, time:18.53s
Iter 41, obj:-39.00348412, gap:7.6e-02, pinf:6.8e-02, dinf:1.0e-02, gradnorm:3.7e+00, r:226, p:227, sigma:64.000, time:19.21s
Iter 42, obj:-44.97232810, gap:7.9e-02, pinf:6.3e-02, dinf:2.8e-02, gradnorm:1.6e+01, r:231, p:232, sigma:128.000, time:19.87s
Iter 43, obj:-30.63635682, gap:1.7e-01, pinf:9.8e-02, dinf:1.4e-03, gradnorm:2.2e-01, r:221, p:237, sigma:64.000, time:21.73s
Iter 44, obj:-31.69322876, gap:1.3e-01, pinf:9.8e-02, dinf:1.8e-01, gradnorm:2.5e+01, r:223, p:227, sigma:128.000, time:22.19s
Iter 45, obj:-43.79566510, gap:5.5e-02, pinf:2.0e-01, dinf:6.8e-02, gradnorm:2.0e+01, r:229, p:229, sigma:64.000, time:22.59s
Iter 46, obj:-51.04911654, gap:5.3e-03, pinf:1.0e-01, dinf:4.6e-02, gradnorm:2.2e+01, r:235, p:235, sigma:128.000, time:23.10s
Iter 47, obj:-39.67973395, gap:7.4e-02, pinf:9.1e-02, dinf:2.0e-02, gradnorm:7.8e+00, r:241, p:241, sigma:64.000, time:23.73s
Iter 48, obj:-41.81204973, gap:9.2e-02, pinf:6.8e-02, dinf:3.3e-02, gradnorm:1.5e+01, r:247, p:247, sigma:128.000, time:24.33s
Iter 49, obj:-40.98836926, gap:4.1e-02, pinf:8.8e-02, dinf:1.3e-02, gradnorm:5.7e+00, r:250, p:253, sigma:64.000, time:25.05s
Iter 50, obj:-44.92867729, gap:1.4e-01, pinf:8.3e-02, dinf:9.0e-02, gradnorm:3.8e+01, r:254, p:256, sigma:128.000, time:25.65s
Iter 51, obj:-33.11395607, gap:1.2e-01, pinf:1.4e-01, dinf:1.2e-03, gradnorm:3.7e-01, r:238, p:260, sigma:64.000, time:27.54s
Iter 52, obj:-35.22478589, gap:3.2e-01, pinf:1.4e-01, dinf:3.4e-01, gradnorm:4.9e+01, r:239, p:244, sigma:128.000, time:27.93s
Iter 53, obj:-45.27685961, gap:6.7e-02, pinf:2.9e-01, dinf:6.4e-02, gradnorm:2.3e+01, r:244, p:245, sigma:64.000, time:28.33s
Iter 54, obj:-49.30085346, gap:8.6e-02, pinf:1.6e-01, dinf:1.7e-01, gradnorm:6.2e+01, r:250, p:250, sigma:128.000, time:28.73s
Iter 55, obj:-48.86492906, gap:2.3e-02, pinf:2.3e-01, dinf:3.3e-02, gradnorm:1.8e+01, r:255, p:256, sigma:64.000, time:29.20s
Iter 56, obj:-49.14318756, gap:1.4e-01, pinf:1.3e-01, dinf:1.9e-01, gradnorm:8.2e+01, r:256, p:261, sigma:128.000, time:29.70s
Iter 57, obj:-44.95499049, gap:8.4e-02, pinf:2.6e-01, dinf:2.0e-02, gradnorm:1.8e+01, r:258, p:262, sigma:64.000, time:30.19s
Iter 58, obj:-52.80567735, gap:1.2e-01, pinf:1.6e-01, dinf:2.7e-01, gradnorm:1.2e+02, r:253, p:264, sigma:128.000, time:30.60s
Iter 59, obj:-45.88168333, gap:1.2e-01, pinf:3.0e-01, dinf:3.3e-02, gradnorm:2.7e+01, r:254, p:259, sigma:64.000, time:31.07s
Iter 60, obj:-51.65950286, gap:1.9e-01, pinf:1.4e-01, dinf:2.0e-01, gradnorm:1.1e+02, r:236, p:260, sigma:128.000, time:31.52s
Slow progress!
ManiSDP: optimum = -51.65950286, time = 31.53s
ManiSDP: optimum=-51.65950286, eta=2.0e-01, time=31.56s

--- SeDuMi (complex SDP) ---
SeDuMi ERROR: 请求的 200152x200152 (298.5GB)数组超过预设的最大数组大小(15.7GB)。这可能会导致 MATLAB 无响应。

--- MOSEK (real SDP) ---
MOSEK 求解失败 (rcode=1051)
  

=== SUMMARY  d=15  rng(1) ===
Solver      optimum           eta       time
ManiCSDP    -40.61916698    5.6e-09  39.35s
ManiSDP     -51.65950286    2.0e-01  31.56s
SeDuMi      NaN              NaNs
MOSEK       NaN              1.89s
========================================

