========================================
QS complex  d=10  N=231  rng(1)
Started: 2026-05-10 00:42:48
========================================

--- 生成约束矩阵 ---
qsmom_complex: n=231, m=42977 (11.87s)
convertCtoR:   n_r=462, m_r=42977

--- ManiCSDP (complex SDP) ---
ManiCSDP is starting...
CSDP size: n = 231, m = 42977
Iter 1, obj:-2221.61257277, gap:1.0e+00, pinf:2.9e+01, dinf:9.2e-01, gradnorm:5.5e+02, r:1, p:1, sigma:1.000, time:0.04s
Iter 2, obj:-1660.51136455, gap:1.0e+00, pinf:9.4e+00, dinf:7.4e-01, gradnorm:2.1e+02, r:7, p:7, sigma:2.000, time:0.08s
Iter 3, obj:-4284.70938758, gap:1.0e+00, pinf:1.6e+01, dinf:6.2e-01, gradnorm:2.0e+02, r:13, p:13, sigma:2.000, time:0.11s
Iter 4, obj:-2591.81107657, gap:9.8e-01, pinf:9.9e+00, dinf:4.4e-01, gradnorm:1.8e+02, r:19, p:19, sigma:4.000, time:0.17s
Iter 5, obj:-1203.13629058, gap:9.3e-01, pinf:4.6e+00, dinf:3.7e-01, gradnorm:1.7e+02, r:25, p:25, sigma:8.000, time:0.21s
Iter 6, obj:-839.26039859, gap:9.0e-01, pinf:4.6e+00, dinf:2.5e-01, gradnorm:1.4e+02, r:31, p:31, sigma:8.000, time:0.26s
Iter 7, obj:-904.00574547, gap:8.8e-01, pinf:5.0e+00, dinf:1.5e-01, gradnorm:1.8e+02, r:37, p:37, sigma:8.000, time:0.30s
Iter 8, obj:-289.39091076, gap:6.6e-01, pinf:1.7e+00, dinf:6.1e-02, gradnorm:4.7e+01, r:43, p:43, sigma:8.000, time:0.36s
Iter 9, obj:-113.46874907, gap:3.4e-01, pinf:7.4e-01, dinf:2.3e-02, gradnorm:9.6e+00, r:49, p:49, sigma:8.000, time:0.42s
Iter 10, obj:-28.98575527, gap:2.8e-01, pinf:2.4e-01, dinf:7.4e-03, gradnorm:3.7e+00, r:49, p:55, sigma:16.000, time:0.50s
Iter 11, obj:-19.69631151, gap:4.0e-01, pinf:1.5e-01, dinf:3.1e-03, gradnorm:1.7e+00, r:43, p:55, sigma:32.000, time:0.58s
Iter 12, obj:-19.76473942, gap:3.3e-01, pinf:1.3e-01, dinf:3.9e-02, gradnorm:5.1e+00, r:43, p:47, sigma:64.000, time:0.64s
Iter 13, obj:-43.25507293, gap:1.6e-02, pinf:1.4e-01, dinf:3.0e-02, gradnorm:1.6e+01, r:45, p:49, sigma:64.000, time:0.71s
Iter 14, obj:-22.69596503, gap:2.5e-01, pinf:1.3e-01, dinf:3.6e-04, gradnorm:6.4e-02, r:39, p:51, sigma:32.000, time:0.85s
Iter 15, obj:-24.30315763, gap:1.8e-01, pinf:9.3e-02, dinf:4.1e-02, gradnorm:5.8e+00, r:39, p:45, sigma:64.000, time:0.90s
Iter 16, obj:-40.39710129, gap:3.7e-02, pinf:1.2e-01, dinf:5.3e-02, gradnorm:1.2e+01, r:45, p:45, sigma:64.000, time:0.99s
Iter 17, obj:-34.59416883, gap:3.4e-02, pinf:1.1e-01, dinf:2.9e-02, gradnorm:7.1e+00, r:50, p:51, sigma:32.000, time:1.08s
Iter 18, obj:-26.02838203, gap:1.5e-01, pinf:9.6e-02, dinf:4.4e-03, gradnorm:1.6e+00, r:54, p:56, sigma:32.000, time:1.16s
Iter 19, obj:-28.11268323, gap:7.0e-02, pinf:6.6e-02, dinf:3.6e-02, gradnorm:5.3e+00, r:57, p:60, sigma:64.000, time:1.23s
Iter 20, obj:-32.79482402, gap:1.4e-04, pinf:5.5e-02, dinf:3.9e-02, gradnorm:6.3e+00, r:61, p:63, sigma:64.000, time:1.29s
Iter 21, obj:-40.73597676, gap:9.2e-02, pinf:9.6e-02, dinf:8.2e-03, gradnorm:1.8e+00, r:60, p:67, sigma:32.000, time:1.38s
Iter 22, obj:-32.67702359, gap:1.4e-02, pinf:2.2e-02, dinf:1.8e-03, gradnorm:9.8e-01, r:52, p:66, sigma:64.000, time:1.55s
Iter 23, obj:-33.42831344, gap:1.9e-04, pinf:7.0e-03, dinf:1.5e-03, gradnorm:7.6e-01, r:49, p:58, sigma:64.000, time:1.72s
Iter 24, obj:-34.67347773, gap:8.9e-03, pinf:1.1e-02, dinf:6.2e-05, gradnorm:1.3e+00, r:48, p:51, sigma:32.000, time:1.79s
Iter 25, obj:-32.27448937, gap:1.8e-02, pinf:1.4e-02, dinf:0.0e+00, gradnorm:7.3e-02, r:3, p:49, sigma:16.000, time:1.93s
Iter 26, obj:-33.39755064, gap:1.1e-03, pinf:1.0e-03, dinf:0.0e+00, gradnorm:2.9e-02, r:2, p:3, sigma:32.000, time:2.03s
Iter 27, obj:-33.43274876, gap:4.6e-04, pinf:3.7e-04, dinf:1.6e-05, gradnorm:2.2e-02, r:2, p:2, sigma:32.000, time:2.13s
Iter 28, obj:-33.46297278, gap:3.7e-05, pinf:1.0e-04, dinf:8.7e-06, gradnorm:1.2e-02, r:1, p:3, sigma:32.000, time:2.23s
Iter 29, obj:-33.47355067, gap:8.8e-05, pinf:1.0e-04, dinf:0.0e+00, gradnorm:1.1e-04, r:1, p:2, sigma:16.000, time:2.33s
Iter 30, obj:-33.46758994, gap:5.9e-07, pinf:6.3e-06, dinf:6.2e-12, gradnorm:1.6e-08, r:1, p:1, sigma:32.000, time:2.43s
Iter 31, obj:-33.46755901, gap:1.3e-07, pinf:6.1e-07, dinf:1.6e-10, gradnorm:8.0e-08, r:1, p:2, sigma:64.000, time:2.52s
Iter 32, obj:-33.46755079, gap:1.0e-08, pinf:3.6e-08, dinf:1.4e-10, gradnorm:1.2e-06, r:1, p:2, sigma:128.000, time:2.61s
Iter 33, obj:-33.46755018, gap:9.7e-10, pinf:2.4e-09, dinf:6.8e-11, gradnorm:1.2e-06, r:1, p:2, sigma:128.000, time:2.71s
Optimality is reached!
ManiCSDP: optimum = -33.46755018, time = 2.71s
ManiCSDP: optimum=-33.46755018, eta=2.4e-09, time=2.71s

--- ManiSDP (real SDP) ---
ManiSDP is starting...
SDP size: n = 462, m = 42977
Iter 1, obj:-1006.26958256, gap:1.0e+00, pinf:1.6e+01, dinf:9.2e-01, gradnorm:1.4e+02, r:1, p:1, sigma:1.000, time:0.05s
Iter 2, obj:-3087.52929646, gap:1.0e+00, pinf:1.9e+01, dinf:8.6e-01, gradnorm:1.8e+02, r:7, p:7, sigma:2.000, time:0.11s
Iter 3, obj:-1295.34416632, gap:9.8e-01, pinf:7.8e+00, dinf:6.3e-01, gradnorm:1.9e+02, r:13, p:13, sigma:4.000, time:0.17s
Iter 4, obj:-759.97808603, gap:9.5e-01, pinf:4.6e+00, dinf:5.5e-01, gradnorm:1.6e+02, r:19, p:19, sigma:8.000, time:0.23s
Iter 5, obj:-513.86247669, gap:8.8e-01, pinf:2.8e+00, dinf:4.5e-01, gradnorm:7.5e+01, r:25, p:25, sigma:16.000, time:0.30s
Iter 6, obj:-214.87946821, gap:6.6e-01, pinf:9.4e-01, dinf:3.8e-01, gradnorm:5.0e+01, r:31, p:31, sigma:32.000, time:0.37s
Iter 7, obj:-169.25947206, gap:4.6e-01, pinf:7.1e-01, dinf:3.3e-01, gradnorm:6.3e+01, r:37, p:37, sigma:64.000, time:0.45s
Iter 8, obj:-53.47444747, gap:1.2e-01, pinf:1.9e-01, dinf:2.9e-01, gradnorm:2.9e+01, r:43, p:43, sigma:128.000, time:0.54s
Iter 9, obj:-74.84875981, gap:3.3e-01, pinf:5.3e-01, dinf:3.0e-01, gradnorm:5.1e+01, r:49, p:49, sigma:64.000, time:0.61s
Iter 10, obj:-52.76141938, gap:1.1e-01, pinf:2.6e-01, dinf:2.7e-01, gradnorm:5.6e+01, r:55, p:55, sigma:128.000, time:0.69s
Iter 11, obj:-68.11502873, gap:2.0e-01, pinf:5.1e-01, dinf:2.7e-01, gradnorm:5.9e+01, r:61, p:61, sigma:64.000, time:0.77s
Iter 12, obj:-72.06356330, gap:2.0e-01, pinf:6.1e-01, dinf:1.6e-01, gradnorm:3.4e+01, r:67, p:67, sigma:32.000, time:0.83s
Iter 13, obj:-45.53577375, gap:2.6e-02, pinf:2.7e-01, dinf:9.5e-02, gradnorm:3.2e+01, r:73, p:73, sigma:64.000, time:0.93s
Iter 14, obj:-33.52939663, gap:1.3e-01, pinf:2.3e-01, dinf:7.4e-02, gradnorm:1.3e+01, r:79, p:79, sigma:32.000, time:1.01s
Iter 15, obj:-32.78832720, gap:1.3e-01, pinf:1.8e-01, dinf:7.1e-02, gradnorm:1.4e+01, r:85, p:85, sigma:64.000, time:1.13s
Iter 16, obj:-28.92665962, gap:1.1e-01, pinf:1.4e-01, dinf:1.6e-01, gradnorm:2.3e+01, r:91, p:91, sigma:128.000, time:1.21s
Iter 17, obj:-31.86211468, gap:1.3e-01, pinf:2.2e-01, dinf:1.1e-01, gradnorm:2.3e+01, r:97, p:97, sigma:64.000, time:1.31s
Iter 18, obj:-35.30827384, gap:9.7e-02, pinf:2.4e-01, dinf:2.8e-02, gradnorm:1.2e+01, r:103, p:103, sigma:32.000, time:1.44s
Iter 19, obj:-30.81923917, gap:1.6e-01, pinf:1.0e-01, dinf:2.0e-02, gradnorm:1.2e+01, r:108, p:109, sigma:64.000, time:1.53s
Iter 20, obj:-29.74882154, gap:1.9e-01, pinf:2.3e-01, dinf:8.9e-02, gradnorm:2.2e+01, r:100, p:114, sigma:32.000, time:1.67s
Iter 21, obj:-30.37429756, gap:1.2e-01, pinf:1.4e-01, dinf:6.3e-02, gradnorm:1.5e+01, r:106, p:106, sigma:64.000, time:1.75s
Iter 22, obj:-34.29287183, gap:9.9e-02, pinf:2.2e-01, dinf:5.7e-02, gradnorm:1.9e+01, r:106, p:112, sigma:32.000, time:1.87s
Iter 23, obj:-31.74953033, gap:1.0e-01, pinf:1.3e-01, dinf:5.9e-02, gradnorm:1.5e+01, r:110, p:112, sigma:64.000, time:1.96s
Iter 24, obj:-34.78578651, gap:4.1e-02, pinf:2.4e-01, dinf:8.6e-02, gradnorm:1.6e+01, r:110, p:116, sigma:32.000, time:2.08s
Iter 25, obj:-39.07361284, gap:2.8e-02, pinf:2.1e-01, dinf:2.1e-01, gradnorm:4.3e+01, r:107, p:116, sigma:64.000, time:2.20s
Iter 26, obj:-32.01063259, gap:1.7e-01, pinf:3.2e-01, dinf:7.7e-02, gradnorm:2.5e+01, r:97, p:113, sigma:32.000, time:2.32s
Iter 27, obj:-30.49255834, gap:2.0e-01, pinf:1.3e-01, dinf:6.2e-02, gradnorm:2.0e+01, r:101, p:103, sigma:64.000, time:2.39s
Iter 28, obj:-25.61070193, gap:1.7e-01, pinf:2.4e-01, dinf:1.7e-01, gradnorm:2.5e+01, r:94, p:107, sigma:32.000, time:2.50s
Iter 29, obj:-16.80865788, gap:3.9e-01, pinf:2.9e-01, dinf:1.1e-02, gradnorm:5.2e+00, r:80, p:100, sigma:16.000, time:2.60s
Iter 30, obj:-19.74284997, gap:2.7e-01, pinf:1.6e-01, dinf:5.6e-02, gradnorm:1.0e+01, r:80, p:86, sigma:32.000, time:2.66s
Iter 31, obj:-31.20329719, gap:6.2e-02, pinf:9.1e-02, dinf:3.1e-02, gradnorm:6.9e+00, r:84, p:86, sigma:64.000, time:2.75s
Iter 32, obj:-27.83576283, gap:9.1e-02, pinf:4.5e-02, dinf:6.1e-02, gradnorm:5.5e+00, r:88, p:90, sigma:128.000, time:2.86s
Iter 33, obj:-27.02786507, gap:7.6e-02, pinf:5.5e-02, dinf:5.8e-02, gradnorm:4.7e+00, r:92, p:94, sigma:64.000, time:2.95s
Iter 34, obj:-30.80751270, gap:1.6e-02, pinf:3.5e-02, dinf:5.2e-02, gradnorm:6.4e+00, r:96, p:98, sigma:128.000, time:3.06s
Iter 35, obj:-31.35511159, gap:5.7e-03, pinf:5.0e-02, dinf:4.2e-02, gradnorm:3.4e+00, r:100, p:102, sigma:64.000, time:3.17s
Iter 36, obj:-34.22041493, gap:4.5e-03, pinf:3.0e-02, dinf:2.6e-02, gradnorm:5.4e+00, r:104, p:106, sigma:128.000, time:3.28s
Iter 37, obj:-33.97740671, gap:2.6e-04, pinf:2.8e-02, dinf:7.2e-04, gradnorm:1.0e+00, r:54, p:110, sigma:64.000, time:3.58s
Iter 38, obj:-33.41460742, gap:9.3e-04, pinf:2.7e-03, dinf:5.9e-04, gradnorm:5.3e-01, r:41, p:60, sigma:128.000, time:3.85s
Iter 39, obj:-33.48037149, gap:4.4e-05, pinf:1.4e-03, dinf:0.0e+00, gradnorm:7.0e-02, r:4, p:43, sigma:64.000, time:4.09s
Iter 40, obj:-33.46500314, gap:7.7e-05, pinf:1.6e-04, dinf:1.0e-05, gradnorm:8.0e-02, r:2, p:4, sigma:128.000, time:4.27s
Iter 41, obj:-33.46387224, gap:5.3e-05, pinf:2.3e-04, dinf:3.1e-07, gradnorm:1.7e-03, r:2, p:4, sigma:64.000, time:4.45s
Iter 42, obj:-33.46746233, gap:1.4e-06, pinf:6.0e-06, dinf:0.0e+00, gradnorm:2.2e-04, r:2, p:4, sigma:128.000, time:4.64s
Iter 43, obj:-33.46754449, gap:8.7e-09, pinf:2.3e-07, dinf:2.5e-08, gradnorm:5.1e-05, r:2, p:2, sigma:256.000, time:4.84s
Iter 44, obj:-33.46755337, gap:4.4e-08, pinf:9.3e-08, dinf:0.0e+00, gradnorm:3.2e-05, r:2, p:4, sigma:128.000, time:5.06s
Iter 45, obj:-33.46754440, gap:8.5e-08, pinf:9.4e-08, dinf:0.0e+00, gradnorm:9.0e-06, r:2, p:2, sigma:64.000, time:5.32s
Iter 46, obj:-33.46755014, gap:6.7e-09, pinf:2.7e-08, dinf:0.0e+00, gradnorm:1.5e-05, r:2, p:2, sigma:128.000, time:5.57s
Iter 47, obj:-33.46755029, gap:2.1e-09, pinf:3.8e-08, dinf:0.0e+00, gradnorm:2.6e-06, r:2, p:2, sigma:64.000, time:5.80s
Iter 48, obj:-33.46755014, gap:5.5e-10, pinf:1.0e-08, dinf:1.2e-10, gradnorm:5.2e-06, r:2, p:2, sigma:128.000, time:6.04s
Iter 49, obj:-33.46754995, gap:5.6e-10, pinf:1.4e-08, dinf:8.8e-10, gradnorm:2.9e-06, r:2, p:4, sigma:64.000, time:6.24s
Iter 50, obj:-33.46755111, gap:8.1e-09, pinf:2.2e-08, dinf:0.0e+00, gradnorm:1.7e-06, r:2, p:4, sigma:32.000, time:6.46s
Iter 51, obj:-33.46754983, gap:6.7e-09, pinf:4.8e-09, dinf:0.0e+00, gradnorm:5.0e-07, r:2, p:2, sigma:64.000, time:6.73s
Optimality is reached!
ManiSDP: optimum = -33.46754983, time = 6.73s
ManiSDP: optimum=-33.46754983, eta=6.7e-09, time=6.73s

--- SeDuMi (complex SDP) ---
SeDuMi ERROR: 请求的 42977x42977 (27.5GB)数组超过预设的最大数组大小(15.7GB)。这可能会导致 MATLAB 无响应。

--- MOSEK (real SDP) ---
MOSEK 求解失败 (rcode=1051)
  

=== SUMMARY  d=10  rng(1) ===
Solver      optimum           eta       time
ManiCSDP    -33.46755018    2.4e-09  2.71s
ManiSDP     -33.46754983    6.7e-09  6.73s
SeDuMi      NaN              NaNs
MOSEK       NaN              64.89s
========================================

