========================================
QS complex  d=5  N=66  rng(1)
Started: 2026-05-10 00:39:41
========================================

--- 生成约束矩阵 ---
qsmom_complex: n=66, m=3427 (0.33s)
convertCtoR:   n_r=132, m_r=3427

--- ManiCSDP (complex SDP) ---
ManiCSDP is starting...
CSDP size: n = 66, m = 3427
Iter 1, obj:-339.90399173, gap:1.0e+00, pinf:8.3e+00, dinf:8.8e-01, gradnorm:3.2e+01, r:1, p:1, sigma:1.000, time:0.23s
Iter 2, obj:-886.48782650, gap:9.7e-01, pinf:8.6e+00, dinf:7.2e-01, gradnorm:4.9e+01, r:7, p:7, sigma:2.000, time:0.32s
Iter 3, obj:-483.47590519, gap:9.0e-01, pinf:5.1e+00, dinf:3.1e-01, gradnorm:8.8e+01, r:13, p:13, sigma:4.000, time:0.34s
Iter 4, obj:-129.19440788, gap:6.2e-01, pinf:1.1e+00, dinf:9.8e-02, gradnorm:1.6e+01, r:19, p:19, sigma:8.000, time:0.36s
Iter 5, obj:-51.09696852, gap:2.7e-01, pinf:2.9e-01, dinf:7.5e-02, gradnorm:1.4e+01, r:25, p:25, sigma:16.000, time:0.40s
Iter 6, obj:-15.84444848, gap:2.5e-01, pinf:1.9e-01, dinf:1.0e-02, gradnorm:2.3e+00, r:24, p:30, sigma:16.000, time:0.42s
Iter 7, obj:-24.01595631, gap:6.6e-02, pinf:8.4e-02, dinf:5.1e-02, gradnorm:1.0e+01, r:20, p:27, sigma:32.000, time:0.44s
Iter 8, obj:-19.79621606, gap:1.2e-01, pinf:1.1e-01, dinf:0.0e+00, gradnorm:1.1e-01, r:6, p:21, sigma:16.000, time:0.47s
Iter 9, obj:-26.04933253, gap:8.7e-03, pinf:2.4e-02, dinf:1.5e-02, gradnorm:5.1e+00, r:6, p:6, sigma:32.000, time:0.49s
Iter 10, obj:-22.96125437, gap:4.6e-02, pinf:4.8e-02, dinf:0.0e+00, gradnorm:3.9e-02, r:3, p:7, sigma:16.000, time:0.51s
Iter 11, obj:-25.10260280, gap:2.3e-03, pinf:2.6e-03, dinf:0.0e+00, gradnorm:4.6e-02, r:3, p:3, sigma:32.000, time:0.54s
Iter 12, obj:-25.19837045, gap:4.2e-04, pinf:4.6e-04, dinf:0.0e+00, gradnorm:2.8e-02, r:3, p:3, sigma:64.000, time:0.56s
Iter 13, obj:-25.20569821, gap:7.0e-05, pinf:1.5e-04, dinf:2.2e-05, gradnorm:1.1e-02, r:1, p:3, sigma:64.000, time:0.58s
Iter 14, obj:-25.21328595, gap:1.7e-05, pinf:3.5e-05, dinf:0.0e+00, gradnorm:2.6e-04, r:1, p:2, sigma:64.000, time:0.60s
Iter 15, obj:-25.21234906, gap:2.2e-07, pinf:5.9e-07, dinf:0.0e+00, gradnorm:3.6e-06, r:1, p:1, sigma:128.000, time:0.65s
Iter 16, obj:-25.21236007, gap:2.9e-09, pinf:9.5e-09, dinf:0.0e+00, gradnorm:7.2e-08, r:1, p:1, sigma:256.000, time:0.67s
Optimality is reached!
ManiCSDP: optimum = -25.21236007, time = 0.68s
ManiCSDP: optimum=-25.21236007, eta=9.5e-09, time=0.68s

--- ManiSDP (real SDP) ---
ManiSDP is starting...
SDP size: n = 132, m = 3427
Iter 1, obj:-362.97294244, gap:1.0e+00, pinf:8.5e+00, dinf:8.6e-01, gradnorm:2.2e+01, r:1, p:1, sigma:1.000, time:0.07s
Iter 2, obj:-509.80627105, gap:9.7e-01, pinf:7.4e+00, dinf:7.4e-01, gradnorm:5.1e+01, r:7, p:7, sigma:2.000, time:0.12s
Iter 3, obj:-407.52131402, gap:9.0e-01, pinf:5.2e+00, dinf:4.6e-01, gradnorm:8.1e+01, r:13, p:13, sigma:4.000, time:0.14s
Iter 4, obj:-185.11121971, gap:6.7e-01, pinf:1.8e+00, dinf:2.5e-01, gradnorm:2.7e+01, r:19, p:19, sigma:8.000, time:0.17s
Iter 5, obj:-57.07772450, gap:2.8e-01, pinf:5.4e-01, dinf:1.7e-01, gradnorm:1.5e+01, r:25, p:25, sigma:16.000, time:0.19s
Iter 6, obj:-27.17278822, gap:2.8e-02, pinf:2.3e-01, dinf:8.2e-02, gradnorm:6.3e+00, r:31, p:31, sigma:32.000, time:0.21s
Iter 7, obj:-26.90841024, gap:1.2e-02, pinf:9.7e-02, dinf:1.3e-01, gradnorm:1.3e+01, r:37, p:37, sigma:64.000, time:0.23s
Iter 8, obj:-22.86320711, gap:1.2e-01, pinf:1.2e-01, dinf:2.7e-02, gradnorm:6.8e+00, r:42, p:43, sigma:32.000, time:0.25s
Iter 9, obj:-24.20416575, gap:6.6e-02, pinf:2.5e-02, dinf:3.3e-02, gradnorm:6.6e+00, r:35, p:48, sigma:64.000, time:0.26s
Iter 10, obj:-24.26250757, gap:1.9e-02, pinf:3.7e-02, dinf:0.0e+00, gradnorm:1.1e-01, r:8, p:39, sigma:32.000, time:0.30s
Iter 11, obj:-25.19041069, gap:6.7e-04, pinf:1.0e-03, dinf:0.0e+00, gradnorm:5.2e-02, r:5, p:8, sigma:64.000, time:0.33s
Iter 12, obj:-25.20668616, gap:2.7e-04, pinf:1.9e-04, dinf:0.0e+00, gradnorm:3.7e-02, r:4, p:5, sigma:128.000, time:0.36s
Iter 13, obj:-25.21021711, gap:5.9e-06, pinf:1.1e-04, dinf:1.3e-05, gradnorm:6.0e-03, r:2, p:4, sigma:64.000, time:0.39s
Iter 14, obj:-25.21282560, gap:9.0e-06, pinf:1.0e-05, dinf:0.0e+00, gradnorm:4.4e-04, r:2, p:4, sigma:128.000, time:0.41s
Iter 15, obj:-25.21236885, gap:3.7e-07, pinf:4.0e-07, dinf:7.1e-08, gradnorm:3.4e-04, r:2, p:2, sigma:256.000, time:0.44s
Iter 16, obj:-25.21234097, gap:2.9e-07, pinf:6.9e-07, dinf:3.0e-08, gradnorm:1.2e-04, r:2, p:4, sigma:128.000, time:0.47s
Iter 17, obj:-25.21235493, gap:3.7e-07, pinf:3.3e-07, dinf:1.7e-07, gradnorm:4.1e-05, r:2, p:4, sigma:64.000, time:0.49s
Iter 18, obj:-25.21238187, gap:4.0e-07, pinf:4.0e-07, dinf:0.0e+00, gradnorm:8.7e-06, r:2, p:4, sigma:32.000, time:0.52s
Iter 19, obj:-25.21236035, gap:4.9e-09, pinf:3.0e-08, dinf:6.8e-10, gradnorm:4.9e-06, r:2, p:2, sigma:64.000, time:0.55s
Iter 20, obj:-25.21236042, gap:1.9e-08, pinf:3.7e-08, dinf:5.1e-09, gradnorm:1.8e-06, r:2, p:4, sigma:32.000, time:0.57s
Iter 21, obj:-25.21236034, gap:1.2e-08, pinf:8.1e-09, dinf:3.1e-09, gradnorm:1.9e-06, r:2, p:4, sigma:64.000, time:0.60s
Iter 22, obj:-25.21236041, gap:1.0e-08, pinf:1.3e-08, dinf:2.1e-09, gradnorm:1.1e-06, r:2, p:4, sigma:32.000, time:0.62s
Iter 23, obj:-25.21236021, gap:4.3e-09, pinf:4.0e-09, dinf:1.4e-09, gradnorm:8.1e-07, r:2, p:4, sigma:64.000, time:0.66s
Optimality is reached!
ManiSDP: optimum = -25.21236021, time = 0.66s
ManiSDP: optimum=-25.21236021, eta=4.3e-09, time=0.66s

--- SeDuMi (complex SDP) ---
SeDuMi: optimum=-25.21236080, pinf=2.73e-07, dinf=0.00e+00, gap=1.11e-08, time=54.05s  [numerr=1]

--- MOSEK (real SDP) ---
MOSEK: optimum=-25.21236020, pinf=2.38e-11, dinf=0.00e+00, gap=1.17e-14, time=1.38s

=== SUMMARY  d=5  rng(1) ===
Solver      optimum           eta       time
ManiCSDP    -25.21236007    9.5e-09  0.68s
ManiSDP     -25.21236021    4.3e-09  0.66s
SeDuMi      -25.21236080              54.05s
MOSEK       -25.21236020              1.38s
========================================

