========================================
QS complex  d=20  N=861  rng(1)
Started: 2026-05-10 03:05:49
========================================

--- 生成约束矩阵 ---
qsmom_complex: n=861, m=606452 (5220.39s)
convertCtoR:   n_r=1722, m_r=606452

--- ManiCSDP (complex SDP) ---
ManiCSDP is starting...
CSDP size: n = 861, m = 606452
Iter 1, obj:-1576.05137721, gap:1.0e+00, pinf:2.7e+01, dinf:9.5e-01, gradnorm:7.9e+02, r:1, p:1, sigma:1.000, time:0.56s
Iter 2, obj:-34819.97720195, gap:1.0e+00, pinf:8.0e+01, dinf:7.9e-01, gradnorm:6.6e+02, r:7, p:7, sigma:1.000, time:1.31s
Iter 3, obj:-17523.54371206, gap:1.0e+00, pinf:3.6e+01, dinf:7.0e-01, gradnorm:4.9e+02, r:13, p:13, sigma:2.000, time:1.96s
Iter 4, obj:-17176.29728651, gap:1.0e+00, pinf:2.9e+01, dinf:6.3e-01, gradnorm:8.3e+02, r:19, p:19, sigma:4.000, time:2.78s
Iter 5, obj:-13780.75524527, gap:1.0e+00, pinf:2.5e+01, dinf:5.4e-01, gradnorm:8.6e+02, r:25, p:25, sigma:4.000, time:3.55s
Iter 6, obj:-8363.40975452, gap:9.9e-01, pinf:1.6e+01, dinf:6.1e-01, gradnorm:6.3e+02, r:31, p:31, sigma:4.000, time:4.24s
Iter 7, obj:-21644.83564889, gap:9.9e-01, pinf:3.2e+01, dinf:4.8e-01, gradnorm:9.2e+02, r:37, p:37, sigma:4.000, time:4.93s
Iter 8, obj:-9072.30718890, gap:9.7e-01, pinf:1.7e+01, dinf:5.0e-01, gradnorm:9.3e+02, r:43, p:43, sigma:4.000, time:5.66s
Iter 9, obj:-11371.16814680, gap:9.7e-01, pinf:2.1e+01, dinf:5.6e-01, gradnorm:1.0e+03, r:49, p:49, sigma:4.000, time:6.39s
Iter 10, obj:-13523.94530467, gap:9.7e-01, pinf:2.4e+01, dinf:6.3e-01, gradnorm:1.7e+03, r:55, p:55, sigma:4.000, time:7.16s
Iter 11, obj:-6823.27735788, gap:9.5e-01, pinf:1.2e+01, dinf:2.0e-01, gradnorm:4.2e+02, r:61, p:61, sigma:4.000, time:7.86s
Iter 12, obj:-4667.49845485, gap:9.3e-01, pinf:8.4e+00, dinf:1.7e-01, gradnorm:2.8e+02, r:67, p:67, sigma:4.000, time:8.53s
Iter 13, obj:-6619.11225401, gap:9.5e-01, pinf:1.2e+01, dinf:1.3e-01, gradnorm:2.6e+02, r:73, p:73, sigma:4.000, time:9.18s
Iter 14, obj:-5487.61927994, gap:9.5e-01, pinf:1.0e+01, dinf:9.0e-02, gradnorm:1.7e+02, r:79, p:79, sigma:4.000, time:9.94s
Iter 15, obj:-2771.51712494, gap:8.7e-01, pinf:6.0e+00, dinf:1.9e-01, gradnorm:5.2e+02, r:85, p:85, sigma:8.000, time:10.84s
Iter 16, obj:-861.65354646, gap:6.5e-01, pinf:1.8e+00, dinf:7.5e-02, gradnorm:9.6e+01, r:91, p:91, sigma:8.000, time:11.65s
Iter 17, obj:-488.75301522, gap:4.9e-01, pinf:1.9e+00, dinf:1.8e-02, gradnorm:5.6e+01, r:97, p:97, sigma:8.000, time:12.74s
Iter 18, obj:-209.95122689, gap:1.7e-01, pinf:1.0e+00, dinf:9.6e-04, gradnorm:1.7e+01, r:88, p:103, sigma:8.000, time:14.17s
Iter 19, obj:-161.66864493, gap:1.5e-01, pinf:8.1e-01, dinf:7.0e-02, gradnorm:3.7e+01, r:88, p:94, sigma:16.000, time:15.21s
Iter 20, obj:-11.09291474, gap:8.2e-01, pinf:3.2e-01, dinf:1.7e-05, gradnorm:1.2e-01, r:12, p:89, sigma:16.000, time:17.63s
Iter 21, obj:-8.01715843, gap:8.6e-01, pinf:1.9e-01, dinf:6.0e-03, gradnorm:3.6e+00, r:12, p:13, sigma:32.000, time:18.79s
Iter 22, obj:-13.36862291, gap:7.6e-01, pinf:1.5e-01, dinf:1.7e-02, gradnorm:3.0e+00, r:17, p:18, sigma:64.000, time:19.78s
Iter 23, obj:-22.84327029, gap:5.8e-01, pinf:1.3e-01, dinf:4.7e-02, gradnorm:7.0e+00, r:23, p:23, sigma:128.000, time:20.67s
Iter 24, obj:-37.83881111, gap:3.4e-01, pinf:1.2e-01, dinf:7.0e-02, gradnorm:1.0e+01, r:29, p:29, sigma:128.000, time:21.52s
Iter 25, obj:-49.99786105, gap:1.9e-01, pinf:1.2e-01, dinf:8.7e-02, gradnorm:1.3e+01, r:35, p:35, sigma:128.000, time:22.37s
Iter 26, obj:-117.25681193, gap:2.0e-01, pinf:3.5e-01, dinf:6.2e-02, gradnorm:4.0e+01, r:41, p:41, sigma:64.000, time:23.35s
Iter 27, obj:-122.88210438, gap:1.9e-01, pinf:3.5e-01, dinf:3.8e-02, gradnorm:2.7e+01, r:47, p:47, sigma:32.000, time:24.41s
Iter 28, obj:-128.43930157, gap:2.1e-01, pinf:3.5e-01, dinf:2.1e-02, gradnorm:2.2e+01, r:53, p:53, sigma:32.000, time:25.72s
Iter 29, obj:-71.73947829, gap:6.8e-02, pinf:1.7e-01, dinf:1.6e-02, gradnorm:1.3e+01, r:59, p:59, sigma:32.000, time:26.96s
Iter 30, obj:-81.45638489, gap:4.6e-03, pinf:2.0e-01, dinf:8.0e-03, gradnorm:7.9e+00, r:65, p:65, sigma:32.000, time:28.10s
Iter 31, obj:-61.79447254, gap:1.3e-01, pinf:1.3e-01, dinf:9.4e-03, gradnorm:9.5e+00, r:71, p:71, sigma:32.000, time:29.30s
Iter 32, obj:-46.68802858, gap:2.5e-01, pinf:1.2e-01, dinf:1.1e-02, gradnorm:1.1e+01, r:77, p:77, sigma:32.000, time:30.49s
Iter 33, obj:-41.74104307, gap:2.9e-01, pinf:1.1e-01, dinf:1.1e-02, gradnorm:3.6e+00, r:83, p:83, sigma:32.000, time:31.60s
Iter 34, obj:-51.38584581, gap:1.9e-01, pinf:9.8e-02, dinf:9.7e-03, gradnorm:3.1e+00, r:89, p:89, sigma:32.000, time:32.72s
Iter 35, obj:-60.84255569, gap:1.0e-01, pinf:9.3e-02, dinf:6.0e-03, gradnorm:3.2e+00, r:91, p:95, sigma:32.000, time:34.01s
Iter 36, obj:-54.56107736, gap:1.5e-01, pinf:7.3e-02, dinf:9.4e-04, gradnorm:1.1e-01, r:88, p:97, sigma:32.000, time:37.08s
Iter 37, obj:-56.97701753, gap:1.2e-01, pinf:5.8e-02, dinf:5.2e-03, gradnorm:5.8e-01, r:90, p:94, sigma:64.000, time:39.77s
Iter 38, obj:-57.52968872, gap:1.0e-01, pinf:5.2e-02, dinf:1.3e-02, gradnorm:8.7e-01, r:96, p:96, sigma:128.000, time:42.43s
Iter 39, obj:-56.87784301, gap:8.5e-02, pinf:4.5e-02, dinf:2.9e-02, gradnorm:2.3e+00, r:102, p:102, sigma:256.000, time:44.55s
Iter 40, obj:-57.11459363, gap:6.7e-02, pinf:4.4e-02, dinf:3.6e-02, gradnorm:5.4e+00, r:108, p:108, sigma:256.000, time:46.71s
Iter 41, obj:-65.36082668, gap:9.9e-03, pinf:6.7e-02, dinf:2.8e-02, gradnorm:1.1e+01, r:114, p:114, sigma:128.000, time:48.06s
Iter 42, obj:-64.45439359, gap:4.0e-03, pinf:8.1e-02, dinf:2.2e-02, gradnorm:5.8e+00, r:120, p:120, sigma:64.000, time:49.35s
Iter 43, obj:-69.25757131, gap:3.6e-02, pinf:8.2e-02, dinf:1.6e-02, gradnorm:7.1e+00, r:126, p:126, sigma:64.000, time:50.67s
Iter 44, obj:-70.51681303, gap:4.6e-02, pinf:7.2e-02, dinf:1.1e-02, gradnorm:6.5e+00, r:132, p:132, sigma:64.000, time:52.12s
Iter 45, obj:-57.63051947, gap:4.8e-02, pinf:5.5e-02, dinf:2.1e-03, gradnorm:4.4e-01, r:138, p:138, sigma:64.000, time:56.22s
Iter 46, obj:-57.69313096, gap:4.0e-02, pinf:3.5e-02, dinf:5.7e-03, gradnorm:7.8e-01, r:144, p:144, sigma:128.000, time:60.14s
Iter 47, obj:-57.55567947, gap:3.5e-02, pinf:3.4e-02, dinf:1.1e-02, gradnorm:6.8e-01, r:150, p:150, sigma:128.000, time:62.69s
Iter 48, obj:-59.04216306, gap:1.8e-02, pinf:3.3e-02, dinf:1.3e-02, gradnorm:2.1e+00, r:156, p:156, sigma:128.000, time:65.20s
Iter 49, obj:-59.54714433, gap:8.3e-03, pinf:3.4e-02, dinf:1.3e-02, gradnorm:2.5e+00, r:162, p:162, sigma:128.000, time:67.76s
Iter 50, obj:-60.44293747, gap:7.4e-04, pinf:3.4e-02, dinf:1.3e-02, gradnorm:2.7e+00, r:168, p:168, sigma:128.000, time:70.30s
Iter 51, obj:-59.81883860, gap:1.4e-03, pinf:3.4e-02, dinf:1.3e-02, gradnorm:2.3e+00, r:174, p:174, sigma:128.000, time:73.06s
Iter 52, obj:-60.55410982, gap:9.4e-03, pinf:3.3e-02, dinf:1.2e-02, gradnorm:2.7e+00, r:180, p:180, sigma:128.000, time:75.73s
Iter 53, obj:-59.86157608, gap:9.4e-03, pinf:3.2e-02, dinf:1.2e-02, gradnorm:2.3e+00, r:186, p:186, sigma:128.000, time:78.36s
Iter 54, obj:-60.53369120, gap:1.7e-02, pinf:3.2e-02, dinf:1.1e-02, gradnorm:2.8e+00, r:192, p:192, sigma:128.000, time:81.06s
Iter 55, obj:-59.75524465, gap:1.5e-02, pinf:3.0e-02, dinf:1.0e-02, gradnorm:2.3e+00, r:198, p:198, sigma:128.000, time:83.79s
Iter 56, obj:-59.93138673, gap:1.8e-02, pinf:2.9e-02, dinf:9.5e-03, gradnorm:2.3e+00, r:204, p:204, sigma:128.000, time:86.56s
Iter 57, obj:-59.00780231, gap:1.5e-02, pinf:2.7e-02, dinf:9.1e-03, gradnorm:1.6e+00, r:210, p:210, sigma:128.000, time:89.37s
Iter 58, obj:-59.35980846, gap:2.0e-02, pinf:2.6e-02, dinf:8.6e-03, gradnorm:1.7e+00, r:216, p:216, sigma:128.000, time:92.22s
Iter 59, obj:-58.97053885, gap:2.1e-02, pinf:2.5e-02, dinf:8.4e-03, gradnorm:1.3e+00, r:222, p:222, sigma:128.000, time:95.10s
Iter 60, obj:-59.24607429, gap:2.5e-02, pinf:2.4e-02, dinf:7.9e-03, gradnorm:1.3e+00, r:228, p:228, sigma:128.000, time:98.02s
Iter 61, obj:-59.99162161, gap:3.5e-02, pinf:2.5e-02, dinf:2.7e-03, gradnorm:7.0e-01, r:234, p:234, sigma:128.000, time:103.25s
Iter 62, obj:-58.25677425, gap:2.3e-02, pinf:2.1e-02, dinf:2.9e-03, gradnorm:1.8e-01, r:240, p:240, sigma:128.000, time:108.56s
Iter 63, obj:-58.40404691, gap:2.9e-02, pinf:1.9e-02, dinf:5.6e-03, gradnorm:2.5e-01, r:246, p:246, sigma:256.000, time:114.00s
Iter 64, obj:-58.03457798, gap:3.5e-02, pinf:1.8e-02, dinf:1.0e-02, gradnorm:4.2e-01, r:252, p:252, sigma:512.000, time:119.53s
Iter 65, obj:-57.94855951, gap:4.2e-02, pinf:1.7e-02, dinf:1.2e-02, gradnorm:8.9e-01, r:258, p:258, sigma:512.000, time:125.13s
Iter 66, obj:-57.85226657, gap:4.7e-02, pinf:1.6e-02, dinf:1.3e-02, gradnorm:1.1e+00, r:264, p:264, sigma:512.000, time:130.78s
Iter 67, obj:-57.58883933, gap:5.0e-02, pinf:1.5e-02, dinf:1.2e-02, gradnorm:1.2e+00, r:270, p:270, sigma:512.000, time:136.52s
Iter 68, obj:-57.27718195, gap:5.3e-02, pinf:1.4e-02, dinf:1.2e-02, gradnorm:1.1e+00, r:276, p:276, sigma:512.000, time:142.36s
Iter 69, obj:-56.95530940, gap:5.4e-02, pinf:1.4e-02, dinf:1.1e-02, gradnorm:1.1e+00, r:282, p:282, sigma:512.000, time:148.28s
Iter 70, obj:-56.62485034, gap:5.6e-02, pinf:1.3e-02, dinf:1.0e-02, gradnorm:1.2e+00, r:288, p:288, sigma:512.000, time:154.32s
Iter 71, obj:-56.22324916, gap:5.6e-02, pinf:1.2e-02, dinf:9.7e-03, gradnorm:1.2e+00, r:294, p:294, sigma:512.000, time:160.38s
Iter 72, obj:-56.20342817, gap:5.8e-02, pinf:1.3e-02, dinf:9.4e-03, gradnorm:9.8e-01, r:300, p:300, sigma:256.000, time:163.83s
Iter 73, obj:-56.26610119, gap:5.8e-02, pinf:1.3e-02, dinf:4.8e-03, gradnorm:1.0e+00, r:306, p:306, sigma:256.000, time:169.99s
Iter 74, obj:-55.08444609, gap:5.0e-02, pinf:1.0e-02, dinf:3.4e-03, gradnorm:5.9e-01, r:312, p:312, sigma:256.000, time:176.24s
Iter 75, obj:-54.81305475, gap:4.7e-02, pinf:9.1e-03, dinf:3.1e-03, gradnorm:1.0e+00, r:318, p:318, sigma:256.000, time:182.62s
Iter 76, obj:-54.51485238, gap:4.4e-02, pinf:9.3e-03, dinf:1.9e-03, gradnorm:1.4e+00, r:324, p:324, sigma:128.000, time:189.03s
Iter 77, obj:-53.30127247, gap:2.8e-02, pinf:1.0e-02, dinf:9.9e-04, gradnorm:1.6e+00, r:305, p:330, sigma:64.000, time:195.52s
Iter 78, obj:-50.91644726, gap:8.6e-03, pinf:1.1e-02, dinf:3.4e-04, gradnorm:8.3e-01, r:227, p:311, sigma:32.000, time:201.85s
Iter 79, obj:-49.98189049, gap:2.6e-03, pinf:8.0e-03, dinf:1.3e-04, gradnorm:2.7e-01, r:173, p:232, sigma:32.000, time:207.16s
Iter 80, obj:-50.23751491, gap:5.9e-03, pinf:5.7e-03, dinf:1.4e-04, gradnorm:1.5e-01, r:131, p:177, sigma:32.000, time:211.77s
Iter 81, obj:-50.24213021, gap:5.8e-03, pinf:4.7e-03, dinf:9.6e-05, gradnorm:1.2e-01, r:102, p:137, sigma:32.000, time:215.85s
Iter 82, obj:-50.08458459, gap:4.0e-03, pinf:4.0e-03, dinf:1.1e-04, gradnorm:1.1e-01, r:85, p:108, sigma:32.000, time:219.59s
Iter 83, obj:-49.92897327, gap:2.5e-03, pinf:3.4e-03, dinf:1.4e-04, gradnorm:8.3e-02, r:73, p:91, sigma:32.000, time:223.09s
Iter 84, obj:-49.85208873, gap:1.9e-03, pinf:2.9e-03, dinf:1.6e-04, gradnorm:6.2e-02, r:64, p:79, sigma:32.000, time:226.49s
Iter 85, obj:-49.80433670, gap:1.4e-03, pinf:2.5e-03, dinf:1.8e-04, gradnorm:5.3e-02, r:58, p:70, sigma:32.000, time:229.81s
Iter 86, obj:-49.77998172, gap:1.2e-03, pinf:2.2e-03, dinf:2.0e-04, gradnorm:4.7e-02, r:54, p:64, sigma:32.000, time:233.15s
Iter 87, obj:-49.76611305, gap:1.1e-03, pinf:1.9e-03, dinf:2.0e-04, gradnorm:4.2e-02, r:53, p:60, sigma:32.000, time:236.37s
Iter 88, obj:-49.76471401, gap:1.1e-03, pinf:1.7e-03, dinf:2.0e-04, gradnorm:3.8e-02, r:49, p:59, sigma:32.000, time:239.55s
Iter 89, obj:-49.75307361, gap:9.9e-04, pinf:1.5e-03, dinf:2.0e-04, gradnorm:3.1e-02, r:44, p:55, sigma:32.000, time:242.56s
Iter 90, obj:-49.74658341, gap:9.4e-04, pinf:1.4e-03, dinf:2.0e-04, gradnorm:2.8e-02, r:38, p:50, sigma:32.000, time:245.55s
Iter 91, obj:-49.75252438, gap:1.0e-03, pinf:1.3e-03, dinf:1.9e-04, gradnorm:2.6e-02, r:34, p:44, sigma:32.000, time:248.42s
Iter 92, obj:-49.74479866, gap:9.6e-04, pinf:1.1e-03, dinf:2.1e-04, gradnorm:3.7e-02, r:32, p:40, sigma:64.000, time:251.23s
Iter 93, obj:-49.75090643, gap:1.0e-03, pinf:1.0e-03, dinf:2.2e-04, gradnorm:4.5e-02, r:24, p:38, sigma:64.000, time:254.00s
Iter 94, obj:-49.72432330, gap:7.1e-04, pinf:9.1e-04, dinf:2.4e-04, gradnorm:3.9e-02, r:21, p:30, sigma:64.000, time:256.71s
Iter 95, obj:-49.71792077, gap:6.3e-04, pinf:8.9e-04, dinf:2.4e-04, gradnorm:3.5e-02, r:19, p:27, sigma:64.000, time:259.37s
Iter 96, obj:-49.71137176, gap:5.6e-04, pinf:8.7e-04, dinf:2.4e-04, gradnorm:3.1e-02, r:16, p:25, sigma:64.000, time:262.04s
Iter 97, obj:-49.70575399, gap:5.1e-04, pinf:8.5e-04, dinf:2.4e-04, gradnorm:2.7e-02, r:15, p:22, sigma:64.000, time:264.67s
Iter 98, obj:-49.70302057, gap:5.0e-04, pinf:8.3e-04, dinf:2.4e-04, gradnorm:2.2e-02, r:13, p:21, sigma:64.000, time:267.31s
Iter 99, obj:-49.69891952, gap:5.0e-04, pinf:8.3e-04, dinf:2.3e-04, gradnorm:2.5e-02, r:13, p:19, sigma:64.000, time:269.91s
Iter 100, obj:-49.70317089, gap:5.0e-04, pinf:8.2e-04, dinf:2.4e-04, gradnorm:2.3e-02, r:13, p:19, sigma:64.000, time:272.54s
Iter 101, obj:-49.70048457, gap:5.0e-04, pinf:8.2e-04, dinf:2.3e-04, gradnorm:2.0e-02, r:11, p:19, sigma:64.000, time:275.16s
Iter 102, obj:-49.69491072, gap:4.5e-04, pinf:8.0e-04, dinf:2.2e-04, gradnorm:2.1e-02, r:11, p:17, sigma:64.000, time:277.75s
Iter 103, obj:-49.69271447, gap:4.3e-04, pinf:7.9e-04, dinf:2.1e-04, gradnorm:1.9e-02, r:10, p:17, sigma:64.000, time:280.36s
Iter 104, obj:-49.68954322, gap:3.9e-04, pinf:7.7e-04, dinf:2.0e-04, gradnorm:1.9e-02, r:10, p:16, sigma:64.000, time:282.94s
Iter 105, obj:-49.69001123, gap:4.0e-04, pinf:7.6e-04, dinf:2.0e-04, gradnorm:1.8e-02, r:9, p:16, sigma:64.000, time:285.54s
Iter 106, obj:-49.68956913, gap:3.9e-04, pinf:7.6e-04, dinf:1.8e-04, gradnorm:1.7e-02, r:8, p:15, sigma:64.000, time:288.14s
Iter 107, obj:-49.68783522, gap:3.5e-04, pinf:7.3e-04, dinf:1.8e-04, gradnorm:1.6e-02, r:9, p:14, sigma:64.000, time:290.73s
Iter 108, obj:-49.68764520, gap:3.4e-04, pinf:7.2e-04, dinf:1.7e-04, gradnorm:1.6e-02, r:8, p:15, sigma:64.000, time:293.33s
Iter 109, obj:-49.68048662, gap:2.7e-04, pinf:7.2e-04, dinf:1.7e-04, gradnorm:1.7e-02, r:8, p:14, sigma:64.000, time:295.89s
Iter 110, obj:-49.68109906, gap:3.1e-04, pinf:7.2e-04, dinf:1.6e-04, gradnorm:1.7e-02, r:8, p:14, sigma:64.000, time:298.47s
Iter 111, obj:-49.68471597, gap:3.3e-04, pinf:7.1e-04, dinf:1.6e-04, gradnorm:1.5e-02, r:8, p:14, sigma:64.000, time:301.05s
Iter 112, obj:-49.68271510, gap:3.3e-04, pinf:7.0e-04, dinf:1.5e-04, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:303.62s
Iter 113, obj:-49.68091728, gap:3.0e-04, pinf:7.0e-04, dinf:1.5e-04, gradnorm:1.7e-02, r:8, p:14, sigma:64.000, time:306.18s
Iter 114, obj:-49.67979548, gap:2.9e-04, pinf:6.9e-04, dinf:1.4e-04, gradnorm:1.7e-02, r:8, p:14, sigma:64.000, time:308.74s
Iter 115, obj:-49.67979328, gap:2.9e-04, pinf:6.8e-04, dinf:1.4e-04, gradnorm:1.6e-02, r:8, p:14, sigma:64.000, time:311.29s
Iter 116, obj:-49.67930940, gap:2.8e-04, pinf:6.8e-04, dinf:1.3e-04, gradnorm:1.7e-02, r:8, p:14, sigma:64.000, time:313.87s
Iter 117, obj:-49.67824759, gap:2.6e-04, pinf:6.7e-04, dinf:1.3e-04, gradnorm:1.7e-02, r:8, p:14, sigma:64.000, time:316.42s
Iter 118, obj:-49.67521015, gap:2.6e-04, pinf:6.7e-04, dinf:1.3e-04, gradnorm:1.7e-02, r:8, p:14, sigma:64.000, time:319.00s
Iter 119, obj:-49.67447198, gap:2.2e-04, pinf:6.7e-04, dinf:1.3e-04, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:321.59s
Iter 120, obj:-49.66736494, gap:1.7e-04, pinf:6.7e-04, dinf:1.2e-04, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:324.18s
Iter 121, obj:-49.67009525, gap:1.7e-04, pinf:6.7e-04, dinf:1.2e-04, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:326.76s
Iter 122, obj:-49.66508333, gap:1.5e-04, pinf:6.6e-04, dinf:1.2e-04, gradnorm:1.7e-02, r:8, p:14, sigma:64.000, time:329.35s
Iter 123, obj:-49.66613289, gap:1.4e-04, pinf:6.6e-04, dinf:1.2e-04, gradnorm:1.7e-02, r:8, p:14, sigma:64.000, time:331.92s
Iter 124, obj:-49.66350391, gap:1.3e-04, pinf:6.7e-04, dinf:1.1e-04, gradnorm:2.2e-02, r:8, p:14, sigma:64.000, time:334.50s
Iter 125, obj:-49.66624105, gap:1.5e-04, pinf:6.6e-04, dinf:1.2e-04, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:337.07s
Iter 126, obj:-49.66777220, gap:1.5e-04, pinf:6.6e-04, dinf:1.2e-04, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:339.65s
Iter 127, obj:-49.66679121, gap:1.6e-04, pinf:6.6e-04, dinf:1.2e-04, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:342.22s
Iter 128, obj:-49.66811143, gap:1.5e-04, pinf:6.5e-04, dinf:1.1e-04, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:344.80s
Iter 129, obj:-49.66685531, gap:1.4e-04, pinf:6.4e-04, dinf:1.1e-04, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:347.38s
Iter 130, obj:-49.66508072, gap:1.4e-04, pinf:6.5e-04, dinf:1.0e-04, gradnorm:1.7e-02, r:8, p:14, sigma:64.000, time:349.96s
Iter 131, obj:-49.66362420, gap:1.3e-04, pinf:6.5e-04, dinf:1.0e-04, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:352.53s
Iter 132, obj:-49.66533182, gap:1.5e-04, pinf:6.5e-04, dinf:1.1e-04, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:355.12s
Iter 133, obj:-49.66787089, gap:1.8e-04, pinf:6.6e-04, dinf:1.0e-04, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:357.69s
Iter 134, obj:-49.66393460, gap:1.3e-04, pinf:6.4e-04, dinf:1.0e-04, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:360.27s
Iter 135, obj:-49.66307061, gap:1.3e-04, pinf:6.5e-04, dinf:9.9e-05, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:362.85s
Iter 136, obj:-49.66249171, gap:1.2e-04, pinf:6.3e-04, dinf:1.0e-04, gradnorm:1.7e-02, r:8, p:14, sigma:64.000, time:365.43s
Iter 137, obj:-49.66378094, gap:1.4e-04, pinf:6.4e-04, dinf:1.0e-04, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:368.03s
Iter 138, obj:-49.66334482, gap:1.2e-04, pinf:6.5e-04, dinf:1.0e-04, gradnorm:1.7e-02, r:8, p:14, sigma:64.000, time:370.62s
Iter 139, obj:-49.66227509, gap:9.7e-05, pinf:6.4e-04, dinf:1.0e-04, gradnorm:2.2e-02, r:8, p:14, sigma:64.000, time:373.17s
Iter 140, obj:-49.66273133, gap:1.1e-04, pinf:6.4e-04, dinf:1.0e-04, gradnorm:2.1e-02, r:8, p:14, sigma:64.000, time:375.73s
Iter 141, obj:-49.66546985, gap:1.2e-04, pinf:6.4e-04, dinf:9.9e-05, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:378.32s
Iter 142, obj:-49.66117320, gap:1.1e-04, pinf:6.4e-04, dinf:9.6e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:380.92s
Iter 143, obj:-49.66565392, gap:1.4e-04, pinf:6.4e-04, dinf:9.8e-05, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:383.50s
Iter 144, obj:-49.66262068, gap:1.1e-04, pinf:6.3e-04, dinf:9.4e-05, gradnorm:1.7e-02, r:8, p:14, sigma:64.000, time:386.09s
Iter 145, obj:-49.66573847, gap:1.5e-04, pinf:6.3e-04, dinf:8.6e-05, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:388.67s
Iter 146, obj:-49.66374362, gap:1.3e-04, pinf:6.3e-04, dinf:9.0e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:391.26s
Iter 147, obj:-49.66214429, gap:1.2e-04, pinf:6.4e-04, dinf:9.1e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:393.83s
Iter 148, obj:-49.66310775, gap:1.2e-04, pinf:6.4e-04, dinf:9.0e-05, gradnorm:1.7e-02, r:8, p:14, sigma:64.000, time:396.39s
Iter 149, obj:-49.66335019, gap:1.3e-04, pinf:6.3e-04, dinf:8.7e-05, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:398.97s
Iter 150, obj:-49.66567031, gap:1.5e-04, pinf:6.3e-04, dinf:8.6e-05, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:401.54s
Iter 151, obj:-49.66232435, gap:1.2e-04, pinf:6.2e-04, dinf:8.4e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:404.12s
Iter 152, obj:-49.66296404, gap:9.9e-05, pinf:6.2e-04, dinf:8.3e-05, gradnorm:2.1e-02, r:8, p:14, sigma:64.000, time:406.75s
Iter 153, obj:-49.66341460, gap:1.4e-04, pinf:6.2e-04, dinf:8.3e-05, gradnorm:2.1e-02, r:8, p:14, sigma:64.000, time:409.32s
Iter 154, obj:-49.66661787, gap:1.6e-04, pinf:6.2e-04, dinf:7.9e-05, gradnorm:1.7e-02, r:8, p:14, sigma:64.000, time:411.90s
Iter 155, obj:-49.66608607, gap:1.6e-04, pinf:6.2e-04, dinf:7.6e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:414.49s
Iter 156, obj:-49.66717363, gap:1.6e-04, pinf:6.2e-04, dinf:8.1e-05, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:417.09s
Iter 157, obj:-49.66296626, gap:1.2e-04, pinf:6.2e-04, dinf:7.9e-05, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:419.67s
Iter 158, obj:-49.66473459, gap:1.5e-04, pinf:6.2e-04, dinf:8.1e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:422.25s
Iter 159, obj:-49.66296088, gap:1.2e-04, pinf:6.1e-04, dinf:7.6e-05, gradnorm:2.1e-02, r:8, p:14, sigma:64.000, time:424.83s
Iter 160, obj:-49.66228435, gap:1.2e-04, pinf:6.1e-04, dinf:7.8e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:427.40s
Iter 161, obj:-49.66425751, gap:1.4e-04, pinf:6.1e-04, dinf:7.8e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:429.99s
Iter 162, obj:-49.66431262, gap:1.4e-04, pinf:6.1e-04, dinf:7.2e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:432.57s
Iter 163, obj:-49.66515327, gap:1.4e-04, pinf:6.1e-04, dinf:7.8e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:435.15s
Iter 164, obj:-49.66178970, gap:1.1e-04, pinf:6.0e-04, dinf:6.8e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:437.74s
Iter 165, obj:-49.66496977, gap:1.2e-04, pinf:6.0e-04, dinf:7.3e-05, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:440.32s
Iter 166, obj:-49.66123148, gap:1.1e-04, pinf:6.0e-04, dinf:7.3e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:442.90s
Iter 167, obj:-49.66357610, gap:1.3e-04, pinf:6.1e-04, dinf:7.0e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:445.45s
Iter 168, obj:-49.65859971, gap:5.3e-05, pinf:6.0e-04, dinf:7.6e-05, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:448.02s
Iter 169, obj:-49.66314179, gap:1.3e-04, pinf:6.0e-04, dinf:6.7e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:450.59s
Iter 170, obj:-49.66509657, gap:1.2e-04, pinf:6.1e-04, dinf:7.6e-05, gradnorm:1.6e-02, r:8, p:14, sigma:64.000, time:453.18s
Iter 171, obj:-49.65960343, gap:8.3e-05, pinf:6.1e-04, dinf:6.0e-05, gradnorm:2.2e-02, r:8, p:14, sigma:64.000, time:455.77s
Iter 172, obj:-49.66002766, gap:9.1e-05, pinf:6.0e-04, dinf:6.4e-05, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:458.32s
Iter 173, obj:-49.66059123, gap:1.0e-04, pinf:6.0e-04, dinf:6.2e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:461.06s
Iter 174, obj:-49.66253532, gap:1.2e-04, pinf:6.0e-04, dinf:6.3e-05, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:463.66s
Iter 175, obj:-49.66500259, gap:1.4e-04, pinf:6.1e-04, dinf:6.4e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:466.22s
Iter 176, obj:-49.66654299, gap:1.6e-04, pinf:6.0e-04, dinf:6.7e-05, gradnorm:2.2e-02, r:8, p:14, sigma:64.000, time:468.80s
Iter 177, obj:-49.66415890, gap:1.2e-04, pinf:6.1e-04, dinf:6.5e-05, gradnorm:2.2e-02, r:8, p:14, sigma:64.000, time:471.37s
Iter 178, obj:-49.66197131, gap:8.6e-05, pinf:6.0e-04, dinf:6.4e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:473.95s
Iter 179, obj:-49.66598421, gap:1.5e-04, pinf:5.9e-04, dinf:6.0e-05, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:476.52s
Iter 180, obj:-49.66820881, gap:1.7e-04, pinf:6.0e-04, dinf:6.6e-05, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:479.11s
Iter 181, obj:-49.66322895, gap:1.3e-04, pinf:6.0e-04, dinf:6.3e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:481.69s
Iter 182, obj:-49.66376455, gap:1.4e-04, pinf:5.9e-04, dinf:5.7e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:484.27s
Iter 183, obj:-49.66351907, gap:1.0e-04, pinf:5.9e-04, dinf:6.3e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:486.86s
Iter 184, obj:-49.66060438, gap:1.0e-04, pinf:6.0e-04, dinf:6.3e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:489.44s
Iter 185, obj:-49.66227943, gap:1.1e-04, pinf:5.9e-04, dinf:5.8e-05, gradnorm:2.2e-02, r:8, p:14, sigma:64.000, time:492.35s
Iter 186, obj:-49.66449109, gap:1.4e-04, pinf:5.9e-04, dinf:5.4e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:495.02s
Iter 187, obj:-49.66173401, gap:1.1e-04, pinf:6.0e-04, dinf:5.7e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:497.67s
Iter 188, obj:-49.65859491, gap:8.4e-05, pinf:5.9e-04, dinf:6.5e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:500.26s
Iter 189, obj:-49.65919002, gap:8.9e-05, pinf:6.0e-04, dinf:6.0e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:502.86s
Iter 190, obj:-49.66202463, gap:1.1e-04, pinf:5.9e-04, dinf:5.2e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:505.44s
Iter 191, obj:-49.66619871, gap:1.6e-04, pinf:5.9e-04, dinf:5.9e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:508.10s
Iter 192, obj:-49.66553642, gap:1.5e-04, pinf:5.8e-04, dinf:5.3e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:510.72s
Iter 193, obj:-49.66225964, gap:1.3e-04, pinf:5.7e-04, dinf:5.8e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:513.35s
Iter 194, obj:-49.66309271, gap:1.2e-04, pinf:6.0e-04, dinf:5.0e-05, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:515.98s
Iter 195, obj:-49.66416636, gap:1.3e-04, pinf:5.9e-04, dinf:5.6e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:518.57s
Iter 196, obj:-49.65953161, gap:9.9e-05, pinf:5.9e-04, dinf:4.8e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:521.19s
Iter 197, obj:-49.66087100, gap:9.9e-05, pinf:5.8e-04, dinf:5.2e-05, gradnorm:2.2e-02, r:8, p:14, sigma:64.000, time:523.79s
Iter 198, obj:-49.66234381, gap:1.1e-04, pinf:5.8e-04, dinf:4.8e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:526.37s
Iter 199, obj:-49.66236901, gap:9.1e-05, pinf:5.9e-04, dinf:5.8e-05, gradnorm:2.1e-02, r:8, p:14, sigma:64.000, time:528.99s
Iter 200, obj:-49.65943520, gap:9.6e-05, pinf:5.9e-04, dinf:4.8e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:531.64s
Iter 201, obj:-49.66078266, gap:7.6e-05, pinf:5.8e-04, dinf:5.3e-05, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:534.23s
Iter 202, obj:-49.66184618, gap:7.6e-05, pinf:5.8e-04, dinf:5.2e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:536.83s
Iter 203, obj:-49.66263335, gap:1.2e-04, pinf:5.9e-04, dinf:4.5e-05, gradnorm:2.3e-02, r:8, p:14, sigma:64.000, time:539.45s
Iter 204, obj:-49.66694964, gap:1.6e-04, pinf:5.9e-04, dinf:5.2e-05, gradnorm:2.1e-02, r:8, p:14, sigma:64.000, time:542.06s
Iter 205, obj:-49.66631883, gap:1.6e-04, pinf:5.8e-04, dinf:5.0e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:544.83s
Iter 206, obj:-49.66345534, gap:1.3e-04, pinf:5.9e-04, dinf:4.6e-05, gradnorm:2.1e-02, r:8, p:14, sigma:64.000, time:547.43s
Iter 207, obj:-49.66193383, gap:1.2e-04, pinf:5.9e-04, dinf:4.6e-05, gradnorm:2.1e-02, r:8, p:14, sigma:64.000, time:550.03s
Iter 208, obj:-49.66067292, gap:1.1e-04, pinf:5.7e-04, dinf:4.6e-05, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:552.63s
Iter 209, obj:-49.65992475, gap:9.8e-05, pinf:5.7e-04, dinf:4.7e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:555.24s
Iter 210, obj:-49.66319692, gap:1.3e-04, pinf:5.8e-04, dinf:4.6e-05, gradnorm:2.1e-02, r:8, p:14, sigma:64.000, time:557.82s
Iter 211, obj:-49.66441473, gap:1.3e-04, pinf:6.0e-04, dinf:4.7e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:560.39s
Iter 212, obj:-49.65894811, gap:6.1e-05, pinf:5.8e-04, dinf:4.6e-05, gradnorm:2.1e-02, r:8, p:14, sigma:64.000, time:562.97s
Iter 213, obj:-49.66059590, gap:1.1e-04, pinf:5.9e-04, dinf:4.7e-05, gradnorm:2.1e-02, r:8, p:14, sigma:64.000, time:565.56s
Iter 214, obj:-49.66503946, gap:1.4e-04, pinf:5.8e-04, dinf:3.9e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:568.15s
Iter 215, obj:-49.66432361, gap:1.5e-04, pinf:5.8e-04, dinf:4.2e-05, gradnorm:2.1e-02, r:8, p:14, sigma:64.000, time:570.72s
Iter 216, obj:-49.66147797, gap:1.1e-04, pinf:5.8e-04, dinf:3.9e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:573.32s
Iter 217, obj:-49.66099040, gap:1.1e-04, pinf:5.7e-04, dinf:3.9e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:575.91s
Iter 218, obj:-49.66463765, gap:1.4e-04, pinf:5.8e-04, dinf:4.0e-05, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:578.49s
Iter 219, obj:-49.66388195, gap:1.3e-04, pinf:5.8e-04, dinf:3.9e-05, gradnorm:2.2e-02, r:8, p:14, sigma:64.000, time:581.08s
Iter 220, obj:-49.65837343, gap:8.6e-05, pinf:5.7e-04, dinf:4.0e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:583.67s
Iter 221, obj:-49.66071801, gap:6.7e-05, pinf:5.7e-04, dinf:4.5e-05, gradnorm:2.1e-02, r:8, p:14, sigma:64.000, time:586.25s
Iter 222, obj:-49.65994478, gap:9.8e-05, pinf:5.7e-04, dinf:3.8e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:588.84s
Iter 223, obj:-49.66165421, gap:8.5e-05, pinf:5.7e-04, dinf:3.9e-05, gradnorm:2.2e-02, r:8, p:14, sigma:64.000, time:591.40s
Iter 224, obj:-49.66106435, gap:7.5e-05, pinf:5.8e-04, dinf:4.3e-05, gradnorm:2.1e-02, r:8, p:14, sigma:64.000, time:593.97s
Iter 225, obj:-49.65952527, gap:8.9e-05, pinf:5.8e-04, dinf:4.3e-05, gradnorm:2.1e-02, r:8, p:14, sigma:64.000, time:596.55s
Iter 226, obj:-49.65984349, gap:9.5e-05, pinf:5.7e-04, dinf:4.2e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:599.12s
Iter 227, obj:-49.65977715, gap:1.1e-04, pinf:5.7e-04, dinf:3.7e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:601.69s
Iter 228, obj:-49.66090255, gap:1.0e-04, pinf:5.7e-04, dinf:4.2e-05, gradnorm:2.3e-02, r:8, p:14, sigma:64.000, time:604.28s
Iter 229, obj:-49.66142094, gap:1.0e-04, pinf:5.7e-04, dinf:3.5e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:606.86s
Iter 230, obj:-49.66178556, gap:1.1e-04, pinf:5.7e-04, dinf:4.3e-05, gradnorm:1.9e-02, r:8, p:14, sigma:64.000, time:609.44s
Iter 231, obj:-49.66401524, gap:1.4e-04, pinf:5.8e-04, dinf:3.5e-05, gradnorm:2.2e-02, r:8, p:14, sigma:64.000, time:612.02s
Iter 232, obj:-49.66282002, gap:9.5e-05, pinf:5.6e-04, dinf:3.5e-05, gradnorm:2.2e-02, r:8, p:14, sigma:64.000, time:614.62s
Iter 233, obj:-49.66050420, gap:1.0e-04, pinf:5.8e-04, dinf:4.1e-05, gradnorm:2.1e-02, r:8, p:14, sigma:64.000, time:617.20s
Iter 234, obj:-49.65940740, gap:8.9e-05, pinf:5.6e-04, dinf:3.5e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:619.80s
Iter 235, obj:-49.65867636, gap:6.3e-05, pinf:5.6e-04, dinf:3.4e-05, gradnorm:2.2e-02, r:8, p:14, sigma:64.000, time:622.39s
Iter 236, obj:-49.66060838, gap:6.5e-05, pinf:5.7e-04, dinf:3.2e-05, gradnorm:2.2e-02, r:8, p:14, sigma:64.000, time:624.96s
Iter 237, obj:-49.66141841, gap:1.1e-04, pinf:5.7e-04, dinf:3.0e-05, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:627.56s
Iter 238, obj:-49.66367795, gap:1.1e-04, pinf:5.6e-04, dinf:3.6e-05, gradnorm:1.9e-02, r:7, p:14, sigma:64.000, time:630.13s
Iter 239, obj:-49.66123246, gap:1.1e-04, pinf:5.6e-04, dinf:3.6e-05, gradnorm:2.4e-02, r:8, p:13, sigma:64.000, time:632.70s
Iter 240, obj:-49.66523679, gap:1.2e-04, pinf:5.5e-04, dinf:3.0e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:635.27s
Iter 241, obj:-49.66358296, gap:9.6e-05, pinf:5.6e-04, dinf:2.7e-05, gradnorm:2.0e-02, r:8, p:14, sigma:64.000, time:637.86s
Iter 242, obj:-49.66037742, gap:1.0e-04, pinf:5.7e-04, dinf:3.0e-05, gradnorm:2.2e-02, r:8, p:14, sigma:64.000, time:640.44s
Iter 243, obj:-49.66159487, gap:1.0e-04, pinf:5.7e-04, dinf:3.1e-05, gradnorm:2.1e-02, r:8, p:14, sigma:64.000, time:643.01s
Iter 244, obj:-49.66141658, gap:1.1e-04, pinf:5.6e-04, dinf:3.0e-05, gradnorm:2.1e-02, r:8, p:14, sigma:64.000, time:645.61s
Iter 245, obj:-49.66406588, gap:1.1e-04, pinf:5.6e-04, dinf:3.4e-05, gradnorm:2.1e-02, r:8, p:14, sigma:64.000, time:648.18s
Iter 246, obj:-49.66143098, gap:1.1e-04, pinf:5.7e-04, dinf:3.0e-05, gradnorm:2.1e-02, r:8, p:14, sigma:64.000, time:650.80s
Iter 247, obj:-49.66025892, gap:9.8e-05, pinf:5.6e-04, dinf:2.9e-05, gradnorm:1.8e-02, r:8, p:14, sigma:64.000, time:653.41s
Iter 248, obj:-49.66064919, gap:1.1e-04, pinf:5.6e-04, dinf:2.7e-05, gradnorm:2.5e-02, r:8, p:14, sigma:64.000, time:655.99s
Iter 249, obj:-49.66119823, gap:8.5e-05, pinf:5.3e-04, dinf:3.8e-05, gradnorm:2.0e-02, r:7, p:14, sigma:64.000, time:658.74s
Iter 250, obj:-49.66168132, gap:8.9e-05, pinf:5.5e-04, dinf:2.1e-05, gradnorm:1.8e-02, r:8, p:13, sigma:64.000, time:661.35s
Iter 251, obj:-49.65955622, gap:1.0e-04, pinf:5.5e-04, dinf:2.4e-05, gradnorm:2.2e-02, r:8, p:14, sigma:64.000, time:663.95s
Iter 252, obj:-49.65582925, gap:6.7e-05, pinf:5.2e-04, dinf:2.7e-05, gradnorm:1.8e-02, r:7, p:14, sigma:64.000, time:666.56s
Iter 253, obj:-49.65731388, gap:8.2e-05, pinf:5.4e-04, dinf:2.7e-05, gradnorm:1.9e-02, r:7, p:13, sigma:64.000, time:669.15s
Iter 254, obj:-49.66176251, gap:1.2e-04, pinf:5.4e-04, dinf:2.2e-05, gradnorm:2.1e-02, r:7, p:13, sigma:64.000, time:671.73s
Iter 255, obj:-49.66085872, gap:1.2e-04, pinf:5.2e-04, dinf:2.4e-05, gradnorm:1.9e-02, r:7, p:13, sigma:64.000, time:674.30s
Iter 256, obj:-49.65913741, gap:9.7e-05, pinf:5.2e-04, dinf:2.3e-05, gradnorm:2.0e-02, r:7, p:13, sigma:64.000, time:676.88s
Iter 257, obj:-49.65920092, gap:7.1e-05, pinf:5.2e-04, dinf:2.3e-05, gradnorm:2.1e-02, r:7, p:13, sigma:64.000, time:679.49s
Iter 258, obj:-49.65454087, gap:5.2e-05, pinf:4.9e-04, dinf:2.4e-05, gradnorm:2.0e-02, r:7, p:12, sigma:64.000, time:682.07s
Iter 259, obj:-49.65829003, gap:8.7e-05, pinf:5.1e-04, dinf:1.7e-05, gradnorm:2.0e-02, r:7, p:13, sigma:64.000, time:684.64s
Iter 260, obj:-49.66116337, gap:1.1e-04, pinf:5.0e-04, dinf:2.5e-05, gradnorm:2.0e-02, r:7, p:13, sigma:64.000, time:687.22s
Iter 261, obj:-49.66147558, gap:8.4e-05, pinf:5.2e-04, dinf:2.2e-05, gradnorm:1.9e-02, r:7, p:13, sigma:64.000, time:689.81s
Iter 262, obj:-49.65778486, gap:5.4e-05, pinf:5.1e-04, dinf:2.0e-05, gradnorm:1.9e-02, r:7, p:12, sigma:64.000, time:692.37s
Iter 263, obj:-49.66012929, gap:8.0e-05, pinf:5.2e-04, dinf:2.5e-05, gradnorm:2.1e-02, r:7, p:13, sigma:64.000, time:694.94s
Iter 264, obj:-49.65260684, gap:3.8e-06, pinf:4.8e-04, dinf:2.0e-05, gradnorm:2.0e-02, r:6, p:12, sigma:64.000, time:697.48s
Iter 265, obj:-49.65628296, gap:2.8e-05, pinf:5.0e-04, dinf:2.3e-05, gradnorm:2.1e-02, r:7, p:11, sigma:64.000, time:700.04s
Iter 266, obj:-49.66041388, gap:6.6e-05, pinf:5.0e-04, dinf:1.6e-05, gradnorm:1.9e-02, r:7, p:12, sigma:64.000, time:702.60s
Iter 267, obj:-49.66012124, gap:7.5e-05, pinf:4.9e-04, dinf:2.3e-05, gradnorm:1.9e-02, r:6, p:12, sigma:64.000, time:705.17s
Iter 268, obj:-49.65745454, gap:8.1e-05, pinf:4.8e-04, dinf:1.4e-05, gradnorm:2.1e-02, r:6, p:11, sigma:64.000, time:707.72s
Iter 269, obj:-49.65035285, gap:1.2e-05, pinf:4.1e-04, dinf:1.9e-05, gradnorm:1.6e-02, r:5, p:10, sigma:64.000, time:710.24s
Iter 270, obj:-49.65942903, gap:1.0e-04, pinf:5.0e-04, dinf:1.5e-05, gradnorm:2.1e-02, r:6, p:11, sigma:64.000, time:712.80s
Iter 271, obj:-49.65741188, gap:8.1e-05, pinf:4.6e-04, dinf:1.8e-05, gradnorm:1.9e-02, r:5, p:11, sigma:64.000, time:715.37s
Iter 272, obj:-49.65280849, gap:4.0e-05, pinf:4.5e-04, dinf:2.1e-05, gradnorm:1.7e-02, r:5, p:10, sigma:64.000, time:717.92s
Iter 273, obj:-49.65023428, gap:9.0e-06, pinf:4.4e-04, dinf:1.9e-05, gradnorm:1.7e-02, r:5, p:10, sigma:64.000, time:720.46s
Iter 274, obj:-49.64869188, gap:7.5e-06, pinf:4.6e-04, dinf:1.9e-05, gradnorm:1.8e-02, r:5, p:10, sigma:64.000, time:722.99s
Iter 275, obj:-49.65727440, gap:7.8e-05, pinf:5.0e-04, dinf:1.6e-05, gradnorm:1.9e-02, r:6, p:11, sigma:64.000, time:725.54s
Iter 276, obj:-49.66227890, gap:1.3e-04, pinf:5.1e-04, dinf:2.1e-05, gradnorm:2.2e-02, r:6, p:12, sigma:64.000, time:728.12s
Iter 277, obj:-49.65324283, gap:3.3e-05, pinf:4.6e-04, dinf:1.6e-05, gradnorm:1.9e-02, r:6, p:11, sigma:64.000, time:730.68s
Iter 278, obj:-49.65593547, gap:6.4e-05, pinf:4.6e-04, dinf:2.3e-05, gradnorm:1.8e-02, r:6, p:11, sigma:64.000, time:733.25s
Iter 279, obj:-49.66138899, gap:1.1e-04, pinf:5.1e-04, dinf:1.3e-05, gradnorm:2.0e-02, r:7, p:12, sigma:64.000, time:735.79s
Iter 280, obj:-49.65463800, gap:5.1e-05, pinf:4.2e-04, dinf:2.2e-05, gradnorm:1.9e-02, r:5, p:11, sigma:64.000, time:738.34s
Iter 281, obj:-49.65255900, gap:3.8e-05, pinf:4.5e-04, dinf:1.5e-05, gradnorm:1.8e-02, r:6, p:10, sigma:64.000, time:740.90s
Iter 282, obj:-49.65736290, gap:7.8e-05, pinf:4.5e-04, dinf:1.0e-05, gradnorm:1.9e-02, r:5, p:11, sigma:64.000, time:743.45s
Iter 283, obj:-49.65676055, gap:6.6e-05, pinf:4.0e-04, dinf:1.5e-05, gradnorm:1.6e-02, r:4, p:9, sigma:64.000, time:745.96s
Iter 284, obj:-49.65347712, gap:4.4e-05, pinf:3.9e-04, dinf:2.2e-05, gradnorm:1.5e-02, r:4, p:8, sigma:64.000, time:748.44s
Iter 285, obj:-49.64295149, gap:7.1e-05, pinf:3.5e-04, dinf:1.8e-05, gradnorm:2.1e-02, r:4, p:8, sigma:64.000, time:750.69s
Iter 286, obj:-49.66027343, gap:4.7e-05, pinf:5.3e-04, dinf:2.0e-05, gradnorm:2.2e-02, r:5, p:9, sigma:64.000, time:753.20s
Iter 287, obj:-49.65149837, gap:5.0e-06, pinf:3.8e-04, dinf:2.2e-05, gradnorm:1.7e-02, r:4, p:8, sigma:64.000, time:755.70s
Iter 288, obj:-49.65903717, gap:9.2e-05, pinf:4.7e-04, dinf:2.7e-05, gradnorm:1.5e-02, r:6, p:9, sigma:64.000, time:758.20s
Iter 289, obj:-49.64873306, gap:2.1e-05, pinf:3.7e-04, dinf:2.1e-05, gradnorm:2.2e-02, r:4, p:10, sigma:64.000, time:760.45s
Iter 290, obj:-49.66946672, gap:1.3e-04, pinf:5.7e-04, dinf:2.2e-05, gradnorm:2.6e-02, r:6, p:9, sigma:64.000, time:762.96s
Iter 291, obj:-49.64729186, gap:7.9e-05, pinf:4.2e-04, dinf:2.7e-05, gradnorm:1.9e-02, r:4, p:9, sigma:64.000, time:765.50s
Iter 292, obj:-49.66699559, gap:1.6e-04, pinf:5.3e-04, dinf:2.1e-05, gradnorm:1.7e-02, r:7, p:10, sigma:64.000, time:768.02s
Iter 293, obj:-49.64597457, gap:3.6e-05, pinf:3.9e-04, dinf:2.5e-05, gradnorm:2.8e-02, r:4, p:11, sigma:64.000, time:770.31s
Iter 294, obj:-49.66792426, gap:8.9e-05, pinf:6.2e-04, dinf:2.1e-05, gradnorm:3.0e-02, r:7, p:10, sigma:64.000, time:772.84s
Iter 295, obj:-49.64839637, gap:5.1e-05, pinf:4.6e-04, dinf:3.1e-05, gradnorm:1.8e-02, r:5, p:11, sigma:64.000, time:775.39s
Iter 296, obj:-49.65958699, gap:1.0e-04, pinf:5.3e-04, dinf:2.3e-05, gradnorm:1.9e-02, r:7, p:11, sigma:64.000, time:777.94s
Iter 297, obj:-49.65022089, gap:1.3e-05, pinf:4.6e-04, dinf:2.1e-05, gradnorm:1.9e-02, r:5, p:12, sigma:64.000, time:780.49s
Iter 298, obj:-49.65123963, gap:2.0e-05, pinf:4.5e-04, dinf:1.8e-05, gradnorm:1.6e-02, r:5, p:10, sigma:64.000, time:783.01s
Iter 299, obj:-49.65066483, gap:1.4e-05, pinf:4.2e-04, dinf:2.1e-05, gradnorm:1.8e-02, r:5, p:9, sigma:64.000, time:785.52s
Iter 300, obj:-49.65985631, gap:1.1e-04, pinf:4.8e-04, dinf:1.6e-05, gradnorm:1.9e-02, r:6, p:11, sigma:64.000, time:788.10s
Iter 301, obj:-49.65925998, gap:9.2e-05, pinf:4.5e-04, dinf:1.9e-05, gradnorm:1.7e-02, r:6, p:11, sigma:64.000, time:790.68s
Iter 302, obj:-49.65339026, gap:1.3e-05, pinf:4.0e-04, dinf:1.2e-05, gradnorm:1.7e-02, r:4, p:10, sigma:64.000, time:793.20s
Iter 303, obj:-49.66084720, gap:1.1e-04, pinf:4.2e-04, dinf:1.5e-05, gradnorm:1.5e-02, r:5, p:8, sigma:64.000, time:795.71s
Iter 304, obj:-49.65070533, gap:5.8e-06, pinf:3.7e-04, dinf:2.3e-05, gradnorm:2.2e-02, r:3, p:9, sigma:64.000, time:797.95s
Iter 305, obj:-49.66234576, gap:9.3e-05, pinf:5.4e-04, dinf:2.6e-05, gradnorm:2.4e-02, r:5, p:8, sigma:64.000, time:800.44s
Iter 306, obj:-49.64688008, gap:3.7e-05, pinf:3.9e-04, dinf:2.8e-05, gradnorm:1.5e-02, r:4, p:8, sigma:64.000, time:802.95s
Iter 307, obj:-49.65372531, gap:4.6e-05, pinf:4.5e-04, dinf:1.1e-05, gradnorm:1.6e-02, r:4, p:9, sigma:64.000, time:805.48s
Iter 308, obj:-49.64904354, gap:5.2e-06, pinf:3.8e-04, dinf:1.6e-05, gradnorm:1.5e-02, r:4, p:8, sigma:64.000, time:807.98s
Iter 309, obj:-49.65232472, gap:2.9e-05, pinf:3.8e-04, dinf:1.0e-05, gradnorm:1.4e-02, r:4, p:8, sigma:64.000, time:810.49s
Iter 310, obj:-49.65778791, gap:8.7e-05, pinf:3.9e-04, dinf:1.3e-05, gradnorm:1.6e-02, r:4, p:8, sigma:64.000, time:813.00s
Iter 311, obj:-49.65862643, gap:9.0e-05, pinf:3.9e-04, dinf:1.7e-05, gradnorm:1.5e-02, r:4, p:8, sigma:64.000, time:815.49s
Iter 312, obj:-49.64667716, gap:3.8e-05, pinf:2.9e-04, dinf:1.5e-05, gradnorm:2.2e-02, r:3, p:7, sigma:64.000, time:817.73s
Iter 313, obj:-49.66495433, gap:1.1e-04, pinf:5.0e-04, dinf:2.9e-05, gradnorm:2.8e-02, r:4, p:7, sigma:64.000, time:820.26s
Iter 314, obj:-49.64016667, gap:8.1e-05, pinf:3.3e-04, dinf:1.8e-05, gradnorm:2.6e-02, r:3, p:7, sigma:64.000, time:822.50s
Iter 315, obj:-49.66509665, gap:9.6e-05, pinf:5.2e-04, dinf:1.3e-05, gradnorm:2.4e-02, r:4, p:7, sigma:64.000, time:825.01s
Iter 316, obj:-49.65094727, gap:7.0e-06, pinf:4.1e-04, dinf:2.4e-05, gradnorm:1.8e-02, r:4, p:7, sigma:64.000, time:827.52s
Iter 317, obj:-49.65728024, gap:7.3e-05, pinf:4.7e-04, dinf:1.6e-05, gradnorm:1.5e-02, r:5, p:9, sigma:64.000, time:830.04s
Iter 318, obj:-49.65253452, gap:2.8e-05, pinf:4.4e-04, dinf:1.7e-05, gradnorm:1.7e-02, r:5, p:10, sigma:64.000, time:832.57s
Iter 319, obj:-49.65272287, gap:3.5e-05, pinf:3.9e-04, dinf:1.6e-05, gradnorm:1.5e-02, r:4, p:9, sigma:64.000, time:835.10s
Iter 320, obj:-49.64954811, gap:1.3e-05, pinf:3.5e-04, dinf:1.2e-05, gradnorm:1.9e-02, r:3, p:8, sigma:64.000, time:837.36s
Iter 321, obj:-49.66673322, gap:1.2e-04, pinf:4.8e-04, dinf:1.2e-05, gradnorm:2.0e-02, r:4, p:7, sigma:64.000, time:839.86s
Iter 322, obj:-49.64387629, gap:6.1e-05, pinf:3.2e-04, dinf:2.4e-05, gradnorm:1.1e-02, r:3, p:6, sigma:64.000, time:842.37s
Iter 323, obj:-49.65398418, gap:5.1e-05, pinf:3.8e-04, dinf:2.5e-05, gradnorm:1.3e-02, r:4, p:7, sigma:64.000, time:844.87s
Iter 324, obj:-49.64696700, gap:3.0e-05, pinf:3.0e-04, dinf:1.0e-05, gradnorm:2.0e-02, r:3, p:7, sigma:64.000, time:847.11s
Iter 325, obj:-49.66714027, gap:1.0e-04, pinf:4.7e-04, dinf:1.6e-05, gradnorm:2.0e-02, r:4, p:7, sigma:64.000, time:849.62s
Iter 326, obj:-49.65090973, gap:2.8e-06, pinf:3.2e-04, dinf:1.8e-05, gradnorm:1.2e-02, r:3, p:6, sigma:64.000, time:852.11s
Iter 327, obj:-49.64823873, gap:1.2e-05, pinf:3.3e-04, dinf:1.6e-05, gradnorm:1.9e-02, r:3, p:6, sigma:64.000, time:854.34s
Iter 328, obj:-49.66582209, gap:1.3e-04, pinf:5.1e-04, dinf:2.7e-05, gradnorm:1.8e-02, r:5, p:8, sigma:64.000, time:856.86s
Iter 329, obj:-49.64446849, gap:6.3e-05, pinf:3.4e-04, dinf:2.7e-05, gradnorm:1.4e-02, r:3, p:7, sigma:64.000, time:859.37s
Iter 330, obj:-49.64731575, gap:3.0e-05, pinf:3.7e-04, dinf:1.5e-05, gradnorm:1.6e-02, r:3, p:7, sigma:64.000, time:861.63s
Iter 331, obj:-49.64385592, gap:3.9e-06, pinf:3.4e-04, dinf:1.9e-05, gradnorm:2.6e-02, r:3, p:6, sigma:64.000, time:863.85s
Iter 332, obj:-49.66579665, gap:1.2e-04, pinf:4.9e-04, dinf:1.7e-05, gradnorm:2.2e-02, r:4, p:7, sigma:64.000, time:866.36s
Iter 333, obj:-49.65271931, gap:1.9e-05, pinf:3.8e-04, dinf:2.6e-05, gradnorm:1.4e-02, r:4, p:7, sigma:64.000, time:868.88s
Iter 334, obj:-49.65118224, gap:2.2e-05, pinf:3.8e-04, dinf:1.8e-05, gradnorm:2.0e-02, r:4, p:8, sigma:64.000, time:871.11s
Iter 335, obj:-49.64158125, gap:2.2e-05, pinf:3.6e-04, dinf:2.8e-05, gradnorm:2.4e-02, r:3, p:7, sigma:64.000, time:873.38s
Iter 336, obj:-49.67103755, gap:1.3e-04, pinf:5.6e-04, dinf:1.5e-05, gradnorm:2.8e-02, r:5, p:8, sigma:64.000, time:875.88s
Iter 337, obj:-49.64523903, gap:8.5e-05, pinf:3.7e-04, dinf:3.9e-05, gradnorm:1.6e-02, r:3, p:7, sigma:64.000, time:878.39s
Iter 338, obj:-49.66081172, gap:9.9e-05, pinf:4.9e-04, dinf:1.8e-05, gradnorm:1.8e-02, r:5, p:8, sigma:64.000, time:880.89s
Iter 339, obj:-49.64634339, gap:3.7e-05, pinf:3.1e-04, dinf:1.8e-05, gradnorm:2.2e-02, r:3, p:8, sigma:64.000, time:883.11s
Iter 340, obj:-49.66826644, gap:1.3e-04, pinf:5.1e-04, dinf:1.8e-05, gradnorm:2.7e-02, r:4, p:7, sigma:64.000, time:885.61s
Slow progress!
ManiCSDP: optimum = -49.66826644, time = 885.62s
ManiCSDP: optimum=-49.66826644, eta=5.1e-04, time=885.73s

--- ManiSDP (real SDP) ---
ManiSDP is starting...
SDP size: n = 1722, m = 606452
Iter 1, obj:-1610.13664035, gap:1.0e+00, pinf:2.7e+01, dinf:9.5e-01, gradnorm:5.6e+02, r:1, p:1, sigma:1.000, time:0.79s
Iter 2, obj:-8881.82968716, gap:1.0e+00, pinf:2.8e+01, dinf:7.6e-01, gradnorm:4.1e+02, r:7, p:7, sigma:2.000, time:1.79s
Iter 3, obj:-8998.52285264, gap:1.0e+00, pinf:2.3e+01, dinf:7.0e-01, gradnorm:5.8e+02, r:13, p:13, sigma:4.000, time:2.97s
Iter 4, obj:-2206.10627464, gap:9.9e-01, pinf:4.8e+00, dinf:6.1e-01, gradnorm:3.3e+02, r:19, p:19, sigma:8.000, time:3.91s
Iter 5, obj:-1697.16590278, gap:9.0e-01, pinf:4.4e+00, dinf:5.4e-01, gradnorm:4.6e+02, r:25, p:25, sigma:16.000, time:4.81s
Iter 6, obj:-3028.36851864, gap:9.5e-01, pinf:6.4e+00, dinf:5.0e-01, gradnorm:2.2e+02, r:31, p:31, sigma:8.000, time:5.69s
Iter 7, obj:-3031.98166416, gap:9.7e-01, pinf:5.4e+00, dinf:5.1e-01, gradnorm:1.7e+02, r:37, p:37, sigma:16.000, time:6.66s
Iter 8, obj:-1431.38526504, gap:9.7e-01, pinf:2.4e+00, dinf:5.1e-01, gradnorm:1.8e+02, r:43, p:43, sigma:32.000, time:7.66s
Iter 9, obj:-667.33421967, gap:6.0e-01, pinf:1.5e+00, dinf:4.6e-01, gradnorm:4.8e+02, r:49, p:49, sigma:64.000, time:8.71s
Iter 10, obj:-1093.15197051, gap:8.0e-01, pinf:2.4e+00, dinf:4.2e-01, gradnorm:1.5e+02, r:55, p:55, sigma:32.000, time:9.73s
Iter 11, obj:-862.44952348, gap:8.2e-01, pinf:1.6e+00, dinf:4.2e-01, gradnorm:1.9e+02, r:61, p:61, sigma:64.000, time:10.76s
Iter 12, obj:-943.28580665, gap:8.9e-01, pinf:2.1e+00, dinf:5.2e-01, gradnorm:1.8e+02, r:67, p:67, sigma:32.000, time:11.75s
Iter 13, obj:-959.51700002, gap:8.5e-01, pinf:1.8e+00, dinf:3.3e-01, gradnorm:1.8e+02, r:73, p:73, sigma:64.000, time:12.89s
Iter 14, obj:-800.44909240, gap:8.1e-01, pinf:1.9e+00, dinf:2.6e-01, gradnorm:1.1e+02, r:79, p:79, sigma:32.000, time:14.00s
Iter 15, obj:-1034.67358464, gap:8.3e-01, pinf:2.0e+00, dinf:2.2e-01, gradnorm:2.3e+02, r:85, p:85, sigma:64.000, time:15.28s
Iter 16, obj:-600.79087902, gap:6.6e-01, pinf:1.8e+00, dinf:1.9e-01, gradnorm:1.5e+02, r:91, p:91, sigma:32.000, time:16.52s
Iter 17, obj:-415.85388879, gap:5.3e-01, pinf:9.1e-01, dinf:1.7e-01, gradnorm:1.5e+02, r:97, p:97, sigma:64.000, time:17.86s
Iter 18, obj:-305.57713680, gap:4.7e-01, pinf:8.0e-01, dinf:1.4e-01, gradnorm:6.6e+01, r:103, p:103, sigma:32.000, time:19.04s
Iter 19, obj:-259.86300387, gap:3.3e-01, pinf:6.6e-01, dinf:1.7e-01, gradnorm:1.0e+02, r:109, p:109, sigma:64.000, time:20.34s
Iter 20, obj:-283.12181788, gap:4.1e-01, pinf:7.9e-01, dinf:1.0e-01, gradnorm:5.7e+01, r:115, p:115, sigma:32.000, time:21.63s
Iter 21, obj:-249.54154518, gap:4.6e-01, pinf:6.0e-01, dinf:1.1e-01, gradnorm:5.9e+01, r:121, p:121, sigma:64.000, time:22.85s
Iter 22, obj:-193.41041451, gap:8.6e-01, pinf:4.7e-01, dinf:8.6e-01, gradnorm:2.7e+02, r:127, p:127, sigma:128.000, time:24.20s
Iter 23, obj:-167.66196750, gap:2.6e-01, pinf:6.7e-01, dinf:1.5e-01, gradnorm:1.0e+02, r:133, p:133, sigma:64.000, time:25.13s
Iter 24, obj:-77.45144532, gap:5.8e-04, pinf:9.8e-01, dinf:4.9e-01, gradnorm:2.7e+02, r:139, p:139, sigma:32.000, time:26.21s
Iter 25, obj:-178.78793602, gap:1.8e-02, pinf:2.5e+00, dinf:1.5e-01, gradnorm:3.6e+02, r:145, p:145, sigma:16.000, time:27.35s
Iter 26, obj:-291.75370632, gap:2.8e-01, pinf:1.6e+00, dinf:8.1e-02, gradnorm:1.2e+02, r:151, p:151, sigma:8.000, time:28.48s
Iter 27, obj:-433.02719647, gap:4.9e-01, pinf:1.4e+00, dinf:4.7e-02, gradnorm:6.7e+01, r:157, p:157, sigma:16.000, time:29.87s
Iter 28, obj:-355.67104222, gap:5.1e-01, pinf:1.0e+00, dinf:5.4e-02, gradnorm:7.3e+01, r:163, p:163, sigma:32.000, time:30.89s
Iter 29, obj:-279.69690893, gap:4.0e-01, pinf:7.0e-01, dinf:2.0e-01, gradnorm:1.4e+02, r:169, p:169, sigma:64.000, time:31.84s
Iter 30, obj:-77.63439916, gap:1.7e-01, pinf:4.5e-01, dinf:5.9e-02, gradnorm:4.2e+01, r:175, p:175, sigma:32.000, time:33.28s
Iter 31, obj:-50.35191760, gap:4.1e-01, pinf:2.0e-01, dinf:4.0e-02, gradnorm:3.7e+01, r:181, p:181, sigma:64.000, time:34.45s
Iter 32, obj:-41.55455538, gap:4.3e-01, pinf:2.3e-01, dinf:3.2e-02, gradnorm:1.5e+01, r:187, p:187, sigma:32.000, time:35.80s
Iter 33, obj:-38.89089285, gap:4.5e-01, pinf:1.6e-01, dinf:2.5e-02, gradnorm:1.9e+01, r:190, p:193, sigma:64.000, time:37.04s
Iter 34, obj:-54.45378370, gap:2.6e-01, pinf:1.9e-01, dinf:1.3e-02, gradnorm:5.1e+00, r:166, p:196, sigma:32.000, time:38.39s
Iter 35, obj:-39.95202323, gap:4.6e-01, pinf:1.6e-01, dinf:2.7e-02, gradnorm:5.4e+01, r:159, p:172, sigma:64.000, time:39.71s
Iter 36, obj:-42.75456053, gap:3.5e-01, pinf:3.2e-01, dinf:4.2e-02, gradnorm:4.8e+01, r:158, p:165, sigma:32.000, time:41.24s
Iter 37, obj:-42.81906374, gap:3.9e-01, pinf:3.1e-01, dinf:1.1e-02, gradnorm:2.5e+01, r:158, p:164, sigma:16.000, time:42.45s
Iter 38, obj:-47.55324232, gap:3.2e-01, pinf:1.5e-01, dinf:1.5e-02, gradnorm:1.6e+01, r:160, p:164, sigma:32.000, time:44.14s
Iter 39, obj:-45.50758599, gap:3.0e-01, pinf:2.0e-01, dinf:9.3e-03, gradnorm:3.1e+00, r:162, p:166, sigma:16.000, time:45.56s
Iter 40, obj:-45.78658047, gap:3.1e-01, pinf:1.1e-01, dinf:1.0e-02, gradnorm:9.7e+00, r:162, p:168, sigma:32.000, time:47.66s
Iter 41, obj:-42.37021524, gap:3.1e-01, pinf:8.3e-02, dinf:1.3e-02, gradnorm:2.7e+00, r:164, p:168, sigma:64.000, time:49.89s
Iter 42, obj:-44.90321429, gap:2.0e-01, pinf:8.6e-02, dinf:8.1e-02, gradnorm:1.6e+01, r:166, p:170, sigma:128.000, time:51.60s
Iter 43, obj:-53.15961342, gap:1.7e-01, pinf:1.0e-01, dinf:2.6e-02, gradnorm:8.4e+00, r:172, p:172, sigma:64.000, time:53.08s
Iter 44, obj:-58.69555092, gap:1.3e-01, pinf:9.6e-02, dinf:2.7e-02, gradnorm:1.4e+01, r:178, p:178, sigma:128.000, time:55.04s
Iter 45, obj:-40.41904344, gap:3.0e-01, pinf:7.0e-02, dinf:1.5e-02, gradnorm:5.4e+00, r:184, p:184, sigma:64.000, time:57.58s
Iter 46, obj:-43.03218525, gap:2.6e-01, pinf:7.3e-02, dinf:2.8e-02, gradnorm:1.3e+01, r:190, p:190, sigma:128.000, time:59.48s
Iter 47, obj:-58.04329676, gap:1.0e-01, pinf:1.2e-01, dinf:2.7e-02, gradnorm:1.0e+01, r:196, p:196, sigma:64.000, time:61.21s
Iter 48, obj:-47.27992162, gap:2.0e-01, pinf:5.8e-02, dinf:2.8e-02, gradnorm:6.2e+00, r:202, p:202, sigma:128.000, time:63.72s
Iter 49, obj:-52.53218100, gap:1.4e-01, pinf:1.1e-01, dinf:1.6e-02, gradnorm:8.5e+00, r:208, p:208, sigma:64.000, time:65.37s
Iter 50, obj:-64.75039830, gap:5.7e-02, pinf:1.0e-01, dinf:3.8e-02, gradnorm:1.7e+01, r:214, p:214, sigma:128.000, time:67.45s
Iter 51, obj:-39.13806091, gap:2.9e-01, pinf:7.2e-02, dinf:1.6e-02, gradnorm:6.9e+00, r:220, p:220, sigma:64.000, time:70.11s
Iter 52, obj:-41.85316083, gap:2.4e-01, pinf:7.6e-02, dinf:3.4e-02, gradnorm:1.4e+01, r:226, p:226, sigma:128.000, time:72.12s
Iter 53, obj:-56.23485633, gap:9.8e-02, pinf:1.4e-01, dinf:2.4e-02, gradnorm:1.2e+01, r:232, p:232, sigma:64.000, time:73.85s
Iter 54, obj:-58.49959091, gap:1.8e-01, pinf:1.1e-01, dinf:4.1e-02, gradnorm:3.7e+01, r:238, p:238, sigma:128.000, time:75.64s
Iter 55, obj:-39.91729798, gap:2.8e-01, pinf:1.1e-01, dinf:1.8e-02, gradnorm:1.1e+01, r:244, p:244, sigma:64.000, time:78.15s
Iter 56, obj:-42.44156454, gap:2.7e-01, pinf:1.5e-01, dinf:1.4e-02, gradnorm:1.7e+01, r:250, p:250, sigma:32.000, time:79.70s
Iter 57, obj:-46.17814482, gap:2.0e-01, pinf:1.7e-01, dinf:1.0e-02, gradnorm:4.1e+00, r:250, p:256, sigma:16.000, time:81.73s
Iter 58, obj:-48.80761565, gap:8.2e-02, pinf:1.8e-01, dinf:8.3e-02, gradnorm:1.8e+01, r:253, p:256, sigma:32.000, time:83.17s
Iter 59, obj:-49.07788899, gap:1.4e-01, pinf:2.3e-01, dinf:9.1e-03, gradnorm:5.2e+00, r:246, p:259, sigma:16.000, time:84.73s
Iter 60, obj:-46.76047327, gap:1.8e-01, pinf:9.8e-02, dinf:1.2e-02, gradnorm:5.8e+00, r:248, p:252, sigma:32.000, time:87.01s
Iter 61, obj:-58.10017564, gap:5.7e-02, pinf:1.1e-01, dinf:2.3e-02, gradnorm:1.1e+01, r:254, p:254, sigma:64.000, time:89.02s
Iter 62, obj:-37.05730481, gap:2.7e-01, pinf:1.1e-01, dinf:5.1e-04, gradnorm:2.1e-01, r:195, p:260, sigma:32.000, time:94.69s
Iter 63, obj:-46.01678255, gap:1.6e-01, pinf:8.5e-02, dinf:2.8e-02, gradnorm:1.1e+01, r:195, p:201, sigma:64.000, time:96.40s
Iter 64, obj:-48.65749721, gap:1.4e-01, pinf:1.3e-01, dinf:7.8e-03, gradnorm:4.5e+00, r:201, p:201, sigma:32.000, time:98.21s
Iter 65, obj:-55.02462737, gap:8.5e-02, pinf:9.9e-02, dinf:2.1e-02, gradnorm:1.1e+01, r:207, p:207, sigma:64.000, time:100.09s
Iter 66, obj:-38.44732590, gap:2.5e-01, pinf:1.2e-01, dinf:1.2e-03, gradnorm:3.0e-01, r:190, p:213, sigma:32.000, time:105.33s
Iter 67, obj:-44.16755192, gap:1.7e-01, pinf:9.2e-02, dinf:3.3e-02, gradnorm:1.1e+01, r:194, p:196, sigma:64.000, time:106.89s
Iter 68, obj:-49.78771937, gap:1.2e-01, pinf:1.4e-01, dinf:9.5e-03, gradnorm:4.9e+00, r:200, p:200, sigma:32.000, time:108.46s
Iter 69, obj:-53.58615493, gap:9.7e-02, pinf:1.1e-01, dinf:2.5e-02, gradnorm:1.4e+01, r:206, p:206, sigma:64.000, time:110.14s
Iter 70, obj:-44.00069100, gap:1.9e-01, pinf:1.1e-01, dinf:8.2e-03, gradnorm:5.0e+00, r:212, p:212, sigma:32.000, time:112.09s
Iter 71, obj:-47.25290365, gap:1.6e-01, pinf:1.1e-01, dinf:3.8e-02, gradnorm:1.6e+01, r:218, p:218, sigma:64.000, time:113.79s
Iter 72, obj:-48.11433501, gap:1.5e-01, pinf:1.5e-01, dinf:8.8e-03, gradnorm:6.4e+00, r:224, p:224, sigma:32.000, time:115.45s
Iter 73, obj:-51.76214227, gap:1.1e-01, pinf:1.4e-01, dinf:5.1e-02, gradnorm:2.5e+01, r:230, p:230, sigma:64.000, time:117.00s
Iter 74, obj:-51.41676045, gap:1.2e-01, pinf:1.7e-01, dinf:1.2e-02, gradnorm:8.6e+00, r:236, p:236, sigma:32.000, time:118.60s
Iter 75, obj:-45.51148370, gap:1.7e-01, pinf:1.1e-01, dinf:4.0e-02, gradnorm:1.8e+01, r:242, p:242, sigma:64.000, time:120.23s
Iter 76, obj:-51.78832732, gap:1.1e-01, pinf:1.7e-01, dinf:8.5e-03, gradnorm:7.0e+00, r:248, p:248, sigma:32.000, time:121.94s
Iter 77, obj:-54.46010109, gap:8.7e-02, pinf:1.7e-01, dinf:1.2e-01, gradnorm:2.7e+01, r:254, p:254, sigma:64.000, time:123.38s
Iter 78, obj:-50.44238773, gap:1.2e-01, pinf:2.7e-01, dinf:1.4e-02, gradnorm:9.6e+00, r:260, p:260, sigma:32.000, time:124.84s
Iter 79, obj:-59.88887537, gap:1.6e-01, pinf:2.4e-01, dinf:1.1e-01, gradnorm:6.0e+01, r:266, p:266, sigma:64.000, time:126.49s
Iter 80, obj:-54.78398809, gap:1.3e-01, pinf:2.5e-01, dinf:1.8e-02, gradnorm:1.9e+01, r:272, p:272, sigma:32.000, time:128.81s
Iter 81, obj:-40.11623014, gap:3.6e-01, pinf:1.8e-01, dinf:6.2e-02, gradnorm:6.3e+01, r:278, p:278, sigma:64.000, time:130.50s
Iter 82, obj:-43.67227319, gap:2.2e-01, pinf:3.1e-01, dinf:1.2e-02, gradnorm:2.8e+01, r:284, p:284, sigma:32.000, time:132.90s
Iter 83, obj:-42.41891192, gap:3.3e-01, pinf:1.5e-01, dinf:3.0e-02, gradnorm:4.7e+01, r:290, p:290, sigma:64.000, time:134.99s
Iter 84, obj:-42.30410456, gap:2.3e-01, pinf:1.9e-01, dinf:2.1e-02, gradnorm:1.5e+01, r:296, p:296, sigma:32.000, time:136.92s
Iter 85, obj:-45.52184408, gap:1.2e-01, pinf:1.9e-01, dinf:2.0e-01, gradnorm:4.0e+01, r:302, p:302, sigma:64.000, time:138.23s
Iter 86, obj:-70.55037897, gap:5.9e-02, pinf:3.9e-01, dinf:3.8e-02, gradnorm:3.5e+01, r:306, p:308, sigma:32.000, time:139.64s
Iter 87, obj:-59.78052234, gap:1.1e-01, pinf:1.2e-01, dinf:2.4e-02, gradnorm:2.8e+01, r:310, p:312, sigma:64.000, time:142.33s
Iter 88, obj:-51.80893590, gap:1.2e-01, pinf:1.9e-01, dinf:1.2e-02, gradnorm:9.4e+00, r:315, p:316, sigma:32.000, time:144.20s
Iter 89, obj:-53.55058934, gap:3.8e-02, pinf:1.9e-01, dinf:1.3e-01, gradnorm:2.6e+01, r:320, p:321, sigma:64.000, time:145.82s
Iter 90, obj:-60.01057056, gap:2.9e-02, pinf:3.0e-01, dinf:1.4e-02, gradnorm:2.1e+01, r:323, p:326, sigma:32.000, time:147.39s
Iter 91, obj:-50.84156387, gap:1.5e-01, pinf:9.9e-02, dinf:2.2e-02, gradnorm:1.9e+01, r:326, p:329, sigma:64.000, time:150.28s
Iter 92, obj:-51.55329247, gap:9.7e-02, pinf:1.7e-01, dinf:9.3e-03, gradnorm:7.2e+00, r:331, p:332, sigma:32.000, time:152.26s
Iter 93, obj:-55.20643658, gap:1.2e-02, pinf:1.7e-01, dinf:9.2e-02, gradnorm:2.3e+01, r:335, p:337, sigma:64.000, time:153.94s
Iter 94, obj:-57.53309447, gap:4.3e-02, pinf:2.6e-01, dinf:1.2e-02, gradnorm:1.4e+01, r:331, p:341, sigma:32.000, time:155.55s
Iter 95, obj:-60.95470464, gap:3.5e-02, pinf:2.0e-01, dinf:5.0e-02, gradnorm:3.6e+01, r:330, p:337, sigma:64.000, time:157.51s
Iter 96, obj:-49.42143916, gap:1.3e-01, pinf:1.5e-01, dinf:1.3e-02, gradnorm:1.3e+01, r:332, p:336, sigma:32.000, time:160.36s
Iter 97, obj:-47.52171004, gap:1.5e-01, pinf:1.4e-01, dinf:4.7e-02, gradnorm:2.1e+01, r:328, p:338, sigma:64.000, time:162.65s
Iter 98, obj:-44.88867522, gap:2.0e-01, pinf:2.3e-01, dinf:7.6e-03, gradnorm:1.6e+01, r:314, p:334, sigma:32.000, time:164.63s
Iter 99, obj:-52.61275822, gap:1.8e-01, pinf:2.3e-01, dinf:1.7e-01, gradnorm:5.9e+01, r:317, p:320, sigma:64.000, time:166.00s
Iter 100, obj:-53.52325984, gap:1.2e-01, pinf:4.1e-01, dinf:1.9e-02, gradnorm:1.9e+01, r:321, p:323, sigma:32.000, time:167.56s
Iter 101, obj:-53.57039452, gap:2.4e-02, pinf:4.1e-01, dinf:2.9e-01, gradnorm:1.1e+02, r:321, p:327, sigma:64.000, time:169.09s
Iter 102, obj:-67.57232807, gap:5.8e-02, pinf:6.5e-01, dinf:4.0e-02, gradnorm:4.7e+01, r:315, p:327, sigma:32.000, time:170.33s
Iter 103, obj:-63.87893784, gap:1.7e-01, pinf:3.1e-01, dinf:1.3e-01, gradnorm:1.0e+02, r:318, p:321, sigma:64.000, time:171.59s
Iter 104, obj:-60.48395893, gap:1.3e-01, pinf:3.6e-01, dinf:2.2e-02, gradnorm:3.1e+01, r:323, p:324, sigma:32.000, time:173.96s
Iter 105, obj:-40.79885567, gap:2.8e-01, pinf:1.9e-01, dinf:4.5e-02, gradnorm:3.9e+01, r:323, p:329, sigma:64.000, time:175.69s
Iter 106, obj:-38.52396799, gap:2.7e-01, pinf:2.4e-01, dinf:1.5e-02, gradnorm:1.7e+01, r:323, p:329, sigma:32.000, time:177.46s
Iter 107, obj:-41.75969747, gap:1.3e-01, pinf:2.4e-01, dinf:1.7e-01, gradnorm:5.8e+01, r:326, p:329, sigma:64.000, time:178.92s
Iter 108, obj:-51.11327315, gap:1.2e-01, pinf:3.7e-01, dinf:1.7e-02, gradnorm:1.7e+01, r:324, p:332, sigma:32.000, time:180.43s
Iter 109, obj:-46.91731413, gap:1.9e-01, pinf:1.2e-01, dinf:2.3e-02, gradnorm:2.2e+01, r:329, p:330, sigma:64.000, time:183.03s
Iter 110, obj:-53.37319629, gap:6.1e-02, pinf:1.7e-01, dinf:1.2e-02, gradnorm:8.1e+00, r:333, p:335, sigma:32.000, time:184.79s
Iter 111, obj:-56.49269820, gap:9.8e-02, pinf:1.7e-01, dinf:1.2e-01, gradnorm:2.7e+01, r:337, p:339, sigma:64.000, time:186.32s
Iter 112, obj:-57.08170083, gap:2.5e-02, pinf:2.7e-01, dinf:2.3e-02, gradnorm:2.2e+01, r:324, p:343, sigma:32.000, time:187.91s
Iter 113, obj:-47.45669844, gap:1.5e-01, pinf:8.9e-02, dinf:1.5e-02, gradnorm:1.4e+01, r:324, p:330, sigma:64.000, time:190.95s
Iter 114, obj:-54.13811640, gap:5.2e-02, pinf:1.5e-01, dinf:6.7e-03, gradnorm:5.7e+00, r:327, p:330, sigma:32.000, time:192.92s
Iter 115, obj:-55.69121447, gap:2.1e-02, pinf:1.5e-01, dinf:8.2e-02, gradnorm:1.9e+01, r:332, p:333, sigma:64.000, time:194.71s
Iter 116, obj:-52.88616349, gap:6.7e-02, pinf:2.4e-01, dinf:1.2e-02, gradnorm:1.4e+01, r:321, p:338, sigma:32.000, time:196.37s
Iter 117, obj:-46.13491830, gap:1.5e-01, pinf:8.3e-02, dinf:1.1e-02, gradnorm:1.1e+01, r:326, p:327, sigma:64.000, time:199.29s
Iter 118, obj:-55.26720167, gap:3.7e-02, pinf:1.5e-01, dinf:6.6e-03, gradnorm:5.8e+00, r:326, p:332, sigma:32.000, time:201.37s
Iter 119, obj:-57.44750794, gap:9.6e-03, pinf:1.5e-01, dinf:6.2e-02, gradnorm:1.9e+01, r:330, p:332, sigma:64.000, time:203.22s
Iter 120, obj:-49.20411286, gap:1.0e-01, pinf:2.0e-01, dinf:7.9e-03, gradnorm:1.0e+01, r:322, p:336, sigma:32.000, time:204.87s
Iter 121, obj:-57.59968511, gap:4.9e-02, pinf:1.5e-01, dinf:2.8e-02, gradnorm:2.2e+01, r:320, p:328, sigma:64.000, time:206.98s
Iter 122, obj:-45.06023058, gap:1.6e-01, pinf:1.7e-01, dinf:6.3e-03, gradnorm:8.5e+00, r:308, p:326, sigma:32.000, time:209.01s
Iter 123, obj:-48.60717870, gap:1.1e-01, pinf:1.7e-01, dinf:1.1e-01, gradnorm:3.3e+01, r:310, p:314, sigma:64.000, time:210.60s
Iter 124, obj:-53.50024022, gap:6.6e-02, pinf:3.0e-01, dinf:1.3e-02, gradnorm:1.2e+01, r:311, p:316, sigma:32.000, time:212.18s
Iter 125, obj:-62.47413401, gap:1.3e-01, pinf:2.3e-01, dinf:1.1e-01, gradnorm:7.2e+01, r:302, p:317, sigma:64.000, time:213.71s
Iter 126, obj:-55.85626410, gap:1.2e-01, pinf:3.3e-01, dinf:8.4e-03, gradnorm:1.8e+01, r:302, p:308, sigma:32.000, time:215.31s
Iter 127, obj:-56.07932032, gap:7.9e-02, pinf:3.3e-01, dinf:2.4e-01, gradnorm:1.0e+02, r:303, p:308, sigma:64.000, time:216.83s
Iter 128, obj:-66.81558141, gap:5.5e-02, pinf:6.3e-01, dinf:2.4e-02, gradnorm:4.5e+01, r:294, p:309, sigma:32.000, time:218.10s
Iter 129, obj:-77.90184772, gap:1.3e-01, pinf:3.8e-01, dinf:1.8e-01, gradnorm:1.8e+02, r:285, p:300, sigma:64.000, time:219.34s
Iter 130, obj:-74.59770935, gap:9.8e-02, pinf:4.9e-01, dinf:2.2e-02, gradnorm:5.0e+01, r:286, p:291, sigma:32.000, time:220.74s
Iter 131, obj:-25.54007663, gap:4.8e-01, pinf:4.2e-01, dinf:1.7e-02, gradnorm:1.1e+01, r:292, p:292, sigma:16.000, time:223.27s
Iter 132, obj:-32.52746769, gap:1.7e-01, pinf:4.2e-01, dinf:1.7e-01, gradnorm:3.6e+01, r:298, p:298, sigma:32.000, time:224.54s
Iter 133, obj:-49.75342137, gap:2.6e-01, pinf:5.2e-01, dinf:3.1e-01, gradnorm:1.7e+02, r:299, p:304, sigma:64.000, time:225.67s
Iter 134, obj:-55.64495337, gap:9.4e-02, pinf:6.0e-01, dinf:5.6e-02, gradnorm:3.7e+01, r:294, p:305, sigma:32.000, time:227.03s
Iter 135, obj:-45.68609813, gap:4.5e-01, pinf:3.6e-01, dinf:8.2e-02, gradnorm:1.6e+02, r:289, p:300, sigma:64.000, time:228.28s
Iter 136, obj:-47.05397906, gap:3.3e-01, pinf:3.8e-01, dinf:3.4e-02, gradnorm:4.7e+01, r:295, p:295, sigma:32.000, time:230.10s
Iter 137, obj:-41.78609448, gap:2.6e-01, pinf:5.0e-01, dinf:2.1e-02, gradnorm:1.1e+01, r:301, p:301, sigma:16.000, time:231.62s
Iter 138, obj:-46.20008563, gap:2.9e-01, pinf:5.1e-01, dinf:3.0e-01, gradnorm:5.3e+01, r:307, p:307, sigma:32.000, time:232.72s
Iter 139, obj:-61.32347318, gap:1.5e-02, pinf:9.0e-01, dinf:2.8e-02, gradnorm:2.5e+01, r:282, p:313, sigma:16.000, time:233.97s
Iter 140, obj:-59.44367339, gap:1.7e-01, pinf:3.5e-01, dinf:3.9e-02, gradnorm:7.3e+01, r:288, p:288, sigma:32.000, time:235.72s
Slow progress!
ManiSDP: optimum = -59.44367339, time = 235.72s
ManiSDP: optimum=-59.44367339, eta=3.5e-01, time=235.83s

=== SUMMARY  d=20  rng(1) ===
Solver      optimum           eta       time
ManiCSDP    -49.66826644    5.1e-04  885.73s
ManiSDP     -59.44367339    3.5e-01  235.83s
========================================

