==================== G57 ====================
图 G57: n=5000, m=5000

调用 SeDuMi (复数 SDP, 最大迭代 300 次)
SeDuMi 出错: 未定义与 'struct' 类型的输入参数相对应的函数 'sedumi'。

调用 ManiCSDP_onlyunitdiag
ManiCSDP is starting...
CSDP size: n = 5000, m = 5000
Iter 1, obj:-3884.09710082, dinf:1.3e-03, r:2, p:2, time:11.94s
Iter 2, obj:-3885.48862920, dinf:7.6e-06, r:12, p:17, time:34.66s
Iter 3, obj:-3885.48916486, dinf:9.7e-09, r:11, p:21, time:76.14s
Optimality is reached!
ManiCSDP: optimum = -3885.48916486, time = 76.14s
ManiCSDP_onlyunitdiag: optimum = -3885.48916486, dinf = 9.7e-09, time = 76.20s

约束转换完成，开始求解
调用 ManiSDP_onlycomplexunitdiag
ManiSDP_onlycomplexunitdiag is starting...
Complex SDP size: n = 5000, real size: 2n = 10000
Iter 1, obj:-3883.55989513, dinf:1.2e-03, r:2, p:2, time:74.60s
Iter 2, obj:-3885.48831437, dinf:1.9e-06, r:17, p:17, time:166.87s
Iter 3, obj:-3885.48916822, dinf:2.0e-09, r:17, p:31, time:300.00s
Optimality is reached!
ManiSDP_onlycomplexunitdiag: optimum = -3885.48916822, time = 300.00s
ManiSDP_onlycomplexunitdiag: optimum = -3885.48916822, dinf = 2.0e-09, time = 300.14s

==================== G57 完成 ====================

