==================== G56 ====================
图 G56: n=5000, m=5000

调用 SeDuMi (复数 SDP, 最大迭代 300 次)
SeDuMi 出错: 未定义与 'struct' 类型的输入参数相对应的函数 'sedumi'。

调用 ManiCSDP_onlyunitdiag
ManiCSDP is starting...
CSDP size: n = 5000, m = 5000
Iter 1, obj:-4687.53963255, dinf:1.5e-02, r:2, p:2, time:11.86s
Iter 2, obj:-4760.00743825, dinf:9.4e-05, r:17, p:17, time:32.44s
Iter 3, obj:-4760.00961134, dinf:4.0e-12, r:18, p:32, time:52.15s
Optimality is reached!
ManiCSDP: optimum = -4760.00961134, time = 52.15s
ManiCSDP_onlyunitdiag: optimum = -4760.00961134, dinf = 4.0e-12, time = 52.18s

约束转换完成，开始求解
调用 ManiSDP_onlycomplexunitdiag
ManiSDP_onlycomplexunitdiag is starting...
Complex SDP size: n = 5000, real size: 2n = 10000
Iter 1, obj:-4687.99744744, dinf:1.1e-02, r:2, p:2, time:73.95s
Iter 2, obj:-4759.98048451, dinf:1.7e-04, r:17, p:17, time:161.88s
Iter 3, obj:-4760.00961134, dinf:3.7e-12, r:19, p:32, time:254.76s
Optimality is reached!
ManiSDP_onlycomplexunitdiag: optimum = -4760.00961134, time = 254.76s
ManiSDP_onlycomplexunitdiag: optimum = -4760.00961134, dinf = 3.7e-12, time = 254.89s

==================== G56 完成 ====================

