==================== G55 ====================
{函数或变量 'Laplacian' 无法识别。

出错 run_G55_G57 (第 19 行)
    L = Laplacian(append('../Gset/', gname, '.txt'));
} 
==================== G55 ====================
图 G55: n=5000, m=5000

调用 SeDuMi (复数 SDP, 最大迭代 300 次)
SeDuMi 出错: 未定义与 'struct' 类型的输入参数相对应的函数 'sedumi'。

调用 ManiCSDP_onlyunitdiag
ManiCSDP is starting...
CSDP size: n = 5000, m = 5000
Iter 1, obj:-10964.89861669, dinf:1.4e-02, r:2, p:2, time:16.53s
Iter 2, obj:-11039.46039811, dinf:2.0e-11, r:17, p:17, time:39.21s
Optimality is reached!
ManiCSDP: optimum = -11039.46039811, time = 39.21s
ManiCSDP_onlyunitdiag: optimum = -11039.46039811, dinf = 2.0e-11, time = 39.26s

约束转换完成，开始求解
调用 ManiSDP_onlycomplexunitdiag
ManiSDP_onlycomplexunitdiag is starting...
Complex SDP size: n = 5000, real size: 2n = 10000
Iter 1, obj:-10968.89884071, dinf:1.1e-02, r:2, p:2, time:73.05s
Iter 2, obj:-11039.41942307, dinf:2.6e-04, r:17, p:17, time:157.97s
Iter 3, obj:-11039.46039811, dinf:2.1e-12, r:19, p:32, time:256.02s
Optimality is reached!
ManiSDP_onlycomplexunitdiag: optimum = -11039.46039811, time = 256.02s
ManiSDP_onlycomplexunitdiag: optimum = -11039.46039811, dinf = 2.1e-12, time = 256.22s

==================== G55 完成 ====================

