Log file: D:\Mine\Mani\ManiCSDP\Numerical Experiment\results_overnight_safe\bqp_d15_rng1.txt
Case started at: 2026-05-04 00:17:54
========== BQP complex d=15 rng(1) ==========

=== ManiCSDP_unitdiag (complex SDP) ===
ManiCSDP is starting...
CSDP size: n = 496, m = 206240
Iter 1, obj:-103.00331556, gap:9.8e-01, pinf:3.2e+02, dinf:1.5e-02, gradnorm:2.1e+01, r:2, p:2, sigma:0.001, time:0.44s
Iter 2, obj:-142.47997717, gap:9.9e-01, pinf:2.9e+02, dinf:1.3e-02, gradnorm:5.8e+01, r:10, p:10, sigma:0.002, time:0.70s
Iter 3, obj:-113.32474430, gap:7.9e-01, pinf:1.7e+02, dinf:7.5e-03, gradnorm:2.0e+01, r:18, p:18, sigma:0.004, time:1.01s
Iter 4, obj:-86.06561223, gap:6.1e-01, pinf:8.2e+01, dinf:7.3e-03, gradnorm:2.0e+01, r:26, p:26, sigma:0.008, time:1.37s
Iter 5, obj:-65.45328538, gap:1.3e-01, pinf:3.5e+01, dinf:7.9e-03, gradnorm:1.0e+01, r:34, p:34, sigma:0.016, time:2.09s
Iter 6, obj:-66.74266645, gap:3.0e-02, pinf:1.6e+01, dinf:6.3e-03, gradnorm:3.7e+00, r:42, p:42, sigma:0.032, time:3.05s
Iter 7, obj:-66.27986960, gap:8.1e-03, pinf:5.1e+00, dinf:1.8e-03, gradnorm:2.0e+00, r:50, p:50, sigma:0.064, time:4.27s
Iter 8, obj:-66.13969009, gap:3.1e-03, pinf:1.6e+00, dinf:1.2e-03, gradnorm:1.5e+00, r:56, p:58, sigma:0.128, time:5.82s
Iter 9, obj:-66.06202613, gap:1.8e-03, pinf:6.7e-01, dinf:1.2e-03, gradnorm:1.2e+00, r:59, p:64, sigma:0.256, time:7.43s
Iter 10, obj:-66.19309322, gap:5.5e-04, pinf:6.3e-01, dinf:9.7e-04, gradnorm:1.3e+00, r:58, p:67, sigma:0.128, time:9.02s
Iter 11, obj:-66.39891701, gap:1.7e-04, pinf:9.7e-01, dinf:1.1e-03, gradnorm:7.6e-01, r:53, p:66, sigma:0.064, time:10.59s
Iter 12, obj:-66.54463399, gap:1.5e-04, pinf:7.5e-01, dinf:1.3e-03, gradnorm:8.4e-01, r:50, p:61, sigma:0.128, time:12.11s
Iter 13, obj:-66.73413425, gap:6.4e-05, pinf:8.2e-01, dinf:4.1e-04, gradnorm:7.0e-01, r:46, p:58, sigma:0.064, time:13.60s
Iter 14, obj:-66.81965790, gap:1.7e-04, pinf:4.1e-01, dinf:1.0e-03, gradnorm:5.8e-01, r:44, p:54, sigma:0.128, time:15.14s
Iter 15, obj:-66.89654650, gap:4.3e-05, pinf:4.2e-01, dinf:4.6e-04, gradnorm:4.2e-01, r:39, p:52, sigma:0.064, time:16.67s
Iter 16, obj:-66.96496202, gap:3.4e-05, pinf:6.8e-01, dinf:5.9e-04, gradnorm:2.5e-01, r:29, p:47, sigma:0.032, time:18.12s
Iter 17, obj:-66.99621336, gap:1.4e-05, pinf:3.4e-01, dinf:4.9e-04, gradnorm:1.4e+00, r:25, p:33, sigma:0.064, time:19.45s
Iter 18, obj:-67.01732087, gap:8.9e-06, pinf:5.6e-01, dinf:1.1e-05, gradnorm:6.0e-02, r:20, p:29, sigma:0.032, time:20.47s
Iter 19, obj:-67.02799171, gap:3.4e-06, pinf:1.1e-01, dinf:1.8e-04, gradnorm:3.9e-02, r:15, p:21, sigma:0.064, time:21.43s
Iter 20, obj:-67.03080878, gap:2.2e-06, pinf:7.8e-02, dinf:6.8e-05, gradnorm:1.2e-01, r:13, p:17, sigma:0.128, time:22.63s
Iter 21, obj:-67.03841265, gap:4.8e-06, pinf:9.1e-02, dinf:2.7e-04, gradnorm:1.3e-01, r:11, p:15, sigma:0.064, time:23.72s
Iter 22, obj:-67.05168902, gap:2.9e-05, pinf:2.2e-01, dinf:2.5e-04, gradnorm:6.7e-02, r:8, p:15, sigma:0.032, time:24.84s
Iter 23, obj:-67.05294224, gap:1.8e-05, pinf:9.7e-02, dinf:9.3e-05, gradnorm:3.9e-02, r:7, p:11, sigma:0.064, time:25.90s
Iter 24, obj:-67.05140715, gap:9.0e-07, pinf:5.0e-02, dinf:5.0e-05, gradnorm:7.4e-02, r:7, p:9, sigma:0.128, time:27.00s
Iter 25, obj:-67.05281518, gap:5.3e-07, pinf:4.3e-02, dinf:4.4e-06, gradnorm:6.2e-02, r:7, p:10, sigma:0.064, time:28.04s
Iter 26, obj:-67.05463489, gap:1.4e-06, pinf:6.8e-02, dinf:5.8e-07, gradnorm:2.2e-02, r:3, p:8, sigma:0.032, time:29.00s
Iter 27, obj:-67.05521682, gap:2.4e-06, pinf:4.0e-02, dinf:1.8e-07, gradnorm:1.1e-02, r:3, p:4, sigma:0.064, time:29.89s
Iter 28, obj:-67.05555122, gap:1.3e-06, pinf:2.0e-02, dinf:1.7e-04, gradnorm:1.6e-02, r:2, p:4, sigma:0.128, time:30.92s
Iter 29, obj:-67.05548560, gap:2.0e-07, pinf:1.0e-02, dinf:1.2e-04, gradnorm:2.6e-02, r:4, p:5, sigma:0.256, time:31.94s
Iter 30, obj:-67.05569048, gap:6.7e-07, pinf:1.5e-02, dinf:9.8e-06, gradnorm:1.4e-02, r:3, p:6, sigma:0.128, time:32.93s
Iter 31, obj:-67.05564046, gap:1.0e-07, pinf:5.5e-03, dinf:4.3e-05, gradnorm:1.1e-02, r:3, p:5, sigma:0.256, time:33.91s
Iter 32, obj:-67.05575517, gap:2.8e-07, pinf:8.5e-03, dinf:1.4e-07, gradnorm:1.2e-02, r:4, p:5, sigma:0.128, time:34.90s
Iter 33, obj:-67.05579390, gap:7.7e-08, pinf:6.9e-03, dinf:1.5e-08, gradnorm:3.8e-03, r:3, p:5, sigma:0.064, time:35.88s
Iter 34, obj:-67.05581634, gap:7.1e-08, pinf:5.1e-03, dinf:2.0e-07, gradnorm:1.4e-02, r:2, p:4, sigma:0.128, time:36.86s
Iter 35, obj:-67.05584613, gap:6.5e-08, pinf:6.2e-03, dinf:8.6e-09, gradnorm:2.9e-03, r:2, p:3, sigma:0.064, time:37.87s
Iter 36, obj:-67.05586159, gap:1.1e-07, pinf:3.6e-03, dinf:1.2e-07, gradnorm:1.1e-02, r:2, p:3, sigma:0.128, time:38.87s
Iter 37, obj:-67.05584835, gap:7.5e-08, pinf:3.9e-03, dinf:1.4e-08, gradnorm:3.6e-03, r:2, p:3, sigma:0.064, time:39.87s
Iter 38, obj:-67.05584695, gap:1.1e-07, pinf:3.4e-03, dinf:8.7e-08, gradnorm:8.8e-03, r:2, p:3, sigma:0.128, time:40.93s
Iter 39, obj:-67.05587733, gap:7.9e-08, pinf:3.2e-03, dinf:9.6e-09, gradnorm:3.0e-03, r:2, p:3, sigma:0.064, time:41.81s
Iter 40, obj:-67.05588024, gap:9.6e-08, pinf:2.2e-03, dinf:3.1e-08, gradnorm:5.0e-03, r:2, p:3, sigma:0.128, time:42.76s
Iter 41, obj:-67.05585417, gap:1.1e-07, pinf:2.8e-03, dinf:2.1e-10, gradnorm:5.5e-04, r:1, p:3, sigma:0.064, time:43.69s
Iter 42, obj:-67.05586824, gap:2.8e-09, pinf:1.7e-04, dinf:4.1e-10, gradnorm:1.7e-03, r:1, p:2, sigma:0.128, time:44.50s
Iter 43, obj:-67.05586852, gap:8.1e-10, pinf:2.1e-04, dinf:2.3e-12, gradnorm:1.1e-04, r:1, p:2, sigma:0.064, time:45.50s
Iter 44, obj:-67.05586859, gap:3.2e-10, pinf:1.4e-05, dinf:7.8e-13, gradnorm:3.3e-05, r:1, p:2, sigma:0.128, time:46.48s
Iter 45, obj:-67.05586864, gap:8.4e-11, pinf:1.7e-05, dinf:8.7e-15, gradnorm:2.4e-06, r:1, p:2, sigma:0.064, time:47.43s
Iter 46, obj:-67.05586862, gap:1.2e-10, pinf:2.1e-06, dinf:7.3e-14, gradnorm:2.2e-05, r:1, p:2, sigma:0.128, time:48.41s
Iter 47, obj:-67.05586867, gap:2.5e-10, pinf:4.2e-06, dinf:3.5e-16, gradnorm:4.9e-07, r:1, p:2, sigma:0.064, time:49.38s
Iter 48, obj:-67.05586863, gap:4.9e-12, pinf:1.9e-07, dinf:4.6e-17, gradnorm:5.8e-07, r:1, p:2, sigma:0.128, time:50.31s
Iter 49, obj:-67.05586863, gap:1.2e-11, pinf:1.6e-07, dinf:1.9e-17, gradnorm:1.3e-07, r:1, p:2, sigma:0.064, time:51.25s
Iter 50, obj:-67.05586863, gap:2.3e-12, pinf:3.8e-08, dinf:8.6e-17, gradnorm:8.8e-08, r:1, p:2, sigma:0.128, time:52.20s
Iteration maximum is reached!
ManiCSDP: optimum = -67.05586863, time = 52.20s
ManiCSDP_unitdiag: f = -67.05586863, eta = 3.8e-08, t = 52.20s

=== convertCtoR ===

=== ManiSDP_complexunitdiag (real RSDP) ===
ManiSDP_complexunitdiag is starting...
Real SDP: n2 = 992 (complex n = 496), m = 206240
Iter 1, obj:-83.85669397, gap:9.9e-01, pinf:3.2e+02, dinf:2.2e-02, gradnorm:1.3e+01, r:2, p:2, sigma:0.001, time:0.32s
Iter 2, obj:-148.71794018, gap:9.9e-01, pinf:3.0e+02, dinf:1.3e-02, gradnorm:2.5e+01, r:10, p:10, sigma:0.002, time:0.63s
Iter 3, obj:-131.19092131, gap:9.9e-01, pinf:1.9e+02, dinf:1.3e-02, gradnorm:1.9e+01, r:18, p:18, sigma:0.004, time:0.98s
Iter 4, obj:-77.68045790, gap:9.9e-01, pinf:1.1e+02, dinf:3.7e-02, gradnorm:1.8e+01, r:26, p:26, sigma:0.008, time:1.39s
Iter 5, obj:-62.43940383, gap:6.4e-02, pinf:4.2e+01, dinf:4.5e-03, gradnorm:3.7e+00, r:34, p:34, sigma:0.016, time:2.10s
Iter 6, obj:-58.21389834, gap:4.1e-02, pinf:1.1e+01, dinf:5.4e-03, gradnorm:3.0e+00, r:42, p:42, sigma:0.032, time:2.71s
Iter 7, obj:-56.30010984, gap:9.8e-03, pinf:6.3e+00, dinf:1.2e-02, gradnorm:2.7e+00, r:50, p:50, sigma:0.064, time:3.77s
Iter 8, obj:-56.77236992, gap:1.8e-02, pinf:3.8e+00, dinf:7.6e-03, gradnorm:1.6e+00, r:58, p:58, sigma:0.128, time:4.47s
Iter 9, obj:-57.17311095, gap:2.7e-03, pinf:1.8e+00, dinf:1.0e-02, gradnorm:2.4e+00, r:66, p:66, sigma:0.256, time:6.17s
Iter 10, obj:-59.29231169, gap:1.9e-02, pinf:4.9e+00, dinf:3.8e-02, gradnorm:3.9e+00, r:74, p:74, sigma:0.128, time:7.91s
Iter 11, obj:-59.45981383, gap:6.6e-03, pinf:2.2e+00, dinf:1.5e-02, gradnorm:3.1e+00, r:82, p:82, sigma:0.256, time:9.38s
Iter 12, obj:-59.74540002, gap:3.9e-03, pinf:3.3e+00, dinf:6.7e-03, gradnorm:1.5e+00, r:88, p:90, sigma:0.128, time:10.74s
Iter 13, obj:-59.79413132, gap:3.5e-03, pinf:1.0e+00, dinf:3.6e-03, gradnorm:1.4e+00, r:94, p:96, sigma:0.256, time:11.78s
Iter 14, obj:-61.25143301, gap:2.6e-03, pinf:3.1e+00, dinf:5.5e-03, gradnorm:2.4e+00, r:102, p:102, sigma:0.128, time:13.49s
Iter 15, obj:-62.65256396, gap:2.2e-03, pinf:1.5e+00, dinf:5.2e-03, gradnorm:3.5e+00, r:110, p:110, sigma:0.256, time:15.44s
Iter 16, obj:-64.62362034, gap:4.6e-03, pinf:2.9e+00, dinf:6.9e-03, gradnorm:4.8e+00, r:112, p:118, sigma:0.128, time:17.44s
Iter 17, obj:-66.15184544, gap:2.3e-03, pinf:4.5e+00, dinf:2.2e-03, gradnorm:1.9e+00, r:110, p:120, sigma:0.064, time:19.46s
Iter 18, obj:-66.35402420, gap:4.4e-04, pinf:1.3e+00, dinf:3.8e-04, gradnorm:4.9e-01, r:109, p:118, sigma:0.128, time:21.39s
Iter 19, obj:-66.40392427, gap:1.9e-04, pinf:3.7e-01, dinf:1.2e-03, gradnorm:5.5e-01, r:110, p:117, sigma:0.256, time:23.34s
Iter 20, obj:-66.53825942, gap:1.5e-04, pinf:3.8e-01, dinf:4.1e-04, gradnorm:3.2e-01, r:106, p:118, sigma:0.128, time:25.31s
Iter 21, obj:-66.58490429, gap:8.6e-05, pinf:2.2e-01, dinf:4.8e-04, gradnorm:4.6e-01, r:105, p:114, sigma:0.256, time:27.26s
Iter 22, obj:-66.68244830, gap:7.3e-05, pinf:3.1e-01, dinf:4.7e-04, gradnorm:6.9e-01, r:97, p:113, sigma:0.128, time:29.20s
Iter 23, obj:-66.78795704, gap:6.7e-05, pinf:6.3e-01, dinf:3.4e-04, gradnorm:2.5e-01, r:74, p:105, sigma:0.064, time:31.14s
Iter 24, obj:-66.82138001, gap:5.7e-05, pinf:3.3e-01, dinf:7.4e-04, gradnorm:3.9e-01, r:68, p:82, sigma:0.128, time:32.99s
Iter 25, obj:-66.87384491, gap:6.1e-06, pinf:3.5e-01, dinf:2.6e-04, gradnorm:2.0e-01, r:57, p:76, sigma:0.064, time:34.80s
Iter 26, obj:-66.89950757, gap:6.4e-06, pinf:2.4e-01, dinf:3.7e-04, gradnorm:2.8e-01, r:50, p:65, sigma:0.128, time:36.50s
Iter 27, obj:-66.93422489, gap:7.4e-06, pinf:2.8e-01, dinf:1.3e-04, gradnorm:2.1e-01, r:40, p:58, sigma:0.064, time:38.20s
Iter 28, obj:-66.95272781, gap:2.0e-05, pinf:1.5e-01, dinf:7.3e-05, gradnorm:1.2e-01, r:36, p:48, sigma:0.128, time:39.80s
Iter 29, obj:-66.95807566, gap:8.5e-06, pinf:5.4e-02, dinf:6.3e-05, gradnorm:1.5e-01, r:36, p:44, sigma:0.256, time:41.38s
Iter 30, obj:-66.96707533, gap:5.6e-06, pinf:6.8e-02, dinf:4.4e-05, gradnorm:1.5e-01, r:34, p:42, sigma:0.128, time:42.96s
Iter 31, obj:-66.98229326, gap:8.1e-06, pinf:1.3e-01, dinf:4.8e-05, gradnorm:9.8e-02, r:28, p:38, sigma:0.064, time:44.51s
Iter 32, obj:-66.98903761, gap:8.7e-06, pinf:8.8e-02, dinf:3.5e-05, gradnorm:1.3e-01, r:24, p:32, sigma:0.128, time:46.00s
Iter 33, obj:-67.00214937, gap:1.5e-05, pinf:1.0e-01, dinf:3.5e-05, gradnorm:1.2e-01, r:18, p:30, sigma:0.064, time:47.49s
Iter 34, obj:-67.01757057, gap:1.2e-05, pinf:2.2e-01, dinf:1.4e-05, gradnorm:7.2e-02, r:14, p:22, sigma:0.032, time:48.89s
Iter 35, obj:-67.02354843, gap:5.3e-06, pinf:1.4e-01, dinf:2.1e-05, gradnorm:8.5e-02, r:12, p:16, sigma:0.064, time:50.27s
Iter 36, obj:-67.02928021, gap:6.3e-06, pinf:9.7e-02, dinf:7.5e-05, gradnorm:1.3e-01, r:10, p:14, sigma:0.128, time:51.62s
Iter 37, obj:-67.03674925, gap:5.7e-06, pinf:9.8e-02, dinf:3.3e-05, gradnorm:1.1e-01, r:11, p:14, sigma:0.064, time:52.98s
Iter 38, obj:-67.04462184, gap:3.8e-06, pinf:2.0e-01, dinf:1.7e-05, gradnorm:5.6e-02, r:8, p:15, sigma:0.032, time:54.36s
Iter 39, obj:-67.04712194, gap:3.1e-06, pinf:1.3e-01, dinf:1.3e-05, gradnorm:5.3e-02, r:6, p:10, sigma:0.064, time:55.70s
Iter 40, obj:-67.04757310, gap:1.0e-06, pinf:4.1e-02, dinf:5.4e-06, gradnorm:4.6e-02, r:7, p:10, sigma:0.128, time:57.03s
Iter 41, obj:-67.04915193, gap:2.7e-08, pinf:4.7e-02, dinf:3.6e-06, gradnorm:4.7e-02, r:6, p:11, sigma:0.064, time:58.38s
Iter 42, obj:-67.05024518, gap:2.5e-06, pinf:3.1e-02, dinf:9.5e-06, gradnorm:4.6e-02, r:6, p:8, sigma:0.128, time:59.69s
Iter 43, obj:-67.05190055, gap:3.6e-06, pinf:4.2e-02, dinf:7.2e-05, gradnorm:4.0e-02, r:6, p:10, sigma:0.064, time:61.04s
Iter 44, obj:-67.05209836, gap:8.6e-07, pinf:4.0e-02, dinf:6.1e-05, gradnorm:2.5e-02, r:6, p:10, sigma:0.128, time:62.38s
Iter 45, obj:-67.05199991, gap:3.1e-06, pinf:2.3e-02, dinf:3.5e-06, gradnorm:3.6e-02, r:10, p:12, sigma:0.256, time:63.73s
Iter 46, obj:-67.05266284, gap:1.2e-06, pinf:2.6e-02, dinf:1.5e-04, gradnorm:1.8e-02, r:10, p:14, sigma:0.128, time:65.09s
Iter 47, obj:-67.05293958, gap:2.4e-07, pinf:1.8e-02, dinf:5.7e-07, gradnorm:1.8e-02, r:10, p:14, sigma:0.256, time:66.41s
Iter 48, obj:-67.05319095, gap:1.0e-06, pinf:8.3e-03, dinf:8.1e-05, gradnorm:3.1e-02, r:10, p:12, sigma:0.512, time:67.75s
Iter 49, obj:-67.05339098, gap:1.9e-06, pinf:2.2e-02, dinf:1.3e-04, gradnorm:1.8e-02, r:10, p:16, sigma:0.256, time:69.11s
Iter 50, obj:-67.05330317, gap:1.4e-06, pinf:1.5e-02, dinf:1.0e-04, gradnorm:2.0e-02, r:14, p:14, sigma:0.512, time:70.39s
Iteration maximum is reached!
ManiSDP_complexunitdiag: optimum = -67.05330317, time = 70.39s
ManiSDP_complexunitdiag: f = -67.05330317, eta = 1.5e-02, t = 70.39s

=== Summary: BQP d=15 rng(1) ===
ManiCSDP_unitdiag:       f = -67.05586863, t = 52.2030s
ManiSDP_complexunitdiag: f = -67.05330317, t = 70.3918s
Case status: SUCCESS
Case finished at: 2026-05-04 01:11:18
========== CASE END ==========
