Log file: D:\Mine\Mani\ManiCSDP\Numerical Experiment\results_overnight_safe\bqp_d15_rng3.txt
Case started at: 2026-05-04 01:58:38
========== BQP complex d=15 rng(3) ==========

=== ManiCSDP_unitdiag (complex SDP) ===
ManiCSDP is starting...
CSDP size: n = 496, m = 206240
Iter 1, obj:-94.22174425, gap:9.9e-01, pinf:3.2e+02, dinf:1.4e-02, gradnorm:1.8e+01, r:2, p:2, sigma:0.001, time:0.16s
Iter 2, obj:-135.10544938, gap:9.9e-01, pinf:2.7e+02, dinf:8.5e-03, gradnorm:3.0e+01, r:10, p:10, sigma:0.002, time:0.37s
Iter 3, obj:-110.67272819, gap:6.7e-01, pinf:1.5e+02, dinf:8.2e-03, gradnorm:1.5e+01, r:18, p:18, sigma:0.004, time:0.63s
Iter 4, obj:-76.35285165, gap:8.1e-01, pinf:8.1e+01, dinf:6.2e-03, gradnorm:2.0e+01, r:26, p:26, sigma:0.008, time:0.90s
Iter 5, obj:-58.51643114, gap:4.4e-01, pinf:4.8e+01, dinf:1.5e-02, gradnorm:1.9e+01, r:34, p:34, sigma:0.016, time:1.22s
Iter 6, obj:-56.96959660, gap:2.8e-01, pinf:3.2e+01, dinf:2.5e-02, gradnorm:1.8e+01, r:42, p:42, sigma:0.032, time:1.94s
Iter 7, obj:-55.25038379, gap:6.1e-02, pinf:1.6e+01, dinf:1.1e-02, gradnorm:8.1e+00, r:50, p:50, sigma:0.064, time:2.62s
Iter 8, obj:-56.45400798, gap:8.3e-04, pinf:4.4e+00, dinf:2.8e-03, gradnorm:2.8e+00, r:58, p:58, sigma:0.128, time:3.57s
Iter 9, obj:-56.61656764, gap:4.2e-03, pinf:1.5e+00, dinf:2.5e-03, gradnorm:2.0e+00, r:66, p:66, sigma:0.256, time:4.55s
Iter 10, obj:-57.46084156, gap:5.2e-04, pinf:1.7e+00, dinf:1.6e-03, gradnorm:1.7e+00, r:69, p:74, sigma:0.128, time:5.76s
Iter 11, obj:-57.85908401, gap:1.1e-04, pinf:6.3e-01, dinf:1.6e-03, gradnorm:2.3e+00, r:70, p:77, sigma:0.256, time:7.12s
Iter 12, obj:-58.23595966, gap:2.4e-04, pinf:6.6e-01, dinf:1.3e-03, gradnorm:1.4e+00, r:67, p:78, sigma:0.128, time:8.56s
Iter 13, obj:-58.60279853, gap:3.9e-04, pinf:1.2e+00, dinf:9.7e-04, gradnorm:1.2e+00, r:56, p:75, sigma:0.064, time:9.95s
Iter 14, obj:-58.90333760, gap:1.5e-04, pinf:2.0e+00, dinf:8.7e-04, gradnorm:1.5e+00, r:39, p:64, sigma:0.032, time:11.23s
Iter 15, obj:-59.06833315, gap:3.3e-04, pinf:1.0e+00, dinf:1.1e-04, gradnorm:2.6e-01, r:39, p:47, sigma:0.064, time:12.26s
Iter 16, obj:-59.07575050, gap:3.4e-05, pinf:2.8e-01, dinf:1.3e-04, gradnorm:3.5e-01, r:36, p:41, sigma:0.128, time:13.35s
Iter 17, obj:-59.15279248, gap:3.9e-06, pinf:4.4e-01, dinf:3.5e-04, gradnorm:6.2e-01, r:32, p:40, sigma:0.064, time:14.44s
Iter 18, obj:-59.23087406, gap:4.5e-05, pinf:6.2e-01, dinf:1.6e-04, gradnorm:3.0e-01, r:19, p:37, sigma:0.032, time:15.51s
Iter 19, obj:-59.23206854, gap:7.6e-06, pinf:2.5e-01, dinf:4.3e-05, gradnorm:1.2e-01, r:16, p:22, sigma:0.064, time:16.49s
Iter 20, obj:-59.23704334, gap:3.4e-06, pinf:8.1e-02, dinf:1.1e-04, gradnorm:1.2e-01, r:14, p:18, sigma:0.128, time:17.46s
Iter 21, obj:-59.24269950, gap:4.3e-06, pinf:9.6e-02, dinf:1.4e-04, gradnorm:1.1e-01, r:11, p:17, sigma:0.064, time:18.42s
Iter 22, obj:-59.24990709, gap:3.6e-06, pinf:1.6e-01, dinf:1.2e-04, gradnorm:6.5e-02, r:6, p:14, sigma:0.032, time:19.34s
Iter 23, obj:-59.25230492, gap:4.4e-06, pinf:9.1e-02, dinf:8.5e-05, gradnorm:3.0e-02, r:5, p:8, sigma:0.064, time:20.10s
Iter 24, obj:-59.25269239, gap:9.5e-07, pinf:2.4e-02, dinf:5.3e-07, gradnorm:1.9e-02, r:5, p:7, sigma:0.128, time:20.95s
Iter 25, obj:-59.25295640, gap:6.9e-07, pinf:1.4e-02, dinf:2.8e-04, gradnorm:2.5e-02, r:5, p:6, sigma:0.256, time:21.83s
Iter 26, obj:-59.25336891, gap:1.0e-06, pinf:2.3e-02, dinf:3.9e-05, gradnorm:1.3e-02, r:4, p:7, sigma:0.128, time:22.70s
Iter 27, obj:-59.25351555, gap:7.1e-07, pinf:1.1e-02, dinf:1.7e-05, gradnorm:8.0e-03, r:5, p:6, sigma:0.256, time:23.56s
Iter 28, obj:-59.25352057, gap:9.6e-07, pinf:7.0e-03, dinf:9.8e-08, gradnorm:8.7e-03, r:5, p:7, sigma:0.512, time:24.41s
Iter 29, obj:-59.25374742, gap:2.7e-07, pinf:5.3e-03, dinf:3.7e-08, gradnorm:4.8e-03, r:5, p:6, sigma:0.256, time:25.26s
Iter 30, obj:-59.25387751, gap:3.4e-07, pinf:4.0e-03, dinf:1.9e-06, gradnorm:4.3e-02, r:3, p:6, sigma:0.512, time:26.11s
Iter 31, obj:-59.25389074, gap:1.1e-06, pinf:6.8e-03, dinf:6.7e-08, gradnorm:9.3e-03, r:3, p:4, sigma:0.256, time:26.88s
Iter 32, obj:-59.25408042, gap:1.0e-07, pinf:4.6e-03, dinf:1.3e-07, gradnorm:1.1e-02, r:2, p:4, sigma:0.128, time:27.73s
Iter 33, obj:-59.25419843, gap:5.6e-07, pinf:5.0e-03, dinf:5.8e-09, gradnorm:2.3e-03, r:2, p:3, sigma:0.064, time:28.55s
Iter 34, obj:-59.25416704, gap:2.1e-07, pinf:3.3e-03, dinf:1.1e-07, gradnorm:1.0e-02, r:2, p:3, sigma:0.128, time:29.37s
Iter 35, obj:-59.25413978, gap:1.1e-07, pinf:1.6e-03, dinf:5.7e-08, gradnorm:7.5e-03, r:2, p:3, sigma:0.064, time:30.20s
Iter 36, obj:-59.25412386, gap:2.6e-07, pinf:8.0e-03, dinf:1.4e-10, gradnorm:3.3e-04, r:1, p:3, sigma:0.032, time:31.03s
Iter 37, obj:-59.25415675, gap:3.6e-09, pinf:1.4e-04, dinf:2.2e-13, gradnorm:2.7e-05, r:1, p:2, sigma:0.064, time:31.71s
Iter 38, obj:-59.25415648, gap:1.3e-09, pinf:4.3e-06, dinf:7.6e-14, gradnorm:9.2e-06, r:1, p:2, sigma:0.128, time:32.52s
Iter 39, obj:-59.25415624, gap:6.8e-10, pinf:5.2e-06, dinf:2.1e-15, gradnorm:2.4e-06, r:1, p:2, sigma:0.064, time:33.33s
Iter 40, obj:-59.25415633, gap:1.4e-10, pinf:2.8e-07, dinf:4.3e-16, gradnorm:8.1e-07, r:1, p:2, sigma:0.128, time:34.13s
Iter 41, obj:-59.25415633, gap:1.0e-10, pinf:4.4e-07, dinf:0.0e+00, gradnorm:5.9e-08, r:1, p:2, sigma:0.064, time:34.93s
Iter 42, obj:-59.25415632, gap:9.9e-12, pinf:4.7e-08, dinf:7.1e-17, gradnorm:1.6e-07, r:1, p:2, sigma:0.128, time:35.74s
Iter 43, obj:-59.25415632, gap:2.1e-11, pinf:7.6e-08, dinf:0.0e+00, gradnorm:2.9e-08, r:1, p:2, sigma:0.064, time:36.54s
Iter 44, obj:-59.25415632, gap:7.6e-14, pinf:1.4e-08, dinf:9.6e-17, gradnorm:6.6e-08, r:1, p:2, sigma:0.128, time:37.34s
Iter 45, obj:-59.25415632, gap:6.5e-12, pinf:3.2e-08, dinf:0.0e+00, gradnorm:3.5e-09, r:1, p:2, sigma:0.064, time:37.77s
Iter 46, obj:-59.25415632, gap:4.7e-13, pinf:9.7e-10, dinf:0.0e+00, gradnorm:1.7e-09, r:1, p:2, sigma:0.128, time:38.20s
Optimality is reached!
ManiCSDP: optimum = -59.25415632, time = 38.20s
ManiCSDP_unitdiag: f = -59.25415632, eta = 9.7e-10, t = 38.20s

=== convertCtoR ===

=== ManiSDP_complexunitdiag (real RSDP) ===
ManiSDP_complexunitdiag is starting...
Real SDP: n2 = 992 (complex n = 496), m = 206240
Iter 1, obj:-136.88611767, gap:5.6e-01, pinf:3.1e+02, dinf:6.8e-03, gradnorm:2.1e+01, r:2, p:2, sigma:0.001, time:0.28s
Iter 2, obj:-133.47233719, gap:9.9e-01, pinf:2.9e+02, dinf:1.2e-02, gradnorm:2.7e+01, r:10, p:10, sigma:0.002, time:0.56s
Iter 3, obj:-88.59434702, gap:9.9e-01, pinf:1.7e+02, dinf:1.7e-02, gradnorm:1.8e+01, r:18, p:18, sigma:0.004, time:0.94s
Iter 4, obj:-85.91578793, gap:9.9e-01, pinf:1.0e+02, dinf:1.5e-02, gradnorm:1.7e+01, r:26, p:26, sigma:0.008, time:1.39s
Iter 5, obj:-54.60383662, gap:5.3e-02, pinf:3.8e+01, dinf:5.3e-03, gradnorm:2.7e+00, r:34, p:34, sigma:0.016, time:2.15s
Iter 6, obj:-53.87992773, gap:2.2e-02, pinf:1.1e+01, dinf:4.4e-03, gradnorm:2.6e+00, r:42, p:42, sigma:0.032, time:3.15s
Iter 7, obj:-55.33200015, gap:8.4e-03, pinf:5.2e+00, dinf:3.5e-03, gradnorm:1.7e+00, r:50, p:50, sigma:0.064, time:4.41s
Iter 8, obj:-56.78196881, gap:3.5e-03, pinf:2.2e+00, dinf:4.4e-03, gradnorm:2.8e+00, r:56, p:58, sigma:0.128, time:6.07s
Iter 9, obj:-58.02528430, gap:4.9e-04, pinf:3.2e+00, dinf:1.8e-03, gradnorm:2.1e+00, r:64, p:64, sigma:0.064, time:7.77s
Iter 10, obj:-58.23579087, gap:9.2e-04, pinf:1.3e+00, dinf:7.7e-04, gradnorm:7.7e-01, r:72, p:72, sigma:0.128, time:9.40s
Iter 11, obj:-58.33090345, gap:6.1e-04, pinf:4.7e-01, dinf:8.9e-04, gradnorm:7.9e-01, r:78, p:80, sigma:0.256, time:11.16s
Iter 12, obj:-58.56881133, gap:6.8e-04, pinf:1.1e+00, dinf:7.6e-04, gradnorm:7.0e-01, r:84, p:86, sigma:0.128, time:12.80s
Iter 13, obj:-58.66604344, gap:2.4e-04, pinf:4.1e-01, dinf:3.2e-03, gradnorm:2.8e+00, r:88, p:92, sigma:0.256, time:14.65s
Iter 14, obj:-58.78216080, gap:3.9e-04, pinf:9.6e-01, dinf:4.1e-04, gradnorm:3.8e-01, r:90, p:96, sigma:0.128, time:16.29s
Iter 15, obj:-58.82461883, gap:1.6e-04, pinf:3.1e-01, dinf:6.8e-04, gradnorm:2.6e-01, r:93, p:98, sigma:0.256, time:18.05s
Iter 16, obj:-58.85665259, gap:1.0e-04, pinf:1.2e-01, dinf:8.2e-04, gradnorm:8.3e-01, r:94, p:101, sigma:0.512, time:19.96s
Iter 17, obj:-58.92179523, gap:5.3e-05, pinf:1.6e-01, dinf:8.8e-04, gradnorm:5.9e-01, r:94, p:102, sigma:0.256, time:21.87s
Iter 18, obj:-59.01731935, gap:3.8e-05, pinf:3.6e-01, dinf:7.0e-04, gradnorm:5.2e-01, r:83, p:102, sigma:0.128, time:23.80s
Iter 19, obj:-59.13063815, gap:2.6e-05, pinf:6.2e-01, dinf:3.6e-04, gradnorm:3.7e-01, r:57, p:91, sigma:0.064, time:25.65s
Iter 20, obj:-59.15929059, gap:2.9e-05, pinf:2.9e-01, dinf:1.6e-04, gradnorm:1.8e-01, r:53, p:65, sigma:0.128, time:27.34s
Iter 21, obj:-59.16507505, gap:1.6e-06, pinf:9.0e-02, dinf:2.4e-04, gradnorm:1.7e-01, r:53, p:61, sigma:0.256, time:29.02s
Iter 22, obj:-59.18052544, gap:1.1e-05, pinf:9.2e-02, dinf:1.3e-04, gradnorm:1.6e-01, r:50, p:61, sigma:0.128, time:30.70s
Iter 23, obj:-59.20319129, gap:3.4e-05, pinf:2.0e-01, dinf:1.1e-04, gradnorm:1.3e-01, r:41, p:58, sigma:0.064, time:32.37s
Iter 24, obj:-59.21948996, gap:2.3e-06, pinf:1.8e-01, dinf:8.5e-04, gradnorm:2.1e-01, r:36, p:49, sigma:0.128, time:33.99s
Iter 25, obj:-59.23883293, gap:1.1e-05, pinf:2.6e-01, dinf:2.5e-04, gradnorm:1.4e-01, r:24, p:44, sigma:0.064, time:35.54s
Iter 26, obj:-59.24183005, gap:1.7e-06, pinf:1.1e-01, dinf:5.1e-04, gradnorm:7.3e-02, r:16, p:30, sigma:0.128, time:37.03s
Iter 27, obj:-59.24444726, gap:5.9e-06, pinf:6.0e-02, dinf:2.4e-04, gradnorm:3.4e-02, r:22, p:24, sigma:0.256, time:38.44s
Iter 28, obj:-59.24443587, gap:2.9e-06, pinf:2.1e-02, dinf:3.1e-04, gradnorm:6.4e-02, r:24, p:26, sigma:0.512, time:39.89s
Iter 29, obj:-59.24536054, gap:7.3e-07, pinf:3.8e-02, dinf:1.1e-05, gradnorm:2.6e-02, r:24, p:32, sigma:0.256, time:41.41s
Iter 30, obj:-59.24586573, gap:1.3e-06, pinf:1.6e-02, dinf:3.0e-05, gradnorm:9.4e-02, r:22, p:28, sigma:0.512, time:42.90s
Iter 31, obj:-59.24720037, gap:7.7e-07, pinf:2.8e-02, dinf:6.1e-05, gradnorm:3.9e-02, r:18, p:26, sigma:0.256, time:44.35s
Iter 32, obj:-59.24881476, gap:3.0e-06, pinf:5.2e-02, dinf:1.1e-06, gradnorm:2.2e-02, r:12, p:22, sigma:0.128, time:45.77s
Iter 33, obj:-59.25073963, gap:3.8e-06, pinf:5.0e-02, dinf:2.9e-04, gradnorm:1.4e-01, r:8, p:14, sigma:0.256, time:47.10s
Iter 34, obj:-59.25183373, gap:3.0e-07, pinf:8.3e-02, dinf:2.6e-07, gradnorm:9.0e-03, r:12, p:16, sigma:0.128, time:48.32s
Iter 35, obj:-59.25222221, gap:1.7e-07, pinf:1.4e-02, dinf:1.2e-06, gradnorm:2.9e-02, r:10, p:14, sigma:0.256, time:49.55s
Iter 36, obj:-59.25313178, gap:1.2e-06, pinf:1.3e-02, dinf:1.0e-06, gradnorm:2.7e-02, r:8, p:12, sigma:0.128, time:50.91s
Iter 37, obj:-59.25406395, gap:1.7e-06, pinf:2.0e-02, dinf:3.2e-08, gradnorm:3.5e-03, r:6, p:10, sigma:0.064, time:52.29s
Iter 38, obj:-59.25408939, gap:8.3e-07, pinf:9.8e-03, dinf:7.0e-07, gradnorm:2.2e-02, r:6, p:8, sigma:0.128, time:53.62s
Iter 39, obj:-59.25399251, gap:8.8e-07, pinf:1.3e-02, dinf:3.4e-08, gradnorm:4.8e-03, r:4, p:8, sigma:0.064, time:54.95s
Iter 40, obj:-59.25407219, gap:4.5e-07, pinf:6.4e-03, dinf:2.3e-07, gradnorm:1.2e-02, r:4, p:6, sigma:0.128, time:56.27s
Iter 41, obj:-59.25421288, gap:5.2e-07, pinf:6.0e-03, dinf:3.0e-08, gradnorm:4.6e-03, r:4, p:6, sigma:0.064, time:57.59s
Iter 42, obj:-59.25418845, gap:2.9e-07, pinf:3.3e-03, dinf:2.9e-08, gradnorm:4.3e-03, r:2, p:6, sigma:0.128, time:58.91s
Iter 43, obj:-59.25413064, gap:2.1e-07, pinf:3.2e-03, dinf:5.4e-11, gradnorm:2.0e-04, r:2, p:4, sigma:0.064, time:60.22s
Iter 44, obj:-59.25415511, gap:9.4e-09, pinf:2.1e-04, dinf:3.1e-10, gradnorm:4.4e-04, r:2, p:4, sigma:0.128, time:61.52s
Iter 45, obj:-59.25415929, gap:2.5e-08, pinf:2.4e-04, dinf:2.5e-11, gradnorm:1.3e-04, r:2, p:4, sigma:0.064, time:62.81s
Iter 46, obj:-59.25415771, gap:1.2e-08, pinf:1.3e-04, dinf:8.0e-11, gradnorm:2.2e-04, r:2, p:4, sigma:0.128, time:64.11s
Iter 47, obj:-59.25415505, gap:1.1e-08, pinf:1.7e-04, dinf:4.7e-14, gradnorm:5.7e-06, r:2, p:4, sigma:0.064, time:65.41s
Iter 48, obj:-59.25415625, gap:5.9e-10, pinf:7.7e-06, dinf:5.7e-13, gradnorm:1.9e-05, r:2, p:4, sigma:0.128, time:66.71s
Iter 49, obj:-59.25415644, gap:1.0e-09, pinf:1.4e-05, dinf:4.2e-15, gradnorm:2.0e-06, r:2, p:4, sigma:0.064, time:68.00s
Iter 50, obj:-59.25415634, gap:1.7e-10, pinf:5.9e-07, dinf:6.0e-16, gradnorm:1.1e-06, r:2, p:4, sigma:0.128, time:69.29s
Iteration maximum is reached!
ManiSDP_complexunitdiag: optimum = -59.25415634, time = 69.29s
ManiSDP_complexunitdiag: f = -59.25415634, eta = 5.9e-07, t = 69.29s

=== Summary: BQP d=15 rng(3) ===
ManiCSDP_unitdiag:       f = -59.25415632, t = 38.2002s
ManiSDP_complexunitdiag: f = -59.25415634, t = 69.2942s
Case status: SUCCESS
Case finished at: 2026-05-04 02:45:47
========== CASE END ==========
