Log file: D:\Mine\Mani\ManiCSDP\Numerical Experiment\results_qs_sweep_safe\qs_d45_rng3.txt
Case started at: 2026-05-09 05:17:01
========== QS complex d=45 rng(3) ==========
Generated quartic matrix size N = 1081
qsmom_complex: SUCCESS, K.s = 1081, m = 2117, time = 840.22s

--- ManiCSDP ---
ManiCSDP is starting...
CSDP size: n = 1081, m = 2117
Iter 1, obj:-39143.10288429, gap:1.0e+00, pinf:8.7e+01, dinf:2.8e-01, gradnorm:9.8e+02, r:1, p:1, sigma:1.000, time:0.70s
Iter 2, obj:-8943.08763067, gap:9.8e-01, pinf:2.0e+01, dinf:3.4e-02, gradnorm:2.3e+02, r:7, p:7, sigma:2.000, time:1.91s
Iter 3, obj:-886.74239879, gap:7.7e-01, pinf:1.7e+00, dinf:0.0e+00, gradnorm:9.1e-01, r:6, p:13, sigma:4.000, time:3.75s
Iter 4, obj:-130.35823048, gap:1.0e-01, pinf:3.7e-01, dinf:1.8e-06, gradnorm:3.2e-02, r:4, p:6, sigma:8.000, time:6.77s
Iter 5, obj:-138.39744864, gap:1.6e-01, pinf:2.6e-01, dinf:0.0e+00, gradnorm:1.6e+00, r:4, p:5, sigma:16.000, time:8.99s
Iter 6, obj:-117.98775642, gap:1.3e-01, pinf:1.9e-01, dinf:1.2e-02, gradnorm:3.4e-02, r:4, p:4, sigma:32.000, time:11.25s
Iter 7, obj:-113.10510366, gap:1.3e-01, pinf:1.2e-01, dinf:9.0e-03, gradnorm:3.6e-01, r:9, p:9, sigma:64.000, time:13.30s
Iter 8, obj:-99.49214765, gap:1.0e-01, pinf:8.1e-02, dinf:2.2e-02, gradnorm:4.0e-01, r:12, p:12, sigma:128.000, time:15.29s
Iter 9, obj:-90.32894560, gap:6.9e-02, pinf:5.2e-02, dinf:2.3e-02, gradnorm:1.1e+00, r:17, p:18, sigma:256.000, time:17.43s
Iter 10, obj:-84.92801031, gap:3.4e-02, pinf:3.9e-02, dinf:9.6e-03, gradnorm:3.8e+00, r:23, p:23, sigma:256.000, time:20.28s
Iter 11, obj:-82.15514578, gap:6.2e-03, pinf:2.9e-02, dinf:2.9e-04, gradnorm:1.0e+01, r:26, p:26, sigma:256.000, time:23.45s
Iter 12, obj:-80.75579055, gap:1.4e-02, pinf:2.6e-02, dinf:7.9e-03, gradnorm:5.7e+00, r:26, p:27, sigma:128.000, time:25.51s
Iter 13, obj:-76.95257656, gap:3.3e-03, pinf:7.3e-02, dinf:4.7e-03, gradnorm:3.0e+00, r:31, p:31, sigma:64.000, time:28.42s
Iter 14, obj:-77.81356817, gap:9.1e-03, pinf:3.3e-02, dinf:2.6e-03, gradnorm:7.2e-01, r:33, p:33, sigma:64.000, time:31.49s
Iter 15, obj:-78.53765279, gap:1.6e-02, pinf:1.8e-02, dinf:8.5e-04, gradnorm:5.7e-03, r:35, p:35, sigma:64.000, time:35.12s
Iter 16, obj:-78.54833819, gap:1.7e-02, pinf:1.3e-02, dinf:3.6e-03, gradnorm:2.7e-02, r:36, p:38, sigma:128.000, time:38.98s
Iter 17, obj:-78.03378861, gap:1.5e-02, pinf:1.1e-02, dinf:7.2e-03, gradnorm:1.3e-01, r:37, p:39, sigma:256.000, time:42.63s
Iter 18, obj:-77.10359545, gap:7.7e-03, pinf:8.1e-03, dinf:4.9e-03, gradnorm:8.0e-01, r:40, p:41, sigma:512.000, time:45.57s
Iter 19, obj:-76.44778592, gap:6.5e-03, pinf:6.0e-03, dinf:1.1e-02, gradnorm:6.9e-02, r:42, p:43, sigma:512.000, time:49.34s
Iter 20, obj:-75.71078589, gap:1.4e-03, pinf:2.8e-03, dinf:1.6e-02, gradnorm:1.1e-01, r:45, p:46, sigma:1024.000, time:53.14s
Iter 21, obj:-75.43912138, gap:6.8e-03, pinf:2.4e-03, dinf:0.0e+00, gradnorm:2.0e+00, r:46, p:46, sigma:1024.000, time:56.65s
Iter 22, obj:-75.44261025, gap:2.0e-04, pinf:1.4e-03, dinf:1.0e-08, gradnorm:6.0e-06, r:46, p:46, sigma:512.000, time:60.64s
Iter 23, obj:-75.47141341, gap:9.8e-06, pinf:2.1e-06, dinf:1.5e-09, gradnorm:9.4e-07, r:46, p:52, sigma:1024.000, time:64.74s
Iter 24, obj:-75.47260601, gap:1.9e-06, pinf:4.2e-07, dinf:1.2e-09, gradnorm:6.4e-07, r:46, p:52, sigma:2048.000, time:68.94s
Iter 25, obj:-75.47286794, gap:2.2e-07, pinf:4.8e-08, dinf:1.8e-07, gradnorm:1.1e-04, r:46, p:52, sigma:4096.000, time:73.25s
Iter 26, obj:-75.47289571, gap:3.5e-08, pinf:2.5e-08, dinf:2.2e-09, gradnorm:1.3e-06, r:46, p:52, sigma:2048.000, time:77.49s
Iter 27, obj:-75.47289985, gap:8.0e-09, pinf:1.9e-09, dinf:3.9e-09, gradnorm:1.4e-06, r:46, p:52, sigma:2048.000, time:81.69s
Optimality is reached!
ManiCSDP: optimum = -75.47289985, time = 81.69s
ManiCSDP: SUCCESS, optimum = -75.47289985, eta = 8.0e-09, time = 81.70s

--- SeDuMi ---
SeDuMi: DONE, numerr = 0, iter = 21, time = 392.60s
SeDuMi: optimum = -75.47290138, pinf = 1.40e-08, dinf = 0.00e+00, gap = 3.65e-11

--- convertCtoR ---
convertCtoR: SUCCESS, K_r.s = 2162, m = 2117, time = 96.95s

--- ManiSDP ---
ManiSDP is starting...
SDP size: n = 2162, m = 2117
Iter 1, obj:-40435.54274677, gap:1.0e+00, pinf:8.8e+01, dinf:2.8e-01, gradnorm:6.4e+02, r:1, p:1, sigma:1.000, time:1.22s
Iter 2, obj:-8305.30437949, gap:9.7e-01, pinf:1.8e+01, dinf:2.3e-02, gradnorm:5.7e+01, r:7, p:7, sigma:2.000, time:3.48s
Iter 3, obj:-688.66079632, gap:7.2e-01, pinf:1.3e+00, dinf:0.0e+00, gradnorm:1.3e-01, r:6, p:13, sigma:4.000, time:7.94s
Iter 4, obj:-135.15939703, gap:1.4e-01, pinf:3.7e-01, dinf:7.9e-07, gradnorm:8.8e-03, r:6, p:6, sigma:8.000, time:13.35s
Iter 5, obj:-139.68323941, gap:1.9e-01, pinf:2.5e-01, dinf:6.7e-03, gradnorm:5.8e-01, r:8, p:8, sigma:16.000, time:16.44s
Iter 6, obj:-133.94633796, gap:1.9e-01, pinf:1.6e-01, dinf:0.0e+00, gradnorm:1.5e+00, r:14, p:14, sigma:32.000, time:20.95s
Iter 7, obj:-114.95205563, gap:1.5e-01, pinf:1.2e-01, dinf:1.5e-02, gradnorm:1.1e+00, r:14, p:14, sigma:64.000, time:25.06s
Iter 8, obj:-102.38318509, gap:1.2e-01, pinf:8.6e-02, dinf:3.0e-02, gradnorm:1.4e+00, r:20, p:20, sigma:128.000, time:28.26s
Iter 9, obj:-93.43805735, gap:8.7e-02, pinf:6.1e-02, dinf:4.7e-02, gradnorm:3.0e+00, r:26, p:26, sigma:256.000, time:32.18s
Iter 10, obj:-86.86268702, gap:2.5e-02, pinf:5.5e-02, dinf:1.9e-02, gradnorm:1.1e+01, r:32, p:32, sigma:256.000, time:35.63s
Iter 11, obj:-83.89236178, gap:3.3e-02, pinf:8.9e-02, dinf:1.7e-03, gradnorm:2.0e+01, r:38, p:38, sigma:128.000, time:39.46s
Iter 12, obj:-69.95711483, gap:5.3e-02, pinf:1.1e-01, dinf:4.5e-03, gradnorm:1.4e+00, r:39, p:40, sigma:64.000, time:42.81s
Iter 13, obj:-78.44352032, gap:1.6e-02, pinf:4.0e-02, dinf:1.2e-02, gradnorm:7.0e-01, r:45, p:45, sigma:128.000, time:46.54s
Iter 14, obj:-80.31492175, gap:1.7e-02, pinf:2.7e-02, dinf:1.1e-02, gradnorm:3.8e+00, r:51, p:51, sigma:256.000, time:51.48s
Iter 15, obj:-81.54234757, gap:2.8e-03, pinf:4.6e-02, dinf:2.2e-04, gradnorm:7.8e+00, r:57, p:57, sigma:128.000, time:55.24s
Iter 16, obj:-75.47984221, gap:1.7e-02, pinf:3.8e-02, dinf:1.9e-03, gradnorm:4.3e+00, r:57, p:59, sigma:64.000, time:59.06s
Iter 17, obj:-75.07204640, gap:1.6e-02, pinf:8.4e-02, dinf:6.7e-05, gradnorm:2.5e+00, r:61, p:61, sigma:32.000, time:64.65s
Iter 18, obj:-74.55334777, gap:8.7e-03, pinf:4.0e-02, dinf:1.1e-03, gradnorm:2.2e-01, r:61, p:63, sigma:32.000, time:71.39s
Iter 19, obj:-77.50660280, gap:1.1e-02, pinf:1.6e-02, dinf:1.6e-03, gradnorm:2.6e-01, r:67, p:67, sigma:64.000, time:77.67s
Iter 20, obj:-77.29095588, gap:1.0e-02, pinf:1.1e-02, dinf:4.1e-03, gradnorm:3.8e-01, r:73, p:73, sigma:128.000, time:83.91s
Iter 21, obj:-77.16328261, gap:9.1e-03, pinf:1.0e-02, dinf:2.5e-03, gradnorm:2.5e-01, r:78, p:79, sigma:128.000, time:90.77s
Iter 22, obj:-76.73583628, gap:7.6e-03, pinf:7.9e-03, dinf:5.4e-04, gradnorm:1.1e-02, r:80, p:84, sigma:128.000, time:97.93s
Iter 23, obj:-76.60489680, gap:7.5e-03, pinf:6.1e-03, dinf:2.4e-03, gradnorm:1.5e-01, r:82, p:86, sigma:256.000, time:105.03s
Iter 24, obj:-76.24324257, gap:4.9e-03, pinf:5.4e-03, dinf:4.4e-03, gradnorm:1.5e-01, r:84, p:88, sigma:256.000, time:112.33s
Iter 25, obj:-76.07644356, gap:4.0e-03, pinf:4.1e-03, dinf:4.7e-03, gradnorm:1.7e-01, r:86, p:90, sigma:256.000, time:118.39s
Iter 26, obj:-75.53493221, gap:4.1e-04, pinf:2.6e-03, dinf:3.4e-09, gradnorm:6.0e-07, r:90, p:92, sigma:256.000, time:126.12s
Iter 27, obj:-75.58354071, gap:7.3e-04, pinf:1.6e-04, dinf:1.6e-10, gradnorm:5.6e-08, r:90, p:96, sigma:512.000, time:134.36s
Iter 28, obj:-75.50947017, gap:2.4e-04, pinf:5.2e-05, dinf:8.8e-11, gradnorm:2.3e-08, r:90, p:96, sigma:1024.000, time:142.39s
Iter 29, obj:-75.48014990, gap:4.8e-05, pinf:1.0e-05, dinf:1.6e-09, gradnorm:3.4e-07, r:90, p:96, sigma:2048.000, time:150.51s
Iter 30, obj:-75.47369870, gap:5.3e-06, pinf:1.1e-06, dinf:7.2e-08, gradnorm:2.8e-05, r:90, p:96, sigma:4096.000, time:158.66s
Iter 31, obj:-75.47298879, gap:5.8e-07, pinf:1.2e-07, dinf:1.0e-07, gradnorm:4.1e-05, r:90, p:96, sigma:4096.000, time:166.82s
Iter 32, obj:-75.47291884, gap:1.2e-07, pinf:2.7e-08, dinf:7.2e-10, gradnorm:2.6e-07, r:90, p:96, sigma:2048.000, time:175.09s
Iter 33, obj:-75.47290279, gap:1.3e-08, pinf:7.9e-09, dinf:1.3e-07, gradnorm:5.3e-05, r:90, p:96, sigma:4096.000, time:183.25s
Iter 34, obj:-75.47290184, gap:5.1e-09, pinf:1.5e-08, dinf:7.4e-10, gradnorm:3.2e-07, r:90, p:96, sigma:2048.000, time:191.49s
Iter 35, obj:-75.47290113, gap:3.4e-10, pinf:3.8e-10, dinf:1.6e-09, gradnorm:5.1e-07, r:90, p:96, sigma:2048.000, time:199.37s
Optimality is reached!
ManiSDP: optimum = -75.47290113, time = 199.37s
ManiSDP: SUCCESS, optimum = -75.47290113, eta = 1.6e-09, time = 199.40s

--- MOSEK ---
MOSEK: rcode = 0, time = 213.70s
MOSEK: optimum = -75.47290279, pinf = 8.90e-08, dinf = 0.00e+00, gap = 3.28e-10

=== Summary marker: QS d=45 rng(3) attempted all four solvers ===
Case status: ATTEMPTED
Case finished at: 2026-05-09 05:47:26
========== CASE END ==========
