Log file: D:\Mine\Mani\ManiCSDP\Numerical Experiment\results_qs_sweep_safe\qs_d45_rng2.txt
Case started at: 2026-05-09 04:46:48
========== QS complex d=45 rng(2) ==========
Generated quartic matrix size N = 1081
qsmom_complex: SUCCESS, K.s = 1081, m = 2117, time = 838.36s

--- ManiCSDP ---
ManiCSDP is starting...
CSDP size: n = 1081, m = 2117
Iter 1, obj:-39573.63975394, gap:1.0e+00, pinf:8.7e+01, dinf:2.0e-01, gradnorm:1.0e+03, r:1, p:1, sigma:1.000, time:0.71s
Iter 2, obj:-9734.04503541, gap:9.7e-01, pinf:2.0e+01, dinf:7.1e-03, gradnorm:2.1e+02, r:7, p:7, sigma:2.000, time:2.17s
Iter 3, obj:-244.64663052, gap:3.4e-01, pinf:6.2e-01, dinf:0.0e+00, gradnorm:1.2e-01, r:2, p:9, sigma:4.000, time:4.47s
Iter 4, obj:-99.61957887, gap:5.2e-02, pinf:4.3e-01, dinf:0.0e+00, gradnorm:4.0e-04, r:1, p:2, sigma:8.000, time:7.66s
Iter 5, obj:-96.48296375, gap:1.2e-03, pinf:3.8e-01, dinf:2.0e-02, gradnorm:9.0e-05, r:1, p:1, sigma:16.000, time:10.06s
Iter 6, obj:-143.58498512, gap:2.1e-01, pinf:1.9e-01, dinf:2.5e-06, gradnorm:2.8e-03, r:7, p:7, sigma:32.000, time:12.70s
Iter 7, obj:-114.07113629, gap:1.4e-01, pinf:1.2e-01, dinf:1.4e-02, gradnorm:6.5e-01, r:8, p:11, sigma:64.000, time:14.82s
Iter 8, obj:-100.87839254, gap:1.0e-01, pinf:8.0e-02, dinf:1.3e-02, gradnorm:5.1e-01, r:13, p:13, sigma:128.000, time:17.35s
Iter 9, obj:-91.57255196, gap:7.6e-02, pinf:5.1e-02, dinf:2.0e-02, gradnorm:1.1e+00, r:17, p:19, sigma:256.000, time:19.78s
Iter 10, obj:-85.99777894, gap:4.1e-02, pinf:3.7e-02, dinf:1.1e-02, gradnorm:3.8e+00, r:23, p:23, sigma:256.000, time:22.66s
Iter 11, obj:-82.16843903, gap:1.8e-02, pinf:3.7e-02, dinf:3.8e-05, gradnorm:5.2e+00, r:27, p:27, sigma:128.000, time:25.74s
Iter 12, obj:-81.55120606, gap:1.3e-02, pinf:3.7e-02, dinf:7.6e-05, gradnorm:5.8e+00, r:27, p:28, sigma:64.000, time:27.91s
Iter 13, obj:-79.01031950, gap:1.0e-02, pinf:4.8e-02, dinf:7.6e-05, gradnorm:1.7e+00, r:27, p:28, sigma:32.000, time:30.17s
Iter 14, obj:-80.96608017, gap:2.6e-02, pinf:2.8e-02, dinf:8.5e-04, gradnorm:5.4e-01, r:28, p:28, sigma:32.000, time:33.41s
Iter 15, obj:-80.82913447, gap:2.5e-02, pinf:2.0e-02, dinf:3.6e-04, gradnorm:8.7e-01, r:33, p:33, sigma:64.000, time:37.25s
Iter 16, obj:-80.21105947, gap:2.4e-02, pinf:1.8e-02, dinf:2.1e-03, gradnorm:1.1e-01, r:33, p:34, sigma:64.000, time:41.19s
Iter 17, obj:-79.83144689, gap:2.4e-02, pinf:1.5e-02, dinf:2.8e-03, gradnorm:8.0e-03, r:34, p:35, sigma:128.000, time:45.01s
Iter 18, obj:-78.95602263, gap:2.0e-02, pinf:1.2e-02, dinf:4.7e-03, gradnorm:3.8e-03, r:36, p:37, sigma:256.000, time:48.73s
Iter 19, obj:-77.91937772, gap:1.5e-02, pinf:9.5e-03, dinf:1.3e-02, gradnorm:1.1e-01, r:38, p:42, sigma:512.000, time:52.34s
Iter 20, obj:-76.87858007, gap:6.5e-03, pinf:5.9e-03, dinf:1.0e-02, gradnorm:4.6e+00, r:42, p:43, sigma:1024.000, time:56.14s
Iter 21, obj:-75.23105134, gap:3.2e-03, pinf:7.2e-03, dinf:1.3e-02, gradnorm:4.5e-01, r:44, p:44, sigma:512.000, time:60.04s
Iter 22, obj:-75.21650586, gap:2.4e-03, pinf:4.2e-03, dinf:1.2e-07, gradnorm:2.6e-05, r:46, p:47, sigma:512.000, time:63.59s
Iter 23, obj:-75.55753288, gap:1.3e-04, pinf:2.7e-05, dinf:2.1e-09, gradnorm:1.1e-06, r:46, p:52, sigma:1024.000, time:67.65s
Iter 24, obj:-75.57302912, gap:2.5e-05, pinf:5.4e-06, dinf:1.9e-09, gradnorm:9.1e-07, r:46, p:52, sigma:2048.000, time:71.90s
Iter 25, obj:-75.57640944, gap:2.7e-06, pinf:5.9e-07, dinf:2.1e-07, gradnorm:1.4e-04, r:46, p:52, sigma:4096.000, time:76.24s
Iter 26, obj:-75.57674081, gap:5.4e-07, pinf:1.2e-07, dinf:5.0e-09, gradnorm:2.2e-06, r:46, p:52, sigma:2048.000, time:80.43s
Iter 27, obj:-75.57681489, gap:8.9e-08, pinf:2.2e-08, dinf:2.6e-07, gradnorm:1.7e-04, r:46, p:52, sigma:4096.000, time:84.77s
Iter 28, obj:-75.57681897, gap:2.4e-08, pinf:3.9e-08, dinf:2.6e-09, gradnorm:1.5e-06, r:46, p:52, sigma:2048.000, time:89.04s
Iter 29, obj:-75.57682198, gap:4.8e-09, pinf:1.5e-09, dinf:5.4e-09, gradnorm:1.9e-06, r:46, p:52, sigma:2048.000, time:93.29s
Optimality is reached!
ManiCSDP: optimum = -75.57682198, time = 93.29s
ManiCSDP: SUCCESS, optimum = -75.57682198, eta = 5.4e-09, time = 93.30s

--- SeDuMi ---
SeDuMi: DONE, numerr = 0, iter = 21, time = 396.50s
SeDuMi: optimum = -75.57682295, pinf = 1.11e-08, dinf = 0.00e+00, gap = 2.95e-11

--- convertCtoR ---
convertCtoR: SUCCESS, K_r.s = 2162, m = 2117, time = 96.38s

--- ManiSDP ---
ManiSDP is starting...
SDP size: n = 2162, m = 2117
Iter 1, obj:-39476.04570840, gap:1.0e+00, pinf:8.7e+01, dinf:2.5e-01, gradnorm:7.7e+02, r:1, p:1, sigma:1.000, time:1.21s
Iter 2, obj:-11156.23411658, gap:9.8e-01, pinf:2.2e+01, dinf:0.0e+00, gradnorm:1.4e+02, r:7, p:7, sigma:2.000, time:3.12s
Iter 3, obj:-39.04613266, gap:4.7e-01, pinf:4.8e-01, dinf:4.3e-07, gradnorm:6.6e-04, r:2, p:7, sigma:4.000, time:6.66s
Iter 4, obj:-83.37594114, gap:1.0e-01, pinf:4.0e-01, dinf:0.0e+00, gradnorm:5.8e-09, r:2, p:4, sigma:8.000, time:10.88s
Iter 5, obj:-89.27179220, gap:2.0e-02, pinf:3.1e-01, dinf:1.7e-02, gradnorm:5.1e+00, r:2, p:2, sigma:16.000, time:14.58s
Iter 6, obj:-122.24009578, gap:1.5e-01, pinf:1.9e-01, dinf:1.1e-02, gradnorm:8.0e-01, r:8, p:8, sigma:32.000, time:18.00s
Iter 7, obj:-111.49786246, gap:1.3e-01, pinf:1.2e-01, dinf:8.9e-03, gradnorm:1.3e+00, r:14, p:14, sigma:64.000, time:21.29s
Iter 8, obj:-99.15678499, gap:9.9e-02, pinf:8.2e-02, dinf:2.0e-02, gradnorm:1.1e+00, r:20, p:20, sigma:128.000, time:25.12s
Iter 9, obj:-92.78851456, gap:6.7e-02, pinf:5.7e-02, dinf:1.8e-02, gradnorm:6.2e+00, r:26, p:26, sigma:256.000, time:29.68s
Iter 10, obj:-86.61366647, gap:4.1e-02, pinf:7.0e-02, dinf:1.9e-02, gradnorm:4.6e+00, r:32, p:32, sigma:128.000, time:33.10s
Iter 11, obj:-84.97155877, gap:2.1e-02, pinf:6.1e-02, dinf:2.9e-03, gradnorm:5.7e+00, r:38, p:38, sigma:128.000, time:37.53s
Iter 12, obj:-80.61576002, gap:6.0e-03, pinf:4.8e-02, dinf:0.0e+00, gradnorm:7.1e+00, r:42, p:42, sigma:128.000, time:41.99s
Iter 13, obj:-77.41127690, gap:7.9e-03, pinf:5.2e-02, dinf:4.5e-04, gradnorm:3.7e+00, r:42, p:42, sigma:64.000, time:45.41s
Iter 14, obj:-81.10643054, gap:1.8e-02, pinf:4.8e-02, dinf:1.5e-03, gradnorm:3.5e+00, r:46, p:46, sigma:64.000, time:50.95s
Iter 15, obj:-79.73037863, gap:1.9e-02, pinf:3.3e-02, dinf:4.2e-03, gradnorm:7.5e-01, r:48, p:48, sigma:64.000, time:56.47s
Iter 16, obj:-79.76664478, gap:2.2e-02, pinf:3.2e-02, dinf:5.5e-03, gradnorm:4.4e-01, r:54, p:54, sigma:64.000, time:61.97s
Iter 17, obj:-79.67014803, gap:2.2e-02, pinf:2.0e-02, dinf:6.9e-03, gradnorm:2.3e-01, r:60, p:60, sigma:128.000, time:68.32s
Iter 18, obj:-78.72484683, gap:1.9e-02, pinf:1.5e-02, dinf:1.1e-02, gradnorm:3.1e-01, r:66, p:66, sigma:256.000, time:74.21s
Iter 19, obj:-77.66220567, gap:1.2e-02, pinf:1.3e-02, dinf:7.1e-03, gradnorm:2.3e-01, r:72, p:72, sigma:256.000, time:80.01s
Iter 20, obj:-77.21425860, gap:9.8e-04, pinf:7.7e-03, dinf:3.7e-03, gradnorm:2.9e+00, r:78, p:78, sigma:512.000, time:86.38s
Iter 21, obj:-75.97304485, gap:2.1e-03, pinf:9.9e-03, dinf:5.2e-03, gradnorm:1.3e-01, r:83, p:84, sigma:256.000, time:93.43s
Iter 22, obj:-76.04142678, gap:9.0e-04, pinf:3.8e-03, dinf:5.9e-03, gradnorm:5.3e-01, r:88, p:89, sigma:512.000, time:100.35s
Iter 23, obj:-75.39751222, gap:1.2e-03, pinf:4.2e-03, dinf:2.5e-09, gradnorm:1.1e-06, r:91, p:94, sigma:256.000, time:107.85s
Iter 24, obj:-75.64214791, gap:4.3e-04, pinf:9.3e-05, dinf:2.7e-10, gradnorm:1.3e-07, r:91, p:97, sigma:512.000, time:115.97s
Iter 25, obj:-75.59827417, gap:1.4e-04, pinf:3.0e-05, dinf:1.3e-10, gradnorm:3.8e-08, r:91, p:97, sigma:1024.000, time:124.16s
Iter 26, obj:-75.58103976, gap:2.8e-05, pinf:6.0e-06, dinf:9.1e-10, gradnorm:3.5e-07, r:91, p:97, sigma:2048.000, time:132.50s
Iter 27, obj:-75.57728306, gap:3.0e-06, pinf:6.5e-07, dinf:1.2e-07, gradnorm:3.0e-05, r:91, p:97, sigma:4096.000, time:140.70s
Iter 28, obj:-75.57687211, gap:3.3e-07, pinf:7.1e-08, dinf:1.2e-07, gradnorm:3.6e-05, r:91, p:97, sigma:4096.000, time:148.89s
Iter 29, obj:-75.57683279, gap:6.6e-08, pinf:2.2e-08, dinf:1.2e-09, gradnorm:5.9e-07, r:91, p:97, sigma:2048.000, time:157.18s
Iter 30, obj:-75.57682465, gap:1.3e-08, pinf:2.8e-09, dinf:2.4e-09, gradnorm:6.8e-07, r:91, p:97, sigma:2048.000, time:165.53s
Iter 31, obj:-75.57682333, gap:4.2e-09, pinf:1.2e-09, dinf:1.2e-10, gradnorm:3.1e-08, r:91, p:97, sigma:1024.000, time:173.64s
Optimality is reached!
ManiSDP: optimum = -75.57682333, time = 173.64s
ManiSDP: SUCCESS, optimum = -75.57682333, eta = 4.2e-09, time = 173.67s

--- MOSEK ---
MOSEK: rcode = 0, time = 213.42s
MOSEK: optimum = -75.57682423, pinf = 7.95e-08, dinf = 0.00e+00, gap = 3.25e-10

=== Summary marker: QS d=45 rng(2) attempted all four solvers ===
Case status: ATTEMPTED
Case finished at: 2026-05-09 05:17:01
========== CASE END ==========
