Log file: D:\Mine\Mani\ManiCSDP\Numerical Experiment\results_qs_sweep_safe\qs_d50_rng1.txt
Case started at: 2026-05-09 05:47:26
========== QS complex d=50 rng(1) ==========
Generated quartic matrix size N = 1326
qsmom_complex: SUCCESS, K.s = 1326, m = 2602, time = 1673.49s

--- ManiCSDP ---
ManiCSDP is starting...
CSDP size: n = 1326, m = 2602
Iter 1, obj:-51734.29947109, gap:1.0e+00, pinf:1.0e+02, dinf:2.6e-01, gradnorm:1.2e+03, r:1, p:1, sigma:1.000, time:1.13s
Iter 2, obj:-9746.77585082, gap:9.7e-01, pinf:2.2e+01, dinf:5.5e-02, gradnorm:4.5e+02, r:7, p:7, sigma:2.000, time:2.80s
Iter 3, obj:-3888.91114543, gap:9.3e-01, pinf:6.8e+00, dinf:4.2e-03, gradnorm:3.5e+01, r:8, p:13, sigma:2.000, time:4.81s
Iter 4, obj:-200.80524676, gap:1.9e-01, pinf:6.1e-01, dinf:6.2e-06, gradnorm:2.0e-02, r:1, p:9, sigma:4.000, time:9.18s
Iter 5, obj:-104.62012288, gap:8.4e-02, pinf:4.8e-01, dinf:3.4e-03, gradnorm:3.6e-02, r:1, p:2, sigma:8.000, time:13.91s
Iter 6, obj:-166.48370359, gap:1.8e-01, pinf:3.0e-01, dinf:1.2e-03, gradnorm:1.9e-03, r:3, p:3, sigma:16.000, time:18.18s
Iter 7, obj:-146.56368976, gap:1.6e-01, pinf:2.0e-01, dinf:5.6e-03, gradnorm:1.3e-04, r:4, p:4, sigma:32.000, time:21.95s
Iter 8, obj:-130.85339481, gap:1.4e-01, pinf:1.4e-01, dinf:1.5e-02, gradnorm:3.0e-02, r:6, p:7, sigma:64.000, time:25.48s
Iter 9, obj:-116.80430527, gap:1.1e-01, pinf:8.9e-02, dinf:1.8e-02, gradnorm:3.2e-01, r:11, p:12, sigma:128.000, time:28.78s
Iter 10, obj:-105.34779834, gap:6.7e-02, pinf:5.8e-02, dinf:3.9e-03, gradnorm:7.5e+00, r:17, p:17, sigma:256.000, time:32.78s
Iter 11, obj:-99.58963777, gap:5.0e-02, pinf:5.4e-02, dinf:8.2e-03, gradnorm:5.6e+00, r:21, p:21, sigma:128.000, time:36.98s
Iter 12, obj:-95.94112897, gap:3.5e-02, pinf:7.6e-02, dinf:8.7e-04, gradnorm:4.2e+00, r:25, p:26, sigma:64.000, time:41.22s
Iter 13, obj:-94.49309025, gap:3.1e-02, pinf:4.4e-02, dinf:6.6e-05, gradnorm:3.3e+00, r:26, p:27, sigma:64.000, time:45.50s
Iter 14, obj:-93.42103076, gap:3.4e-02, pinf:3.3e-02, dinf:5.1e-03, gradnorm:1.2e+00, r:26, p:27, sigma:64.000, time:50.45s
Iter 15, obj:-93.51371986, gap:3.7e-02, pinf:3.5e-02, dinf:6.0e-04, gradnorm:3.4e-03, r:30, p:31, sigma:64.000, time:55.81s
Iter 16, obj:-92.86785119, gap:3.6e-02, pinf:2.4e-02, dinf:5.0e-03, gradnorm:2.1e-01, r:31, p:36, sigma:128.000, time:60.56s
Iter 17, obj:-91.65347039, gap:2.0e-02, pinf:2.1e-02, dinf:0.0e+00, gradnorm:4.7e+00, r:34, p:37, sigma:256.000, time:65.47s
Iter 18, obj:-90.01318750, gap:2.4e-02, pinf:2.0e-02, dinf:1.1e-02, gradnorm:1.3e+00, r:34, p:34, sigma:128.000, time:69.03s
Iter 19, obj:-88.77994800, gap:1.9e-02, pinf:2.3e-02, dinf:4.4e-08, gradnorm:4.2e-05, r:38, p:39, sigma:128.000, time:74.36s
Iter 20, obj:-88.93533605, gap:2.2e-02, pinf:1.3e-02, dinf:6.1e-03, gradnorm:1.3e-02, r:38, p:44, sigma:256.000, time:80.12s
Iter 21, obj:-88.06331830, gap:1.1e-02, pinf:1.0e-02, dinf:5.2e-03, gradnorm:3.2e+00, r:41, p:44, sigma:512.000, time:85.33s
Iter 22, obj:-86.18443484, gap:6.3e-03, pinf:1.1e-02, dinf:9.2e-03, gradnorm:6.1e-01, r:44, p:44, sigma:256.000, time:90.88s
Iter 23, obj:-85.76254544, gap:5.1e-03, pinf:8.8e-03, dinf:3.1e-03, gradnorm:1.9e-01, r:46, p:48, sigma:256.000, time:95.94s
Iter 24, obj:-85.78930376, gap:5.8e-03, pinf:5.5e-03, dinf:2.1e-03, gradnorm:5.9e-02, r:47, p:48, sigma:256.000, time:101.83s
Iter 25, obj:-85.41672960, gap:1.6e-03, pinf:3.5e-03, dinf:2.3e-03, gradnorm:8.1e-01, r:49, p:50, sigma:512.000, time:108.06s
Iter 26, obj:-85.05524758, gap:4.6e-04, pinf:3.5e-03, dinf:4.5e-03, gradnorm:4.9e-01, r:50, p:50, sigma:256.000, time:113.49s
Iter 27, obj:-84.73559296, gap:8.2e-05, pinf:5.8e-03, dinf:1.2e-05, gradnorm:5.7e-03, r:51, p:52, sigma:128.000, time:119.87s
Iter 28, obj:-84.90555330, gap:9.3e-04, pinf:1.9e-04, dinf:7.0e-10, gradnorm:5.1e-07, r:51, p:53, sigma:256.000, time:126.56s
Iter 29, obj:-84.83428871, gap:5.1e-04, pinf:1.0e-04, dinf:2.0e-10, gradnorm:1.1e-07, r:51, p:57, sigma:512.000, time:133.26s
Iter 30, obj:-84.78039083, gap:1.9e-04, pinf:3.9e-05, dinf:1.3e-10, gradnorm:8.6e-08, r:51, p:57, sigma:1024.000, time:139.82s
Iter 31, obj:-84.75526897, gap:4.5e-05, pinf:9.0e-06, dinf:2.3e-10, gradnorm:1.5e-07, r:51, p:57, sigma:2048.000, time:146.34s
Iter 32, obj:-84.74863416, gap:5.9e-06, pinf:1.2e-06, dinf:5.3e-08, gradnorm:3.5e-05, r:51, p:57, sigma:4096.000, time:152.98s
Iter 33, obj:-84.74775695, gap:7.8e-07, pinf:1.6e-07, dinf:4.8e-08, gradnorm:3.1e-05, r:51, p:57, sigma:4096.000, time:159.62s
Iter 34, obj:-84.74765525, gap:1.8e-07, pinf:3.8e-08, dinf:4.8e-10, gradnorm:2.7e-07, r:51, p:57, sigma:2048.000, time:166.14s
Iter 35, obj:-84.74762800, gap:2.3e-08, pinf:6.0e-09, dinf:4.9e-08, gradnorm:3.3e-05, r:51, p:57, sigma:4096.000, time:172.65s
Iter 36, obj:-84.74762492, gap:6.0e-09, pinf:7.3e-09, dinf:5.7e-10, gradnorm:3.1e-07, r:51, p:57, sigma:2048.000, time:179.18s
Optimality is reached!
ManiCSDP: optimum = -84.74762492, time = 179.18s
ManiCSDP: SUCCESS, optimum = -84.74762492, eta = 7.3e-09, time = 179.20s

--- SeDuMi ---
SeDuMi: DONE, numerr = 0, iter = 21, time = 719.30s
SeDuMi: optimum = -84.74762454, pinf = 2.49e-08, dinf = 0.00e+00, gap = 7.74e-11

--- convertCtoR ---
convertCtoR: SUCCESS, K_r.s = 2652, m = 2602, time = 178.27s

--- ManiSDP ---
ManiSDP is starting...
SDP size: n = 2652, m = 2602
Iter 1, obj:-52778.63906833, gap:1.0e+00, pinf:1.0e+02, dinf:2.2e-01, gradnorm:9.7e+02, r:1, p:1, sigma:1.000, time:2.09s
Iter 2, obj:-10403.84121575, gap:9.8e-01, pinf:1.9e+01, dinf:3.9e-02, gradnorm:6.6e+01, r:7, p:7, sigma:2.000, time:5.74s
Iter 3, obj:-1541.97604195, gap:8.4e-01, pinf:2.4e+00, dinf:0.0e+00, gradnorm:1.5e-01, r:7, p:13, sigma:4.000, time:12.62s
Iter 4, obj:-146.57551993, gap:8.1e-02, pinf:4.3e-01, dinf:5.8e-05, gradnorm:2.9e-02, r:7, p:7, sigma:8.000, time:20.07s
Iter 5, obj:-163.23228013, gap:1.7e-01, pinf:3.0e-01, dinf:5.8e-06, gradnorm:3.5e-02, r:8, p:9, sigma:16.000, time:26.67s
Iter 6, obj:-149.40289838, gap:1.7e-01, pinf:2.1e-01, dinf:8.5e-03, gradnorm:1.6e+00, r:10, p:10, sigma:32.000, time:32.82s
Iter 7, obj:-134.98926694, gap:1.6e-01, pinf:1.4e-01, dinf:1.1e-02, gradnorm:1.5e+00, r:14, p:14, sigma:64.000, time:39.56s
Iter 8, obj:-118.38954853, gap:1.2e-01, pinf:9.5e-02, dinf:2.4e-02, gradnorm:1.9e+00, r:20, p:20, sigma:128.000, time:44.07s
Iter 9, obj:-108.27812601, gap:1.1e-01, pinf:6.6e-02, dinf:3.7e-02, gradnorm:4.8e+00, r:26, p:26, sigma:256.000, time:50.61s
Iter 10, obj:-100.11244139, gap:3.4e-02, pinf:5.8e-02, dinf:1.5e-02, gradnorm:1.2e+01, r:32, p:32, sigma:256.000, time:56.55s
Iter 11, obj:-94.51403657, gap:3.6e-02, pinf:9.5e-02, dinf:4.3e-03, gradnorm:2.4e+01, r:38, p:38, sigma:128.000, time:63.49s
Iter 12, obj:-78.47078887, gap:5.0e-02, pinf:1.2e-01, dinf:1.3e-02, gradnorm:2.4e+00, r:40, p:40, sigma:64.000, time:69.44s
Iter 13, obj:-90.16055911, gap:1.8e-02, pinf:6.7e-02, dinf:3.6e-03, gradnorm:1.2e+00, r:46, p:46, sigma:64.000, time:75.61s
Iter 14, obj:-93.22424340, gap:6.2e-03, pinf:4.0e-02, dinf:6.2e-05, gradnorm:9.5e+00, r:52, p:52, sigma:128.000, time:83.49s
Iter 15, obj:-88.72501073, gap:9.1e-03, pinf:4.7e-02, dinf:2.8e-03, gradnorm:2.1e+00, r:52, p:54, sigma:64.000, time:89.12s
Iter 16, obj:-89.97459880, gap:2.1e-02, pinf:4.6e-02, dinf:1.0e-03, gradnorm:1.4e+00, r:58, p:58, sigma:64.000, time:97.96s
Iter 17, obj:-89.78632461, gap:2.2e-02, pinf:2.4e-02, dinf:1.8e-03, gradnorm:4.3e-01, r:64, p:64, sigma:64.000, time:107.37s
Iter 18, obj:-89.54224301, gap:2.3e-02, pinf:1.7e-02, dinf:4.7e-03, gradnorm:9.6e-02, r:70, p:70, sigma:128.000, time:117.87s
Iter 19, obj:-88.87639161, gap:2.1e-02, pinf:1.4e-02, dinf:7.1e-03, gradnorm:6.5e-02, r:74, p:76, sigma:256.000, time:126.30s
Iter 20, obj:-87.72858776, gap:2.5e-03, pinf:1.1e-02, dinf:2.4e-03, gradnorm:3.5e+00, r:80, p:80, sigma:512.000, time:136.17s
Iter 21, obj:-86.29084846, gap:4.2e-03, pinf:9.6e-03, dinf:6.7e-03, gradnorm:3.7e+00, r:82, p:82, sigma:256.000, time:142.43s
Iter 22, obj:-85.20652680, gap:1.8e-03, pinf:2.1e-02, dinf:1.1e-02, gradnorm:6.8e-01, r:88, p:88, sigma:128.000, time:150.11s
Iter 23, obj:-85.72306857, gap:5.1e-03, pinf:1.4e-02, dinf:3.9e-05, gradnorm:6.2e-02, r:93, p:94, sigma:128.000, time:160.84s
Iter 24, obj:-86.13642345, gap:7.9e-03, pinf:5.4e-03, dinf:2.9e-03, gradnorm:1.2e-02, r:93, p:97, sigma:256.000, time:172.64s
Iter 25, obj:-85.82736739, gap:5.5e-03, pinf:4.4e-03, dinf:8.1e-03, gradnorm:4.1e-01, r:95, p:99, sigma:512.000, time:183.71s
Iter 26, obj:-85.03415513, gap:1.6e-02, pinf:5.5e-03, dinf:1.5e-04, gradnorm:4.6e+00, r:99, p:101, sigma:512.000, time:190.95s
Iter 27, obj:-84.67554340, gap:2.7e-03, pinf:5.7e-03, dinf:8.4e-03, gradnorm:6.5e-01, r:100, p:101, sigma:256.000, time:203.25s
Iter 28, obj:-84.39838847, gap:2.5e-03, pinf:1.1e-02, dinf:5.5e-05, gradnorm:1.5e-01, r:101, p:104, sigma:128.000, time:212.77s
Iter 29, obj:-84.87806351, gap:7.6e-04, pinf:1.0e-03, dinf:1.5e-07, gradnorm:5.8e-05, r:101, p:105, sigma:256.000, time:224.73s
Iter 30, obj:-84.80084176, gap:3.1e-04, pinf:6.3e-05, dinf:6.0e-10, gradnorm:3.6e-07, r:102, p:107, sigma:512.000, time:237.33s
Iter 31, obj:-84.76775040, gap:1.2e-04, pinf:2.4e-05, dinf:5.9e-11, gradnorm:3.0e-08, r:102, p:108, sigma:1024.000, time:250.13s
Iter 32, obj:-84.75232043, gap:2.8e-05, pinf:5.6e-06, dinf:8.0e-11, gradnorm:3.9e-08, r:102, p:108, sigma:2048.000, time:262.90s
Iter 33, obj:-84.74824450, gap:3.6e-06, pinf:7.3e-07, dinf:2.3e-08, gradnorm:1.1e-05, r:102, p:108, sigma:4096.000, time:275.62s
Iter 34, obj:-84.74766522, gap:2.5e-07, pinf:5.6e-08, dinf:7.9e-07, gradnorm:3.7e-04, r:102, p:108, sigma:8192.000, time:288.45s
Iter 35, obj:-84.74763415, gap:6.3e-08, pinf:5.4e-08, dinf:1.9e-08, gradnorm:8.2e-06, r:102, p:108, sigma:4096.000, time:301.30s
Iter 36, obj:-84.74762607, gap:1.3e-08, pinf:3.7e-09, dinf:1.5e-10, gradnorm:6.0e-08, r:102, p:108, sigma:2048.000, time:314.09s
Iter 37, obj:-84.74762427, gap:4.0e-09, pinf:2.1e-09, dinf:2.8e-08, gradnorm:1.3e-05, r:102, p:108, sigma:4096.000, time:326.78s
Iter 38, obj:-84.74762384, gap:3.6e-10, pinf:4.0e-09, dinf:1.5e-10, gradnorm:6.4e-08, r:102, p:108, sigma:2048.000, time:339.66s
Optimality is reached!
ManiSDP: optimum = -84.74762384, time = 339.66s
ManiSDP: SUCCESS, optimum = -84.74762384, eta = 4.0e-09, time = 339.70s

--- MOSEK ---
MOSEK: rcode = 0, time = 433.35s
MOSEK: optimum = -84.74762484, pinf = 4.57e-08, dinf = 0.00e+00, gap = 2.45e-10

=== Summary marker: QS d=50 rng(1) attempted all four solvers ===
Case status: ATTEMPTED
Case finished at: 2026-05-09 06:46:11
========== CASE END ==========
