Log file: D:\Mine\Mani\ManiCSDP\Numerical Experiment\results_qs_sweep_safe\qs_d50_rng2.txt
Case started at: 2026-05-09 06:46:11
========== QS complex d=50 rng(2) ==========
Generated quartic matrix size N = 1326
qsmom_complex: SUCCESS, K.s = 1326, m = 2602, time = 1686.41s

--- ManiCSDP ---
ManiCSDP is starting...
CSDP size: n = 1326, m = 2602
Iter 1, obj:-53549.53775361, gap:1.0e+00, pinf:1.0e+02, dinf:2.3e-01, gradnorm:1.3e+03, r:1, p:1, sigma:1.000, time:1.07s
Iter 2, obj:-12955.71343343, gap:9.8e-01, pinf:2.3e+01, dinf:0.0e+00, gradnorm:3.0e+02, r:7, p:7, sigma:2.000, time:2.96s
Iter 3, obj:-29.42188973, gap:6.4e-01, pinf:5.8e-01, dinf:0.0e+00, gradnorm:3.4e-02, r:2, p:7, sigma:4.000, time:6.31s
Iter 4, obj:-108.38987541, gap:7.4e-02, pinf:4.8e-01, dinf:0.0e+00, gradnorm:1.5e-03, r:1, p:2, sigma:8.000, time:9.85s
Iter 5, obj:-119.62403935, gap:3.9e-02, pinf:3.9e-01, dinf:9.0e-03, gradnorm:3.8e-05, r:1, p:1, sigma:16.000, time:12.82s
Iter 6, obj:-159.59602901, gap:2.1e-01, pinf:1.9e-01, dinf:3.6e-04, gradnorm:2.5e-04, r:6, p:6, sigma:32.000, time:17.16s
Iter 7, obj:-134.20644660, gap:1.6e-01, pinf:1.3e-01, dinf:1.1e-02, gradnorm:1.3e+00, r:7, p:8, sigma:64.000, time:20.29s
Iter 8, obj:-118.91433151, gap:1.2e-01, pinf:8.4e-02, dinf:7.7e-03, gradnorm:2.0e+00, r:12, p:12, sigma:128.000, time:23.53s
Iter 9, obj:-108.31204241, gap:9.2e-02, pinf:6.3e-02, dinf:1.1e-02, gradnorm:4.1e-01, r:16, p:16, sigma:128.000, time:28.00s
Iter 10, obj:-100.64068931, gap:7.0e-02, pinf:4.3e-02, dinf:1.4e-02, gradnorm:7.2e-01, r:21, p:22, sigma:256.000, time:33.61s
Iter 11, obj:-94.20270287, gap:5.1e-02, pinf:2.8e-02, dinf:2.7e-02, gradnorm:2.1e+00, r:27, p:27, sigma:512.000, time:39.07s
Iter 12, obj:-90.61552371, gap:3.0e-02, pinf:1.9e-02, dinf:2.2e-02, gradnorm:2.7e+00, r:33, p:33, sigma:512.000, time:44.34s
Iter 13, obj:-86.65110924, gap:1.1e-02, pinf:2.2e-02, dinf:1.1e-02, gradnorm:1.9e+00, r:39, p:39, sigma:256.000, time:49.27s
Iter 14, obj:-87.11481032, gap:7.3e-04, pinf:1.7e-02, dinf:2.8e-03, gradnorm:7.5e+00, r:41, p:45, sigma:256.000, time:54.70s
Iter 15, obj:-85.52953199, gap:4.3e-03, pinf:1.7e-02, dinf:1.1e-02, gradnorm:1.1e+00, r:41, p:42, sigma:128.000, time:58.39s
Iter 16, obj:-85.05205761, gap:3.7e-03, pinf:2.0e-02, dinf:1.5e-03, gradnorm:7.5e-02, r:45, p:46, sigma:128.000, time:64.43s
Iter 17, obj:-85.80687256, gap:8.4e-03, pinf:6.9e-03, dinf:5.5e-03, gradnorm:1.7e-01, r:46, p:47, sigma:256.000, time:69.81s
Iter 18, obj:-85.25888189, gap:4.5e-03, pinf:6.4e-03, dinf:3.9e-03, gradnorm:4.5e-01, r:48, p:49, sigma:256.000, time:75.37s
Iter 19, obj:-84.89958140, gap:3.6e-03, pinf:4.4e-03, dinf:5.8e-05, gradnorm:3.3e-02, r:49, p:51, sigma:256.000, time:81.55s
Iter 20, obj:-84.84789194, gap:3.0e-03, pinf:3.3e-03, dinf:7.2e-03, gradnorm:1.7e-01, r:49, p:55, sigma:512.000, time:88.04s
Iter 21, obj:-84.48524727, gap:7.9e-04, pinf:3.2e-03, dinf:7.5e-03, gradnorm:2.8e-01, r:50, p:51, sigma:512.000, time:92.77s
Iter 22, obj:-84.23932496, gap:6.3e-04, pinf:2.0e-03, dinf:5.4e-06, gradnorm:1.8e-01, r:51, p:52, sigma:512.000, time:99.08s
Iter 23, obj:-84.30611940, gap:2.6e-04, pinf:1.4e-04, dinf:2.5e-10, gradnorm:1.7e-07, r:51, p:52, sigma:512.000, time:105.64s
Iter 24, obj:-84.27867950, gap:9.8e-05, pinf:2.0e-05, dinf:3.0e-10, gradnorm:1.6e-07, r:51, p:57, sigma:1024.000, time:112.18s
Iter 25, obj:-84.26592480, gap:2.3e-05, pinf:4.7e-06, dinf:4.4e-10, gradnorm:3.0e-07, r:51, p:57, sigma:2048.000, time:118.70s
Iter 26, obj:-84.26252024, gap:3.1e-06, pinf:6.3e-07, dinf:7.2e-08, gradnorm:4.9e-05, r:51, p:57, sigma:4096.000, time:125.26s
Iter 27, obj:-84.26206478, gap:4.1e-07, pinf:8.3e-08, dinf:6.5e-08, gradnorm:4.6e-05, r:51, p:57, sigma:4096.000, time:132.00s
Iter 28, obj:-84.26201222, gap:1.0e-07, pinf:2.3e-08, dinf:6.8e-10, gradnorm:4.0e-07, r:51, p:57, sigma:2048.000, time:138.90s
Iter 29, obj:-84.26199733, gap:1.2e-08, pinf:6.4e-09, dinf:8.3e-08, gradnorm:5.4e-05, r:51, p:57, sigma:4096.000, time:145.51s
Iter 30, obj:-84.26199622, gap:5.2e-09, pinf:1.2e-08, dinf:6.2e-10, gradnorm:4.1e-07, r:51, p:57, sigma:2048.000, time:152.01s
Iter 31, obj:-84.26199552, gap:1.3e-09, pinf:4.0e-10, dinf:9.6e-10, gradnorm:5.3e-07, r:51, p:57, sigma:2048.000, time:158.48s
Optimality is reached!
ManiCSDP: optimum = -84.26199552, time = 158.48s
ManiCSDP: SUCCESS, optimum = -84.26199552, eta = 1.3e-09, time = 158.50s

--- SeDuMi ---
SeDuMi: DONE, numerr = 0, iter = 21, time = 710.74s
SeDuMi: optimum = -84.26199617, pinf = 3.19e-08, dinf = 0.00e+00, gap = 7.66e-11

--- convertCtoR ---
convertCtoR: SUCCESS, K_r.s = 2652, m = 2602, time = 177.01s

--- ManiSDP ---
ManiSDP is starting...
SDP size: n = 2652, m = 2602
Iter 1, obj:-61682.43850554, gap:1.0e+00, pinf:1.1e+02, dinf:1.5e-01, gradnorm:4.6e+02, r:1, p:1, sigma:1.000, time:2.11s
Iter 2, obj:-9551.74591108, gap:9.7e-01, pinf:1.7e+01, dinf:2.0e-02, gradnorm:1.1e+02, r:7, p:7, sigma:2.000, time:5.72s
Iter 3, obj:-654.21035761, gap:6.7e-01, pinf:1.1e+00, dinf:4.1e-03, gradnorm:7.7e+00, r:8, p:13, sigma:4.000, time:11.19s
Iter 4, obj:-190.70468626, gap:2.2e-01, pinf:4.1e-01, dinf:0.0e+00, gradnorm:1.4e-02, r:6, p:14, sigma:8.000, time:19.97s
Iter 5, obj:-172.19495253, gap:2.1e-01, pinf:2.9e-01, dinf:0.0e+00, gradnorm:1.4e+00, r:6, p:6, sigma:16.000, time:27.37s
Iter 6, obj:-148.17712229, gap:1.8e-01, pinf:2.0e-01, dinf:9.7e-03, gradnorm:7.5e-01, r:6, p:6, sigma:32.000, time:33.27s
Iter 7, obj:-134.11064494, gap:1.6e-01, pinf:1.3e-01, dinf:1.2e-02, gradnorm:4.7e-01, r:12, p:12, sigma:64.000, time:40.14s
Iter 8, obj:-117.01547500, gap:1.2e-01, pinf:8.9e-02, dinf:2.4e-02, gradnorm:8.7e-01, r:18, p:18, sigma:128.000, time:46.44s
Iter 9, obj:-105.95695196, gap:9.6e-02, pinf:6.4e-02, dinf:3.7e-02, gradnorm:2.3e+00, r:24, p:24, sigma:256.000, time:52.48s
Iter 10, obj:-97.30793443, gap:5.5e-02, pinf:5.6e-02, dinf:2.5e-02, gradnorm:9.4e+00, r:30, p:30, sigma:256.000, time:58.01s
Iter 11, obj:-96.25798578, gap:4.0e-02, pinf:8.3e-02, dinf:1.1e-02, gradnorm:6.3e+00, r:36, p:36, sigma:128.000, time:63.93s
Iter 12, obj:-92.28194610, gap:1.3e-02, pinf:6.1e-02, dinf:2.1e-03, gradnorm:7.0e+00, r:42, p:42, sigma:128.000, time:71.10s
Iter 13, obj:-88.50821245, gap:2.5e-03, pinf:5.6e-02, dinf:2.3e-04, gradnorm:3.8e+00, r:43, p:44, sigma:64.000, time:76.65s
Iter 14, obj:-88.65538609, gap:1.5e-02, pinf:4.8e-02, dinf:4.3e-03, gradnorm:1.2e+00, r:43, p:45, sigma:64.000, time:83.01s
Iter 15, obj:-90.56148708, gap:2.7e-02, pinf:4.0e-02, dinf:2.5e-03, gradnorm:8.0e-01, r:49, p:49, sigma:64.000, time:92.18s
Iter 16, obj:-90.66563003, gap:2.4e-02, pinf:3.0e-02, dinf:4.2e-05, gradnorm:1.7e+00, r:55, p:55, sigma:64.000, time:101.69s
Iter 17, obj:-89.37564863, gap:2.4e-02, pinf:2.3e-02, dinf:5.3e-03, gradnorm:7.4e-01, r:55, p:57, sigma:64.000, time:108.78s
Iter 18, obj:-89.69481323, gap:2.5e-02, pinf:2.7e-02, dinf:5.2e-03, gradnorm:6.0e-01, r:61, p:61, sigma:64.000, time:116.36s
Iter 19, obj:-88.80010643, gap:2.1e-02, pinf:2.8e-02, dinf:2.2e-03, gradnorm:3.1e-01, r:67, p:67, sigma:64.000, time:126.06s
Iter 20, obj:-88.40745979, gap:2.0e-02, pinf:1.4e-02, dinf:2.4e-03, gradnorm:3.7e-03, r:73, p:73, sigma:128.000, time:135.48s
Iter 21, obj:-87.93252071, gap:1.7e-02, pinf:1.2e-02, dinf:4.2e-03, gradnorm:3.6e-01, r:76, p:79, sigma:256.000, time:145.65s
Iter 22, obj:-87.22177073, gap:1.6e-02, pinf:1.1e-02, dinf:6.7e-03, gradnorm:4.4e-02, r:78, p:80, sigma:256.000, time:155.11s
Iter 23, obj:-86.50165429, gap:9.6e-03, pinf:8.7e-03, dinf:7.5e-03, gradnorm:8.0e-01, r:83, p:84, sigma:512.000, time:166.10s
Iter 24, obj:-85.41847485, gap:5.2e-03, pinf:6.8e-03, dinf:8.5e-03, gradnorm:4.1e-01, r:89, p:89, sigma:512.000, time:177.16s
Iter 25, obj:-84.79933764, gap:6.1e-03, pinf:5.5e-03, dinf:1.5e-05, gradnorm:2.3e+00, r:95, p:95, sigma:512.000, time:188.24s
Iter 26, obj:-84.73854645, gap:6.1e-03, pinf:4.3e-03, dinf:3.3e-04, gradnorm:2.3e+00, r:95, p:97, sigma:256.000, time:200.34s
Iter 27, obj:-84.04474732, gap:2.5e-03, pinf:8.9e-03, dinf:3.6e-03, gradnorm:3.0e-01, r:97, p:99, sigma:128.000, time:211.68s
Iter 28, obj:-84.10713262, gap:9.1e-04, pinf:4.7e-03, dinf:1.4e-08, gradnorm:2.9e-06, r:99, p:101, sigma:128.000, time:224.04s
Iter 29, obj:-84.38518978, gap:7.3e-04, pinf:1.5e-04, dinf:1.3e-09, gradnorm:5.7e-07, r:99, p:105, sigma:256.000, time:236.58s
Iter 30, obj:-84.32992691, gap:4.0e-04, pinf:8.1e-05, dinf:1.2e-10, gradnorm:2.4e-08, r:99, p:105, sigma:512.000, time:249.56s
Iter 31, obj:-84.28787792, gap:1.5e-04, pinf:3.1e-05, dinf:1.3e-10, gradnorm:5.3e-08, r:99, p:105, sigma:1024.000, time:262.48s
Iter 32, obj:-84.26809060, gap:3.6e-05, pinf:7.3e-06, dinf:1.3e-10, gradnorm:6.2e-08, r:99, p:105, sigma:2048.000, time:275.15s
Iter 33, obj:-84.26280905, gap:4.8e-06, pinf:9.7e-07, dinf:3.7e-08, gradnorm:1.8e-05, r:99, p:105, sigma:4096.000, time:287.78s
Iter 34, obj:-84.26205281, gap:3.8e-07, pinf:7.4e-08, dinf:9.1e-07, gradnorm:4.1e-04, r:99, p:105, sigma:8192.000, time:300.66s
Iter 35, obj:-84.26200421, gap:5.3e-08, pinf:5.7e-08, dinf:2.8e-08, gradnorm:1.3e-05, r:99, p:105, sigma:4096.000, time:313.57s
Iter 36, obj:-84.26199762, gap:1.4e-08, pinf:4.4e-09, dinf:2.0e-10, gradnorm:8.0e-08, r:99, p:105, sigma:2048.000, time:326.33s
Iter 37, obj:-84.26199576, gap:1.7e-09, pinf:4.0e-09, dinf:6.0e-08, gradnorm:2.8e-05, r:99, p:105, sigma:4096.000, time:338.98s
Iter 38, obj:-84.26199519, gap:7.6e-10, pinf:7.9e-09, dinf:1.9e-10, gradnorm:9.0e-08, r:99, p:105, sigma:2048.000, time:351.68s
Optimality is reached!
ManiSDP: optimum = -84.26199519, time = 351.68s
ManiSDP: SUCCESS, optimum = -84.26199519, eta = 7.9e-09, time = 351.72s

--- MOSEK ---
MOSEK: rcode = 0, time = 426.97s
MOSEK: optimum = -84.26199622, pinf = 4.37e-08, dinf = 0.00e+00, gap = 2.09e-10

=== Summary marker: QS d=50 rng(2) attempted all four solvers ===
Case status: ATTEMPTED
Case finished at: 2026-05-09 07:44:45
========== CASE END ==========
