========== BQP complex  d=15  rng(1) ==========

=== ManiCSDP_unitdiag (complex SDP) ===
ManiCSDP is starting...
CSDP size: n = 496, m = 206240
Iter 1, obj:-103.00331556, gap:9.8e-01, pinf:3.2e+02, dinf:1.5e-02, gradnorm:2.1e+01, r:2, p:2, sigma:0.001, time:0.47s
Iter 2, obj:-142.47997717, gap:9.9e-01, pinf:2.9e+02, dinf:1.3e-02, gradnorm:5.8e+01, r:10, p:10, sigma:0.002, time:0.79s
Iter 3, obj:-113.32474430, gap:7.9e-01, pinf:1.7e+02, dinf:7.5e-03, gradnorm:2.0e+01, r:18, p:18, sigma:0.004, time:1.13s
Iter 4, obj:-86.06561223, gap:6.1e-01, pinf:8.2e+01, dinf:7.3e-03, gradnorm:2.0e+01, r:26, p:26, sigma:0.008, time:1.41s
Iter 5, obj:-65.45328538, gap:1.3e-01, pinf:3.5e+01, dinf:7.9e-03, gradnorm:1.0e+01, r:34, p:34, sigma:0.016, time:1.95s
Iter 6, obj:-66.74266645, gap:3.0e-02, pinf:1.6e+01, dinf:6.3e-03, gradnorm:3.7e+00, r:42, p:42, sigma:0.032, time:2.68s
Iter 7, obj:-66.27986960, gap:8.1e-03, pinf:5.1e+00, dinf:1.8e-03, gradnorm:2.0e+00, r:50, p:50, sigma:0.064, time:3.60s
Iter 8, obj:-66.13969009, gap:3.1e-03, pinf:1.6e+00, dinf:1.2e-03, gradnorm:1.5e+00, r:56, p:58, sigma:0.128, time:5.05s
Iter 9, obj:-66.06202613, gap:1.8e-03, pinf:6.7e-01, dinf:1.2e-03, gradnorm:1.2e+00, r:59, p:64, sigma:0.256, time:6.44s
Iter 10, obj:-66.19309322, gap:5.5e-04, pinf:6.3e-01, dinf:9.7e-04, gradnorm:1.3e+00, r:58, p:67, sigma:0.128, time:7.82s
Iter 11, obj:-66.39891701, gap:1.7e-04, pinf:9.7e-01, dinf:1.1e-03, gradnorm:7.6e-01, r:53, p:66, sigma:0.064, time:9.23s
Iter 12, obj:-66.54463399, gap:1.5e-04, pinf:7.5e-01, dinf:1.3e-03, gradnorm:8.4e-01, r:50, p:61, sigma:0.128, time:10.54s
Iter 13, obj:-66.73413425, gap:6.4e-05, pinf:8.2e-01, dinf:4.1e-04, gradnorm:7.0e-01, r:46, p:58, sigma:0.064, time:11.92s
Iter 14, obj:-66.81965790, gap:1.7e-04, pinf:4.1e-01, dinf:1.0e-03, gradnorm:5.8e-01, r:44, p:54, sigma:0.128, time:13.28s
Iter 15, obj:-66.89654650, gap:4.3e-05, pinf:4.2e-01, dinf:4.6e-04, gradnorm:4.2e-01, r:39, p:52, sigma:0.064, time:14.62s
Iter 16, obj:-66.96496202, gap:3.4e-05, pinf:6.8e-01, dinf:5.9e-04, gradnorm:2.5e-01, r:29, p:47, sigma:0.032, time:15.92s
Iter 17, obj:-66.99621336, gap:1.4e-05, pinf:3.4e-01, dinf:4.9e-04, gradnorm:1.4e+00, r:25, p:33, sigma:0.064, time:17.12s
Iter 18, obj:-67.01732087, gap:8.9e-06, pinf:5.6e-01, dinf:1.1e-05, gradnorm:6.0e-02, r:20, p:29, sigma:0.032, time:18.04s
Iter 19, obj:-67.02799171, gap:3.4e-06, pinf:1.1e-01, dinf:1.8e-04, gradnorm:3.9e-02, r:15, p:21, sigma:0.064, time:18.93s
Iter 20, obj:-67.03080878, gap:2.2e-06, pinf:7.8e-02, dinf:6.8e-05, gradnorm:1.2e-01, r:13, p:17, sigma:0.128, time:19.99s
Iter 21, obj:-67.03841265, gap:4.8e-06, pinf:9.1e-02, dinf:2.7e-04, gradnorm:1.3e-01, r:11, p:15, sigma:0.064, time:20.97s
Iter 22, obj:-67.05168902, gap:2.9e-05, pinf:2.2e-01, dinf:2.5e-04, gradnorm:6.7e-02, r:8, p:15, sigma:0.032, time:21.93s
Iter 23, obj:-67.05294224, gap:1.8e-05, pinf:9.7e-02, dinf:9.3e-05, gradnorm:3.9e-02, r:7, p:11, sigma:0.064, time:22.84s
Iter 24, obj:-67.05140715, gap:9.0e-07, pinf:5.0e-02, dinf:5.0e-05, gradnorm:7.4e-02, r:7, p:9, sigma:0.128, time:23.73s
Iter 25, obj:-67.05281518, gap:5.3e-07, pinf:4.3e-02, dinf:4.4e-06, gradnorm:6.2e-02, r:7, p:10, sigma:0.064, time:24.64s
Iter 26, obj:-67.05463489, gap:1.4e-06, pinf:6.8e-02, dinf:5.8e-07, gradnorm:2.2e-02, r:3, p:8, sigma:0.032, time:25.59s
Iter 27, obj:-67.05521682, gap:2.4e-06, pinf:4.0e-02, dinf:1.8e-07, gradnorm:1.1e-02, r:3, p:4, sigma:0.064, time:26.36s
Iter 28, obj:-67.05555122, gap:1.3e-06, pinf:2.0e-02, dinf:1.7e-04, gradnorm:1.6e-02, r:2, p:4, sigma:0.128, time:27.24s
Iter 29, obj:-67.05548560, gap:2.0e-07, pinf:1.0e-02, dinf:1.2e-04, gradnorm:2.6e-02, r:4, p:5, sigma:0.256, time:28.12s
Iter 30, obj:-67.05569048, gap:6.7e-07, pinf:1.5e-02, dinf:9.8e-06, gradnorm:1.4e-02, r:3, p:6, sigma:0.128, time:29.00s
Iter 31, obj:-67.05564046, gap:1.0e-07, pinf:5.5e-03, dinf:4.3e-05, gradnorm:1.1e-02, r:3, p:5, sigma:0.256, time:29.86s
Iter 32, obj:-67.05575517, gap:2.8e-07, pinf:8.5e-03, dinf:1.4e-07, gradnorm:1.2e-02, r:4, p:5, sigma:0.128, time:30.73s
Iter 33, obj:-67.05579390, gap:7.7e-08, pinf:6.9e-03, dinf:1.5e-08, gradnorm:3.8e-03, r:3, p:5, sigma:0.064, time:31.63s
Iter 34, obj:-67.05581634, gap:7.1e-08, pinf:5.1e-03, dinf:2.0e-07, gradnorm:1.4e-02, r:2, p:4, sigma:0.128, time:32.57s
Iter 35, obj:-67.05584613, gap:6.5e-08, pinf:6.2e-03, dinf:8.6e-09, gradnorm:2.9e-03, r:2, p:3, sigma:0.064, time:33.48s
Iter 36, obj:-67.05586159, gap:1.1e-07, pinf:3.6e-03, dinf:1.2e-07, gradnorm:1.1e-02, r:2, p:3, sigma:0.128, time:34.35s
Iter 37, obj:-67.05584835, gap:7.5e-08, pinf:3.9e-03, dinf:1.4e-08, gradnorm:3.6e-03, r:2, p:3, sigma:0.064, time:35.27s
Iter 38, obj:-67.05584695, gap:1.1e-07, pinf:3.4e-03, dinf:8.7e-08, gradnorm:8.8e-03, r:2, p:3, sigma:0.128, time:36.22s
Iter 39, obj:-67.05587733, gap:7.9e-08, pinf:3.2e-03, dinf:9.6e-09, gradnorm:3.0e-03, r:2, p:3, sigma:0.064, time:37.18s
Iter 40, obj:-67.05588024, gap:9.6e-08, pinf:2.2e-03, dinf:3.1e-08, gradnorm:5.0e-03, r:2, p:3, sigma:0.128, time:38.13s
Iter 41, obj:-67.05585417, gap:1.1e-07, pinf:2.8e-03, dinf:2.1e-10, gradnorm:5.5e-04, r:1, p:3, sigma:0.064, time:39.03s
Iter 42, obj:-67.05586824, gap:2.8e-09, pinf:1.7e-04, dinf:4.1e-10, gradnorm:1.7e-03, r:1, p:2, sigma:0.128, time:39.85s
Iter 43, obj:-67.05586852, gap:8.1e-10, pinf:2.1e-04, dinf:2.3e-12, gradnorm:1.1e-04, r:1, p:2, sigma:0.064, time:40.81s
Iter 44, obj:-67.05586859, gap:3.2e-10, pinf:1.4e-05, dinf:7.8e-13, gradnorm:3.3e-05, r:1, p:2, sigma:0.128, time:41.73s
Iter 45, obj:-67.05586864, gap:8.4e-11, pinf:1.7e-05, dinf:8.7e-15, gradnorm:2.4e-06, r:1, p:2, sigma:0.064, time:42.68s
Iter 46, obj:-67.05586862, gap:1.2e-10, pinf:2.1e-06, dinf:7.3e-14, gradnorm:2.2e-05, r:1, p:2, sigma:0.128, time:43.60s
Iter 47, obj:-67.05586867, gap:2.5e-10, pinf:4.2e-06, dinf:3.5e-16, gradnorm:4.9e-07, r:1, p:2, sigma:0.064, time:44.51s
Iter 48, obj:-67.05586863, gap:4.9e-12, pinf:1.9e-07, dinf:4.6e-17, gradnorm:5.8e-07, r:1, p:2, sigma:0.128, time:45.43s
Iter 49, obj:-67.05586863, gap:1.2e-11, pinf:1.6e-07, dinf:1.9e-17, gradnorm:1.3e-07, r:1, p:2, sigma:0.064, time:46.35s
Iter 50, obj:-67.05586863, gap:2.3e-12, pinf:3.8e-08, dinf:8.6e-17, gradnorm:8.8e-08, r:1, p:2, sigma:0.128, time:47.27s
Iteration maximum is reached!
ManiCSDP: optimum = -67.05586863, time = 47.27s
ManiCSDP_unitdiag: f = -67.05586863, eta = 3.8e-08, t = 47.27s
